### ISSUE TITLE
ao_pipewire: mpv hangs on quit when playing any audio

### ISSUE THREAD

**Issue by quietvoid** [mpv-player/mpv#10033]
### Important Information

- mpv version: 
```
mpv 0.34.0-237-g84dc9b1a02 Copyright © 2000-2022 mpv/MPlayer/mplayer2 projects
 built on Thu Mar 31 02:06:06 2022
FFmpeg library versions:
   libavutil       57.17.100
   libavcodec      59.18.100
   libavformat     59.16.100
   libswscale      6.4.100
   libavfilter     8.24.100
   libswresample   4.3.100
FFmpeg version: n5.0
```

- Linux Distribution and Version: Arch Linux
- Source of the mpv binary: mpv-git PKGBUILD
- Window Manager and version: Sway 1.7, wlroots 0.15.1
- GPU driver and version: amdgpu, Linux 5.17.1
- PipeWire version: 0.3.49

### Reproduction steps

1. Play any file with audio.
2. Wait for the video/audio to start
3. Press `Q` to quit
4. mpv hangs until double `Ctrl`+`C`

### Expected behavior

The player should exit cleanly.

### Actual behavior

The first quit doesn't work, and in the case of not launched from terminal, mpv has to be killed.
Probably related to https://github.com/mpv-player/mpv/issues/10003.

Doesn't happen without `ao=pipewire`. Reproduced with video+audio, and simply audio (FLAC) files.

### Log file

Playing a FLAC file: [pipewire.log](https://github.com/mpv-player/mpv/files/8392797/pipewire.log)

**Comment by quietvoid** [comment]
On first SIGINT, it seems to be getting stuck in a loop at pw:
```
Thread 1 "mpv" received signal SIGINT, Interrupt.
0x00007ffff523815a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff523815a in __futex_abstimed_wait_common () at /usr/lib/libc.so.6
#1  0x00007ffff523d0e4 in __pthread_clockjoin_ex () at /usr/lib/libc.so.6
#2  0x00007ffff599fc49 in pw_thread_loop_stop () at /usr/lib/libpipewire-0.3.so.0
#3  0x00005555556a35c0 in uninit (ao=<optimized out>) at ../audio/out/ao_pipewire.c:235
#4  0x00005555555bfaa4 in ao_uninit (ao=0x555555819000) at ../audio/out/buffer.c:472
#5  0x000055555561bbd4 in uninit_audio_out (mpctx=mpctx@entry=0x555555862f50) at ../player/audio.c:226
#6  0x0000555555638dac in mp_destroy (mpctx=0x555555862f50) at ../player/main.c:166
#7  0x00005555556396fb in mpv_main (argc=<optimized out>, argv=<optimized out>) at ../player/main.c:463
#8  0x00007ffff51db310 in __libc_start_call_main () at /usr/lib/libc.so.6
#9  0x00007ffff51db3c1 in __libc_start_main_impl () at /usr/lib/libc.so.6
#10 0x00005555555b22a5 in _start ()
```

**Comment by philipl** [comment]
@t-8ch

**Comment by quietvoid** [comment]
I just verified on pw 0.3.48 and the issue is actually present.

Reverting 84dc9b1a02db896b972928d39ef6d621483afb3b, mpv core dumps instead of hanging.
`'!impl->polling' failed at ../pipewire/spa/plugins/support/loop.c:856 impl_clear()`
