### ISSUE TITLE
mpv with xpresent causes entire DE to crash, without xpresent no video

### ISSUE THREAD

**Issue by ripose-jp** [mpv-player/mpv#10327]
### Important Information

- **mpv version:** 0.34.0-355-g24f4582b6f (24f4582b6f7f57f566418551f9252b8578d2b602)
- **Linux Distribution and Version:** Gentoo
- **Source of the mpv binary:** Self-Compiled, GCC 11.3.0
- **If known which version of mpv introduced the problem:** 3d459832a88a9bd2835b339cf6ca98f84aad0115
- **Window Manager and version:** X11/xorg-server 21.1.3-r2, Plasma 5.24.5
- **GPU driver and version:** nvidia 510.73.05
- **Possible screenshot or video of visual glitches:** Not feasible

### Reproduction steps

1. Build mpv off of 24f4582b6f7f57f566418551f9252b8578d2b602 with meson
2. Load any video file

### Expected behavior

A window opens up and a video plays.

### Actual behavior

Without libXpresent installed mpv doesn't open a window and playback ceases with these error messages:
```
[vo/gpu] VT_GETMODE failed: Inappropriate ioctl for device
[vo/gpu/opengl] Failed to set up VT switcher. Terminal switching will be unavailable.
[vo/gpu/opengl] Cannot retrieve DRM resources: Operation not supported
[vo/gpu/opengl] Failed to create KMS.
Error opening/initializing the selected video_out (--vo) device.
Video: no video
```

With libXpresent installed my entire screen goes black, my monitor cycles through inputs indicating it lost signal, and I am spit back out to my display manager (SDDM). I assume my entire DE has crashed.

I compiled mpv once without Xpresent installed and once with Xpresent installed.

### Log file (No Xpresent)

https://0x0.st/oSr0.txt

### Log file (Xpresent)

https://0x0.st/oSrD.txt

**Comment by sfan5** [comment]
> Without libXpresent installed mpv doesn't open a window and playback ceases with these error messages:

This is entirely expected, mpv now requires xpresent.
So if you don't install that you get an mpv without X11 support (the errors are from DRM support, the next fallback in line).

> I assume my entire DE has crashed.

Assumptions are good but have you checked your syslog, Xorg log or dmesg?

However, mpv shouldn't be attempting to use XPresent with NVIDIA GPUs at all. Can you post the output of `xrandr --listproviders`?

**Comment by Dudemanguy** [comment]
`XPresentNotifyMSC` is run unconditionally at the moment, but why on earth this would do anything to your screen is a good question.

**Comment by ripose-jp** [comment]
I checked my syslog, nothing interesting.

Here's the interesting piece of my **Xorg log**
```
[   115.036] (EE) 
[   115.036] (EE) Backtrace:
[   115.036] (EE) 0: /usr/bin/X (xorg_backtrace+0x5b) [0x5628e777c85b]
[   115.036] (EE) 1: /usr/bin/X (0x5628e7643000+0x13d495) [0x5628e7780495]
[   115.036] (EE) 2: /lib64/libc.so.6 (0x7fa2b974e000+0x3d7d0) [0x7fa2b978b7d0]
[   115.036] (EE) 
[   115.036] (EE) Segmentation fault at address 0x0
[   115.036] (EE) 
Fatal server error:
[   115.036] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   115.036] (EE) 
[   115.036] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   115.036] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[   115.036] (EE) 
[   120.055] (WW) NVIDIA: Wait for channel idle timed out.
[   120.345] (EE) Server terminated with error (1). Closing log file.
```

The interesting bit of **dmesg**

```
[    5.557873] elogind-daemon[3118]: New seat seat0.
[    5.561654] elogind-daemon[3118]: Watching system buttons on /dev/input/event2 (Power Button)
[    5.561801] elogind-daemon[3118]: Watching system buttons on /dev/input/event1 (Power Button)
[    5.561938] elogind-daemon[3118]: Watching system buttons on /dev/input/event0 (Sleep Button)
[    5.563433] elogind-daemon[3118]: Watching system buttons on /dev/input/event18 (Logitech USB Receiver)
[    5.563654] elogind-daemon[3118]: Watching system buttons on /dev/input/event20 (Logitech USB Receiver Consumer Control)
[    5.563885] elogind-daemon[3118]: Watching system buttons on /dev/input/event21 (Logitech USB Receiver System Control)
[    5.565267] elogind-daemon[3118]: Watching system buttons on /dev/input/event3 (AT Translated Set 2 keyboard)
[   19.512801] elogind-daemon[3118]: New session c1 of user sddm.
[   27.185307] elogind-daemon[3118]: New session 1 of user ripose.
[   27.235092] elogind-daemon[3118]: Removed session c1.
[  120.685614] elogind-daemon[3118]: Removed session 1.
[  120.689200] elogind-daemon[3118]: New session c2 of user sddm.
[  133.617981] elogind-daemon[3118]: New session 2 of user ripose.
[  133.665193] elogind-daemon[3118]: Removed session c2.
```

>However, mpv shouldn't be attempting to use XPresent with NVIDIA GPUs at all. Can you post the output of xrandr --listproviders?

```
Providers: number : 1
Provider 0: id: 0x1b7 cap: 0x1, Source Output crtcs: 4 outputs: 9 associated providers: 0 name:NVIDIA-0
```

**Comment by sfan5** [comment]
Regardless of the about to be merged fix you might want to look at getting some debug info and reporting the segfault to Xorg upstream, since that's not supposed to happen.

**Comment by Dudemanguy** [comment]
@ripose-jp: It looks like you might actually have this [bug](https://gitlab.freedesktop.org/xorg/xserver/-/issues/1275)? Seems it was fixed but it was relatively recent so I'm not sure your xorg server actually has it.

**Comment by ripose-jp** [comment]
I probably had that bug. Build the live version of xorg-server fixed the issue.

**Comment by Dudemanguy** [comment]
Amusingly, you can still crash NVIDIA if you set `--x11-present=yes`.
