### ISSUE TITLE
mpv crashes with vo=vaapi

### ISSUE THREAD

**Issue by Boyz-Radeon** [mpv-player/mpv#10436]
- mpv version: Ubuntu 22.04 in-box, 0.34.1-1ubuntu3
- Linux: Ubuntu 22.04
- GPU driver and version: Any AMD radeon GPU with any mesa driver

### Reproduction steps
mpv --vo=vaapi --hwdec=vaapi 1080P_Video.264

### Expected behavior
Normal HW accelerated playback

### Actual behavior
Player Crashes

### Log file
$ mpv --vo=vaapi --hwdec=vaapi Desktop/clips/bbc_1080p.264
[lavf] This format is marked by FFmpeg as having no timestamps!
[lavf] FFmpeg will likely make up its own broken timestamps. For
[lavf] video streams you can correct this with:
[lavf] --no-correct-pts --fps=VALUE
[lavf] with VALUE being the real framerate of the stream. You can
[lavf] expect seeking and buffering estimation to be generally
[lavf] broken as well.
(+) Video --vid=1 (h264 1920x1080 25.000fps)
[vo/vaapi] Warning: this compatibility VO is low quality and may have issues with OSD, scaling, screenshots and more.
[vo/vaapi] vo=gpu is the preferred choice in any case and includes VA-API support via hwdec=vaapi or vaapi-copy.
Using hardware decoding (vaapi).
No video PTS! Making something up. Using 25.000000 FPS.
No video PTS! Making something up. Using 25.000000 FPS.
Ignoring further missing PTS warnings.
VO: [vaapi] 1920x1080 vaapi[nv12]
mpv: malloc.c:2617: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)

### Regression
With SAME GPU, SAME driver, SAME mpv command
mpv 0.32.0-1ubuntu1 -- PASS
mpv 0.34.1-1ubuntu3 -- FAIL

### Other info
A more complete stacktrace:

==1054853== Invalid write of size 8
==1054853==    at 0x4849323: memmove (vg_replace_strmem.c:1382)
==1054853==    by 0x301041: memcpy_pic (mp_image.c:469)
==1054853==    by 0x333E03: draw_osd (vo_vaapi.c:682)
==1054853==    by 0x32DD54: render_frame (vo.c:959)
==1054853==    by 0x32DD54: vo_thread (vo.c:1095)
==1054853==    by 0x5B0DD7F: start_thread (pthread_create.c:481)
==1054853==    by 0x5C2176E: clone (clone.S:95)
==1054853==  Address 0x30dbd048 is 8 bytes after a block of size 8,294,400 alloc'd
==1054853==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==1054853==    by 0xDE14471: vlVaCreateBuffer (buffer.c:56)
==1054853==    by 0xDE166A9: vlVaCreateImage (image.c:186)
==1054853==    by 0x4BC1FC6: vaCreateImage (in /usr/lib/x86_64-linux-gnu/libva.so.2.1400.0)
==1054853==    by 0x333CC5: new_subpicture (vo_vaapi.c:604)
==1054853==    by 0x333CC5: draw_osd (vo_vaapi.c:664)
==1054853==    by 0x32DD54: render_frame (vo.c:959)
==1054853==    by 0x32DD54: vo_thread (vo.c:1095)
==1054853==    by 0x5B0DD7F: start_thread (pthread_create.c:481)
==1054853==    by 0x5C2176E: clone (clone.S:95)
==1054853==

Seems mpv draws OSD elements using incorrect x,y,w,h. For instance: "x: 1792, y: 945, w: 256, h: 135" won't fit in a 1920x1080 image (this is a printf from the loop in draw_osd()).

**Comment by lavilao** [comment]
O think vo=vaapi crashes on wayland. Also You don't need vo=vaapi to get hw decoding, just using hwdec=auto should get you there

**Comment by philipl** [comment]
You should not use vo=vaapi. As the `mpv` output notes:

```
[vo/vaapi] Warning: this compatibility VO is low quality and may have issues with OSD, scaling, screenshots and more.
[vo/vaapi] vo=gpu is the preferred choice in any case and includes VA-API support via hwdec=vaapi or vaapi-copy.
```

**Comment by Boyz-Radeon** [comment]
Hi @philipl 
I am just wondering even if "vo=vaapi" is not the preferred choice, should it still work? Since previous mpv (Ver 0.32 on Ubuntu 20.04) works. So sounds to me like this is a regression issue on the "vo=vaapi" path, unless this path is not maintained anymore?
Thanks,

**Comment by philipl** [comment]
No one is paying close attention to whether or how well it works. It's quite possible that some change in OSD logic is leading to this, but certainly no one will be testing vo=vaapi when making other changes. You shouldn't use it except under very very specific circumstances where you have old hardware with a very narrow range of functionality, which is unlikely to be true in your case.

**Comment by Dudemanguy** [comment]
@Boyz-Radeon: is this possibly what https://github.com/mpv-player/mpv/pull/9242 fixes? `vo=vaapi` works for me for whatever its worth.

**Comment by 13554286156** [comment]
<html>
<body>


(+) Video --vid=1 (*) (hevc 3840x2160 29.970fps)
--
(+) Audio --aid=1 (*) (aac 2ch 48000Hz)
I: arise VAAPI driver: 25.00.11 on 02/15/2023 (zx_va.cpp:662)
I: arise VAAPI driver: 1.1.0 (zx_va.cpp:663)
I: video ref_count goes to 1! (video_service.cpp:475)
I: disable dump_thread (zx_dump.cpp:462)
[vo/vaapi] Warning: this compatibility VO is low quality and may have issues with OSD, scaling, screenshots and more.
[vo/vaapi] vo=gpu is the preferred choice in any case and includes VA-API support via hwdec=vaapi or vaapi-copy.
I: max rt number is changed to 25 (zx_va_context.cpp:99)
I: EnableSecurityRangeVideo = 0 (vpm_decode.cpp:178)
I: set video core index as 0 (vpm_decode.cpp:1994)
I: Set video sequence index as 12 (vpm_decode.cpp:2096)
I: Allocate bits resource: 2048.0KB (vpmi_decode.cpp:3026)
I: create_codec_device 0x122ce4d80, 3840x2160, max_rt 25 (zx_display.cpp:1168)
Using hardware decoding (vaapi).
AO: [pulse] 48000Hz stereo 2ch float
VO: [vaapi] 3840x2160 vaapi[nv12]
I: :VPP:w:vpp will go wrong if src surface'data is not filled with vpp! (vpmi_kickoffVPP.cpp:6056)
mpv: malloc.c:2385: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) \|\| ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
已放弃


</body>
</html>(+) Video --vid=1 (*) (hevc 3840x2160 29.970fps)
 (+) Audio --aid=1 (*) (aac 2ch 48000Hz)
I: arise VAAPI driver: 25.00.11 on 02/15/2023 (zx_va.cpp:662)
I: arise VAAPI driver: 1.1.0 (zx_va.cpp:663)
I: video ref_count goes to 1! (video_service.cpp:475)
I: disable dump_thread (zx_dump.cpp:462)
[vo/vaapi] Warning: this compatibility VO is low quality and may have issues with OSD, scaling, screenshots and more.                                                                                           
[vo/vaapi] vo=gpu is the preferred choice in any case and includes VA-API support via hwdec=vaapi or vaapi-copy.                                                                                                
I: max rt number is changed to 25 (zx_va_context.cpp:99)                                                
I: EnableSecurityRangeVideo = 0 (vpm_decode.cpp:178)
I: set video core index as 0 (vpm_decode.cpp:1994)
I: Set video sequence index as 12 (vpm_decode.cpp:20[96](http://gpusw-web.glenfly.com/redmine/attachments/10429#L96))
I: Allocate bits resource: 2048.0KB (vpmi_decode.cpp:3026)
I: create_codec_device 0x122ce4d80, 3840x2160, max_rt 25 (zx_display.cpp:1168)
Using hardware decoding (vaapi).
AO: [pulse] 48000Hz stereo 2ch float
VO: [vaapi] 3840x2160 vaapi[nv12]
I: :VPP:w:vpp will go wrong if src surface'data is not filled with vpp! (vpmi_kickoffVPP.cpp:6056)
mpv: malloc.c:2385: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
已放弃

**Comment by 13554286156** [comment]
I also have this crash .

mpv 0.32.0-1ubuntu1 -- PASS
mpv 0.34.1-1ubuntu3 -- FAIL

**Comment by 13554286156** [comment]
<html>
<body>


(+) Video --vid=1 (*) (hevc 3840x2160 29.970fps)
--
(+) Audio --aid=1 (*) (aac 2ch 48000Hz)
I: arise VAAPI driver: 25.00.11 on 02/15/2023 (zx_va.cpp:662)
I: arise VAAPI driver: 1.1.0 (zx_va.cpp:663)
I: video ref_count goes to 1! (video_service.cpp:475)
I: disable dump_thread (zx_dump.cpp:462)
[vo/vaapi] Warning: this compatibility VO is low quality and may have issues with OSD, scaling, screenshots and more.
[vo/vaapi] vo=gpu is the preferred choice in any case and includes VA-API support via hwdec=vaapi or vaapi-copy.
I: max rt number is changed to 25 (zx_va_context.cpp:99)
I: EnableSecurityRangeVideo = 0 (vpm_decode.cpp:178)
I: set video core index as 0 (vpm_decode.cpp:1994)
I: Set video sequence index as 12 (vpm_decode.cpp:2096)
I: Allocate bits resource: 2048.0KB (vpmi_decode.cpp:3026)
I: create_codec_device 0x122ce4d80, 3840x2160, max_rt 25 (zx_display.cpp:1168)
Using hardware decoding (vaapi).
AO: [pulse] 48000Hz stereo 2ch float
VO: [vaapi] 3840x2160 vaapi[nv12]
I: :VPP:w:vpp will go wrong if src surface'data is not filled with vpp! (vpmi_kickoffVPP.cpp:6056)
mpv: malloc.c:2385: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) \|\| ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
已放弃


</body>
</html>

**Comment by CounterPillow** [comment]
We can't help you with out of date versions of mpv.
