### ISSUE TITLE
Playing specific video causes amdgpu crash

### ISSUE THREAD

**Issue by Derkades** [mpv-player/mpv#10940]
### Important Information

- mpv 0.34.1-1ubuntu5, and also the latest release 0.35.0-22-ge97e0e4d92 which I built using the debian package instructions [here](https://github.com/mpv-player/mpv-build)
- Ubuntu 22.10
- kwin, X11
- amdgpu, kernel `5.19.0-23-generic #24-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 14 15:39:57 UTC 2022 x86_64`

### Reproduction steps

It does play with `--no-config`. I don't know which configuration option causes the issue.

Playing the following video file:
```
Format                                   : Matroska
Format version                           : Version 4
File size                                : 61.7 MiB
Duration                                 : 4 min 23 s
Overall bit rate                         : 1 965 kb/s
Writing application                      : Lavf58.29.100
Writing library                          : Lavf58.29.100
ErrorDetectionType                       : Per level 1

Video
ID                                       : 1
Format                                   : AV1
Format/Info                              : AOMedia Video 1
Format profile                           : Main@L4.0
Codec ID                                 : V_AV1
Duration                                 : 4 min 23 s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Title                                    : ISO Media file produced by Google Inc.
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 4 min 23 s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Bit depth                                : 32 bits
Compression mode                         : Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No
```

### Actual behavior

mpv doesn't start. A few seconds later, black screen. A few seconds later, desktop is back but frozen. A few seconds later yet, and screen goes dark again and stays that way.

### Log file

mpv log: https://0x0.st/o0ik.txt

dmesg:
```
[552746.660277] [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring vcn_dec_0 timeout, signaled seq=1302577, emitted seq=1302578
[552746.660508] [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process mpv pid 286745 thread mpv:cs0 pid 286763
[552746.660707] amdgpu 0000:0a:00.0: amdgpu: GPU reset begin!
[552747.005947] [drm] Register(0) [mmUVD_POWER_STATUS] failed to reach value 0x00000001 != 0x00000002
[552747.191969] [drm] Register(0) [mmUVD_RBC_RB_RPTR] failed to reach value 0x000000e0 != 0x00000070
[552747.377736] [drm] Register(0) [mmUVD_POWER_STATUS] failed to reach value 0x00000001 != 0x00000002
[552747.432192] [drm] free PSP TMR buffer
[552747.473612] CPU: 1 PID: 286206 Comm: kworker/u16:2 Not tainted 5.19.0-23-generic #24-Ubuntu
[552747.473617] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[552747.473619] Workqueue: amdgpu-reset-dev drm_sched_job_timedout [gpu_sched]
[552747.473627] Call Trace:
[552747.473628]  <TASK>
[552747.473630]  show_stack+0x4e/0x61
[552747.473634]  dump_stack_lvl+0x4a/0x6d
[552747.473637]  dump_stack+0x10/0x18
[552747.473639]  amdgpu_do_asic_reset+0x2b/0x45e [amdgpu]
[552747.473840]  amdgpu_device_gpu_recover_imp.cold+0x748/0x7f0 [amdgpu]
[552747.474027]  amdgpu_job_timedout+0x196/0x1d0 [amdgpu]
[552747.474199]  ? add_timer+0x20/0x30
[552747.474202]  drm_sched_job_timedout+0x70/0x120 [gpu_sched]
[552747.474206]  process_one_work+0x225/0x400
[552747.474208]  worker_thread+0x50/0x3e0
[552747.474210]  ? rescuer_thread+0x3c0/0x3c0
[552747.474211]  kthread+0xe9/0x110
[552747.474213]  ? kthread_complete_and_exit+0x20/0x20
[552747.474215]  ret_from_fork+0x22/0x30
[552747.474219]  </TASK>
[552747.474222] amdgpu 0000:0a:00.0: amdgpu: MODE1 reset
[552747.474224] amdgpu 0000:0a:00.0: amdgpu: GPU mode1 reset
[552747.475803] amdgpu 0000:0a:00.0: amdgpu: GPU smu mode1 reset
[552748.019603] amdgpu 0000:0a:00.0: amdgpu: GPU reset succeeded, trying to resume
[552748.019981] [drm] PCIE GART of 512M enabled (table at 0x00000080001E8000).
[552748.020849] [drm] VRAM is lost due to GPU reset!
[552748.020850] [drm] PSP is resuming...
[552748.097167] [drm] reserve 0xa00000 from 0x80fe000000 for PSP TMR
[552748.188475] amdgpu 0000:0a:00.0: amdgpu: RAS: optional ras ta ucode is not available
[552748.203377] amdgpu 0000:0a:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[552748.203382] amdgpu 0000:0a:00.0: amdgpu: SMU is resuming...
[552748.203386] amdgpu 0000:0a:00.0: amdgpu: smu driver if version = 0x0000000d, smu fw if version = 0x0000000f, smu fw program = 0, version = 0x00491c00 (73.28.0)
[552748.203388] amdgpu 0000:0a:00.0: amdgpu: SMU driver if version not matched
[552748.203421] amdgpu 0000:0a:00.0: amdgpu: use vbios provided pptable
[552748.246192] amdgpu 0000:0a:00.0: amdgpu: SMU is resumed successfully!
[552748.247258] [drm] DMUB hardware initialized: version=0x02020013
[552748.353419] [drm] kiq ring mec 2 pipe 1 q 0
[552748.355131] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[552748.355141] amdgpu 0000:0a:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[552748.355144] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[552748.355144] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[552748.355145] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[552748.355146] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[552748.355146] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[552748.355147] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[552748.355147] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[552748.355148] amdgpu 0000:0a:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[552748.355149] amdgpu 0000:0a:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[552748.355149] amdgpu 0000:0a:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[552748.355150] amdgpu 0000:0a:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 1
[552748.356775] amdgpu 0000:0a:00.0: amdgpu: recover vram bo from shadow start
[552748.357216] amdgpu 0000:0a:00.0: amdgpu: recover vram bo from shadow done
[552748.357229] [drm] Skip scheduling IBs!
[552748.357238] amdgpu 0000:0a:00.0: amdgpu: GPU reset(1) succeeded!
[552748.357259] [drm] Skip scheduling IBs!
[552748.357267] [drm] Skip scheduling IBs!
(...repeated many more times...)
[552748.357430] [drm] Skip scheduling IBs!
[552748.357435] [drm] Skip scheduling IBs!
[552748.388485] [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
[552748.388843] [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
[552748.466743] [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
(...repeated many more times)
```

### Sample files

I can provide the video file (60MiB) privately if needed.

**Comment by LaserEyess** [comment]
Mpv causing a GPU reset is a kernel driver bug. Please also report this to https://gitlab.freedesktop.org/drm/amd

**Comment by maitra** [comment]
I have a similar issue with x86_64 (not amd) on Fedora 36, 6.0.9 kernel. However, mpv works fine with 6.0.5 kernel.  Here is what I get when I use mpv on 6.0.9 kernel, and Fedora 36:

```

Video --vid=1 (*) (h264 1920x1080 25.000fps)
 (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)

```
and then after a while, a black window shows up and things sort of get stuck:

```

 AO: [alsa] 44100Hz stereo 2ch float
 VO: [gpu] 1920x1080 yuv420p
 AV: 00:00:00 / 00:07:26 (0%) A-V: -0.000

```
Not sure if it is the same bug as the OP, but the symptoms are the same. Happy to provide more information.

**Comment by haasn** [comment]
Can you try adding `--gpu-debug`?

**Comment by Derkades** [comment]
The same `--log-file` output, this time with `--gpu-debug`: https://0x0.st/ohAh.txt

**Comment by Derkades** [comment]
I don't know what, but an update of something appears to have fixed it. I cannot reproduce on Fedora 39.
