### ISSUE TITLE
Leak of last allocated struct wl_presentation_feedback on exit

### ISSUE THREAD

**Issue by t-8ch** [mpv-player/mpv#11022]
### Important Information

Provide following Information:
- Version: 0.35.0 / f9d0b0c08a35e67976a8c71ac16a832781c2313a
- Linux Distribution and Version: ArchLinux latest
- Source of the mpv binary: Self built
- If known which version of mpv introduced the problem: -
- Window Manager and version: sway 1.7, wlroots 0.15.1
- GPU driver and version: Mesa Intel(R) UHD Graphics 600 (GLK 2) /  Mesa 22.3.1
- Possible screenshot or video of visual glitches: N/A

### Reproduction steps

Compile mpv with ASan. Run it with vo=gpu under wayland.
Exit mpv.

### Expected behavior

No ASan warnings are reported.

### Actual behavior

An ASan leak is reported. (See log)

### Log file

Note: this logfile contains logs of all allocated `struct wl_proxy` instaces from `proxy_create()` in `wayland-client.c`.
As can be seen the leaked object is the second-to-last wl_presentation_feedback that was allocated in total and the last that was allocated before mpv exits.

It seems for this wl_presentation_feedback the `feedback_presented` callback is never called and it is also not freed in `uninit()` of `wayland_common.c` because another one is allocated before uninit() is called.

```
LSAN_OPTIONS=report_objects=1 ./mpv --no-config  $SOME_FILE
 (+) Video --vid=1 (*) (h264 1280x720 29.998fps)
 (+) Audio --aid=1 (*) (aac 2ch 48000Hz)
proxy_create wl_registry:0 0x60700001e240
proxy_create wl_callback:0 0x60700001e320
proxy_create wl_shm:1 0x60700001e390
proxy_create zwp_linux_dmabuf_v1:4 0x60700001e400
proxy_create zwp_linux_dmabuf_feedback_v1:4 0x60700001e470
proxy_create wl_compositor:4 0x60700001e4e0
proxy_create wl_surface:4 0x60700001e550
proxy_create wl_surface:4 0x60700001e5c0
proxy_create wl_region:4 0x60700001e630
proxy_create wl_surface:4 0x60700001e6a0
proxy_create wl_subcompositor:1 0x60700001e710
proxy_create wl_data_device_manager:3 0x60700001e780
proxy_create zwp_idle_inhibit_manager_v1:1 0x60700001e7f0
proxy_create xdg_wm_base:2 0x60700001e860
proxy_create zxdg_decoration_manager_v1:1 0x60700001e8d0
proxy_create wp_presentation:1 0x60700001e940
proxy_create wp_viewporter:1 0x60700001e9b0
proxy_create wl_seat:1 0x60700001ea20
proxy_create wl_output:4 0x60700001ea90
proxy_create xdg_surface:2 0x60700001eb00
proxy_create xdg_toplevel:2 0x60700001eb70
proxy_create wl_subsurface:1 0x60700001ebe0
proxy_create wp_viewport:1 0x60700001ec50
proxy_create wp_viewport:1 0x60700001ecc0
proxy_create wl_data_device:3 0x60700001ed30
proxy_create zxdg_toplevel_decoration_v1:1 0x60700001eda0
proxy_create wl_callback:4 0x60700001ee10
proxy_create wl_callback:0 0x60700001eef0
proxy_create wl_pointer:1 0x60700001ef60
proxy_create wl_keyboard:1 0x60700001efd0
proxy_create wl_registry:0 0x60700001f2e0
proxy_create wl_callback:0 0x60700001f3c0
proxy_create zwp_linux_dmabuf_v1:4 0x60700001f430
proxy_create zwp_linux_dmabuf_feedback_v1:4 0x60700001f4a0
proxy_create wl_callback:0 0x60700001f580
AO: [pipewire] 48000Hz stereo 2ch floatp
VO: [gpu] 1280x720 yuv420p
proxy_create zwp_linux_dmabuf_feedback_v1:4 0x60700005e820
proxy_create wl_callback:0 0x60700005e900
proxy_create wl_region:4 0x60700005e970
proxy_create zwp_linux_buffer_params_v1:4 0x60700006d0e0
proxy_create wl_buffer:4 0x60700006d150
proxy_create wl_callback:0 0x60700006d1c0
proxy_create wl_callback:4 0x60700006d230
proxy_create wp_presentation_feedback:1 0x60700006d2a0
proxy_create wl_region:4 0x60700006d310
proxy_create zwp_linux_buffer_params_v1:4 0x60700006d3f0
proxy_create wl_buffer:4 0x60700006d460
proxy_create wl_callback:0 0x60700006d4d0
proxy_create wl_callback:4 0x60700006d540
proxy_create wp_presentation_feedback:1 0x60700006d5b0
proxy_create zwp_linux_buffer_params_v1:4 0x60700006d690
proxy_create wl_buffer:4 0x60700006d700
proxy_create wl_callback:0 0x60700006d770
proxy_create wl_callback:4 0x60700006d7e0
proxy_create wp_presentation_feedback:1 0x60700006d850
proxy_create zwp_idle_inhibitor_v1:1 0x60700006d8c0
proxy_create wl_callback:0 0x60700006d9a0
proxy_create wl_callback:4 0x60700006da10
proxy_create wp_presentation_feedback:1 0x60700006da80
proxy_create wl_callback:0 0x60700006db60
proxy_create wl_callback:4 0x60700006dbd0
proxy_create wp_presentation_feedback:1 0x60700006dc40
proxy_create wl_callback:0 0x60700006dd20
proxy_create wl_callback:4 0x60700006dd90
proxy_create wp_presentation_feedback:1 0x60700006de00
proxy_create wl_callback:0 0x60700006dee0


Exiting... (Quit)
proxy_create wl_callback:4 0x607000070020
proxy_create wp_presentation_feedback:1 0x607000070090

=================================================================
==25940==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7f405bcbf411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f4059587baa in zalloc ../wayland-1.21.0/src/wayland-private.h:234
    #2 0x7f4059587baa in proxy_create ../wayland-1.21.0/src/wayland-client.c:422

Objects leaked above:
0x60700006de00 (80 bytes)  // Note: This is a `struct wl_proxy`.

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
```

**Comment by Dudemanguy** [comment]
I'm nearly certain this used to not happen (i.e. we would always either get a `feedback_presented`/`feedback_discarded` and not somehow call it twice in a row) so I'm not sure what changed exactly but this is easy enough to guard against.

**Comment by Dudemanguy** [comment]
I came up with at least a couple of ways to deal with this, but I don't like them so I'll keep thinking on it. I'm relatively sure this behavior is new and I have no idea why this happens now (tried some older mesa versions and nothing changed). Building some random old mpv commits (including before the recent-ish commits related to this) shows the same leak. It used to be that the final presentation allocation would lineup with the destroy in the `uninit`and that would be the final one, but now the entire sequence appears to be shifted by one. The presentation event (discard or presented) that occurs is now **two** frame callbacks ago and not **one**. This throws off the whole free/allocation cycle but fortunately it happens to work except for the last one.

**Comment by t-8ch** [comment]
I can also reproduce this under gnome shell.
