### ISSUE TITLE
Mpv prints too much info when opening a window in MacOS

### ISSUE THREAD

**Issue by theitalianweeb** [mpv-player/mpv#11141]
When playing a video or a music file with an artwork, everytime I move the cursor over the player window, it prints to terminal this
```
> mpv MAKE-ME-SAD.m4a           ~@M.local
 (+) Video --vid=1 [P] 'MAKE-ME-SAD.png' (png 720x720 1.000fps) (external)
 (+) Audio --aid=1 (*) (aac 2ch 44100Hz)
Displaying cover art. Use --no-audio-display to prevent this.
VO: [libmpv] 720x720 rgba
1   HIToolbox                           0x00007ff825902726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff8259022b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff8258a6908 SetMenuBarObscured + 408
4   HIToolbox                           0x00007ff8258a64ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
5   HIToolbox                           0x00007ff8258a0996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
6   HIToolbox                           0x00007ff825868bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff8258a03e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff82588f5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff82588f2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff81f096f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff81f095db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff81f0883f7 -[NSApplication run] + 586
13  mpv                                 0x000000010e829747 cocoa_main + 887
14  dyld                                0x00007ff81bb3e310 start + 2432
AO: [coreaudio] 44100Hz stereo 2ch floatp
AV: 00:00:03 / 00:06:15 (1%)
```
I do want the AV: part, but I don't want the enumerated part. Using the option --quiet only removes the parts I want.
Reproducing a video produces same issue

To reproduce, use 
MacOS Ventura 13.1
Alacritty 0.11.0
zsh
mpv 0.35.0 (cask version)

**Comment by Akemi** [comment]
`--term-status-msg=''`

**Comment by Akemi** [comment]
```
--msg-level=all=no,statusline=status
```

so i understand correctly, you just want the last part "AV: ..." to be shown?

**Comment by garoto** [comment]
Hot take: bozo OP will never reply to his own thread while acknowledging any replies.

**Comment by Hrxn** [comment]
> ```
> --msg-level=all=no,statusline=status
> ```
> 
> so i understand correctly, you just want the last part "AV: ..." to be shown?

Yeah, that's what I understand too. Well, including the stream info at the beginning. Basically everything except the part with the memory addresses (lines beginning with 1 to 14)?

**Comment by Akemi** [comment]
closing this because of no reply.

**Comment by theitalianweeb** [comment]
Sorry, I'm not a great talker via messages, I wanted to put this out to give someone else with this problem some "reference" or precedent.
> Basically everything except the part with the memory addresses (lines beginning with 1 to 14)?

**Comment by theitalianweeb** [comment]
I used some more apps and it seems that it's not an MPV problem, but a more general one

**Comment by forthrin** [comment]
So this is a macOS issue? Is there any way to silence these crash logs in the terminal?

**Comment by theitalianweeb** [comment]
The only two fixes are downgrading to Monterey or removing auto hiding of the menubar

**Comment by forthrin** [comment]
Is this a temporary macOS bug that Apple will (possibly) fix?

Or is it an intentional change by Apple that makes certain things impossible for apps like mpv?

[The issue is widely reported elsewhere](https://duckduckgo.com/?q=_ZN15MenuBarInstance22EnsureAutoShowObserverEv)

**Comment by forthrin** [comment]
What is a temporary (or permanent) fix for silencing these error messages?

This issue makes using mpv from the command line a nightmare.

For the Preferences setting: "Automatically hide and show the menu bar" ...

- "Always" / "On Desktop Only" / "In Full Screen Only": THE ISSUE OCCURS
- "Never": THE ISSUE DOES NOT OCCUR

Obviously it is not an option to run mpv with the "Never" setting, because then you'll be looking at the menu bar through the whole movie.

I could not see these same error messages repeated when running `log stream`, if that's relevant.
