### ISSUE TITLE
worse performance in fullscreen compared to borderless maximized window (at same scaled resolution)

### ISSUE THREAD

**Issue by geextahslex** [mpv-player/mpv#12272]
mpv version: v0.36.0 and git x86 64-v3 "20230806"
    Platform and Version: Windows 7 Build 7601 Service Pack 1
    Source of the mpv binary: https://sourceforge.net/projects/mpv-player-windows/files/

Hi. While watching 4k HDR tonemapped video to SDR 1080p I have encountered weird behavior when switching between borderless fullscreen and normal fullscreen. The performance drops by 2-3 FPS and the frametime get choppy, when switching to normal fullscreen. This might not sound like much but why leave performance on the table? 
normal fullscreen: ~21 FPS
borderless, maximized window: 24 FPS 

and also the scaled resolution is the same in both cases

### Reproduction steps
Watch 4k HDR tonemapped video to SDR 1080p. Look at the FPS and frametime and toggle between borderless maximized and fullscreen.

### Expected behavior
The performance stays the same between fullscreen and maximized, borderless window as it displays the same thing

### Actual behavior
FPS drops by ~2-3

### Log file
[output.txt](https://github.com/mpv-player/mpv/files/12448645/output.txt)

### Sample files
A: maximized borderless window: 24 FPS with smooth frametime
B: switched to fullscreen: drops 3 FPS and frametime gets choppy
![screen2](https://github.com/mpv-player/mpv/assets/139760266/ecaff71d-fc5a-4736-9789-bb1178591783)

(in this example it's only 1 FPS but it fluctuates from time to time)
Here you can see
A: maximized borderless window: 24 FPS with smooth frametime
B: switched to fullscreen: drops 1 FPS and frametime gets choppy

![Unbenannt ghgh gg](https://github.com/mpv-player/mpv/assets/139760266/e014f75c-445d-4f0c-ac0d-b43f340933cd)

Here both scenarios with stats/display on
borderless maximized(A): 
![borderless](https://github.com/mpv-player/mpv/assets/139760266/8e8e4014-108b-493d-8683-d97ccf64da17)
normal fullscreen(B):
![fullscreen 333](https://github.com/mpv-player/mpv/assets/139760266/8300c9c6-aadd-4648-9aff-1500629ff126)

**Comment by dokur0chan** [comment]
This is a bit of a shot in the dark, but does `d3d11-exclusive-fs=yes` improve anything?

**Comment by geextahslex** [comment]
No, it kinda gets worse with 20-21 FPS

**Comment by dokur0chan** [comment]
Fair warning, I'm not a dev, but my first intuition when I saw the Windows version was that this was related to some kind of borderless fullscreen optimization issue. Windows 7's DWM notoriously hates borderless fullscreen.

Try disabling flip mode presentation, see if that helps. But if it doesn't then it might be unrelated.
`--d3d11-flip=no`

**Comment by geextahslex** [comment]
This makes it even worse 20 FPS 50ms frametime

**Comment by llyyr** [comment]
Your logfile is truncated, it's impossible to tell anything from it. Can you reproduce it with --no-config? If you can then generate a logfile with --no-config, if you can't then add each option one by one to see which one causes it.

**Comment by geextahslex** [comment]
Im not sure what you mean or how to do that. I used "mpv --log-file=output.txt"

**Comment by llyyr** [comment]
You need to specify a video file when creating the log, and also full screen it, reproduce your frame drops as quickly as you can then close mpv and upload that log

**Comment by geextahslex** [comment]
Okay so witch command do I have to run?

**Comment by llyyr** [comment]
`mpv --no-config [video file here]`

see if you can reproduce it like that, if you can then add `--logfile=mpvsucks.log` to it and upload that log.

if you can't reproduce it, start adding each option from your config one by one until you can reproduce it with as few options as possible, then generate a logfile with those options

**Comment by geextahslex** [comment]
okay 
[output.txt](https://github.com/mpv-player/mpv/files/12449003/output.txt)

**Comment by llyyr** [comment]
Nothing sticks out. There's a few things you can try though

Disable full screen optimizations for mpv.exe. Disable gamer stuff that might try to hook onto full screen applications if you have any. Try `gpu-api=vulkan`

If nothing works it's probably just a windows thing

**Comment by llyyr** [comment]
Maybe related

```[   5.425][d][vo/gpu-next] Render queue underrun.
[   5.425][d][vo/gpu-next/libplacebo] (Re)creating 1920x960x0 texture with format rgba16hf: src/renderer.c:3375
[   5.435][e][vo/gpu-next/libplacebo] Validation failed: dst->params.blit_dst (../../../../../src_packages/libplacebo/src/gpu.c:302)
[   5.444][e][vo/gpu-next/libplacebo]   Backtrace:
[   5.448][e][vo/gpu-next/libplacebo]     #0  0x142ccfe8b in pl_tex_clear+0xdb (C:\Program Files\MPV\mpv.exe+0x333fe8b) (0x14333fe8b)
[   5.449][e][vo/gpu-next/libplacebo]     #1  0x142c918a3 in pl_frame_clear_rgba+0x143 (C:\Program Files\MPV\mpv.exe+0x33018a3) (0x1433018a3)
[   5.449][e][vo/gpu-next/libplacebo]     #2  0x142c93563 in pl_frame_clear_rgba+0x1e03 (C:\Program Files\MPV\mpv.exe+0x3303563) (0x143303563)
[   5.450][e][vo/gpu-next/libplacebo]     #3  0x142c95c2d in pl_render_image_mix+0x20fd (C:\Program Files\MPV\mpv.exe+0x3305c2d) (0x143305c2d)
[   5.451][e][vo/gpu-next/libplacebo]     #4  0x13fac688d in mpv_render_context_get_info+0x2c3bd (C:\Program Files\MPV\mpv.exe+0x13688d) (0x14013688d)
[   5.452][e][vo/gpu-next/libplacebo]     #5  0x13fa98dc1 in mpv_set_property_string+0x7fd71 (C:\Program Files\MPV\mpv.exe+0x108dc1) (0x140108dc1)
[   5.453][e][vo/gpu-next/libplacebo]     #6  0x13fa9f727 in mpv_render_context_get_info+0x5257 (C:\Program Files\MPV\mpv.exe+0x10f727) (0x14010f727)
[   5.458][e][vo/gpu-next/libplacebo]     #7  0x773459bc in BaseThreadInitThunk+0xc (C:\Windows\system32\kernel32.dll+0x159bc) (0x78d359bc)
[   5.463][e][vo/gpu-next/libplacebo]     #8  0x7757a2e0 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x2a2e0) (0x78e7a2e0)
[   5.536][d][vo/gpu-next] Render queue underrun.
```

**Comment by geextahslex** [comment]
everything is grayed out
![hgg](https://github.com/mpv-player/mpv/assets/139760266/00f38531-ffce-4c65-8916-aec3e93a532f)

my gpu doesn't support vulkan, its an old intel igpu

**Comment by llyyr** [comment]
what about just using vo=gpu instead of vo=gpu-next?

**Comment by geextahslex** [comment]
without vo=gpu-next my HDR tonemapping is not possible

**Comment by Hrxn** [comment]
Yeah, definitely don't use Win 7 anymore, it's not even supported by MSFT itself...

**Comment by geextahslex** [comment]
okay some data I collected:
1. there is no "Reconfiguring swapchain failed" on Win 11
Win 7:
![263530292-1c1d61e9-4810-4e1f-9999-614cfe21c06a](https://github.com/mpv-player/mpv/assets/139760266/0c91887b-f3cc-4364-965c-958af557d42d)
Win 11:
![cmd win 11 no fallback reconf](https://github.com/mpv-player/mpv/assets/139760266/b1187c0a-5e20-4fee-9ccf-bbcee0d97500)
2. framerate is completly smooth, both fullscreen and borderless windowed
![win 11 perf 3 with dynamic crop](https://github.com/mpv-player/mpv/assets/139760266/5c44b9f3-974c-4eb4-ac33-800e05463da5)
3. logfile from Win 11
[output.txt](https://github.com/mpv-player/mpv/files/12452834/output.txt)

**Comment by Dudemanguy** [comment]
Any reason to not just change the readme to:

>A not too ancient Linux, Windows 8 or later, or OSX 10.8 or later.

Well grepping around, there's some other mentions of Windows 7 in the docs. Not sure if any of those are relevant.

**Comment by Isaacx123** [comment]
>A not too ancient Linux, Windows 10 or later, or OSX 10.8 or later.

@Dudemanguy Windows 8 and 8.1 is no longer supported by MS or the GPU vendors, the minimum should be Windows 10.

**Comment by Dudemanguy** [comment]
I mean I don't really care personally not like I'm the one writing windows code here. ¯\_(ツ)_/¯ I don't think there's any reason to pretend to support Windows 7 at least (this isn't the only windows 7-related issue open). Any thoughts @kasper93?

**Comment by dokur0chan** [comment]
While I generally agree that there isn't really much of a reason to use older Windows version (~~inb4 there's no reason to use Windows at all~~), I think it would've been worth knowing whether or not this issue was reproducible with `--vo=gpu`. It's a little too late now obviously.

**Comment by geextahslex** [comment]
@dokur0chan it's not reproducible with --vo=gpu. but it also bypasses all of the HDR stuff

**Comment by Jj0YzL5nvJ** [comment]
@geextahslex, can you reproduce this with [mpv-x86_64-v3-20230402-git-0f13c38.7z](https://sourceforge.net/projects/mpv-player-windows/files/64bit-v3/mpv-x86_64-v3-20230402-git-0f13c38.7z/download)?

**Comment by geextahslex** [comment]
@Jj0YzL5nvJ lol I don't know, it looks like this ^^
![lol](https://github.com/mpv-player/mpv/assets/139760266/5b9784f7-e6bc-4bd9-a1a3-5be6f572b372)

**Comment by Jj0YzL5nvJ** [comment]
Hmm... try any working build before 20230404.

**Comment by geextahslex** [comment]
I have already tested the newest mpv-x86_64-v3-20230827-git-83c0e98.7z from shinchiro yesterday. its the same

**Comment by Jj0YzL5nvJ** [comment]
If you can't reproduce on builds older than 20230404, maybe I can point the regression.

**Comment by kasper93** [comment]
> I mean I don't really care personally not like I'm the one writing windows code here. ¯_(ツ)_/¯ I don't think there's any reason to pretend to support Windows 7 at least (this isn't the only windows 7-related issue open). Any thoughts @kasper93?

I've already shared my opinion on IRC during the previous discussion on this topic. I wouldn't recommend intentionally discontinuing support for Windows 7, especially since there isn't a compelling reason to do so. The compatibility code we currently have is quite minimal, and while there might be room for simplification, the overall benefits wouldn't be substantial.

However, I don't care about Windows 7. I lack the means to test on this particular system, and I'm not inclined to make any adjustments for it or dig into troubleshooting its issues. If there's someone willing to provide support, that's certainly an option. Nevertheless, in my view, continuing to support a system that no longer receives security updates is arguably impractical. It essentially prolongs the use of an outdated system, when users should have migrated to a different operating system quite some time ago.

Given our limited Windows development efforts, it's best to acknowledge that we don't truly provide extensive support for outdated systems.

**Comment by geextahslex** [comment]
@Jj0YzL5nvJ I have tested 20230402, and even it looks like acid, it's the same framedrop
![lol2](https://github.com/mpv-player/mpv/assets/139760266/3074976c-2053-41b1-bdcf-8e8c713eef76)

**Comment by Jj0YzL5nvJ** [comment]
> Hmm... try **ANY** working build before 20230404.
```
mpv-x86_64-v3-20230326-git-664f197.7z
mpv-x86_64-v3-20230319-git-a45995f.7z
mpv-x86_64-v3-20230312-git-9880b06.7z
mpv-x86_64-v3-20230305-git-291e05e.7z
mpv-x86_64-v3-20230226-git-16f0cd5.7z
mpv-x86_64-v3-20230212-git-a40958c.7z
mpv-x86_64-v3-20230205-git-e439ddc.7z
```

> I have tested 20230402, and even it looks like acid, it's the same framedrop

Then forget it

**Comment by Jj0YzL5nvJ** [comment]
Just out of curiosity, does the same thing happen with regular `x86_64` builds?

`x86_64-v3` is pretty much synonymous with `AVX2`, I wouldn't be surprised if the code had worse performance than `AVX` or `SSE4` on Win7.

**Comment by geextahslex** [comment]
It's the same, it drops to 22 FPS 45-47ms

**Comment by Dudemanguy** [comment]
Since we established this is just a windows 7 issue that nobody can really do anything about. I'll close it.
