### ISSUE TITLE
Segfault with --gpu-api=vulkan

### ISSUE THREAD

**Issue by orbea** [mpv-player/mpv#12468]
### Important Information

Provide following Information:
- mpv version https://github.com/mpv-player/mpv/commit/140d0185787f0a478ded0b0694e2d56b812e37db
- Linux Distribution and Version `Gentoo - Linux 6.1.41`
- Libplacebo version https://code.videolan.org/videolan/libplacebo/-/commit/61c1c589f66bd913a0680d741a24e32894ed127b
- Source of the mpv binary `Gentoo ebuild`
- If known which version of mpv introduced the problem `Unknown`
- Window Manager and version `spectrwm-3.4.1`
- GPU driver and version `radv` https://gitlab.freedesktop.org/mesa/mesa/-/commit/17dfbc25d237c334120d66387fc466ab6d3451c1
- Possible screenshot or video of visual glitches `N/A`

### Reproduction steps

This causes a segfault.
```
/usr/bin/mpv --no-config --gpu-api=vulkan test.mkv
```
There is no segfault of `--gpu-api=vulkan` is removed.

### Expected behavior

Should not segfault.

### Actual behavior

Segfault.

### Log file

```
Thread 12 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3519]
0x00005555556a4fb1 in gl_video_init (ra=0xfffffc70e9000000, log=0x376800007e2225ff, 
    g=0xfffffc80e9000000) at ../mpv-9999/video/out/gpu/video.c:4048
4048	{
(gdb) bt
#0  0x00005555556a4fb1 in gl_video_init (ra=0xfffffc70e9000000, log=0x376800007e2225ff, 
    g=0xfffffc80e9000000) at ../mpv-9999/video/out/gpu/video.c:4048
#1  0x00005555556af594 in preinit (vo=0x7ffff2dec210) at ../mpv-9999/video/out/vo_gpu.c:302
#2  0x00005555556ad98a in vo_thread (ptr=0x7ffff2dec210) at ../mpv-9999/video/out/vo.c:1102
#3  0x00007ffff7fb59be in ?? () from /lib/ld-musl-x86_64.so.1
#4  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x00005555556a4fb1 in gl_video_init (ra=0xfffffc70e9000000, log=0x376800007e2225ff, 
    g=0xfffffc80e9000000) at ../mpv-9999/video/out/gpu/video.c:4048
        p = 0xfffffc60e9000000
        opts = 0x396800007e1225ff
#1  0x00005555556af594 in preinit (vo=0x7ffff2dec210) at ../mpv-9999/video/out/vo_gpu.c:302
        p = 0x7ffff381ff40
        ctx_opts = 0x7ffff29601b0
        gl_opts = 0x7ffff2828860
        opts = {allow_sw = false, want_alpha = false, debug = false, probing = false, 
          context_name = 0x0, context_type = 0x7ffff37df9a0 "vulkan"}
#2  0x00005555556ad98a in vo_thread (ptr=0x7ffff2dec210) at ../mpv-9999/video/out/vo.c:1102
        vo = 0x7ffff2dec210
        in = 0x7ffff38054f0
        vo_paused = false
        r = 0
#3  0x00007ffff7fb59be in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
```
[mpv.log](https://github.com/mpv-player/mpv/files/12707431/mpv.log)

### Sample files

Every file I tried reproduced this, for example:

https://rumble.com/v3ia9v2--bach-the-brandenburg-concerto-no.-3-bwv-1048-.html

**Comment by Dudemanguy** [comment]
Sorry, seems like this one got lost. Does it also happen with `gpu-next`?

**Comment by orbea** [comment]
Yes, my default config uses `gpu-next` and I can still reproduce a segfault with:
```
/usr/bin/mpv --no-config --gpu-api=vulkan --vo=gpu-next
```

**Comment by Dudemanguy** [comment]
Could you make a backtrace using `gpu-next`? The `vo_gpu` one above points to a line that really shouldn't segfault and has nothing in particular to do with vulkan.

**Comment by llyyr** [comment]
You mention amdvlk but link a mesa commit, which driver are you using? If you're using amdvlk, can you try radv?

**Comment by Dudemanguy** [comment]
Shouldn't be our bug at least. Haven't tried that particular mesa commit myself.

**Comment by orbea** [comment]
As suggested in #dri-devel @ OFTC building mpv with `LDFLAGS=-Wl,-z,stack-size=0x200000` allows `--gpu-api=vulkan` to work again.

On glibc systems the default thread stack size is on `rlimit_stack` which is large enough for mpv, but with musl its `128k` which causes the segfault.

So I think the correct fix is to explicitly set the stack size, but I am not sure what code base this needs to be done in?

**Comment by Dudemanguy** [comment]
You can just add it to the `link_flags` in the meson.build

**Comment by orbea** [comment]
I wonder if perhaps there is a smarter way and I am unsure if a 2MB stack is an optimal value.

For example see this comment https://github.com/Rosalie241/RMG/issues/219#issuecomment-2018633845 for RMG which I now realize has a similar issue as mpv.

**Comment by Dudemanguy** [comment]
Yeah I have no idea what a "good" value would be either, but looking it up glibc apparently uses 8MiB which is pretty large.

**Comment by nekopsykose** [comment]
even picking 8mib for vo_thread only would work and not matter too much since it doesn't affect the other threads. though i looked at it briefly for 2 seconds and it would seemingly take a bit of refactoring to allow creating it with a passed pthread_attr (existing `#define mp_thread_create(t, f, a) pthread_create(t, NULL, f, a)` plumbs through nothing, the NULL is where you would pass a whole initialised param, etc)

**Comment by nekopsykose** [comment]
anecdotally speaking, i never had these segfaults on the default 128KiB in musl, so probably it's just really close to that limit and making it 2MiB is definitely enough for everyone.

**Comment by llyyr** [comment]
This should be safe to close now, since it was an issue related to musl stack size and is resolved already

**Comment by kasper93** [comment]
Feel free to reply if you are still affected.

**Comment by orbea** [comment]
@llyyr & @kasper93 Indeed this is fixed.
