### ISSUE TITLE
Crash in _XMIGPostNotification

### ISSUE THREAD

**Issue by forthrin** [mpv-player/mpv#12632]
### Important Information

Provide following Information:
- mpv version: 84fa7ea
- macOS Version: 14
- Source of the mpv binary or bundle: Git
- If known which version of mpv introduced the problem: ?
- Possible screenshot or video of visual glitches: N/A

### Reproduction steps

- First time it happened
- Not found in other reports
- Don't know how to reproduce
- Think it happened during an application quit

### Crash log

Process:               mpv
Code Type:             ARM-64 (Native)
Date/Time:             2023-10-14
OS Version:            macOS 14.0 (23A344)

Model: MacBookAir10,1
Graphics: Apple M1
Display: 2560 x 1600 Retina
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000000, 0x0000000000000000
Termination Reason:    Namespace GUARD, Code 2305843022098595840 

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1905128b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x190524d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19051b4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x190512c38 mach_msg + 24
4   HIServices                    	       0x1969bf2f4 _XMIGPostNotification + 580
5   HIServices                    	       0x19699568c _AXUIElementPostNotificationWithInfo + 360
6   AppKit                        	       0x1941feb24 _NSAccessibilityNotifyWithAXElement + 224
7   AppKit                        	       0x1941fea04 _NSAccessibilityNotify + 68
8   AppKit                        	       0x19405bd8c NSAccessibilityPostNotificationForObservedElementWithUserInfo + 920
9   AppKit                        	       0x193edad54 NSAccessibilityHandleFocusChangedForce + 224
10  AppKit                        	       0x19440ac50 -[NSMenuItemView setHighlighted:] + 72
11  AppKit                        	       0x194602bbc -[NSCocoaMenuImpl _setHighlighted:menuItemView:] + 104
12  AppKit                        	       0x194604b58 -[NSCocoaMenuImpl _addHighlightForView:] + 324
13  AppKit                        	       0x1946047c8 __60-[NSCocoaMenuImpl _highlightMenuItemView:shouldOpenSubmenu:]_block_invoke + 224
14  AppKit                        	       0x19460446c -[NSCocoaMenuImpl _highlightMenuItemView:shouldOpenSubmenu:] + 368
15  AppKit                        	       0x1946008d0 -[NSCocoaMenuImpl _highlightItemAtIndex:allowingDisabledItems:] + 460
16  AppKit                        	       0x194af3060 -[NSMenuBarImpl highlightItemAtIndex:] + 276
17  AppKit                        	       0x194606814 _NSHighlightMenu + 556
18  AppKit                        	       0x194606368 _NSMenuPerformActionWithHighlighting + 144
19  AppKit                        	       0x1944853fc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 212
20  AppKit                        	       0x194077b28 -[NSMenu performKeyEquivalent:] + 356
21  mpv                           	       0x103b12e00 -[EventsResponder processKeyEvent:] + 184 (macosx_events.m:382)
22  mpv                           	       0x103b0b7f4 -[Application sendEvent:] + 480 (macosx_application.m:117)
23  AppKit                        	       0x19422f1bc -[NSApplication _handleEvent:] + 60
24  AppKit                        	       0x193dfc460 -[NSApplication run] + 512
25  mpv                           	       0x103b0eae0 cocoa_run_runloop + 120 (macosx_application.m:269)
26  mpv                           	       0x103b0dea8 cocoa_main + 1928 (macosx_application.m:366)
27  mpv                           	       0x103b269f8 main + 36 (main-fn-cocoa.c:9)
28  dyld                          	       0x1901d9058 start + 2224

**Comment by forthrin** [comment]
Happened again. Think it happened when I pressed `Cmd + 0`.

**Comment by low-batt** [comment]
Firefox is also experiencing `_XMIGPostNotification` crashes with a similar stack trace. Some excellent analysis can be found in the Bugzilla report [Crash in \[@ _XMIGPostNotification\]](https://bugzilla.mozilla.org/show_bug.cgi?id=1838947). The current assessment is that this is an Apple defect.

Did you encounter the latest crash under macOS 14.1.1?

**Comment by forthrin** [comment]
Very interesting! Firefox has indeed crashed often lately here too. Will see if this goes away when updating macOS.

**Comment by Akemi** [comment]
i tagged this as an apple problem for now and leave it open. lets see how that FF issues turns out. for this has a low priority for now.

**Comment by forthrin** [comment]
Happened again with a macOS version gone through several updates since last time, so evidently no go on Apple's part.

```
System Version: macOS 14.2.1 (23C71)
Model Identifier: MacBookAir10,1
mpv version: git-2024-01-06-d8c2e33
FFmpeg version: git-2023-12-11-5fdbc2a
```

**Comment by svobs** [comment]
@low-batt I happened to find this issue via a Google search, but I'm experiencing this in my IINA development build. It definitely occurs when using mpv bindings which are placed in menu items. Specifically both (1) `l` for `seek 10 exact` and (2) `q` for `quit` have caused it.

I can't yet say if I've seen it occur with "standard" menu item equivalents like `Cmd+w`, only because I didn't think to keep track of my key presses for the few crashes which preceded those. But the crashes seem to occur sporadically, maybe 1-2 times a day with heavy use. And I've only seen it occur in archive builds - never while debugging (although in my experience Xcode debugging has a whole different set of stability issues which precede this problem).

**Comment by forthrin** [comment]
Most of my crashes (not sure if this one and/or others reported) also seem to happen when rushing to the end of the video with `→` (or quitting with `q`). Is this relevant for the bug? Ultimately perhaps not if it's an OS issue only Apple can fix.

**Comment by low-batt** [comment]
Today Mozilla reported this problem to Apple in FB13559207. They included a link to this `mpv` issue.

I checked and did not see any Firefox `_XMIGPostNotification` crashes under macOS 14.3. Possibly it is just to soon. Have either of you encountered this crash under 14.3?

I would suggest keeping an eye on this Bugzilla report:
[Crash in \[@ _XMIGPostNotification\]](https://bugzilla.mozilla.org/show_bug.cgi?id=1838947) 

And see if they hear back from Apple.

**Comment by svobs** [comment]
I'm using 14.2.1. I'll update to 14.3 tomorrow and report back if it happens again.

In case anyone cares, here's the crash report for my fork of IINA. Although I've made substantial changes, the code path of the crash isn't substantially different from the code in the current develop branch.
[IINA-crash.txt](https://github.com/mpv-player/mpv/files/14048056/IINA-crash.txt)

Although I'm getting "sort of" similar crashes from all kinds of apps. Here's a crash I just got in System Settings.
[SystemSettings-crash.txt](https://github.com/mpv-player/mpv/files/14048059/SystemSettings-crash.txt)

Funny...while I was using Console.app to view the System Settings crash just now, Console.app also crashed on me. Here's the crash report for that. Also `_XMIGPostNotification`, different locations.
[Console-crash.txt](https://github.com/mpv-player/mpv/files/14048064/Console-crash.txt)

**Comment by svobs** [comment]
> I'm using 14.2.1. I'll update to 14.3 tomorrow and report back if it happens again.

Following up. Since upgrading to MacOS 14.3 I have not seen this again on my Mac. Looks like the issue has been fixed by Apple.

**Comment by forthrin** [comment]
Haven't had this for quite a while, neither in mpv nor Firefox. I'm on 14.3.1 now, so it seems 14.3 might have resolved it.

**Comment by Akemi** [comment]
i am closing this then. if it still occurs, just let me know.

**Comment by low-batt** [comment]
[This crash report](https://crash-stats.mozilla.org/report/index/704dd040-2473-4e91-a5ce-ddd780240225) shows Firefox crashing under macOS 14.3.0 23D56 in `_XMIGPostNotification`. The Firefox defect is still open. No updates posted in the defect.

Possibly Apple fixed one variation of this problem in 14.3 so it is now less likely to occur, but failed to correct all instances of the problem.
