### ISSUE TITLE
segmentation fault when quit at hdr output

### ISSUE THREAD

**Issue by hooke007** [mpv-player/mpv#12666]
### Important Information

Provide following Information:
- mpv version
master https://github.com/mpv-player/mpv/commit/02d009bc5c2dca3326c1a2551093c4bc3a67a6f7
- macOS Version
Sonoma
- Source of the mpv binary or bundle
build by the toolchain of https://github.com/deus0ww/homebrew-tap
- If known which version of mpv introduced the problem
N/a
- Possible screenshot or video of visual glitches
No

### Reproduction steps

`mpv --config=no --force-window=yes --idle=yes --vo=gpu-next --gpu-context=macvk --target-colorspace-hint=yes --log-file=test.log`

### Expected behavior

No error

### Actual behavior

segmentation fault

[seg.txt](https://github.com/mpv-player/mpv/files/13028076/seg.txt)

### Log file

[test.log](https://github.com/mpv-player/mpv/files/13028673/test.log)

### Sample files

Any hdr video

**Comment by Akemi** [comment]
i can reproduce this, though no idea what exactly happens there. just to make things clear, it only happens with `--target-colorspace-hint=yes`.

**Comment by bigipalabom** [comment]
> i can reproduce this, though no idea what exactly happens there. just to make things clear, it only happens with `--target-colorspace-hint=yes`.
> 
> [edit] used this as test file https://4kmedia.org/lg-new-york-hdr-uhd-4k-demo/

Same finds here, mpv crashes. but how can I achieve HDR passthrough without using target-colorspace-hint?

**Comment by bigipalabom** [comment]
new founds hope it's helpful to locate the glitch. MPV quits without crash if you adjust it's windows size

**Comment by Akemi** [comment]
the minimum settings to reproduce this `mpv --no-config --vo=gpu-next --target-colorspace-hint`.

crash report: [crash.txt](https://github.com/mpv-player/mpv/files/14406500/crash.txt)
log: [log.log](https://github.com/mpv-player/mpv/files/14406496/log.log)

terminal also outputs a `zsh: bus error`
```
akemi@Mac-Studio mpv % build/mpv --no-config --vo=gpu-next --target-colorspace-hint /Users/Akemi/Downloads/LG\ New\ York\ HDR\ UHD\ 4K\ Demo.ts --log-file=/Users/Akemi/Desktop/log.log   
[ffmpeg/demuxer] mpegts: start time for stream 1 is not set in estimate_timings_from_pts
[ffmpeg/demuxer] mpegts: stream 1 : no TS found at start of file, duration not set
[ffmpeg/demuxer] mpegts: Could not find codec parameters for stream 1 (Audio: aac ([15][0][0][0] / 0x000F), 0 channels): unspecified sample format
[ffmpeg/demuxer] Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
 (+) Video --vid=1 (hevc 3840x2160 25.000fps)
 (+) Audio --aid=1 (aac)
AO: [coreaudio] 48000Hz stereo 2ch floatp
VO: [gpu-next] 3840x2160 yuv420p10
AV: 00:00:01 / 00:01:12 (1%) A-V: -0.008 ct: -0.072 Dropped: 1 
Exiting... (Quit)
AV: 00:00:01 / 00:01:12 (1%) A-V: -0.008 ct: -0.072 Dropped: 1zsh: bus error  build/mpv --no-config --vo=gpu-next --target-colorspace-hint  
```

**Comment by Akemi** [comment]
coming from this call in mpv https://github.com/mpv-player/mpv/blob/6ecdedabe5cff2c3ec58354e4e999d2f3b3f3827/video/out/vo_gpu_next.c#L980
in libplacebo https://github.com/haasn/libplacebo/blob/e987124b516507f4eb71a29b53e288d3c590aa75/src/swapchain.c#L65-L67

some problem with the pointer to pl_color_space und inappropriate freeing?

**Comment by kasper93** [comment]
```
==7992==ERROR: AddressSanitizer: BUS on unknown address (pc 0x000180b9fed8 bp 0x00016fec6ed0 sp 0x00016fec6e90 T16)
==7992==The signal is caused by a READ memory access.
==7992==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x180b9fed8 in objc_release+0x10 (libobjc.A.dylib:arm64e+0x7ed8)
    #1 0x180ba3aec in objc_autoreleasePoolPop+0x100 (libobjc.A.dylib:arm64e+0xbaec)
    #2 0x180bd420c in objc_tls_direct_base<AutoreleasePoolPage*, (tls_key)3, AutoreleasePoolPage::HotPageDealloc>::dtor_(void*)+0xa4 (libobjc.A.dylib:arm64e+0x3c20c)
    #3 0x180f669f8 in _pthread_tsd_cleanup+0x268 (libsystem_pthread.dylib:arm64e+0x49f8)
```

This looks like TLS clean up touching module that has been unloaded. And we get BUS error. Could you save memory map before crash and compare this failing address? It is likely in something that is unloaded/reloaded.

**Comment by kasper93** [comment]
> It seems to be caused by a double release (NSZombie) from libMoltenVK and libpthread, but I'm unsure how to resolve this without changing libplacebo api.

Yes, your analysis seems to be consistent with what we already seen from @Akemi backtrace. There is allocation done inside `MVKSwapchain::setHDRMetadataEXT` which is attached as thread local storage data for current thread. But is released immediately, so why there is lingering reference in TLS?

> without changing libplacebo api.

There is nothing wrong on libplacebo / mpv side. When VO thread is joined, pthread is calling TLS destructors for each key attached to given thread `_pthread_tsd_cleanup`. Now we can see that is goes to `objc_autoreleasePoolPop` with is cleaning up after the thread. Now this is probably valid, the question is why there are dead allocations referenced.

I don't know Objective-C and not willing to learn just for that. But this should be obvious for someone familiar with their memory management model.

``` objc
	NSData* colorVolData = [NSData dataWithBytes: &colorVol length: sizeof(colorVol)];
	NSData* lightLevelData = [NSData dataWithBytes: &lightLevel length: sizeof(lightLevel)];
	CAEDRMetadata* caMetadata = [CAEDRMetadata HDR10MetadataWithDisplayInfo: colorVolData
																contentInfo: lightLevelData
														 opticalOutputScale: 1];
	auto* mtlLayer = getCAMetalLayer();
	mtlLayer.EDRMetadata = caMetadata;
	mtlLayer.wantsExtendedDynamicRangeContent = YES;
	[caMetadata release];
	[colorVolData release];
	[lightLevelData release];
```

Does this code look correct to you? As we can see there are three references, `colorVolData`, `lightLevelData` and `caMetadata`.

`caMetadata` reference `colorVolData` and `lightLevelData`. And then `caMetadata` is added `EDRMetadata`. 

All three references are released.

Will they be refcounted correctly? Who is  responsible for that?

Like I said, I don't do objc, so not sure what is proper way to handle those memory allocations, but it is clear to me that it is fully caused by MoltenVK, as we (libplacebo / mpv) does not interact with those allocations at all.

**Comment by Akemi** [comment]
@NekoAsakura tested your moltenvk lib and the issue is fixed. i will keep this issue open till a new moltenvk release with the fix included is made, to keep track on this issue and we know when the blocker for the "vo=gpu-next" milestone is gone.

thanks for looking into this.

**Comment by m154k1** [comment]
@Akemi are you sure this is fixed? I'm still seeing the crash described in https://github.com/KhronosGroup/MoltenVK/pull/2400#issuecomment-2608514758.

**Comment by Akemi** [comment]
the issue reported here (or the underlying problem) was fixed with the mentioned MoltenVK PR. if there is still a segfault, it's a different issue that should be properly reported to MoltenVK.

nothing i can do about it like that, sry.

**Comment by NekoAsakura** [comment]
@m154k1 Can you provide reproduce steps and your environment settings?

**Comment by m154k1** [comment]
> [@m154k1](https://github.com/m154k1) Can you provide reproduce steps and your environment settings?

Reproduction steps:
1. Play HDR video (e.g [HDR 10-bit HEVC 24fps](https://mega.nz/file/Sfw1hDpK#ErxCOpQDVjcI1gq6ZbX3vIfdtXZompkFe0jq47EhR2o)): `mpv --no-config --vo=gpu-next --fullscreen <file>`
2. Press "q" to quit or wait till the end
3. Observe the crash

Environment:
- MacBook Pro M1 Pro, macOS 15.3
- mpv is CLI-only, not bundled
- mpv/moltenvk/etc. is the latest master

I can try to get traceback later if it can be any helpful.

**Comment by bigipalabom** [comment]
I confirmed m154k1’s issue, with libmoltenvk provided by NekoAsakura, mpv still crash with target-colorspace-hint=on

Mac Mini M4 pro, MacOS 15.2 / 15.3

**Comment by gnattu** [comment]
See https://github.com/KhronosGroup/MoltenVK/pull/2436 for more info

**Comment by m154k1** [comment]
> See [KhronosGroup/MoltenVK#2436](https://github.com/KhronosGroup/MoltenVK/pull/2436) for more info

Works perfectly, thank you!

**Comment by bigipalabom** [comment]
@gnattu confirmed working

**Comment by riverscn** [comment]
> See [KhronosGroup/MoltenVK#2436](https://github.com/KhronosGroup/MoltenVK/pull/2436) for more info
> 
> In case you want to test and you don't want to compile libmoltenvk yourself:
> 
> [libMoltenVK.dylib.zip](https://github.com/user-attachments/files/18669153/libMoltenVK.dylib.zip)

Conformed working!

**Comment by Akemi** [comment]
a new moltenvk version was released a week ago (https://github.com/KhronosGroup/MoltenVK/releases/tag/v1.3.0), which includes those fixes.

closing this since it was only kept open to keep track of that moltenvk issue and new release.
