### ISSUE TITLE
segfault with clang -ftrivial-auto-var-init=pattern

### ISSUE THREAD

**Issue by oopscentral** [mpv-player/mpv#12711]
### Important Information

- mpv v0.36.0
- openSUSE Tumbleweed 20231018 / clang 17.0.2
- Own compilation

### Reproduction steps

Setting/exporting -ftrivial-auto-var-init=pattern in CFLAGS/CXXFLAGS and compiling with clang should be enough to reproduce an affected binary.

Executing `./mpv` in terminal triggers the issue. --no-config is not effective as the segfault occurs in the option parsing code -- specifically when it's parsing the builtin config "etc/builtin.conf".

### Expected behavior

For mpv to not immediately segfault.

### Actual behavior

`Segmentation fault (core dumped)`

### Log file

As the segfault is in the option parsing code the log-file option doesn't work.

### Backtrace

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555d9f31b in ta_dbg_check_header (h=0xaaaaaaaaaaaaa9b0) at ../ta/ta.c:293
293             assert(h->canary == CANARY);
Missing separate debuginfos, use: dnf debuginfo-install [blah blah blah]
(gdb) bt
#0  0x0000555555d9f31b in ta_dbg_check_header (h=0xaaaaaaaaaaaaa9b0) at ../ta/ta.c:293
#1  0x0000555555d9e7f2 in get_header (ptr=0xaaaaaaaaaaaaaa00) at ../ta/ta.c:77
#2  0x0000555555d9ed13 in ta_free (ptr=0xaaaaaaaaaaaaaa00) at ../ta/ta.c:240
#3  0x0000555555cd49f6 in copy_str (opt=0x55555715c720 <mp_opts+16000>, dst=0x7fffffffd4c8, src=0x555557880998) at ../options/m_option.c:1238
#4  0x0000555555ccdd11 in m_option_copy (opt=0x55555715c720 <mp_opts+16000>, dst=0x7fffffffd4c8, src=0x555557880998) at ../options/m_option.h:537
#5  0x0000555555ccdff4 in m_config_set_option_cli (config=0x555557879b70, name=..., param=..., flags=6) at ../options/m_config_frontend.c:766
#6  0x0000555555ccf86b in m_config_set_profile_option (config=0x555557879b70, p=0x5555578a5210, name=..., val=...) at ../options/m_config_frontend.c:975
#7  0x0000555555ce6f79 in m_config_parse (config=0x555557879b70, location=0x55555573bc68 <scan_1x1> "", data=..., initial_section=0x0, flags=0)
    at ../options/parse_configfile.c:129
#8  0x0000555555d1ada6 in mp_create () at ../player/main.c:300
#9  0x0000555555d1b5f2 in mpv_main (argc=1, argv=0x7fffffffe028) at ../player/main.c:429
#10 0x0000555555da5102 in main (argc=1, argv=0x7fffffffe028) at ../osdep/main-fn-unix.c:5
(gdb) x/xg 0x7fffffffd4c8
0x7fffffffd4c8: 0xaaaaaaaaaaaaaa00
```

### My analysis

When initializing a union with clang using `union U a = {0};` only the first union member is initialized.

In the case of "union m_option_value" in options/m_option.h the first member is a bool, so only 1 byte is initialized. This results in talloc assuming it's a pointer and dereferencing 0xaaaaaaaaaaaaa9b0 (0xaaaaaaaaaaaaaa00 minus 1 talloc aligned_header). Unlike clang, GCC using the same syntax initializes the whole union with 0 regardless of the -ftrivial-auto-var-init option. I think that the GCC implementation of trivial-auto-var-init doesn't influence the union padding byte while the clang implementation does.

Having said all of the above, checking the generated assembly of the small test program below reveals that when not using -ftrivial-auto-var-init the whole union is initalized to 0 but the pattern option changes the padding byte to 0xAA -- in other words, this is more a question of do you want to be compatible with the clang implementation of the -ftrivial-auto-var-init=pattern option? There is no actual uninitialized memory here.

To workaround the issue I made `void *ptr_;` the first union member of m_option_value, this is probably too fragile.

### Small test program

```
#include <stdio.h>
int main() {
  union U { char a; long b; };
  union U a = {0};
  printf("0x%lx\n", a.b);
  return 0;
}
```

Output with `clang test.c -o test -ftrivial-auto-var-init=pattern` (clang-17.0.2)

0xaaaaaaaaaaaaaa00

Output with `gcc test.c -o test -ftrivial-auto-var-init=pattern` (gcc-13.2.1)

0x0

**Comment by kasper93** [comment]
> When initializing a union with clang using union U a = {0}; only the first union member is initialized.

That's correct according to the standard.

For example, 
```
static const union m_option_value default_value = {0};
``` 
makes first union member active `bool_`  and initialize it to zero. The rest of the members are undefined.

**Comment by kasper93** [comment]
Fortunately `m_option_value` was the only union that we use standalone, so only that needed fixing.

Will be fixed by #12713
