### ISSUE TITLE
First-time ever crash in CFStringCreateWithCString

### ISSUE THREAD

**Issue by forthrin** [mpv-player/mpv#12935]
### Important Information

- mpv version: 84fa7ea411e8e99fced66295c973ecdf94ee07b2
- OS Version: macOS 14.0 (23A344)

### Reproduction steps

Think it happened right after opening a folder with about a dozen video files. Alas:

- No known reproduction method
- First time ever happened
- No similar reports found

### Log file

```
Path:                  /Applications/mpv.app/Contents/MacOS/mpv-bundle
Code Type:             ARM-64 (Native)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18724b11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x187282cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x187192a50 abort + 180
3   libclang_rt.asan_osx_dynamic.dylib	       0x1065970e8 __sanitizer::Abort() + 68
4   libclang_rt.asan_osx_dynamic.dylib	       0x1065967d8 __sanitizer::Die() + 212
5   libclang_rt.asan_osx_dynamic.dylib	       0x10657a980 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 1124
6   libclang_rt.asan_osx_dynamic.dylib	       0x106579c58 __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 1460
7   libclang_rt.asan_osx_dynamic.dylib	       0x106535d2c wrap_strlen + 648
8   CoreFoundation                	       0x1872e4710 CFStringCreateWithCString + 40
9   mpv-bundle                    	       0x1003729b0 @nonobjc NSString.init(utf8String:) + 28
10  mpv-bundle                    	       0x10034df70 NSString.__allocating_init(utf8String:) + 44
11  mpv-bundle                    	       0x10034de3c closure #11 in Common.control(_:events:request:data:) + 68 (common.swift:671)
12  mpv-bundle                    	       0x100344428 thunk for @escaping @callee_guaranteed () -> () + 48
13  libclang_rt.asan_osx_dynamic.dylib	       0x106571cb4 __wrap_dispatch_async_block_invoke + 196
14  libdispatch.dylib             	       0x1870d3cb8 _dispatch_call_block_and_release + 32
15  libdispatch.dylib             	       0x1870d5910 _dispatch_client_callout + 20
16  libdispatch.dylib             	       0x1870e3fa8 _dispatch_main_queue_drain + 984
17  libdispatch.dylib             	       0x1870e3bc0 _dispatch_main_queue_callback_4CF + 44
18  CoreFoundation                	       0x1873a1220 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
19  CoreFoundation                	       0x18735eaac __CFRunLoopRun + 1996
20  CoreFoundation                	       0x18735dc2c CFRunLoopRunSpecific + 608
21  HIToolbox                     	       0x1918b6448 RunCurrentEventLoopInMode + 292
22  HIToolbox                     	       0x1918b6284 ReceiveNextEventCommon + 648
23  HIToolbox                     	       0x1918b5fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
24  AppKit                        	       0x18ab38f90 _DPSNextEvent + 660
25  AppKit                        	       0x18b30cb94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
26  AppKit                        	       0x18ab2c43c -[NSApplication run] + 476
27  mpv-bundle                    	       0x100f3aae0 cocoa_run_runloop + 120 (macosx_application.m:269)
28  mpv-bundle                    	       0x100f39ea8 cocoa_main + 1928 (macosx_application.m:366)
29  mpv-bundle                    	       0x100f529f8 main + 36 (main-fn-cocoa.c:9)
30  dyld                          	       0x186f09058 start + 2224
```

**Comment by Akemi** [comment]
do you have the whole backtrace/crash report?

i don't think we can do much about that if it's not reproducible. i would need to know what exactly was passed to the function to make it crash.

**Comment by Akemi** [comment]
seems like the problem was some bad title string https://github.com/mpv-player/mpv/blob/84fa7ea411e8e99fced66295c973ecdf94ee07b2/video/out/mac/common.swift#L670-L671

do you know what title your media file had that you tried to play back?

i actually fixed another crash there before, but that was most certainly an SDK problem. https://github.com/mpv-player/mpv/commit/ee6ad403a7c73e587c6de7ced71861df29413926

maybe it's time to recheck if NSString is actual broken now.

**Comment by forthrin** [comment]
Tried to drag the whole folder into mpv and skip through all the files. No crash.

1. Does the code run on startup / playlist parsing, or when playing each individual file?
2. If there is an assertion/safeguard or patch I can add to the code to capture anomalies, paste them here.
3. Side question: Does (or should) mpv-build support stashing uncommited changes in `mpv, `ffmpeg`, etc. before pulling (and popping afterwards)? This would eliminate manual work involved for each update.

**Comment by Akemi** [comment]
1. per file
2. not sure atm, i need to look into that a bit further
3. sry i am not really a frequent user of mpv-buil, so i have no idea
4. no i think it's fine. i missed the right part of the backtrace and only saw it afterwards.

**Comment by Akemi** [comment]
i think i found the problem see my PR #12963 and the explanation on the commit. it's basically a race condition and not a problem with the title.

also a little patch for debugging problems if the actual problem was a title, but i think that isn't the case since you couldn't reproduce it reliable.
```
diff --git a/video/out/mac/common.swift b/video/out/mac/common.swift
index aac705005f..3fdb675b82 100644
--- a/video/out/mac/common.swift
+++ b/video/out/mac/common.swift
@@ -650,6 +650,19 @@ class Common: NSObject {
             focus.pointee = NSApp.isActive
             return VO_TRUE
         case VOCTRL_UPDATE_WINDOW_TITLE:
+            var charArray: [CChar] = []
+            for index in 0...500 {
+                let char = data!.load(fromByteOffset: index, as: CChar.self)
+                charArray.append(char)
+                if char == 0 { break }
+            }
+            print(charArray)
+
+            let charPtr = data!.bindMemory(to: CChar.self, capacity: charArray.count)
+            let charBuffer = UnsafeBufferPointer(start: charPtr, count: charArray.count)
+            let charArray2 = Array(charBuffer)
+            print(charArray2)
+
             let titleData = data!.assumingMemoryBound(to: Int8.self)
             DispatchQueue.main.async {
                 let title = NSString(utf8String: titleData) as String?
```

**Comment by forthrin** [comment]
Great work! I'll let you know if it happens again after I've built it from mpv-build master. I've also applied the patch in the `mpv-build` tree. So if it crashes again (against the odds), I'll post the output here.

**Comment by llyyr** [comment]
> This happened several times now, with different files. However, I was running [2a57a6e](https://github.com/mpv-player/mpv/commit/2a57a6ee4f65b168ecdb4843d6476b8b5f87a62f) (older than your commit to master), so this may not be relevant. Are you sure you fixed the issue?

If you try the commit you will find out whether the issue was fixed or not.

**Comment by Akemi** [comment]
that won't work. the mpv logging functions can't print/output swift arrays.

the patch is really just useful for debugging via terminal. i don't think you need it. see my remarks above the patch.

**Comment by forthrin** [comment]
Just got this again with 566a96f, and my code has the cc09a28 patch. Does this mean the fix isn't sufficient?

```
9   mpv-bundle                    	       0x100bea9b0 @nonobjc NSString.init(utf8String:) + 28
10  mpv-bundle                    	       0x100bc5f70 NSString.__allocating_init(utf8String:) + 44
11  mpv-bundle                    	       0x100bc5e3c closure #11 in Common.control(_:events:request:data:) + 68
12  mpv-bundle                    	       0x100bbc428 thunk for @escaping @callee_guaranteed () -> () + 48
```

**Comment by forthrin** [comment]
You're right! For some reason `/Applications/mpv.app/Contents/MacOS/mpv` (and `mpv-bundle`) were still dated **Sep 30**, even though `mpv-build/mpv/build/mpv` is from **Dec 11**. Isn't the binary propagated to `/Applications` every time you run mpv-build? Or what must be done for that to happen automatically?

**Comment by Akemi** [comment]
no it isn't. nothing, there is no mechanism to copy anything in the Application folder and there never was.

you can bundle your own app bundle with the python script on TOOLS. it will appear in the build folder.

**Comment by forthrin** [comment]
How is this script run, exactly? Could not find any documentation and help that explains what `arg` should be, and all guesses fail at either `with open(src, 'rb') as fsrc` or `with os.scandir(src) as itr`.

```
mpv-build/mpv$ TOOLS/osxbundle.py
Usage: osxbundle.py [options] arg
```

I actually had a script that mimics what `osxbundle.py` is supposed to do, but it fell out of automation.

```
mpv_app() {
  cd /Applications/mpv.app/Contents/MacOS || exit
  ln -f ~/mpv-build/mpv/build/mpv
  codesign --force --deep -s - /Applications/mpv.app
  cd - || exit
}
```

**Comment by Akemi** [comment]
just the path to the binary, see script https://github.com/mpv-player/mpv/blob/master/TOOLS/osxbundle.py#L67

```
TOOLS/osxbundle.py build/mpv
```

there is no documentation because it's only a helper script that is not used anywhere. it might get one if it's integrated into the build system someday.

**Comment by forthrin** [comment]
Thanks! Seems to me this is a fundamental part of the build process, otherwise you unknowingly run one version from CLI, and another (stale) version from GUI, with outdated / incorrectly marked bug reports as fallout -- as we've seen...

This would be marginally more helpful while waiting for an integration.

```
diff --git a/TOOLS/osxbundle.py b/TOOLS/osxbundle.py
index 98699e4..f1aab31 100755
--- a/TOOLS/osxbundle.py
+++ b/TOOLS/osxbundle.py
@@ -56 +56 @@ def main():
-    usage = "usage: %prog [options] arg"
+    usage = "usage: %prog [options] build/mpv"
```

While at it, have a look at the install script, which wants to install at `/usr/share`, which requires the root password on modern macOS, which should be unnecessary. Go for a user owned folder like `/opt`, used by eg. modern Homebrew.

**Comment by Akemi** [comment]
> Thanks! Seems to me this is a fundamental part of the build process, otherwise you unknowingly run one version from CLI, and another (stale) version from GUI, with outdated / incorrectly marked bug reports as fallout -- as we've seen...

sry, i am not sure what you are talking about? this script is not part of the build and install process. we don't create any bundle automatically and we don't create any bundle in the Application folder. it's something you moved there by hand, with homebrew or some other way. if you use some custom script to make some symlink yourself into a random bundle you got yourself and forget about the script, it is just completely your fault for confusing versions/binaries/bundles.

first of all get your workflow straight. if you build yourself use what is in your build folder, because that's where the result of your build lies. there is no need to install it system wide.
second if you would just open a new issue and provide the infos asked for like version and log, it would have been obvious that you were testing with an old version.

> This would be marginally more helpful while waiting for an integration.
no, this is wrong because it can be any mpv binary in any location theoretically.

there is a reason why this script has no documentation and is not part of our build process (see #10879 #10878). if you don't know what you are doing, just don't use it. 

there is a wiki entry for advanced user in our wiki https://github.com/mpv-player/mpv/wiki/Compiling-distro-releases-for-macOS

> While at it, have a look at the install script, which wants to install at `/usr/share`, which requires the root password on modern macOS, which should be unnecessary. Go for a user owned folder like `/opt`, used by eg. modern Homebrew.

it doesn't install in `/usr/share` on my end. as far as i know this is nothing we configure but it comes directly from meson itself if not overwritten by the user. seems like a problem on your end. see the meson documentation https://mesonbuild.com/Installing.html

> There is usually no need to specify install paths or the like. Meson will automatically install it to the standards-conforming location. In this particular case the executable is installed to the bin subdirectory of the install prefix. However if you wish to override the install dir, you can do that with the install_dir argument.

**Comment by forthrin** [comment]
Sounds like you recommend separating the `mpv-build` completely from the version invoked from the OS GUI, eg. run the latest official release in `/Applications`, and run the`mpv-build` version only experimentally from CLI. I follow the idea.

This is what the install script does here:

```
mpv-build$ install
ninja: Entering directory `mpv-build/mpv/build'
[1/3] Generating common/version.h with a custom command
Installing mpv.1 to /usr/local/share/man/man1
Installation failed due to insufficient permissions.
Attempt to use /usr/bin/sudo to gain elevated privileges? [y/n]

```

**Comment by Akemi** [comment]
please mention next time what you mean with "install script". it's completely vague and i assumed you mean meson from this repo.

i don't use mpv-build but it also just uses meson. i don't see it installing into `/usr/share` it's `/usr/local/share`, which is a difference and should work.

if you have a problem with meson, report it on the meson issue tracker.
if you have a problem with mpv-build, report  it on the mpv-build issue tracker.
please don't hijack this issue any longer for completely unrelated problems.

i suggest you get your things straight.
