### ISSUE TITLE
matroska: jump on uninitialised value.

### ISSUE THREAD

**Issue by tholin** [mpv-player/mpv#1329]
I gave mpv about 1000 mutated files while running it in valgrind. The only thing it found was this. I don't think this will cause any real problems but a bug is a bug.

```
LEAK SUMMARY:
   definitely lost: 0 bytes in 0 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 222 bytes in 7 blocks
        suppressed: 0 bytes in 0 blocks
Reachable blocks (those to which a pointer was found) are not shown.
To see them, rerun with: --leak-check=full --show-leak-kinds=all

Use --track-origins=yes to see where uninitialised values come from
ERROR SUMMARY: 11 errors from 3 contexts (suppressed: 0 from 0)

1 errors in context 1 of 3:
Conditional jump or move depends on uninitialised value(s)
   at 0x4555AB: parse_vlen (ebml.c:297)
   by 0x455650: ebml_parse_length (ebml.c:316)
   by 0x4559A5: ebml_parse_element (ebml.c:374)
   by 0x456A86: ebml_read_element (ebml.c:621)
   by 0x44C145: read_ebml_header (demux_mkv.c:1667)
   by 0x44C55B: demux_mkv_open (demux_mkv.c:1754)
   by 0x4401BA: open_given_type (demux.c:871)
   by 0x4404A1: demux_open (demux.c:934)
   by 0x48F606: open_demux_thread (loadfile.c:866)
   by 0x492F19: thread_wrapper (misc.c:276)
   by 0x6715022: start_thread (in /lib64/libpthread-2.19.so)
   by 0xAA9770C: clone (in /lib64/libc-2.19.so)


2 errors in context 2 of 3:
Conditional jump or move depends on uninitialised value(s)
   at 0x45558A: parse_vlen (ebml.c:287)
   by 0x455650: ebml_parse_length (ebml.c:316)
   by 0x4559A5: ebml_parse_element (ebml.c:374)
   by 0x456A86: ebml_read_element (ebml.c:621)
   by 0x44C145: read_ebml_header (demux_mkv.c:1667)
   by 0x44C55B: demux_mkv_open (demux_mkv.c:1754)
   by 0x4401BA: open_given_type (demux.c:871)
   by 0x4404A1: demux_open (demux.c:934)
   by 0x48F606: open_demux_thread (loadfile.c:866)
   by 0x492F19: thread_wrapper (misc.c:276)
   by 0x6715022: start_thread (in /lib64/libpthread-2.19.so)
   by 0xAA9770C: clone (in /lib64/libc-2.19.so)


8 errors in context 3 of 3:
Conditional jump or move depends on uninitialised value(s)
   at 0x4555C3: parse_vlen (ebml.c:300)
   by 0x455650: ebml_parse_length (ebml.c:316)
   by 0x4559A5: ebml_parse_element (ebml.c:374)
   by 0x456A86: ebml_read_element (ebml.c:621)
   by 0x44C145: read_ebml_header (demux_mkv.c:1667)
   by 0x44C55B: demux_mkv_open (demux_mkv.c:1754)
   by 0x4401BA: open_given_type (demux.c:871)
   by 0x4404A1: demux_open (demux.c:934)
   by 0x48F606: open_demux_thread (loadfile.c:866)
   by 0x492F19: thread_wrapper (misc.c:276)
   by 0x6715022: start_thread (in /lib64/libpthread-2.19.so)
   by 0xAA9770C: clone (in /lib64/libc-2.19.so)
```

I don't know which one of the input files caused that and the run took 7h so I prefer to not run it again.

**Comment by tholin** [comment]
I re-ran valgrind and noticed this warning still exist. Here is a file that triggers it.
https://www.dropbox.com/s/duf3zqrt6ba08gi/valg_warning.mkv
```
Conditional jump or move depends on uninitialised value(s)
   at 0x4568B2: parse_vlen (ebml.c:300)
   by 0x45693F: ebml_parse_length (ebml.c:316)
   by 0x456C94: ebml_parse_element (ebml.c:374)
   by 0x457D9E: ebml_read_element (ebml.c:623)
   by 0x44D2E8: read_ebml_header (demux_mkv.c:1687)
   by 0x44D6FE: demux_mkv_open (demux_mkv.c:1774)
   by 0x440924: open_given_type (demux.c:893)
   by 0x440C0B: demux_open (demux.c:956)
   by 0x4914C7: open_demux_thread (loadfile.c:910)
   by 0x494E35: thread_wrapper (misc.c:276)
   by 0x6715022: start_thread (in /lib64/libpthread-2.19.so)
   by 0xAA6E70C: clone (in /lib64/libc-2.19.so)
 Uninitialised value was created by a heap allocation
   at 0x4C28FD0: malloc (vg_replace_malloc.c:296)
   by 0x52990E: ta_alloc_size (ta.c:147)
   by 0x457CE7: ebml_read_element (ebml.c:617)
   by 0x44D2E8: read_ebml_header (demux_mkv.c:1687)
   by 0x44D6FE: demux_mkv_open (demux_mkv.c:1774)
   by 0x440924: open_given_type (demux.c:893)
   by 0x440C0B: demux_open (demux.c:956)
   by 0x4914C7: open_demux_thread (loadfile.c:910)
   by 0x494E35: thread_wrapper (misc.c:276)
   by 0x6715022: start_thread (in /lib64/libpthread-2.19.so)
   by 0xAA6E70C: clone (in /lib64/libc-2.19.so)
```

**Comment by wm4** [comment]
Should be fixed now.
