### ISSUE TITLE
LibMPV crash on hwdec_aimagereader.c

### ISSUE THREAD

**Issue by bl1nch** [mpv-player/mpv#13367]
### Important Information

Provide following Information:
- mpv version: `2023-11-30-release`
- Platform and Version: `android 10`
- Source of the mpv binary: `https://f-droid.org/ru/packages/is.xyz.mpv/`
- GPU model, driver and version
```
[GL          ] Using the "OpenGL ES 2" graphics system
[GL          ] Backend used <sdl2>
[GL          ] OpenGL version <b'OpenGL ES 3.2 V@415.0'>
[GL          ] OpenGL vendor <b'Qualcomm'>
[GL          ] OpenGL renderer <b'Adreno (TM) 506'>
[GL          ] OpenGL parsed version: 3, 2
``` 

### Reproduction steps

I decided to use libmpv in my Kivy app with python mpv bindings. I seccessfully integrated it and it perfectly works on my Windows PC. Here you can see that it works https://github.com/kivy/kivy/issues/8457. But when I built the android version of my app with pre-compiled libmpv.so file I got this issue.
Before MPV I was using VLC lib with python vlc bindings and had the similar issue. In the crash log I saw that MPV crashes on 171 line of hwdec_aimagereader.c possibly because of something related to the JVM.
```
170    JNIEnv *env = MP_JNI_GET_ENV(hw);
171    assert(env);
``` 
In VLC I also had crashes when launching libvlc on android due to JVM not worked. Here is what VLC developers answered me https://code.videolan.org/videolan/vlc/-/issues/27983 and when I did what they said I fixed my issue. This is only my guess that this issue is similar with issue I had in vlc but it might be the same.

### Log file
```
 signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-26 20:26:03.795 11417 11417 F DEBUG   : Abort message: '../video/out/hwdec/hwdec_aimagereader.c:171: int init(struct ra_hwdec *): assertion "env" failed'
01-26 20:26:03.795 11417 11417 F DEBUG   :     x0  0000000000000000  x1  0000000000002c4b  x2  0000000000000006  x3  0000007a8364bb10
01-26 20:26:03.795 11417 11417 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000008
01-26 20:26:03.795 11417 11417 F DEBUG   :     x8  00000000000000f0  x9  163fa69a365c95c5  x10 0000000000000001  x11 0000000000000000
01-26 20:26:03.795 11417 11417 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000065b3c0fb  x14 002734f040ec42e8  x15 00005607ecff730c
01-26 20:26:03.795 11417 11417 F DEBUG   :     x16 0000007b6b7ca8c0  x17 0000007b6b7a6900  x18 0000000000000000  x19 0000000000002c2f
01-26 20:26:03.795 11417 11417 F DEBUG   :     x20 0000000000002c4b  x21 00000000ffffffff  x22 0000007a5d8c59a0  x23 0000007a5d8c59b0
01-26 20:26:03.795 11417 11417 F DEBUG   :     x24 0000007a6d3aeed0  x25 0000007ada4ee6d0  x26 0000007ada4a6790  x27 0000000000000001
01-26 20:26:03.795 11417 11417 F DEBUG   :     x28 0000007a8364bf18  x29 0000007a8364bbb0
01-26 20:26:03.795 11417 11417 F DEBUG   :     sp  0000007a8364baf0  lr  0000007b6b7580c4  pc  0000007b6b7580f0
01-26 20:26:03.797 11417 11417 F DEBUG   :
01-26 20:26:03.797 11417 11417 F DEBUG   : backtrace:
01-26 20:26:03.797 11417 11417 F DEBUG   :       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
01-26 20:26:03.797 11417 11417 F DEBUG   :       #01 pc 000000000008348c  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
01-26 20:26:03.797 11417 11417 F DEBUG   :       #02 pc 0000000000338304  /data/app/kg.kt.ktiptv-C4_qlFY_veemz1_vZAdfBw==/lib/arm64/libmpv.so
01-26 20:26:03.797 11417 11417 F DEBUG   :       #03 pc 00000000002f75a0  /data/app/kg.kt.ktiptv-C4_qlFY_veemz1_vZAdfBw==/lib/arm64/libmpv.so
```

**Comment by sfan5** [comment]
This hwdec requires the JNI environment to be set using `av_jni_set_java_vm`.
If you haven't done that don't enable it.

**Comment by bl1nch** [comment]
@sfan5 Thank you very much for your answer, could you please tell me how to disable it

**Comment by sfan5** [comment]
hwdec is not enabled by default but setting `hwdec` to `no` should do the trick.

**Comment by bl1nch** [comment]
I tried this but it didn't work, the application crashes with the same error. Is av_jni_set_java_vm called inside libmpv or should I call this function myself?

**Comment by sfan5** [comment]
It could be that mpv initializes the hwdecs unconditionally, I'll check this later and fix it if so.

> Is av_jni_set_java_vm called inside libmpv or should I call this function myself?

You would have to call it yourself, that's the point.

**Comment by sfan5** [comment]
Actually, using any vo on android already requires the jni env to be set:
https://github.com/mpv-player/mpv/blob/dcf8adf28967cb138ece45d0f383d3e83f14f826/video/out/android_common.c#L41
So this situation really doesn't make sense.

Please provide the full verbose log from libmpv.

**Comment by bl1nch** [comment]
[mpv.log](https://github.com/mpv-player/mpv/files/14073640/mpv.log)

**Comment by sfan5** [comment]
Oh, I see: the render interface

**Comment by bl1nch** [comment]
Is this the correct log you need? I'm just not sure because of using python bindings

**Comment by bl1nch** [comment]
@sfan5 Sorry to bother you, I would like to ask you a slightly off-topic question. After your changes, I compiled MPV and packaged my Android application. Now I don't get that error and MPV launches correctly, but when I start rendering video I get this graphical problem in the application interface:

https://github.com/mpv-player/mpv/assets/130155870/0ee2346b-8f6d-4654-8a91-b37fd541c034


I tried to set JNI using av_jni_set_java_vm, but it had no effect on this issue.
Since kivy is based on SDL, I do everything similar to the example, but it doesn’t work.
I don't know what exactly the problem is in kivy or MPV, and I have virtually no knowledge of OpenGL but could you take a look at this, maybe you have an idea why this is happening and at least I can be sure if it is not an MPV problem. It is also important that this problem only appears on Android, but on Windows PC everything works correctly.
Thanks in advance for your answer

**Comment by sfan5** [comment]
I don't have any hints I can give you. Sometimes it's also just bugs in Android graphics drivers.
