### ISSUE TITLE
New sanitizer crash in sub/sd_ass.c → sd_ass_fmt_offset → wrap_strchr 

### ISSUE THREAD

**Issue by forthrin** [mpv-player/mpv#13525]
### Important Information

System Version: macOS 14.3 (23D56)
Model Identifier: MacBookAir10,1
mpv version: git-2024-02-11-71598ca
FFmpeg version: git-2024-02-11-66231e5

https://github.com/mpv-player/mpv/issues?q=wrap_strchr

### Reproduction steps

- Not immediately reproducible.
- Happened when closing. (Like many other similar crashes reported)

Note: What is the project doing on a general level to avoid pesky C buffer overruns that prompted the advent of Rust? Are there libraries, wrappers or conventions that can be introduced for anyone with the hubris of going near a C string?

### Expected behavior

No crash

### Actual behavior

Crash

### Log file

https://github.com/mpv-player/mpv/blob/master/sub/sd_ass.c#L1070

```C
int sd_ass_fmt_offset(const char *evt_fmt)
{
    // "Text" is always last (as it's arbitrary content in buf), e.g. format:
    // "Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text"
    int n = 0;
    while (evt_fmt && (evt_fmt = strchr(evt_fmt, ',')))
         evt_fmt++, n++;
    return n-1;  // buffer is without the format's Start/End, with ReadOrder
}
```

Log:

```
[   9.920][d][cplayer] Run command: quit, flags=73, args=[code="0"]
[   9.920][v][cplayer] EOF code: 5  
[   9.920][d][ad] Uninit decoder.
[   9.921][d][vd] Uninit decoder.
[   9.923][d][cplayer] Terminating demuxers...
[   9.925][d][cplayer] Done terminating demuxers.
[   9.925][v][cplayer] finished playback, success (reason 3)
[   9.925][i][cplayer] Exiting... (Quit)
[   9.926][d][console] Exiting...
[   9.926][d][scripts] Exiting...
[   9.926][d][auto_profiles] Exiting...
[   9.926][d][ytdl_hook] Exiting...
[   9.926][d][stats] Exiting...
[   9.926][d][cplayer] Run command: del, flags=64, args=[name="user-data/osc"]
[   9.927][d][osc] Exiting...
[   9.959][d][libmpv_render] flushing shader cache
[   9.960][d][osx] Exiting...
(END)
```

Stack:

```
Date/Time:             2024-02-21
OS Version:            macOS 14.3 (23D56)
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6

Thread 4 Crashed:: mpv
0   libsystem_kernel.dylib        	       0x18224a0dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x182281cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18218da40 abort + 180
3   libclang_rt.asan_osx_dynamic.dylib	       0x10727f788 __sanitizer::Abort() + 68
4   libclang_rt.asan_osx_dynamic.dylib	       0x10727ee78 __sanitizer::Die() + 212
5   libclang_rt.asan_osx_dynamic.dylib	       0x107263020 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 1124
6   libclang_rt.asan_osx_dynamic.dylib	       0x1072622f8 __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 1460
7   libclang_rt.asan_osx_dynamic.dylib	       0x1072214c0 wrap_strchr + 684
8   mpv                           	       0x101836cb0 sd_ass_fmt_offset + 64
9   mpv                           	       0x1017e82b0 sdh_filter + 556 (filter_sdh.c:470)
10  mpv                           	       0x101842a08 filter_and_add + 1372
11  mpv                           	       0x10182fa88 decode + 6568
12  mpv                           	       0x1017b5824 sub_redecode_cached_packets + 1728 (dec_sub.c:351)

```

### Sample files

N/A

**Comment by forthrin** [comment]
The subtitle is "subrip" embedded in a 8 GB mkv. I could possibly send the extracted .srt file, but I couldn't see anything particular with it. What is `event_format`? Is it a matroska segment? Is there a mkv parser I can use to check this?

**Comment by low-batt** [comment]
The stack trace shows the problem was detected in the method `sd_ass_fmt_offset` and `event_format` is the name of the string parameter being passed to that method as used in the header file. From sd.h:
```c
// num commas to skip at an ass-event before the "Text" field (always last)
// (doesn't change, can be retrieved once on filter init)
int sd_ass_fmt_offset(const char *event_format);
```

That method is called by `sdh_filter` right at the start of the method passing `event_format`:
```c
bstr text = sd_ass_pkt_text(ft, pkt, sd_ass_fmt_offset(ft->event_format));
```

That `event_format` is found in the `sd_filter` struct:
```c
struct sd_filter {
    struct mpv_global *global;
    struct mp_log *log;
    struct mp_sub_filter_opts *opts;
    const struct sd_filter_functions *driver;

    void *priv;

    // Static codec parameters. Set by sd; cannot be changed by filter.
    char *codec;
    char *event_format;
};
```

On first glance it would seem like some sort of trouble decoding this file. But this:
> Not immediately reproducible.

And this:
> Happened when closing

Suggests a failure to properly coordinate threads during shutdown can't be ruled out.

**Comment by forthrin** [comment]
Here are [all the threads](https://github.com/mpv-player/mpv/files/14443176/threads.txt). Can you gleam anything from that?

Also, what is mpv's general strategy for input validation?

A) Validate *all* input that can cause any kind of unintended behavior, and skip frame/blob if so.
B) Validate and skip only input that can cause *crashes* specifically (buffer overruns, etc.)
C) Validate little to nothing (at the gain of faster and less code). If input data is corrupt, then que sera sera.

**Comment by TheOneric** [comment]
Re.:

> I don't see how this could be caused by anything except event_format not being null terminated

We discussed this on IRC soon after; here a belated recap of the conclusions:

- `event_format` is supposed to come from `ASS_Track`
- barring bugs in the stdlib, it’s impossible for a valid track’s event format to not be zero terminated
- however, the track’s `event_format` can be `NULL` itself or not contain any commas in which case `sd_ass_fmt_offset` will return a negative offset — it needs to be checked whether its caller handlees this correctly
- when the track is freed, so is it’s `event_format` and the track becomes invalid. Since the track is invalid now anyway it’s `event_format` pointer is not reset to `NULL`.
    Continuing to use `event_format` of a free’d track is UB and *can* lead to the appearance of a non-null-terminated string; this seems the most likely cause

Now that i see `event_format` doesn’t even come directly from the `ASS_Track` struct, but its pointer being copied to another mpv-internal struct, a use-after-free bug in mpv seems even more probable.

**Comment by Dudemanguy** [comment]
>a use-after-free bug in mpv seems even more probable

Yup that's exactly what it is. Easy reproduction, `--sub-filter-sdh` then press `u` (`sub-ass-override` by default). Not sure why we aren't just copying that string let me double check if there's a reason.

**Comment by Dudemanguy** [comment]
Fixed by 8ba6d8f7a9aa3b049b4706e3f26bb614e95f965a.

**Comment by forthrin** [comment]
Yup. Immediately crashes before patching, and does not crash after patching. Good thing it wasn't input or thread related.
