### ISSUE TITLE
Commit "osdep/io: move I/O utility functions to misc/io_utils" breaks application

### ISSUE THREAD

**Issue by mitzsch** [mpv-player/mpv#13547]
### Important Information

Provide following Information:
- mpv version: mpv v0.37.0-364-g2cc3bc12 
- Windows Version: Win11 23H2
- Source of the mpv binary: self-compiled 
- If known which version of mpv introduced the problem: After https://github.com/mpv-player/mpv/commit/6863eefc3d1d683a08f56aeaca0b4706672f2447

mpv version:
```
[   0.000][v][cplayer] mpv v0.37.0-364-g2cc3bc12 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
[   0.000][v][cplayer]  built on Feb 24 2024 15:11:38
[   0.000][v][cplayer] libplacebo version: v7.346.0 (v6.338.0-85-ge987124-dirty)
[   0.000][v][cplayer] FFmpeg version: git-2024-02-24-b22d2698e
[   0.000][v][cplayer] FFmpeg library versions:
[   0.000][v][cplayer]    libavutil       58.39.100
[   0.000][v][cplayer]    libavcodec      60.40.100
[   0.000][v][cplayer]    libavformat     60.21.101
[   0.000][v][cplayer]    libswscale      7.6.100
[   0.000][v][cplayer]    libavfilter     9.17.100
[   0.000][v][cplayer]    libswresample   4.13.100
```

### Reproduction steps

In my case, its happening when using the app Plex HTPC. To reproduce this you will need to start playback, let it play for some seconds, and then hit x to stop and go back to the info screen. With mpv versions before https://github.com/mpv-player/mpv/commit/6863eefc3d1d683a08f56aeaca0b4706672f2447 this is fine, with this commit applied the application just closes completely. 
The application uses the --idle config

The behavior is also reproducible with mpv.com
"mpv.com file.mkv --idle=yes -vo=gpu-next" skip to the end and the app will crash, there also a crashdump is created.
With vo=gpu everything is working fine

Testing against latest shinchiro build:
```
[cplayer] mpv v0.37.0-360-g7454edc5 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
[cplayer]  built on Feb 24 2024 00:13:11
[cplayer] libplacebo version: v7.346.0 (v6.338.0-85-ge987124-dirty)
[cplayer] FFmpeg version: N-113786-g7d82daf31
[cplayer] FFmpeg library versions:
[cplayer]    libavutil       58.39.100
[cplayer]    libavcodec      60.40.100
[cplayer]    libavformat     60.21.101
[cplayer]    libswscale      7.6.100
[cplayer]    libavfilter     9.17.100
[cplayer]    libswresample   4.13.100
```
"mpv.com file.mkv --idle=yes -vo=gpu-next" works as expected...

EDIT:

The issue is also present without --idle=yes.
Run mpv.com file.mkv -vo=gpu-next and skip to the end, mpv will close as expected but it really is crashing. A crash dump is created

### Expected behavior

Go back to the home screen/ no crash.

### Actual behavior

When exiting playback the application "crashes"

### Log file
[mpv-plex-htpc-crash17.conf.txt](https://github.com/mpv-player/mpv/files/14393330/mpv-plex-htpc-crash17.conf.txt)

### Crashdump

[mpv.exe.9924.dmp.zip](https://github.com/mpv-player/mpv/files/14393414/mpv.exe.9924.dmp.zip)

```
FILE_IN_CAB:  mpv.exe.9924.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000002bb79f4d630 rbx=0000000000000002 rcx=000002bb73e79ce0
rdx=0000000000000002 rsi=000002bb75002670 rdi=000002bb796b3000
rip=00007ff76a82174f rsp=000000c974dff250 rbp=0000000000000000
 r8=0000000000000000  r9=000002bb79f4d620 r10=0000000000000002
r11=0000000000000000 r12=00000001b28b5f84 r13=000002bb73ffc630
r14=000002bb75002050 r15=0000000000000001
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
mpv!pl_vulkan_swapchain_suboptimal+0x1113f:
00007ff7`6a82174f 803a00          cmp     byte ptr [rdx],0 ds:00000000`00000002=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff76a82174f (mpv!pl_vulkan_swapchain_suboptimal+0x000000000001113f)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000002
Attempt to read from address 0000000000000002

PROCESS_NAME:  mpv.exe

READ_ADDRESS:  0000000000000002 

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000002

STACK_TEXT:  
000000c9`74dff250 00007ff7`6f5fbe4e     : 000002bb`796b3000 00007fff`0814abfe 000002bb`00000001 000002bb`71b40000 : mpv!pl_vulkan_swapchain_suboptimal+0x1113f
000000c9`74dff3f0 00007ff7`6f5f7604     : 000002bb`797e1e60 00007ff7`00000000 000002bb`73ffc630 00007fff`05d237eb : mpv!mpv_render_context_get_info+0x16e9e
000000c9`74dff4e0 00007ff7`6f5e0ff8     : 000002bb`00000000 000002bb`00000000 000002bb`73ffc630 000002bb`73ff3970 : mpv!mpv_render_context_get_info+0x12654
000000c9`74dff530 00007fff`05d39363     : 000002bb`71c42d60 00000000`00000000 00000000`00000000 00000000`00000000 : mpv!mpv_stream_cb_add_ro+0x8c028
000000c9`74dff750 00007fff`06e2257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
000000c9`74dff780 00007fff`0816aa58     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000c9`74dff7b0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  mpv+1113f

MODULE_NAME: mpv

IMAGE_NAME:  mpv.exe

STACK_COMMAND:  ~11s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_mpv.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.0.0

FAILURE_ID_HASH:  {e65cc2cb-4a53-04b4-f395-b66a454a0566}

Followup:     MachineOwner
---------
```
I have no idea what vulkan has to do with the audio change... 

### Sample files

Any file

**Comment by Dudemanguy** [comment]
Surely it's because of recent libplacebo changes and not that commit.

**Comment by mitzsch** [comment]
There haven't been any changes made to libplacebo yesterday and today. I also manually recompiled with the commit https://github.com/mpv-player/mpv/commit/6863eefc3d1d683a08f56aeaca0b4706672f2447 reverted (with the same versions of any other dependency) and with that commit reverted it worked again.

Could this still be libplacebo issue?

**Comment by Dudemanguy** [comment]
Okay bizarre. I guess it is that commit somehow. I have no idea then. cc @sunpenghao

**Comment by mitzsch** [comment]
Okay, I did some more testing, and even without the --idle=yes its "crashing" - without --idle=yes you would just not notice...
[Uploading mpv.exe.18372.dmp.zip…]()

**Comment by sunpenghao** [comment]
Just did a quick test and I did manage to reproduce the issue with `mpv.com file.mkv --idle=yes -vo=gpu-next`, but the issue persists even with HEAD on 8cd678b, so I don't think it's because of the changes in 6863eef (I couldn't imagine how it could be TBH). Also, everything's fine with `mpv.exe file.mkv --idle=yes -vo=gpu-next` on latest master.

**Comment by mitzsch** [comment]
Are you sure you are hitting the same issue?

I can not reproduce with the latest shinchiro build with mpv.com or mpv.exe.

I will retest and rebuild again tomorrow.

**Comment by mitzsch** [comment]
hm, the player window is closing but the process is still running. That's what I expect with --idle=yes. With this issue it exits.
However, I did some testing, and the --idle=yes is not necessary to reproduce the issue. `mpv.com file.mkv -vo=gpu-next `also shows the issue. The file ends, mpv closes but in reality it "crashes" - can be seen on a new entry in the crashdump folder. (C:\Users\user\AppData\Local\CrashDumps)  (so no need for plex htpc for testing)

**Comment by Dudemanguy** [comment]
The window will indeed close with `--idle=yes`. That's expected. The reason it doesn't with `mpv.exe` is because that enforces `--force-window` under the hood which always keeps the window open.

**Comment by sunpenghao** [comment]
> The window will indeed close with `--idle=yes`. That's expected.

Ah, OK. I thought `--idle=yes` alone is supposed to keep the window open. Then in this case I couldn't reproduce the issue. `mpv.com file.mkv --idle=yes -vo=gpu-next` works perfectly fine on latest master.

**Comment by mitzsch** [comment]
Okay, so I did some further testing with some weird results. I was able to reproduce the issue on two different pcs. 
PC1: Ryzen 5 5600X, RTX3060Ti, 32Gb Ram, Win11 23H2
PC2: Ryzen 5 5500, RTX3050, 16Gb Ram, Win10 22H2


mpv-x86_64-20240214-git-023d02c-working
mpv-x86_64-20240222-git-531704e-working
mpv-x86_64-20240223-git-ae1a4ed-working
mpv-x86_64-20240224-git-7454edc-working
mpv-x86_64-20240225-git-74b4c3c-working

mpv-x86_64-gcc-20240214-git-023d02c-working
mpv-x86_64-gcc-20240222-git-531704e-working
mpv-x86_64-gcc-20240223-git-ae1a4ed-working
mpv-x86_64-gcc-20240224-git-7454edc-crash
mpv-x86_64-gcc-20240225-git-74b4c3c-crash

mpv-x86_64-v3-20240214-git-023d02c-working
mpv-x86_64-v3-20240222-git-531704e-working
mpv-x86_64-v3-20240223-git-ae1a4ed-working
mpv-x86_64-v3-20240224-git-7454edc-working
mpv-x86_64-v3-20240225-git-74b4c3c-working

So indeed it has nothing to do with the reffered commit. It seems to be gcc compiler-related. However, I built my build with clang and its also crashing


First broken build is mpv-x86_64-gcc-20240224-git-7454edc-crash
```
mpv v0.37.0-360-g7454edc5 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
 built on Feb 24 2024 00:32:04
libplacebo version: v7.346.0 (v6.338.0-85-ge987124-dirty)
FFmpeg version: N-113786-g7d82daf31
FFmpeg library versions:
   libavutil       58.39.100
   libavcodec      60.40.100
   libavformat     60.21.101
   libswscale      7.6.100
   libavfilter     9.17.100
   libswresample   4.13.100
```

I will test on two more systems.

**Comment by mitzsch** [comment]
My other two machines (Another Ryzen system and an intel laptop) also exhibit the same behavior... I´m currently rebuilding with a fresh build environment... 
=> Okay, those builds also fail...

I´m trying the unmodified https://github.com/shinchiro/mpv-winbuild-cmake build environment again... Curious if this is different.

Or the issue must be introduced somewhere between ae1a4ed28a0b10a61bc055b65f1e7aa9a01a074d (=build 20240223, working) and 7454edc556deae97cbef0320009c4c38d4237f9f (=build 20240224, crashing).

**Comment by mitzsch** [comment]
The issue seems "build environment" dependent... Even with the unmodified shinchiro env I´m hitting the issue, but his clang builds do not trigger that problem, even though mine do. His gcc builds do however show that issue. Something is wrong during compiling... I will create an issue in the mpv-winbuild-cmake repo but I will keep this issue here open for the meantime.

**Comment by mitzsch** [comment]
Okay, so I compiled mpv with gcc, while doing so some commits have been made to mpv master - now the issue is gone with gcc and clang...

I guess the commit https://github.com/mpv-player/mpv/commit/6ecdedabe5cff2c3ec58354e4e999d2f3b3f3827 has fixed it. I will do some further testing and report back (=and will close this issue)

**Comment by mitzsch** [comment]
Did some testing, the issue was introduced by commit "https://github.com/mpv-player/mpv/commit/84015959cc5d36d8973b2f07ece066902bbbdbe7" and fixed by https://github.com/mpv-player/mpv/commit/6ecdedabe5cff2c3ec58354e4e999d2f3b3f3827. Thanks!

Sorry for blaming the wasapi commit at first!
