### ISSUE TITLE
[gpu-next] PNG images cause a crash

### ISSUE THREAD

**Issue by Samillion** [mpv-player/mpv#14850]
### mpv Information

```bash
mpv v0.38.0-730-g7c672e33 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
 built on Aug 31 2024 00:15:54
libplacebo version: v7.349.0 (v7.349.0-9-gefb8934-dirty)
FFmpeg version: N-116820-g8a2c40162
FFmpeg library versions:
   libavcodec      61.11.100
   libavdevice     61.2.100
   libavfilter     10.2.102
   libavformat     61.5.101
   libavutil       59.35.100
   libswresample   5.2.100
   libswscale      8.2.100
```

### Other Information

```text
- Windows version: Microsoft Windows NT 10.0.19045.0/19045.4894
- GPU model: Nvidia GTX660
- Source of mpv: https://github.com/shinchiro/mpv-winbuild-cmake
- Introduced in version: Not sure, only found out about it with the version mentioned already.
```

### Reproduction Steps

It only occurs when `vo=gpu-next` is used. Tested with multiple png images, will include a sample file.

My mpv config that causes the error: https://github.com/Samillion/mpv-conf/blob/master/mpv.conf

Works fine with `--no-config` flag, and uses `vo=gpu`

### Expected Behavior

PNG image to open normally.

### Actual Behavior

Outputs the following:
```
vo/gpu-next/libplacebo: Validation failed: desc.access != PL_DESC_ACCESS_READWRITE || (fmt->caps & PL_FMT_CAP_READWRITE) (../../../../../src_packages/libplacebo/src/gpu.c:1153)
vo/gpu-next/libplacebo:   Backtrace:
vo/gpu-next/libplacebo:     #0  0x7ff60eae3cff in pl_dispatch_finish+0x31ff (C:\Program Files\mpv\mpv.exe+0x1d53cff) (0x141d53cff)
vo/gpu-next/libplacebo:     #1  0x7ff60eae4432 in pl_dispatch_compute+0x2c2 (C:\Program Files\mpv\mpv.exe+0x1d54432) (0x141d54432)
vo/gpu-next/libplacebo:     #2  0x7ff60eaf4ad2 in pl_shader_error_diffusion+0x7b32 (C:\Program Files\mpv\mpv.exe+0x1d64ad2) (0x141d64ad2)
vo/gpu-next/libplacebo:     #3  0x7ff60e006cd4 in pl_d3d11_wrap+0xcd4 (C:\Program Files\mpv\mpv.exe+0x1276cd4) (0x141276cd4)
vo/gpu-next/libplacebo:     #4  0x7ff60e0002e1 in pl_upload_plane+0x371 (C:\Program Files\mpv\mpv.exe+0x12702e1) (0x1412702e1)
vo/gpu-next/libplacebo:     #5  0x7ff60deb1aac in mpv_render_context_get_info+0x1671c (C:\Program Files\mpv\mpv.exe+0x1121aac) (0x141121aac)
vo/gpu-next/libplacebo:     #6  0x7ff60dffe6d6 in pl_queue_peek+0x506 (C:\Program Files\mpv\mpv.exe+0x126e6d6) (0x14126e6d6)
vo/gpu-next/libplacebo:     #7  0x7ff60dffee1a in pl_queue_peek+0xc4a (C:\Program Files\mpv\mpv.exe+0x126ee1a) (0x14126ee1a)
vo/gpu-next/libplacebo:     #8  0x7ff60dffd2e5 in pl_queue_update+0x4a5 (C:\Program Files\mpv\mpv.exe+0x126d2e5) (0x14126d2e5)
vo/gpu-next/libplacebo:     #9  0x7ff60deacb14 in mpv_render_context_get_info+0x11784 (C:\Program Files\mpv\mpv.exe+0x111cb14) (0x14111cb14)
vo/gpu-next/libplacebo:     #10 0x7ff60de97cb7 in mpv_stream_cb_add_ro+0x93857 (C:\Program Files\mpv\mpv.exe+0x1107cb7) (0x141107cb7)
vo/gpu-next/libplacebo:     #11 0x7ffc1c8c1bb1 in configthreadlocale+0x91 (C:\Windows\System32\ucrtbase.dll+0x21bb1) (0x180021bb1)
vo/gpu-next/libplacebo:     #12 0x7ffc1ed47373 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x17373) (0x180017373)
vo/gpu-next/libplacebo:     #13 0x7ffc1f23cc90 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x4cc90) (0x18004cc90)
```

### Log File

[output.txt](https://github.com/user-attachments/files/17004115/output.txt)

### Sample Files

[png-transparent-easter-egg-colorful-mandala-png-file-easter-eggs-holiday-spring-celebration-egg-color](https://github.com/user-attachments/assets/2d0ba8f7-c23e-418c-bae5-4559aa68b77e)

### I carefully read all instruction and confirm that I did the following:

- [X] I tested with the latest mpv version to validate that the issue is not already fixed.
- [X] I provided all required information including system and mpv version.
- [X] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [X] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [X] I attached the full, untruncated log file.
- [X] I attached the backtrace in the case of a crash.

**Comment by kasper93** [comment]
> - Introduced in version: Not sure, only found out about it with the version mentioned already.

Are you saying it was working before? Could you try few builds before the affected one and see which one was first to break? https://github.com/shinchiro/mpv-winbuild-cmake/releases 

I don't see why it would start failing, unless you updated also other things like gpu drivers.

**Comment by Samillion** [comment]
> > * Introduced in version: Not sure, only found out about it with the version mentioned already.
> 
> Are you saying it was working before? Could you try few builds before the affected one and see which one was first to break? https://github.com/shinchiro/mpv-winbuild-cmake/releases
> 
> I don't see why it would start failing, unless you updated also other things like gpu drivers.

I don't view images much with mpv, so I'm really uncertain whether the problem was never there or it's just a coincidence that I've only viewed PNGs with it recently.

I haven't updated the GPU drivers, it's a quite old GPU. Though I'll try some builds and even drivers to see if it changes anything, then will report back.

**Comment by Samillion** [comment]
@kasper93 I've re-installed/updated the GPU driver. I also tried a few builds, now I updated mpv as well, the error still occurs but only with `gpu-next`.

```
mpv v0.38.0-771-gef19a4a0 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
 built on Sep 15 2024 00:08:43
libplacebo version: v7.349.0 (v7.349.0-10-g76bb971-dirty)
FFmpeg version: N-117040-g3f84d1d1f
FFmpeg library versions:
   libavcodec      61.13.100
   libavdevice     61.2.101
   libavfilter     10.2.102
   libavformat     61.5.101
   libavutil       59.36.100
   libswresample   5.2.100
   libswscale      8.2.100
```
With `vo=gpu` (Works)

![image](https://github.com/user-attachments/assets/a6759190-f79f-49fa-a227-7e86817a8905)

With `vo=gpu-next` (Crash)

![image](https://github.com/user-attachments/assets/0594e356-e0dd-4137-ab8d-f1b32a09d338)

**Comment by llyyr** [comment]
Does it only happen with png images with transparency or all of them?

**Comment by sfan5** [comment]
> This makes no sense, that function is for libmpv clients. Why is it being called when you're using mpv?

mpv.exe is missing the internal symbols so the backtrace takes one of the public symbols, note the large offset.

**Comment by Samillion** [comment]
Here are two more PNGs (no transparent background, they're wallpapers). They also crash with `vo=gpu-next` and work fine with `vo=gpu`

- [wallhaven-6dl2yw](https://github.com/user-attachments/assets/e05c5214-c06b-45c6-91f2-c4302335ca77)
- [wallhaven-85pej2](https://w.wallhaven.cc/full/85/wallhaven-85pej2.png)


Works with `vo=gpu` (note autoconert)
```
PS C:\> mpv --no-config --vo=gpu E:\wallhaven-6dl2yw.png
● Image  --vid=1  (png 3136x1792)
[autoconvert] Converting rgb24 -> gbrp
VO: [gpu] 3136x1792 gbrp
V: 00:00:00 / 00:00:00 (0%)
Exiting... (End of file)
```

Crash with `vo=gpu-next`
```
PS C:\> mpv --no-config --vo=gpu-next E:\wallhaven-6dl2yw.png
● Image  --vid=1  (png 3136x1792)
VO: [gpu-next] 3136x1792 rgb24
[vo/gpu-next/libplacebo] Validation failed: desc.access != PL_DESC_ACCESS_READWRITE || (fmt->caps & PL_FMT_CAP_READWRITE) (../../../../../src_packages/libplacebo/src/gpu.c:1153)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff724babedf in pl_dispatch_finish+0x31ff (C:\Program Files\mpv\mpv.exe+0x1d5bedf) (0x141d5bedf)
[vo/gpu-next/libplacebo]     #1  0x7ff724bac612 in pl_dispatch_compute+0x2c2 (C:\Program Files\mpv\mpv.exe+0x1d5c612) (0x141d5c612)
[vo/gpu-next/libplacebo]     #2  0x7ff724bbccb2 in pl_shader_error_diffusion+0x7b32 (C:\Program Files\mpv\mpv.exe+0x1d6ccb2) (0x141d6ccb2)
[vo/gpu-next/libplacebo]     #3  0x7ff7240c9b34 in pl_d3d11_wrap+0xcd4 (C:\Program Files\mpv\mpv.exe+0x1279b34) (0x141279b34)
[vo/gpu-next/libplacebo]     #4  0x7ff7240c3141 in pl_upload_plane+0x371 (C:\Program Files\mpv\mpv.exe+0x1273141) (0x141273141)
[vo/gpu-next/libplacebo]     #5  0x7ff723f74a0c in mpv_render_context_get_info+0x1696c (C:\Program Files\mpv\mpv.exe+0x1124a0c) (0x141124a0c)
[vo/gpu-next/libplacebo]     #6  0x7ff7240c1536 in pl_queue_peek+0x506 (C:\Program Files\mpv\mpv.exe+0x1271536) (0x141271536)
[vo/gpu-next/libplacebo]     #7  0x7ff7240c1c7a in pl_queue_peek+0xc4a (C:\Program Files\mpv\mpv.exe+0x1271c7a) (0x141271c7a)
[vo/gpu-next/libplacebo]     #8  0x7ff7240c0145 in pl_queue_update+0x4a5 (C:\Program Files\mpv\mpv.exe+0x1270145) (0x141270145)
[vo/gpu-next/libplacebo]     #9  0x7ff723f6f834 in mpv_render_context_get_info+0x11794 (C:\Program Files\mpv\mpv.exe+0x111f834) (0x14111f834)
[vo/gpu-next/libplacebo]     #10 0x7ff723f5a9c7 in mpv_stream_cb_add_ro+0x92f37 (C:\Program Files\mpv\mpv.exe+0x110a9c7) (0x14110a9c7)
[vo/gpu-next/libplacebo]     #11 0x7fff9bd91bb1 in configthreadlocale+0x91 (C:\Windows\System32\ucrtbase.dll+0x21bb1) (0x180021bb1)
[vo/gpu-next/libplacebo]     #12 0x7fff9df27373 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x17373) (0x180017373)
[vo/gpu-next/libplacebo]     #13 0x7fff9e21cc90 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x4cc90) (0x18004cc90)
V: 00:00:00 / 00:00:00 (0%)
Exiting... (End of file)
```

**Comment by llyyr** [comment]
Seems like vo_gpu converts pixel formats it knows will fail and vo_gpu_next doesn't?

**Comment by Samillion** [comment]
@llyyr So, it seems this is discussed in this PR: https://github.com/mpv-player/mpv/pull/14815

Using `--vo=gpu-next --vf=format=bgr0` indeed makes it work. So this is the case of a GPU unable to use whatever format `vo=gpu-next` is trying or it simply just doesn't try to convert.

```
PS C:\> mpv --no-config --vo=gpu-next --vf=format=bgr0 E:\clips\png-transparent-easter-egg-colorfull.png
● Image  --vid=1  (png 920x1074)
[autoconvert] Converting rgb48 -> bgr0
VO: [gpu-next] 920x1074 bgr0
V: 00:00:00 / 00:00:00 (0%)
Exiting... (End of file)
```

Available formats: (leaving this here for reference)
```
PS C:\> mpv --vf=format=fmt=help
Available formats: yuv444p yuv420p gray gray16 uyvy422 nv12 p010 argb bgra abgr rgba bgr24 rgb24 0rgb bgr0 0bgr rgb0 rgba64 rgb565 pal8 vdpau d3d11 dxva2_vld mmal mediacodec cuda yap8 yap16 grayaf32 yuv444pf yuva444pf yuv420pf yuva420pf yuv422pf yuva422pf yuv440pf yuva440pf yuv410pf yuva410pf yuv411pf yuva411pf rgb30 y1 gbrp1 gbrp2 gbrp3 gbrp4 gbrp5 gbrp6 vdpau_output vaapi videotoolbox vulkan drm_prime yuyv422 yuv422p yuv410p yuv411p monow monob yuvj422p uyyvyy411 bgr8 bgr4 bgr4_byte rgb8 rgb4 rgb4_byte nv21 gray16be yuv440p yuvj440p yuva420p rgb48be rgb48 rgb565be rgb555be rgb555 bgr565be bgr565 bgr555be bgr555 yuv420p16 yuv420p16be yuv422p16 yuv422p16be yuv444p16 yuv444p16be rgb444 rgb444be bgr444 bgr444be ya8 bgr48be bgr48 yuv420p9be yuv420p9 yuv420p10be yuv420p10 yuv422p10be yuv422p10 yuv444p9be yuv444p9 yuv444p10be yuv444p10 yuv422p9be yuv422p9 gbrp gbrp9be gbrp9 gbrp10be gbrp10 gbrp16be gbrp16 yuva422p yuva444p yuva420p9be yuva420p9 yuva422p9be yuva422p9 yuva444p9be yuva444p9 yuva420p10be yuva420p10 yuva422p10be yuva422p10 yuva444p10be yuva444p10 yuva420p16be yuva420p16 yuva422p16be yuva422p16 yuva444p16be yuva444p16 xyz12 xyz12be nv16 nv20 nv20be rgba64be bgra64be bgra64 yvyu422 ya16be ya16 gbrap gbrap16be gbrap16 qsv d3d11va_vld yuv420p12be yuv420p12 yuv420p14be yuv420p14 yuv422p12be yuv422p12 yuv422p14be yuv422p14 yuv444p12be yuv444p12 yuv444p14be yuv444p14 gbrp12be gbrp12 gbrp14be gbrp14 yuvj411p bayer_bggr8 bayer_rggb8 bayer_gbrg8 bayer_grbg8 bayer_bggr16 bayer_bggr16be bayer_rggb16 bayer_rggb16be bayer_gbrg16 bayer_gbrg16be bayer_grbg16 bayer_grbg16be yuv440p10 yuv440p10be yuv440p12 yuv440p12be ayuv64 ayuv64be p010be gbrap12be gbrap12 gbrap10be gbrap10 gray12be gray12 gray10be gray10 p016 p016be gray9be gray9 gbrpf32be gbrpf32 gbrapf32be gbrapf32 opencl gray14be gray14 grayf32be grayf32 yuva422p12be yuva422p12 yuva444p12be yuva444p12 nv24 nv42 y210be y210 x2rgb10be x2bgr10 x2bgr10be p210be p210 p410be p410 p216be p216 p416be p416 vuya rgbaf16be rgbaf16 vuyx p012 p012be y212be y212 xv30be xv30 xv36be xv36 rgbf32be rgbf32 rgbaf32be rgbaf32 p212be p212 p412be p412 gbrap14be gbrap14 d3d12 no
```

**Comment by llyyr** [comment]
That PR is only for `vo=dmabuf-wayland`, so it's not related.

**Comment by Samillion** [comment]
Apologies. Either way, `--vo=gpu-next --vf=format=bgr0` makes it not crash.

**Comment by Samillion** [comment]
For now, I applied an auto profile to workaround this issue. Here it is, in case someone else wants a quick solution

```
[PNG-Fix]
	profile-desc=Use a supported format by the GPU
	profile-cond=path:match("%.png$") ~= nil or path:match("%.PNG$") ~= nil
	profile-restore=copy
	vf=format=fmt=bgra
```

**Comment by Dudemanguy** [comment]
Looks like to me that `vo_gpu` rejects those formats which triggers the autoconvert filter and `vo_gpu_next` accepts them as valid and thus crashes. Could you test using the build [here](https://nightly.link/Dudemanguy/mpv/actions/artifacts/1935287899.zip) with an image that fails for you and post logs with `--no-config --vo=gpu` and `--no-config --vo=gpu-next`? It just has more debugging output. Ideally we see why exactly vo_gpu rejects it and can hopefully pinpoint what check is missing on the vo_gpu_next/libplacebo side.

**Comment by Samillion** [comment]
@Dudemanguy There you go, as requested.

`PS C:\> E:\clips\mpv-git-2024-09-15-b0468fd-x86_64\mpv.exe --no-config --log-file=E:\clips\output.txt --vo=gpu-next E:\clips\png-transparent-easter-egg-colorfull.png`

Logfile for `vo=gpu-next` (Crash): [output.txt](https://github.com/user-attachments/files/17007634/output.txt)

```
PS C:\> E:\clips\mpv-git-2024-09-15-b0468fd-x86_64\mpv.exe --no-config --log-file=E:\clips\output2.txt --vo=gpu E:\clips\
png-transparent-easter-egg-colorfull.png
```

Logfile for `vo=gpu` (Works): [output2.txt](https://github.com/user-attachments/files/17007640/output2.txt)

**Comment by Dudemanguy** [comment]
Thanks. I had some typos but from the log output the difference is that vo_gpu is not able to get the format from the plane. This makes the VO report the format as not supported and this mpv converts it. vo_gpu_next apparently succeeds at its equivalent step. Can you do the same thing again but with this [build](https://nightly.link/Dudemanguy/mpv/actions/artifacts/1935392377.zip)? Just more debugging garbage and hoping we see something interesting.

**Comment by Samillion** [comment]
As requested:
- Log for `vo=gpu-next`:  [output_vo_gpu_next.txt](https://github.com/user-attachments/files/17007884/output_vo_gpu_next.txt)
- Log for `vo=gpu`: [output_vo_gpu.txt](https://github.com/user-attachments/files/17007886/output_vo_gpu.txt)

Thank you all very much for the constant followup and speedy responses. Much appreciated.

**Comment by kasper93** [comment]
Should be fixed by: https://code.videolan.org/videolan/libplacebo/-/merge_requests/674

Could you test build from here: [mpv-x86_64-w64-mingw32.zip](https://nightly.link/kasper93/mpv/actions/runs/10875782734/mpv-x86_64-w64-mingw32.zip) (https://github.com/kasper93/mpv/commit/deab384dbb0180b28d4f6a793f69ae3d3ed43dd6 )

**Comment by Samillion** [comment]
Indeed, works without a problem in that build. 🥳 🎉 

```
PS C:\> E:\clips\mpv-git-2024-09-16-deab384-x86_64\mpv.exe --no-config --log-file=E:\clips\output_vo_gpu_next_kasper.txt
 --vo=gpu-next E:\clips\png-transparent-easter-egg-colorfull.png
```

Log file: [output_vo_gpu_next_kasper.txt](https://github.com/user-attachments/files/17008020/output_vo_gpu_next_kasper.txt)

![Yay](https://github.com/user-attachments/assets/3ab8a5d7-8a4a-4373-925d-8db605be5089)
