### ISSUE TITLE
mpv  0.39.0+git20240923.b64c53f730bd  segfaults on samba file

### ISSUE THREAD

**Issue by xuzhao9** [mpv-player/mpv#15037]
### mpv Information

```bash
mpv 0.39.0+git20240923.b64c53f730bd Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
libplacebo version: v7.349.0
FFmpeg version: 7.1
FFmpeg library versions:
   libavcodec      61.19.100
   libavdevice     61.3.100
   libavfilter     10.4.100
   libavformat     61.7.100
   libavutil       59.39.100
   libswresample   5.3.100
   libswscale      8.3.100
```

### Other Information

```text
- Linux version: openSUSE Tumbleweed
- Kernel Version: 6.10.5
- GPU Model: NVIDIA Geforce RTX 3080Ti
- Mesa/GPU Driver Version: 550.100
- Window Manager and Version: Kwin wayland 6.1.5
- Source mpv: 
- Introduced in version:
```

### Reproduction Steps

Run command:

```
mpv "smb://xzhao@192.168.68.54/share/movie/CLANNAD/01.mkv"
```

### Expected Behavior

MPV should start and play the mkv file.

### Actual Behavior

Segfault

```
Freed frame ../../source3/param/loadparm.c:3978, expected ../../source3/param/loadparm.c:3978.
Freed frame ../../source3/libsmb/libsmb_context.c:143, expected ../../source3/param/loadparm.c:3978.
Freed frame ../../source3/libsmb/libsmb_context.c:52, expected ../../source3/param/loadparm.c:3978.
Bad talloc magic value - unknown value
[1]    78130 IOT instruction (core dumped)  mpv
```

### Log File

Backtrace:
```
Freed frame ../../source3/libsmb/libsmb_context.c:52, expected ../../source3/libsmb/libsmb_context.c:52.
Freed frame ../../source3/libsmb/libsmb_context.c:143, expected ../../source3/libsmb/libsmb_context.c:52.
[ffmpeg] smb: File open failed: Invalid argument
Failed to open smb://xzhao@192.168.68.54/share/movie/CLANNAD/[SumiSora][CLANNAD][DVDRip][01][x264_2aac][GB_Big5_JIS](66574FAF).mkv.
[Thread 0x7fffcbe006c0 (LWP 83108) exited]
Exiting... (Errors when loading file)
[Thread 0x7fffe2a006c0 (LWP 83102) exited]
[Thread 0x7fffe98006c0 (LWP 83098) exited]
[Thread 0x7fffe3e006c0 (LWP 83100) exited]
[Thread 0x7fffe8e006c0 (LWP 83099) exited]
[Thread 0x7fffe34006c0 (LWP 83101) exited]
[Thread 0x7fffea2006c0 (LWP 83097) exited]
talloc: access after free error - first free may be at ../../source3/libsmb/cliconnect.c:897
Bad talloc magic value - access after free

Thread 10 "cplugin/mpris" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe20006c0 (LWP 83103)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff4294ce3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff42411c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff4228917 in __GI_abort () at abort.c:79
#4  0x00007fffed02e419 in ?? () from /lib64/libtalloc.so.2
#5  0xffffffffffffff40 in ?? ()
#6  0x0000000000000000 in ?? ()
```

Log file:
[output.txt](https://github.com/user-attachments/files/17311463/output.txt)

### I carefully read all instruction and confirm that I did the following:

- [X] I tested with the latest mpv version to validate that the issue is not already fixed.
- [X] I provided all required information including system and mpv version.
- [X] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [X] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [X] I attached the full, untruncated log file.
- [X] I attached the backtrace in the case of a crash.

**Comment by kasper93** [comment]
> Thread 10 "cplugin/mpris" received signal SIGABRT, Aborted.

Crash in external plugin. Why have you ignored guidance to test with `--no-config`? Report the issue to the mpris plugin author, not mpv issue.
