### ISSUE TITLE
AddressSanitizer: heap-use-after-free in vo_wakeup vo.c:746

### ISSUE THREAD

**Issue by forthrin** [mpv-player/mpv#15088]
### mpv Information

```bash
mpv version: git-2024-10-06-7ca5fd2-dirty
FFmpeg version: git-2024-10-05-099f88b
```

### Other Information

```text
N/A
```

### Reproduction Steps

- Happened on skip to next video in playlist, like several other crashes (but unrelated?) reported.
- Never had before.
- Couldn't find duplicate off the bat.

https://github.com/mpv-player/mpv/blob/master/video/out/vo.c#L746

### Expected Behavior

No crash

### Actual Behavior

Crash

### Log File

[crash.log](https://github.com/user-attachments/files/17366109/crash.log)

### I carefully read all instruction and confirm that I did the following:

- [X] I tested with the latest mpv version to validate that the issue is not already fixed.
- [X] I provided all required information including system and mpv version.
- [X] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [X] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [X] I attached the full, untruncated log file.
- [X] I attached the backtrace in the case of a crash.

**Comment by Akemi** [comment]
a log of this would have been nice. are you sure the next item is the playlist was a video? could it have been a audio without a cover or file that would result in a video output?

**Comment by forthrin** [comment]
Unfortunately, the log file was overwritten. Got the `DiagnosticsReport/*.ips`, but assume it's irrelevant. If it matters, it happened when using a user-defined function that calls `utils.subprocess` and then `mp.command('playlist_next')` after.

Speaking of that, how about adding a timestamp to mpv.log (eg. `mpv-%Y-%m-%d-%H%M%s.log`), (and delete those more than 24 hours old), so the log file doesn't disappear so easily.

**Comment by Akemi** [comment]
mpv wouldn't know which files it is supposed to delete, or rather allowed to. the file name template and location are configurable.

just assuming the templates results in something generic like `error-DATE.log` and other programs also write into the same folder with the same/similar naming scheme. it would delete logs from other programs, or worst case files that are not supposed to be deleted.

**Comment by Akemi** [comment]
just a heads up. i know what the cause of this crash is and going to fix it a bit later/tomorrow.

**Comment by forthrin** [comment]
Good point. Could refrain from deleting if path is not `~Library/Logs` or `/tmp`. Possibilities:

1. Timestamp: `~Library/Logs/mpv-%Y-%m-%d-%H%M%s.log`.
1. Process ID `~/Library/Logs/mpv-$$.log`
1. Cycle ten `~/Library/Logs/mpv-%1d.log` where the oldest one is overwritten.
1. Write to `/tmp/mpv-%H%M%S.log` since Unix empties `/tmp` automatically.
1. Unix rotation system

**Comment by Akemi** [comment]
will be fixed by #15091.

**Comment by forthrin** [comment]
Great. Should we open a separate issue for the log file thing?

**Comment by avih** [comment]
> Speaking of that, how about adding a timestamp to mpv.log (eg. `mpv-%Y-%m-%d-%H%M%s.log`), (and delete those more than 24 hours old), so the log file doesn't disappear so easily.

This can be implemented as a user script. For instance this is in JS, but it should be equally easy to write in lua in case your mpv doesn't support js:
```js
// same as --log-file, but %d is replaced with date, %t with time, %p with pid
//  e.g.  --script-opts-append=logfile-template=/path/to/mpv.%d--%t.%p.log
//  if logfile-template-v is not 1 - suppress startup msg (default: 1)
// explicit --log-file value (CLI or conf file) overrides the templetized name

var template = mp.get_opt("logfile-template");

if (template && !mp.get_property("log-file")) {
    var d = new Date();
    var logfile =
            template.replace("%d", d.toDateString())
                    .replace("%t", d.toTimeString().replace(/:/g, "-"))
                    .replace("%p", mp.get_property("pid"));

    var lvl = mp.get_opt("logfile-template-v", "1") == 1 ? "info" : "verbose";
    mp.msg[lvl]("template: '" + template + "'\n      --> '" + logfile + "'");
    mp.set_property("log-file", logfile);
}

exit();  // we work at most once on init - don't linger
```

**Comment by forthrin** [comment]
@avih: Good idea, but this would require a hook that is guaranteed to run on every exit (even during a crash), or every startup (before the old file is overwritten), which intuitively can't be done. Also, move this to Discussions or a new Issue.

**Comment by avih** [comment]
> @avih: Good idea, but this would require a hook that is guaranteed to run on every exit (even during a crash), or every startup (before the old file is overwritten)

Not sure I follow what requires a hook.

To use the log filename template, either manually add the CLI option `--script-opts-append=logfile-template=<template>` so that this instance would use the templale, or add the same line to your `mpv.conf` (just without the `--`), so that all new mpv instances would use the log filename template.

**Comment by forthrin** [comment]
Ah, bit clearer now. Only caveat is this would affect the -next- run, since the application is already running. And solutions involving the command line will exclude program runs from Finder, etc. Think this is best left to the devs finding a general solution, if they want to ensure better access to and inclusion of logs.

**Comment by avih** [comment]
> Only caveat is this would affect the -next- run, since the application is already running.

Caveat to what?

Why would you want to modify the filename of the current run? How would you even do that?

Is that a new request in addition to making the name a template?

Your original complaint was that new instances overwrite older logs, right? and your original request was:
> Speaking of that, how about adding a timestamp to mpv.log (eg. mpv-%Y-%m-%d-%H%M%s.log)

And that script addresses your original concern of deleting old log files, by implementing your request to use a template name instead of a fixed name, and you can provide the template instead of a `--log-file` value either at the CLI or at `mpv.conf`.

There's no facility to change the log filename of the CURRENT run (and I'm not sure what happens if `log-filename` is mofied at runtime), and mpv doesn't accumulate the whole log internally so that it can be written to a file some hours after the mpv instance started (it does accumulate log messages until init is finished, but if a log filename is not set by that point, then the early log messages are discarded).

The bottom line is that if you want log file, then you need to set a filename at startup (from CLI, or at mpv.conf, or using that log-template script).

**Comment by avih** [comment]
> Unfortunately, the log file was overwritten.

> Speaking of that, how about adding a timestamp to mpv.log (eg. `mpv-%Y-%m-%d-%H%M%s.log`)

> Only caveat is this would affect the -next- run, since the application is already running.
> And solutions involving the command line will exclude program runs from Finder, etc

This is why you can instead put it in `mpv.conf`, so that it applies to mpv instances started from anywhere, including Finder and including the command line.

Let's put it this way: what do you expect an implementation of your suggestion to do, which the script doesn't do?

If you want to continue this elsewhere, feel free to open a new issue and @mention me.
