### ISSUE TITLE
Segfault while playing specific MKV file

### ISSUE THREAD

**Issue by adrian-bl** [mpv-player/mpv#15251]
### mpv Information

```bash
$ mpv --version
mpv 0.39.0 Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
 built on Oct 14 2024 17:14:10
libplacebo version: v6.338.2
FFmpeg version: 6.1.2
FFmpeg library versions:
   libavcodec      60.31.102
   libavdevice     60.3.100
   libavfilter     9.12.100
   libavformat     60.16.100
   libavutil       58.29.100
   libswresample   4.12.100
   libswscale      7.5.100
```

### Other Information

```text
- Source mpv: void-linux built
```

### Reproduction Steps

mpv crashes while playing a certain MKV file, probably while parsing its header (vlc and mkvinfo however are happy with the file)

I uploaded a truncated (4K) version of the file:

```
$ wget https://0x0.st/XGJZ.mkv
$ mpv --no-config XGJZ.mkv -vo null
[mkv] mkv metadata beyond end of file - incomplete file?
● Video  --vid=1               (hevc 1280x720 23.976 fps) [default]
● Audio  --aid=1  --alang=eng  (ac3 6ch 48000 Hz) [default]
○ Subs   --sid=1  --slang=eng  (subrip)
File tags:
 Comment: xxx
 Title: yyy
Segmentation fault
```

### Expected Behavior

No crash

### Actual Behavior

Segmentation fault :(

### Log File

For log, see https://0x0.st/XGJb.txt

Backtrace:

```
$ gdb --args mpv --no-config -vo null XGJZ.mkv 
(gdb) run
Starting program: /usr/bin/mpv --no-config -vo null XGJZ.mkv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffe1e006c0 (LWP 4233)]
[New Thread 0x7fffe14006c0 (LWP 4234)]
[New Thread 0x7fffe0a006c0 (LWP 4235)]
[New Thread 0x7fffdbe006c0 (LWP 4236)]
[New Thread 0x7fffdb4006c0 (LWP 4237)]
[New Thread 0x7fffdaa006c0 (LWP 4238)]
[New Thread 0x7fffda0006c0 (LWP 4239)]
[New Thread 0x7fffd96006c0 (LWP 4240)]
[mkv] mkv metadata beyond end of file - incomplete file?
[Thread 0x7fffd96006c0 (LWP 4240) exited]
[New Thread 0x7fffd96006c0 (LWP 4241)]
[New Thread 0x7fffd8c006c0 (LWP 4242)]
● Video  --vid=1               (hevc 1280x720 23.976 fps) [default]
● Audio  --aid=1  --alang=eng  (ac3 6ch 48000 Hz) [default]
○ Subs   --sid=1  --slang=eng  (subrip)
File tags:
 Comment: xxx
 Title: yyy
[New Thread 0x7fffcfa006c0 (LWP 4243)]
[New Thread 0x7fffce8006c0 (LWP 4244)]
[New Thread 0x7fffcde006c0 (LWP 4245)]
[New Thread 0x7fffcd4006c0 (LWP 4246)]
[New Thread 0x7fffcca006c0 (LWP 4247)]
[New Thread 0x7fffc3e006c0 (LWP 4248)]

Thread 13 "av:hevc:df0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffce8006c0 (LWP 4244)]
0x00007ffff6d5cb41 in ?? () from /usr/lib/libavcodec.so.60
(gdb) bt
#0  0x00007ffff6d5cb41 in ?? () from /usr/lib/libavcodec.so.60
#1  0x00007ffff6e684f2 in ?? () from /usr/lib/libavcodec.so.60
#2  0x00007ffff707071b in ?? () from /usr/lib/libavcodec.so.60
#3  0x00007ffff453c962 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#4  0x00007ffff45b7b08 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

### Sample Files

https://0x0.st/XGJZ.mkv

### I carefully read all instruction and confirm that I did the following:

- [X] I tested with the latest mpv version to validate that the issue is not already fixed.
- [X] I provided all required information including system and mpv version.
- [X] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [X] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [X] I attached the full, untruncated log file.
- [X] I attached the backtrace in the case of a crash.

**Comment by llyyr** [comment]
Can't reproduce here, but the crash happens in ffmpeg according to your backtrace and should be reproducible with `ffplay` as well. In which case, it should be reported to ffmpeg.

**Comment by adrian-bl** [comment]
Yep, just noticed the same: ffmpeg also crashes on the file -- interesting that vlc doesn't seem to have any issues.

Closing the issue and will reach out to ffmpeg folks then.

**Comment by llyyr** [comment]
> Yep, just noticed the same: ffmpeg also crashes on the file -- interesting that vlc doesn't seem to have any issues.

FWIW, I can't reproduce it with ffmpeg master or 7.1. It's possible it's already fixed if your ffmpeg version is older

**Comment by adrian-bl** [comment]
I'm on ffmpeg 6.1.2

Just tested 6.0.1 and 7.0.2 from https://www.johnvansickle.com/ffmpeg/ and both work :-/
