### ISSUE TITLE
Crashes with SIGSEGV when playing audio with a cover art

### ISSUE THREAD

**Issue by Kimiblock** [mpv-player/mpv#15393]
### mpv Information

```bash
mpv v0.39.0-395-g81db3446fa Copyright © 2000-2024 mpv/MPlayer/mplayer2 projects
 built on Nov 25 2024 21:01:46
libplacebo version: v7.349.0
FFmpeg version: n7.1
FFmpeg library versions:
   libavcodec      61.19.100
   libavdevice     61.3.100
   libavfilter     10.4.100
   libavformat     61.7.100
   libavutil       59.39.100
   libswresample   5.3.100
   libswscale      8.3.100
```

### Other Information

```text
- Linux version: Arch Linux rolling
- Kernel Version: 6.11.9-arch1-1
- GPU Model: NVIDIA Corporation AD107M [GeForce RTX 4060 Max-Q / Mobile]
- Mesa/GPU Driver Version: 565.57.01
- Window Manager and Version: Kwin 6.2.3
- Source of mpv: `archlinuxcn` repo
- Latest known working version: 0.39.0-3
- Issue started after the following happened: `env -u ENABLE_HDR_WSI mpv --no-config [file]`
```

### Reproduction Steps

Play an audio

### Expected Behavior

Audio plays and cover art shown

### Actual Behavior

fish: Job 1, 'env -u ENABLE_HDR_WSI mpv --no-…' terminated by signal SIGSEGV (Address boundary error)

```
(gdb) bt full
#0  0x0000779b868f46d6 in shaderc_compile_into_spv
    (compiler=<optimized out>, source_text=<optimized out>, source_text_size=<optimized out>, shader_kind=<optimized out>, input_file_name=<optimized out>, entry_point_name=<optimized out>, additional_options=0x779b45d3a950, result=0x779b93d77df5 <shaderc_compile(pl_spirv, void*, pl_glsl_version, glsl_shader_stage, char const*)+197>) at /usr/src/debug/shaderc-non-semantic-debug/shaderc-2024.1/libshaderc/src/shaderc.cc:709
        resultv = 0x779b443063b0
#1  0x0000779b93d77e31 in shaderc_compile
    (spirv=0x779b4400f860, alloc=0x779b441a3230, glsl_ver=..., stage=<optimized out>, shader=0x779b45d52880 "#version 450\n#extension GL_ARB_compute_shader : enable\n#extension GL_KHR_shader_subgroup_basic : enable \n#extension GL_KHR_shader_subgroup_vote : enable \n#extension GL_KHR_shader_subgroup_arithmetic :"...)
    at ../src/glsl/spirv_shaderc.c:115
        p = 0x779b4400f880
        len = 1414
        opts = 0x779b45d3a950
        res = <optimized out>
        errs = <optimized out>
        warn = <optimized out>
        lev = <optimized out>
        s = <optimized out>
        success = <optimized out>
        msg = <optimized out>
        status = <optimized out>
        ret = {buf = <optimized out>, len = <optimized out>}
        kinds = {shaderc_vertex_shader, shaderc_fragment_shader, shaderc_compute_shader}
        results = {0x779b93db22d8 "success", 0x779b93db22e0 "invalid stage", 0x779b93db22f7 "error", 0x779b93db22ee "internal error", 0x779b93db22fd "no result", 0x779b93db2307 "invalid assembly"}
        __PRETTY_FUNCTION__ = "shaderc_compile"
--Type <RET> for more, q to quit, c to continue without paging--c
        file_name = <optimized out>
        entry_point = <optimized out>
#2  0x0000779b93d9eb71 in pl_spirv_compile_glsl
    (spirv=<optimized out>, alloc=0x779b441a3230, glsl=..., stage=GLSL_SHADER_COMPUTE, shader=0x779b45d52880 "#version 450\n#extension GL_ARB_compute_shader : enable\n#extension GL_KHR_shader_subgroup_basic : enable \n#extension GL_KHR_shader_subgroup_vote : enable \n#extension GL_KHR_shader_subgroup_arithmetic :"...)
    at ../src/glsl/spirv.c:63
#3  vk_compile_glsl
    (gpu=gpu@entry=0x779b45ce6260, alloc=alloc@entry=0x779b441a3230, stage=stage@entry=GLSL_SHADER_COMPUTE, shader=0x779b45d52880 "#version 450\n#extension GL_ARB_compute_shader : enable\n#extension GL_KHR_shader_subgroup_basic : enable \n#extension GL_KHR_shader_subgroup_vote : enable \n#extension GL_KHR_shader_subgroup_arithmetic :"..., out_spirv=out_spirv@entry=0x779b6b1f3100) at ../src/vulkan/gpu_pass.c:111
        p = 0x779b45ce63a0
        cache = <optimized out>
        key = <optimized out>
        start = 399508623785271
        spirv = {buf = <optimized out>, len = <optimized out>}
#4  0x0000779b93d9f45b in vk_pass_create (gpu=0x779b45ce6260, params=0x779b6b1f3540)
    at ../src/vulkan/gpu_pass.c:464
        _res = <optimized out>
        p = 0x779b45ce63a0
        vk = <optimized out>
        success = false
        pass = <optimized out>
        pass_vk = <optimized out>
        tmp = 0x779b441a3230
        num_desc = <optimized out>
        error = <optimized out>
        dsSize = {0, 0, 1, 0, 0, 0, 1}
        bindings = <optimized out>
        max_tex = 1048576
        max_img = 1048574
        max_ubo = 1048576
        max_ssbo = 1048576
        dsLimits = {0x0, 0x779b6b1f30c4, 0x779b6b1f30c0, 0x779b6b1f30bc, 0x779b6b1f30b8, 0x779b6b1f30c4, 0x779b6b1f30c0}
        dinfo = {sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO, pNext = 0x0, flags = 1, bindingCount = 2, pBindings = 0x779b45d7e480}
        has_spec = true
        linfo = {sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO, pNext = 0x0, flags = 0, setLayoutCount = 1, pSetLayouts = 0x779b45d43fa8, pushConstantRangeCount = 1, pPushConstantRanges = 0x779b6b1f30d4}
        vert = {key = 0, data = 0x0, size = 0, free = 0x0}
        frag = {key = 0, data = 0x0, size = 0, free = 0x0}
        comp = {key = 0, data = 0x0, size = 0, free = 0x0}
        cache = <optimized out>
        pipecache = {key = 131508775183328, data = 0x770145d7f8d0, size = 1, free = 0x779b45d48e20}
        sinfo = {sType = 1484, pNext = 0x4, flags = 1140850832, codeSize = 48, pCode = 0x779b6b1f3240}
        start = <optimized out>
        after_compilation = <optimized out>
        pipe = <optimized out>
        __PRETTY_FUNCTION__ = "vk_pass_create"
#5  0x0000779b93d6aeb4 in pl_pass_create (gpu=0x779b45ce6260, params=0x779b6b1f3540) at ../src/gpu.c:1084
        num_var_comps = <optimized out>
        impl = 0x779b45ce63a0
        pass = <optimized out>
        __PRETTY_FUNCTION__ = "pl_pass_create"
#6  0x0000779b93d56b3b in finalize_pass
    (dp=dp@entry=0x779b44355b80, sh=sh@entry=0x779b440041c0, target=target@entry=0x0, vert_idx=vert_idx@entry=-1, blend=blend@entry=0x0, load=load@entry=false, vparams=0x0, proj=0x0) at ../src/dispatch.c:926
        pass = 0x779b45d51c00
        tmp = <optimized out>
        params = {type = PL_PASS_COMPUTE, variables = 0x0, num_variables = 0, descriptors = 0x779b45d7fb30, num_descriptors = 2, constants = 0x779b45d43780, num_constants = 3, constant_data = 0x779b4435de90, push_constants_size = 16, glsl_shader = 0x779b45d52880 "#version 450\n#extension GL_ARB_compute_shader : enable\n#extension GL_KHR_shader_subgroup_basic : enable \n#extension GL_KHR_shader_subgroup_vote : enable \n#extension GL_KHR_shader_subgroup_arithmetic :"..., vertex_type = PL_PRIM_TRIANGLE_STRIP, vertex_attribs = 0x0, num_vertex_attribs = 0, vertex_stride = 0, vertex_shader = 0x0, target_format = 0x0, blend_params = 0x0, load_target = false, cached_program = 0x0, cached_program_len = 0}
        gen_params = {tmp = <optimized out>, sh = <optimized out>, pass = <optimized out>, pass_params = <optimized out>, out_mat = <optimized out>, out_off = <optimized out>, vert_idx = <optimized out>}
        constant_data = 0x779b4435de90 "\003"
        ubo_size = <optimized out>
        num_descs = <optimized out>
        binding = {2, 0, 0, 0, 0, 0, 0}
        vert_builder = 0x0
        glsl_builder = 0x779b44355c50
        glsl = {buf = <optimized out>, len = <optimized out>}
        rparams = <optimized out>
        __PRETTY_FUNCTION__ = "finalize_pass"
#7  0x0000779b93d57837 in pl_dispatch_compute (dp=0x779b44355b80, params=0x779b6b1f3880)
    at ../src/dispatch.c:1392
        sh = 0x779b440041c0
        ret = false
        pass = <optimized out>
        rparams = <optimized out>
        groups = <optimized out>
        __PRETTY_FUNCTION__ = "pl_dispatch_compute"
#8  0x0000779b93d9d869 in pl_tex_upload_texel (gpu=<optimized out>, params=<optimized out>)
    at ../src/gpu/utils.c:763
        buf = 2
        img = 3
        threads = <optimized out>
        tex = <optimized out>
        fmt = <optimized out>
        groups_x = 5
        dp = 0x779b44355b80
        sh = 0x779b440041c0
        dims = <optimized out>
        threads = <optimized out>
        tex = <optimized out>
        fmt = <optimized out>
        error = <optimized out>
        dp = <optimized out>
        sh = <optimized out>
        buf = <optimized out>
        img = <optimized out>
        groups_x = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 20 times>}
        dims = <optimized out>
        coord_types = {<optimized out>, <optimized out>, <optimized out>, <optimized out>}
        i = <optimized out>
#9  vk_tex_upload (gpu=0x779b45ce6260, params=<optimized out>) at ../src/vulkan/gpu_tex.c:929
        i = <optimized out>
        cmd = 0x779b45d7f230
        ok = <optimized out>
        p = 0x779b45ce63a0
        vk = <optimized out>
        tex = <optimized out>
        fmt = 0x779b44336350
        tex_vk = <optimized out>
        slices = 0x779b45d45240
        num_slices = <optimized out>
        buf = <optimized out>
        buf_vk = <optimized out>
        rc = {x0 = <optimized out>, y0 = <optimized out>, z0 = <optimized out>, x1 = <optimized out>, y1 = <optimized out>, z1 = <optimized out>}
        size = <optimized out>
        buf_offset = <optimized out>
        unaligned = <optimized out>
        __func__ = "vk_tex_upload"
        __PRETTY_FUNCTION__ = "vk_tex_upload"
#10 0x0000779b93d5f721 in pl_tex_upload (gpu=gpu@entry=0x779b45ce6260, params=params@entry=0x779b6b1f3908)
    at ../src/gpu.c:509
        tex = 0x779b443700d0
        fixed = {tex = 0x779b443700d0, rc = {x0 = 0, y0 = 0, z0 = 0, x1 = 1280, y1 = 720, z1 = 1}, row_pitch = 3840, depth_pitch = 2764800, timer = 0x779b45d6ec10, callback = 0x0, priv = 0x0, buf = 0x779b45d80160, buf_offset = 0, ptr = 0x0, no_import = false}
        impl = 0x779b45ce63a0
#11 0x00005f59ddca042c in tex_upload_pl (ra=<optimized out>, params=0x779b6b1f3a30)
    at ../mpv/video/out/placebo/ra_pl.c:223
        gpu = 0x779b45ce6260
        tex = <optimized out>
        pl_params = {tex = 0x1000002d0, rc = {x0 = 3840, y0 = 0, z0 = 2764800, x1 = 0, y1 = 1171713040, z1 = 30619}, row_pitch = 0, depth_pitch = 0, timer = 0x779b45d80160, callback = 0x0, priv = 0x0, buf = 0x0, buf_offset = 5242149199482050816, ptr = 0x779b6b1f3a30, no_import = 48}
        staging = 0x50000000000
        ok = <optimized out>
#12 0x0000779b6b1f39c0 in ??? ()
#13 0x0000000000000000 in ??? ()
```

### Log File

[output.txt](https://github.com/user-attachments/files/17935944/output.txt)

### Sample Files

[Josh Groban - You Raise Me Up (Official Music Video) [HD Remaster] [aJxrX42WcjQ].zip](https://github.com/user-attachments/files/17935963/Josh.Groban.-.You.Raise.Me.Up.Official.Music.Video.HD.Remaster.aJxrX42WcjQ.zip)

### I carefully read all instruction and confirm that I did the following:

- [X] I tested with the latest mpv version to validate that the issue is not already fixed.
- [X] I provided all required information including system and mpv version.
- [X] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [X] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [X] I attached the full, untruncated log file.
- [X] I attached the backtrace in the case of a crash.

**Comment by llyyr** [comment]
I can't reproduce here, can you try with `--vo=gpu-next` or `--gpu-api=opengl`?

**Comment by Kimiblock** [comment]
gpu-api=opengl works

**Comment by kasper93** [comment]
According to your backtrace it looks like it crashes on non-throwing new. Which may suggest that your shaderc is not compiled correctly? Non throwing new shouldn't crash, even on oom.

**Comment by Kimiblock** [comment]
I'm using `shaderc-non-semantic` from archlinuxcn repo and switching back does solve the crash. Why is that difference making mpv crash?

**Comment by llyyr** [comment]
shaderc-non-semantic seems to be unconditionally using VK_KHR_shader_non_semantic_info to emit debug information with no other changes, you'd have to bring up the issue with the maintainers of the patchset why it makes any difference. Not a mpv issue, and next time things like patching core mpv/libplacebo dependencies should be mentioned in the issue.

**Comment by kasper93** [comment]
> I'm using `shaderc-non-semantic` from archlinuxcn repo and switching back does solve the crash. Why is that difference making mpv crash?

Your [`shaderc-non-semantic`](https://github.com/archlinuxcn/repo/blob/master/archlinuxcn/shaderc-non-semantic-debug/PKGBUILD) has not be bumped for quite some time. Probably rebuild would fix your issue. Likely libstdc++ changed in the meantime. Generally it is not a good idea to use 3rdparty repositories, because while you can rebuild AUR, here you download some broken binary blob. Report issue to archlinuxcn, they should fix that.

**Comment by Kimiblock** [comment]
Thanks for the answer!
