### ISSUE TITLE
segfaults when comiled with clang 3.4.2

### ISSUE THREAD

**Issue by tegularius** [mpv-player/mpv#1570]
There seems to be a problem in the audio filters. All files I tried lead to segfault when audio is enabled. I can't say if it's due to a bug in clang or it's just hidden with gcc (where everything works just right).
mpv does not segfault when run in gdb, however then audio is disabled.

I'll attach the run in gdb, a backtrace and the actual run with verbose enabled.

This is not completely new to me with mpv, I had that problem about half a year ago but went with compiling with gcc.

**Comment by tegularius** [comment]
The working run in gdb:

GNU gdb (GDB) 7.8.2
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mpv...done.
Starting program: /usr/bin/mpv --no-config -v /tmp/foo.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[cplayer] Command line: '/usr/bin/mpv' '--no-config' '-v' '/tmp/foo.mp4'
[cplayer] mpv git-62b0f64 (C) 2000-2015 mpv/MPlayer/mplayer2 projects
[cplayer]  built on 2015-02-07T15:06:00
[cplayer] ffmpeg library versions:
[cplayer]    libavutil       54.17.100
[cplayer]    libavcodec      56.20.100
[cplayer]    libavformat     56.19.100
[cplayer]    libswscale      3.1.101
[cplayer]    libavfilter     5.8.100
[cplayer]    libswresample   1.1.100
[cplayer] 
[cplayer] Configuration: ./waf configure --disable-vda-gl --disable-vdpau-hwaccel --disable-dxva2-hwaccel --disable-vda-hwaccel --disable-vaapi-hwaccel --disable-vaapi --disable-vdpau --disable-oss-audio --disable-libbluray --disable-pdf-build --prefix=/usr CC=clang CXX=clang++ --confdir=/etc/mpv
[cplayer] config.h:
[cplayer] 
[cplayer] #define DEFAULT_DVD_DEVICE "/dev/sr0"
[cplayer] #define DEFAULT_CDROM_DEVICE "/dev/sr0"
[cplayer] #define HAVE_CPLAYER 1
[cplayer] #define HAVE_LIBMPV_SHARED 0
[cplayer] #define HAVE_LIBMPV_STATIC 0
[cplayer] #define HAVE_STATIC_BUILD 0
[cplayer] #define HAVE_BUILD_DATE 1
[cplayer] #define HAVE_OPTIMIZE 1
[cplayer] #define HAVE_DEBUG_BUILD 1
[cplayer] #define HAVE_PDF_BUILD 0
[cplayer] #define HAVE_LIBDL 1
[cplayer] #define HAVE_DLOPEN 1
[cplayer] #define HAVE_VF_DLOPEN_FILTERS 0
[cplayer] #define HAVE_ZSH_COMP 0
[cplayer] #define HAVE_ASM 1
[cplayer] #define HAVE_TEST 0
[cplayer] #define HAVE_CLANG_DATABASE 0
[cplayer] #define HAVE_NOEXECSTACK 0
[cplayer] #define HAVE_LIBM 1
[cplayer] #define HAVE_MINGW 0
[cplayer] #define HAVE_POSIX 1
[cplayer] #define HAVE_POSIX_OR_MINGW 1
[cplayer] #define HAVE_WIN32_INTERNAL_PTHREADS 0
[cplayer] #define HAVE_PTHREADS 1
[cplayer] #define HAVE_STDATOMIC 0
[cplayer] #define HAVE_ATOMIC_BUILTINS 0
[cplayer] #define HAVE_SYNC_BUILTINS 1
[cplayer] #define HAVE_ATOMICS 1
[cplayer] #define HAVE_LIBRT 1
[cplayer] #define HAVE_ICONV 1
[cplayer] #define HAVE_DOS_PATHS 0
[cplayer] #define HAVE_WAIO 0
[cplayer] #define HAVE_TERMIOS_H 1
[cplayer] #define HAVE_SYS_TERMIOS_H 0
[cplayer] #define HAVE_TERMIOS 1
[cplayer] #define HAVE_SHM 1
[cplayer] #define HAVE_NANOSLEEP 1
[cplayer] #define HAVE_POSIX_SPAWN 1
[cplayer] #define HAVE_GLOB 1
[cplayer] #define HAVE_GLOB_WIN32_REPLACEMENT 0
[cplayer] #define HAVE_GLIBC_THREAD_NAME 1
[cplayer] #define HAVE_OSX_THREAD_NAME 0
[cplayer] #define HAVE_BSD_THREAD_NAME 0
[cplayer] #define HAVE_NETBSD_THREAD_NAME 0
[cplayer] #define HAVE_BSD_FSTATFS 0
[cplayer] #define HAVE_LINUX_FSTATFS 1
[cplayer] #define HAVE_LIBGUESS 1
[cplayer] #define HAVE_LIBSMBCLIENT 1
[cplayer] #define HAVE_LUA 1
[cplayer] #define HAVE_LIBASS 1
[cplayer] #define HAVE_LIBASS_OSD 1
[cplayer] #define HAVE_DUMMY_OSD 0
[cplayer] #define HAVE_ZLIB 1
[cplayer] #define HAVE_ENCODING 1
[cplayer] #define HAVE_JOYSTICK 0
[cplayer] #define HAVE_LIRC 0
[cplayer] #define HAVE_LIBBLURAY 0
[cplayer] #define HAVE_DVDREAD 1
[cplayer] #define HAVE_DVDNAV 1
[cplayer] #define HAVE_CDDA 0
[cplayer] #define HAVE_ENCA 1
[cplayer] #define HAVE_MPG123 1
[cplayer] #define HAVE_LADSPA 1
[cplayer] #define HAVE_LIBBS2B 0
[cplayer] #define HAVE_LCMS2 0
[cplayer] #define HAVE_VAPOURSYNTH_CORE 0
[cplayer] #define HAVE_VAPOURSYNTH 0
[cplayer] #define HAVE_VAPOURSYNTH_LAZY 0
[cplayer] #define HAVE_SDL2 0
[cplayer] #define HAVE_SDL1 0
[cplayer] #define HAVE_OSS_AUDIO_4FRONT 0
[cplayer] #define HAVE_OSS_AUDIO_NATIVE 0
[cplayer] #define HAVE_OSS_AUDIO_SUNAUDIO 0
[cplayer] #define HAVE_OSS_AUDIO 0
[cplayer] #define HAVE_RSOUND 0
[cplayer] #define HAVE_SNDIO 0
[cplayer] #define HAVE_PULSE 0
[cplayer] #define HAVE_JACK 0
[cplayer] #define HAVE_OPENAL 0
[cplayer] #define HAVE_ALSA 1
[cplayer] #define HAVE_COREAUDIO 0
[cplayer] #define HAVE_DSOUND 0
[cplayer] #define HAVE_WASAPI 0
[cplayer] #define HAVE_COCOA 0
[cplayer] #define HAVE_GDI 0
[cplayer] #define HAVE_WINMM 0
[cplayer] #define HAVE_OLE 0
[cplayer] #define HAVE_UUID 1
[cplayer] #define HAVE_WAYLAND 0
[cplayer] #define HAVE_X11 1
[cplayer] #define HAVE_XSS 1
[cplayer] #define HAVE_XEXT 1
[cplayer] #define HAVE_XV 1
[cplayer] #define HAVE_XINERAMA 1
[cplayer] #define HAVE_XRANDR 1
[cplayer] #define HAVE_GL_COCOA 0
[cplayer] #define HAVE_GL_X11 1
[cplayer] #define HAVE_EGL_X11 0
[cplayer] #define HAVE_GL_WAYLAND 0
[cplayer] #define HAVE_GL_WIN32 0
[cplayer] #define HAVE_GL 1
[cplayer] #define HAVE_VDPAU 0
[cplayer] #define HAVE_VDPAU_GL_X11 0
[cplayer] #define HAVE_VAAPI 0
[cplayer] #define HAVE_VAAPI_VPP 0
[cplayer] #define HAVE_VAAPI_GLX 0
[cplayer] #define HAVE_CACA 1
[cplayer] #define HAVE_JPEG 1
[cplayer] #define HAVE_DIRECT3D 0
[cplayer] #define HAVE_LIBAV 1
[cplayer] #define HAVE_LIBSWRESAMPLE 1
[cplayer] #define HAVE_LIBAVRESAMPLE 0
[cplayer] #define HAVE_RESAMPLER 1
[cplayer] #define HAVE_LIBAVFILTER 1
[cplayer] #define HAVE_LIBAVDEVICE 1
[cplayer] #define HAVE_AVCODEC_CHROMA_POS_API 1
[cplayer] #define HAVE_AVCOL_SPC_BT2020 1
[cplayer] #define HAVE_AVCODEC_VDPAU_ALLOC_CONTEXT 1
[cplayer] #define HAVE_AVCODEC_METADATA_UPDATE_SIDE_DATA 1
[cplayer] #define HAVE_AVFORMAT_METADATA_UPDATE_FLAG 1
[cplayer] #define HAVE_AVCODEC_REPLAYGAIN_SIDE_DATA 1
[cplayer] #define HAVE_AV_DISPLAYMATRIX 1
[cplayer] #define HAVE_AVFRAME_METADATA 1
[cplayer] #define HAVE_AVFRAME_SKIP_SAMPLES 1
[cplayer] #define HAVE_VAAPI_HWACCEL 0
[cplayer] #define HAVE_VDA_HWACCEL 0
[cplayer] #define HAVE_VDA_GL 0
[cplayer] #define HAVE_VDPAU_HWACCEL 0
[cplayer] #define HAVE_DXVA2_HWACCEL 0
[cplayer] #define HAVE_TV 1
[cplayer] #define HAVE_SYS_VIDEOIO_H 0
[cplayer] #define HAVE_VIDEODEV 1
[cplayer] #define HAVE_TV_V4L2 1
[cplayer] #define HAVE_LIBV4L2 1
[cplayer] #define HAVE_PVR 1
[cplayer] #define HAVE_AUDIO_INPUT 1
[cplayer] #define HAVE_DVBIN 1
[cplayer] #define HAVE_WIN32_EXECUTABLE 0
[cplayer] #define HAVE_COCOA_APPLICATION 0
[cplayer] #define HAVE_APPLE_REMOTE 0
[cplayer] #define HAVE_SYS_SOUNDCARD_H (HAVE_OSS_AUDIO_NATIVE || HAVE_OSS_AUDIO_4FRONT)
[cplayer] #define HAVE_SOUNDCARD_H HAVE_OSS_AUDIO_SUNAUDIO
[cplayer] #define CONFIGURATION "./waf configure --disable-vda-gl --disable-vdpau-hwaccel --disable-dxva2-hwaccel --disable-vda-hwaccel --disable-vaapi-hwaccel --disable-vaapi --disable-vdpau --disable-oss-audio --disable-libbluray --disable-pdf-build --prefix=/usr CC=clang CXX=clang++ --confdir=/etc/mpv"
[cplayer] #define MPV_CONFDIR "/etc/mpv"
[cplayer] 
[cplayer] Setting option 'no-config' = '' (flags = 8)
[cplayer] Setting option 'v' = '' (flags = 8)
[input] Falling back on default (hardcoded) input config
[New Thread 0xb350db40 (LWP 16949)]
[osc] Loading script @osc.lua...
[New Thread 0xb2d0db40 (LWP 16950)]
[global] config file: 'scripts'
[global] config file: 'lua'
[osc] loading mp.defaults
[osc] loading @osc.lua
[global] config path: 'lua-settings/osc.conf' -> '(NULL)'
[osc] lua-settings/osc.conf not found. 
[cplayer] Done loading @osc.lua.
[ytdl_hook] Loading script @ytdl_hook.lua...
[New Thread 0xb23ffb40 (LWP 16951)]
[global] config file: 'scripts'
[global] config file: 'lua'
[ytdl_hook] loading mp.defaults
[ytdl_hook] loading @ytdl_hook.lua
[cplayer] Run command: hook_add, flags=0, args=[on_load, 1, 10]
[cplayer] Done loading @ytdl_hook.lua.
[global] config file: 'scripts'
[global] config file: 'lua'
[global] config path: 'watch_later/673A47F3AD4543A57C9BCB85D4130182' -> '(NULL)'
[global] config path: 'watch_later' -> '(NULL)'
[global] config path: 'watch_later/673A47F3AD4543A57C9BCB85D4130182' -> '(NULL)'
[global] config path: 'watch_later' -> '(NULL)'
[cplayer] Playing: /tmp/foo.mp4
[cplayer] Running hook: ytdl_hook/on_load
[cplayer] Run command: hook_ack, flags=0, args=[on_load]
[New Thread 0xb19ffb40 (LWP 16952)]
[file] Opened: /tmp/foo.mp4
[Thread 0xb19ffb40 (LWP 16952) exited]
[New Thread 0xb19ffb40 (LWP 16953)]
[demux] Trying demuxer: disc (force-level: normal)
[demux] Trying demuxer: edl (force-level: normal)
[demux] Trying demuxer: cue (force-level: normal)
[demux] Trying demuxer: rawaudio (force-level: normal)
[demux] Trying demuxer: rawvideo (force-level: normal)
[demux] Trying demuxer: tv (force-level: normal)
[demux] Trying demuxer: libass (force-level: normal)
[demux] Trying demuxer: mkv (force-level: normal)
[demux] Trying demuxer: lavf (force-level: normal)
[lavf] Found 'mov,mp4,m4a,3gp,3g2,mj2' at score=100 size=2048.
[lavf] avformat_find_stream_info() finished after 32816 bytes.
[demux] Detected file format: mov,mp4,m4a,3gp,3g2,mj2 (libavformat)
[find_files] Loading external files in /tmp/
[global] config path: 'sub/' -> '(NULL)'
[cplayer]  (+) Video --vid=1 (*) (h264)
[cplayer]  (+) Audio --aid=1 --alang=und (*) (aac)
[Thread 0xb19ffb40 (LWP 16953) exited]
[New Thread 0xb19ffb40 (LWP 16954)]
[cplayer] [V] fourcc:0x31637661  size:854x480  fps:29.970
[New Thread 0xb0d32b40 (LWP 16955)]
[vo/opengl/x11] X11 opening display: :0
[vo/opengl/x11] X11 running at 1024x768 (":0" => local display)
[vo/opengl/x11] Detected wm supports NetWM.
[vo/opengl/x11] Detected wm supports FULLSCREEN state.
[vo/opengl/x11] Display 0 (LVDS): [0, 0, 1024, 768] @ 60.003840 FPS
[vo/opengl] GLX chose visual with ID 0x1ba
[vo/opengl/x11] X11 error: GLXBadFBConfig
[vo/opengl/x11] Type: 0, display: 0x84823a8, resourceid: e00002, serial: 48
[vo/opengl/x11] Error code: b3, request code: 9a, minor code: 22
[vo/opengl] Could not create GL3 context. Retrying with legacy context.
[vo/opengl] Detected desktop OpenGL 2.1.
[vo/opengl] GL_VENDOR='X.Org R300 Project'
[vo/opengl] GL_RENDERER='Gallium 0.4 on ATI RV370'
[vo/opengl] GL_VERSION='2.1 Mesa 10.3.5'
[vo/opengl] GL_SHADING_LANGUAGE_VERSION='1.20'
[vo/opengl] OpenGL legacy compat. found.
[vo/opengl] Detected OpenGL features:
[vo/opengl]   - Framebuffers
[vo/opengl]   - VAOs
[vo/opengl]   - Float textures
[vo/opengl]   - RG textures
[vo/opengl]   - 1st class shader arrays
[vo/opengl]   - 1D textures
[vo/opengl]   - 3D textures
[vo/opengl]   - debugging extensions
[vo/opengl] Testing user-set FBO format (0x1908)
[vo/opengl] Create FBO: 16x16
[vo/opengl] 16 bit texture depth: 16.
[vo/opengl] Display depth: R=8, G=8, B=8
[vo/opengl] Testing user-set FBO format (0x1908)
[vo/opengl] Create FBO: 16x16
[vo/opengl] Reinit rendering.
[vo/opengl] Assuming 1000.000000 FPS for framedrop.
[vd] Codec list:
[vd]     lavc:h264 - (null)
[vd]     lavc:h264_vdpau (h264) - (null)
[vd] Opening video decoder lavc:h264
[vd] Detected 1 logical cores.
[vd] Requesting 1 threads for decoding.
[vd] Selected video codec: (null) [lavc:h264]
[vo/opengl/x11] Disabling screensaver.
[ad] Codec list:
[ad]     lavc:aac - (null)
[ad] Opening audio decoder lavc:aac
[ad] Requesting 1 threads for decoding.
[ad] Selected audio codec: (null) [lavc:aac]
[cplayer] Starting playback...
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch floatp
[af]   [out] 44100Hz stereo 2ch floatp
[af]   [ao] 44100Hz stereo 2ch floatp
[ao/alsa] requested format: 44100 Hz, stereo channels, floatp
[ao/alsa] using device: default
[ao/alsa] using ALSA version: 1.0.27.2
[ao/alsa] Got supported channel map: stereo (type FIXED)
[ao/alsa] trying to set ALSA channel map: FL FR
[ao/alsa] channel map reported by ALSA: FL FR
[ao/alsa] which we understand as: stereo
[ao/alsa] which is what we requested.
[ao/alsa] got buffersize=8192 samples
[ao/alsa] got period size 1024
[ao/alsa] device buffer: 8192 samples.
[ao/alsa] using soft-buffer of 9600 samples.
[New Thread 0xae4cab40 (LWP 16956)]
[cplayer] AO: [alsa] 48000Hz stereo 2ch float
[cplayer] AO: Description: ALSA audio output
[af] Adding filter lavrresample 
[af] Unable to convert audio input format to output format.
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch floatp
[af]   [lavrresample] 48000Hz stereo 2ch floatp
[af]   [out] 48000Hz stereo 2ch float <-
[af]   [ao] 48000Hz stereo 2ch float
[af] Could not create audio filter chain.
[cplayer] Couldn't find matching filter/ao format!
[ad] Uninit audio filters...
[af] Removing filter lavrresample 
[ad] Uninit audio decoder.
[ao/alsa] draining...
[Thread 0xae4cab40 (LWP 16956) exited]
[cplayer] Audio: no audio
[vd] VIDEO:  854x480  29.970 fps  702.9 kbps (87.9 kB/s)
[vd] VDec: vo config request - 854 x 480 (yuv420p)
[vd] VO Config (854x480->854x480,0x3EC)
[vf] Video filter chain:
[vf]  [vd] 854x480 yuv420p Autoselect/Autoselect CL=mpeg2/4/h264
[vf]  [in] 854x480 yuv420p BT.601 (SD)/TV CL=mpeg2/4/h264
[vf]  [out] 854x480 yuv420p BT.601 (SD)/TV CL=mpeg2/4/h264
[cplayer] VO: [opengl] 854x480 yuv420p
[cplayer] VO: Description: Extended OpenGL Renderer
[vo/opengl/x11] Current display FPS: 60.003840
[vo/opengl] Resize: 854x480
[vo/opengl] Window size: 854x480
[vo/opengl] Video source: 854x480 (854x480)
[vo/opengl] Video display: (0, 0) 854x480 -> (0, 0) 854x480
[vo/opengl] Video scale: 1.000000/1.000000
[vo/opengl] OSD borders: l=0 t=0 r=0 b=0
[vo/opengl] Video borders: l=0 t=0 r=0 b=0
[vo/opengl] Testing user-set FBO format (0x1908)
[vo/opengl] Create FBO: 16x16
[vo/opengl] Texture for plane 0: 854x480
[vo/opengl] Texture for plane 1: 427x240
[vo/opengl] Texture for plane 2: 427x240
[vo/opengl] Reinit rendering.
[vo/opengl] compiling shader program 'frag_osd_libass', header:
[vo/opengl] [  1] #define VIDEO_SAMPLER sampler2D
[vo/opengl] compiling shader program 'frag_osd_rgba', header:
[vo/opengl] [  1] #define VIDEO_SAMPLER sampler2D
[vo/opengl] compiling shader program 'final', header:
[vo/opengl] [  1] #define VIDEO_SAMPLER sampler2D
[vo/opengl] [  2] #define SAMPLE(p0, p1, p2) sample_bilinear(p0, p1, p2, filter_param1_l)
[vo/opengl] [  3] #define USE_CONV CONV_PLANAR
[vo/opengl] [  4] #define USE_COLORMATRIX 1
[vo/opengl] [  5] #define SAMPLE_C(p0, p1, p2) sample_bilinear(p0, p1, p2, filter_param1_c)
[vo/opengl] Assuming 60.003840 FPS for framedrop.
[global] config path: 'fonts' -> '(NULL)'
[global] config path: 'subfont.ttf' -> '(NULL)'
[global] config path: 'fonts.conf' -> '(NULL)'
[osd/libass] Setting up fonts...
[osd/libass] Done.
[global] config path: 'fonts' -> '(NULL)'
[global] config path: 'subfont.ttf' -> '(NULL)'
[global] config path: 'fonts.conf' -> '(NULL)'
[osd/libass] Setting up fonts...
[osd/libass] Done.
[global] config path: 'fonts' -> '(NULL)'
[global] config path: 'subfont.ttf' -> '(NULL)'
[global] config path: 'fonts.conf' -> '(NULL)'
[osd/libass] Setting up fonts...
[osd/libass] Done.
[cplayer] Run command: ignore, flags=9, args=[]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: quit, flags=9, args=[0]
[cplayer] EOF code: 6  
[cplayer] 
[vd] Uninit video.
[Thread 0xb19ffb40 (LWP 16954) exited]
[cplayer] 
[cplayer] Exiting... (Quit)
[osc] Exiting...
[ytdl_hook] Exiting...
[Thread 0xb2d0db40 (LWP 16950) exited]
[vo/opengl/x11] Enabling screensaver.
[Thread 0xb23ffb40 (LWP 16951) exited]
[vo/opengl/x11] uninit ...
[Thread 0xb0d32b40 (LWP 16955) exited]
[Thread 0xb350db40 (LWP 16949) exited]
[Inferior 1 (process 16945) exited normally]

**Comment by tegularius** [comment]
The backtrace:

Core was generated by `mpv --no-config -v foo.mp4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  af_find_conversion_filter (srcfmt=<optimized out>, dstfmt=38) at ../audio/filter/af.c:404
404	                    if (ndist < distance[other]) {
#0  af_find_conversion_filter (srcfmt=<optimized out>, dstfmt=38) at ../audio/filter/af.c:404
        visited = {false <repeats 13 times>, true, false <repeats 2034 times>}
        distance = '\377' <repeats 13 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>, "\000", '\377' <repeats 21 times>...
        previous = {0 <repeats 2048 times>}
        dstfmt = 38
        dstfmt = 38
        num_fmt = <optimized out>
        n = <optimized out>
        num_nodes = <optimized out>
        n = <error reading variable n (Cannot access memory at address 0x0)>
        next = <optimized out>
        n = <optimized out>
        af = <optimized out>
        ndist = 1
        i = <optimized out>
        n = <optimized out>
        cur = <optimized out>
#1  af_fix_format_conversion (p_af=<optimized out>, s=<optimized out>, in=...) at ../audio/filter/af.c:438
        dstfmt = 38
        dstfmt = <optimized out>
        prev = <optimized out>
        filter = <optimized out>
        new = <optimized out>
        rv = <optimized out>
#2  af_reinit (s=0x9205a30) at ../audio/filter/af.c:558
        in = {samples = 0, planes = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rate = 48000, channels = {
            num = 2 '\002', speaker = "\000\001\000\000\000\000\000"}, format = 38, sstride = 8, nch = 2, 
          spf = 2, num_planes = 1, bps = 4, allocated = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
        rv = <error reading variable rv (Cannot access memory at address 0x0)>
        af = <optimized out>
        max_retry = 14
#3  0x0805a7a2 in af_init (s=0x9205a30) at ../audio/filter/af.c:678
No locals.
#4  0x080a27c7 in recreate_audio_filters (mpctx=0x8f79588) at ../player/audio.c:102
        speed = 1
        opts = <optimized out>
        afs = 0x9205a30
#5  0x080a2f1a in reinit_audio_chain (mpctx=0x8f79588) at ../player/audio.c:283
        in_format = {samples = 0, planes = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rate = 44100, channels = {
            num = 2 '\002', speaker = "\000\001\000\000\376s\267\300"}, format = 166, sstride = 4, nch = 2, 
          spf = 1, num_planes = 2, bps = 4, allocated = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
        opts = 0x8f7c068
        track = 0x8fedb38
        sh = <optimized out>
        afs = <optimized out>
#6  0x080a379b in do_fill_audio_out_buffers (mpctx=0x8f79588, endpts=<optimized out>) at ../player/audio.c:463
        r = <optimized out>
        out_format = {samples = 0, planes = {0x0, 0x0, 0x0, 0x0, 0x0, 0xbfa6b3f0, 
            0x80544a3 <mp_audio_config_valid+19>, 0xbfa6b418}, rate = 150443400, channels = {num = 144 '\220', 
            speaker = "Y \t\202+\n", <incomplete sequence \360>}, format = 150469864, sstride = 135531078, 
          nch = 134526140, spf = -1079594120, num_planes = -1217082748, bps = -1241226240, allocated = {0x0, 
            0x9254290, 0xb6046430 <main_arena+48>, 0x8fedb38, 0x8f7c068, 0xb600f2d2, 0x0, 0x7c}}
        data = {samples = -1079594320, planes = {0x0, 0x8121295, 0x920fddc, 0x920fea0, 0x920fe80, 
            0x8120f94 <ad_lavc>, 0x811e0f6 <ta_free+214>, 0xf140}, rate = 1, channels = {num = 32 ' ', 
            speaker = "u'\t:ԍ\266`"}, format = 0, sstride = 6144, nch = 135389430, spf = 0, num_planes = 0, 
          bps = 0, allocated = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
        opts = <optimized out>
        d_audio = <optimized out>
        play_samplerate = <optimized out>
        skip = <error reading variable skip (Cannot access memory at address 0x0)>
        playsize = <optimized out>
        status = <optimized out>
        end_sync = <optimized out>
        playflags = <optimized out>
        partial_fill = <optimized out>
        played = <optimized out>
#7  0x080c236e in run_playloop (mpctx=0x8f79588) at ../player/playloop.c:990
        end_is_new_segment = <error reading variable end_is_new_segment (Cannot access memory at address 0x0)>
        endpts = <optimized out>
#8  0x080b84c8 in play_current_file (mpctx=0x8f79588) at ../player/loadfile.c:1207
        dir = 134978416
        end_event = {reason = 150443400, error = -1079593604}
        opts = 0x8f7c068
        tmp = 0x8fac360
        opt = <optimized out>
        __result = <optimized out>
        stream_flags = <error reading variable stream_flags (Cannot access memory at address 0x0)>
        nextidx_ = <optimized out>
        pl = <optimized out>
        entry_stream_flags = <optimized out>
        track = <optimized out>
        t = <error reading variable t (Cannot access memory at address 0x1)>
        d = <optimized out>
        dir = <optimized out>
#9  mp_play_files (mpctx=0x8f79588) at ../player/loadfile.c:1364
        new_entry = <optimized out>
#10 0x080ba0a4 in mpv_main (argc=<optimized out>, argv=<optimized out>) at ../player/main.c:536
        mpctx = 0x8f79588
        opts = <optimized out>
        verbose_env = <optimized out>
        r = <optimized out>
#11 0xb5ede983 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#12 0x080541c1 in _start () at ../sysdeps/i386/start.S:115

**Comment by tegularius** [comment]
mpv -v:
[cplayer] Command line: 'mpv' '--no-config' '-v' 'foo.mp4'
[cplayer] mpv git-62b0f64 (C) 2000-2015 mpv/MPlayer/mplayer2 projects
[cplayer]  built on 2015-02-07T15:06:00
[cplayer] ffmpeg library versions:
[cplayer]    libavutil       54.17.100
[cplayer]    libavcodec      56.20.100
[cplayer]    libavformat     56.19.100
[cplayer]    libswscale      3.1.101
[cplayer]    libavfilter     5.8.100
[cplayer]    libswresample   1.1.100
[cplayer] 
[cplayer] Configuration: ./waf configure --disable-vda-gl --disable-vdpau-hwaccel --disable-dxva2-hwaccel --disable-vda-hwaccel --disable-vaapi-hwaccel --disable-vaapi --disable-vdpau --disable-oss-audio --disable-libbluray --disable-pdf-build --prefix=/usr CC=clang CXX=clang++ --confdir=/etc/mpv
[cplayer] config.h:
[cplayer] 
[cplayer] #define DEFAULT_DVD_DEVICE "/dev/sr0"
[cplayer] #define DEFAULT_CDROM_DEVICE "/dev/sr0"
[cplayer] #define HAVE_CPLAYER 1
[cplayer] #define HAVE_LIBMPV_SHARED 0
[cplayer] #define HAVE_LIBMPV_STATIC 0
[cplayer] #define HAVE_STATIC_BUILD 0
[cplayer] #define HAVE_BUILD_DATE 1
[cplayer] #define HAVE_OPTIMIZE 1
[cplayer] #define HAVE_DEBUG_BUILD 1
[cplayer] #define HAVE_PDF_BUILD 0
[cplayer] #define HAVE_LIBDL 1
[cplayer] #define HAVE_DLOPEN 1
[cplayer] #define HAVE_VF_DLOPEN_FILTERS 0
[cplayer] #define HAVE_ZSH_COMP 0
[cplayer] #define HAVE_ASM 1
[cplayer] #define HAVE_TEST 0
[cplayer] #define HAVE_CLANG_DATABASE 0
[cplayer] #define HAVE_NOEXECSTACK 0
[cplayer] #define HAVE_LIBM 1
[cplayer] #define HAVE_MINGW 0
[cplayer] #define HAVE_POSIX 1
[cplayer] #define HAVE_POSIX_OR_MINGW 1
[cplayer] #define HAVE_WIN32_INTERNAL_PTHREADS 0
[cplayer] #define HAVE_PTHREADS 1
[cplayer] #define HAVE_STDATOMIC 0
[cplayer] #define HAVE_ATOMIC_BUILTINS 0
[cplayer] #define HAVE_SYNC_BUILTINS 1
[cplayer] #define HAVE_ATOMICS 1
[cplayer] #define HAVE_LIBRT 1
[cplayer] #define HAVE_ICONV 1
[cplayer] #define HAVE_DOS_PATHS 0
[cplayer] #define HAVE_WAIO 0
[cplayer] #define HAVE_TERMIOS_H 1
[cplayer] #define HAVE_SYS_TERMIOS_H 0
[cplayer] #define HAVE_TERMIOS 1
[cplayer] #define HAVE_SHM 1
[cplayer] #define HAVE_NANOSLEEP 1
[cplayer] #define HAVE_POSIX_SPAWN 1
[cplayer] #define HAVE_GLOB 1
[cplayer] #define HAVE_GLOB_WIN32_REPLACEMENT 0
[cplayer] #define HAVE_GLIBC_THREAD_NAME 1
[cplayer] #define HAVE_OSX_THREAD_NAME 0
[cplayer] #define HAVE_BSD_THREAD_NAME 0
[cplayer] #define HAVE_NETBSD_THREAD_NAME 0
[cplayer] #define HAVE_BSD_FSTATFS 0
[cplayer] #define HAVE_LINUX_FSTATFS 1
[cplayer] #define HAVE_LIBGUESS 1
[cplayer] #define HAVE_LIBSMBCLIENT 1
[cplayer] #define HAVE_LUA 1
[cplayer] #define HAVE_LIBASS 1
[cplayer] #define HAVE_LIBASS_OSD 1
[cplayer] #define HAVE_DUMMY_OSD 0
[cplayer] #define HAVE_ZLIB 1
[cplayer] #define HAVE_ENCODING 1
[cplayer] #define HAVE_JOYSTICK 0
[cplayer] #define HAVE_LIRC 0
[cplayer] #define HAVE_LIBBLURAY 0
[cplayer] #define HAVE_DVDREAD 1
[cplayer] #define HAVE_DVDNAV 1
[cplayer] #define HAVE_CDDA 0
[cplayer] #define HAVE_ENCA 1
[cplayer] #define HAVE_MPG123 1
[cplayer] #define HAVE_LADSPA 1
[cplayer] #define HAVE_LIBBS2B 0
[cplayer] #define HAVE_LCMS2 0
[cplayer] #define HAVE_VAPOURSYNTH_CORE 0
[cplayer] #define HAVE_VAPOURSYNTH 0
[cplayer] #define HAVE_VAPOURSYNTH_LAZY 0
[cplayer] #define HAVE_SDL2 0
[cplayer] #define HAVE_SDL1 0
[cplayer] #define HAVE_OSS_AUDIO_4FRONT 0
[cplayer] #define HAVE_OSS_AUDIO_NATIVE 0
[cplayer] #define HAVE_OSS_AUDIO_SUNAUDIO 0
[cplayer] #define HAVE_OSS_AUDIO 0
[cplayer] #define HAVE_RSOUND 0
[cplayer] #define HAVE_SNDIO 0
[cplayer] #define HAVE_PULSE 0
[cplayer] #define HAVE_JACK 0
[cplayer] #define HAVE_OPENAL 0
[cplayer] #define HAVE_ALSA 1
[cplayer] #define HAVE_COREAUDIO 0
[cplayer] #define HAVE_DSOUND 0
[cplayer] #define HAVE_WASAPI 0
[cplayer] #define HAVE_COCOA 0
[cplayer] #define HAVE_GDI 0
[cplayer] #define HAVE_WINMM 0
[cplayer] #define HAVE_OLE 0
[cplayer] #define HAVE_UUID 1
[cplayer] #define HAVE_WAYLAND 0
[cplayer] #define HAVE_X11 1
[cplayer] #define HAVE_XSS 1
[cplayer] #define HAVE_XEXT 1
[cplayer] #define HAVE_XV 1
[cplayer] #define HAVE_XINERAMA 1
[cplayer] #define HAVE_XRANDR 1
[cplayer] #define HAVE_GL_COCOA 0
[cplayer] #define HAVE_GL_X11 1
[cplayer] #define HAVE_EGL_X11 0
[cplayer] #define HAVE_GL_WAYLAND 0
[cplayer] #define HAVE_GL_WIN32 0
[cplayer] #define HAVE_GL 1
[cplayer] #define HAVE_VDPAU 0
[cplayer] #define HAVE_VDPAU_GL_X11 0
[cplayer] #define HAVE_VAAPI 0
[cplayer] #define HAVE_VAAPI_VPP 0
[cplayer] #define HAVE_VAAPI_GLX 0
[cplayer] #define HAVE_CACA 1
[cplayer] #define HAVE_JPEG 1
[cplayer] #define HAVE_DIRECT3D 0
[cplayer] #define HAVE_LIBAV 1
[cplayer] #define HAVE_LIBSWRESAMPLE 1
[cplayer] #define HAVE_LIBAVRESAMPLE 0
[cplayer] #define HAVE_RESAMPLER 1
[cplayer] #define HAVE_LIBAVFILTER 1
[cplayer] #define HAVE_LIBAVDEVICE 1
[cplayer] #define HAVE_AVCODEC_CHROMA_POS_API 1
[cplayer] #define HAVE_AVCOL_SPC_BT2020 1
[cplayer] #define HAVE_AVCODEC_VDPAU_ALLOC_CONTEXT 1
[cplayer] #define HAVE_AVCODEC_METADATA_UPDATE_SIDE_DATA 1
[cplayer] #define HAVE_AVFORMAT_METADATA_UPDATE_FLAG 1
[cplayer] #define HAVE_AVCODEC_REPLAYGAIN_SIDE_DATA 1
[cplayer] #define HAVE_AV_DISPLAYMATRIX 1
[cplayer] #define HAVE_AVFRAME_METADATA 1
[cplayer] #define HAVE_AVFRAME_SKIP_SAMPLES 1
[cplayer] #define HAVE_VAAPI_HWACCEL 0
[cplayer] #define HAVE_VDA_HWACCEL 0
[cplayer] #define HAVE_VDA_GL 0
[cplayer] #define HAVE_VDPAU_HWACCEL 0
[cplayer] #define HAVE_DXVA2_HWACCEL 0
[cplayer] #define HAVE_TV 1
[cplayer] #define HAVE_SYS_VIDEOIO_H 0
[cplayer] #define HAVE_VIDEODEV 1
[cplayer] #define HAVE_TV_V4L2 1
[cplayer] #define HAVE_LIBV4L2 1
[cplayer] #define HAVE_PVR 1
[cplayer] #define HAVE_AUDIO_INPUT 1
[cplayer] #define HAVE_DVBIN 1
[cplayer] #define HAVE_WIN32_EXECUTABLE 0
[cplayer] #define HAVE_COCOA_APPLICATION 0
[cplayer] #define HAVE_APPLE_REMOTE 0
[cplayer] #define HAVE_SYS_SOUNDCARD_H (HAVE_OSS_AUDIO_NATIVE || HAVE_OSS_AUDIO_4FRONT)
[cplayer] #define HAVE_SOUNDCARD_H HAVE_OSS_AUDIO_SUNAUDIO
[cplayer] #define CONFIGURATION "./waf configure --disable-vda-gl --disable-vdpau-hwaccel --disable-dxva2-hwaccel --disable-vda-hwaccel --disable-vaapi-hwaccel --disable-vaapi --disable-vdpau --disable-oss-audio --disable-libbluray --disable-pdf-build --prefix=/usr CC=clang CXX=clang++ --confdir=/etc/mpv"
[cplayer] #define MPV_CONFDIR "/etc/mpv"
[cplayer] 
[cplayer] Setting option 'no-config' = '' (flags = 8)
[cplayer] Setting option 'v' = '' (flags = 8)
[input] Falling back on default (hardcoded) input config
[osc] Loading script @osc.lua...
[global] config file: 'scripts'
[global] config file: 'lua'
[osc] loading mp.defaults
[osc] loading @osc.lua
[global] config path: 'lua-settings/osc.conf' -> '(NULL)'
[osc] lua-settings/osc.conf not found. 
[cplayer] Done loading @osc.lua.
[ytdl_hook] Loading script @ytdl_hook.lua...
[global] config file: 'scripts'
[global] config file: 'lua'
[ytdl_hook] loading mp.defaults
[ytdl_hook] loading @ytdl_hook.lua
[cplayer] Run command: hook_add, flags=0, args=[on_load, 1, 10]
[cplayer] Done loading @ytdl_hook.lua.
[global] config file: 'scripts'
[global] config file: 'lua'
[global] config path: 'watch_later/673A47F3AD4543A57C9BCB85D4130182' -> '(NULL)'
[global] config path: 'watch_later' -> '(NULL)'
[global] config path: 'watch_later/673A47F3AD4543A57C9BCB85D4130182' -> '(NULL)'
[global] config path: 'watch_later' -> '(NULL)'
[cplayer] Playing: foo.mp4
[cplayer] Running hook: ytdl_hook/on_load
[cplayer] Run command: hook_ack, flags=0, args=[on_load]
[file] Opened: foo.mp4
[demux] Trying demuxer: disc (force-level: normal)
[demux] Trying demuxer: edl (force-level: normal)
[demux] Trying demuxer: cue (force-level: normal)
[demux] Trying demuxer: rawaudio (force-level: normal)
[demux] Trying demuxer: rawvideo (force-level: normal)
[demux] Trying demuxer: tv (force-level: normal)
[demux] Trying demuxer: libass (force-level: normal)
[demux] Trying demuxer: mkv (force-level: normal)
[demux] Trying demuxer: lavf (force-level: normal)
[lavf] Found 'mov,mp4,m4a,3gp,3g2,mj2' at score=100 size=2048.
[lavf] avformat_find_stream_info() finished after 32816 bytes.
[demux] Detected file format: mov,mp4,m4a,3gp,3g2,mj2 (libavformat)
[find_files] Loading external files in .
[global] config path: 'sub/' -> '(NULL)'
[cplayer]  (+) Video --vid=1 (*) (h264)
[cplayer]  (+) Audio --aid=1 --alang=und (*) (aac)
[cplayer] [V] fourcc:0x31637661  size:854x480  fps:29.970
[vo/opengl/x11] X11 opening display: :0
[vo/opengl/x11] X11 running at 1024x768 (":0" => local display)
[vo/opengl/x11] Detected wm supports NetWM.
[vo/opengl/x11] Detected wm supports FULLSCREEN state.
[vo/opengl/x11] Display 0 (LVDS): [0, 0, 1024, 768] @ 60.003840 FPS
[vo/opengl] GLX chose visual with ID 0x1ba
[vo/opengl/x11] X11 error: GLXBadFBConfig
[vo/opengl/x11] Type: 0, display: 0x9274348, resourceid: e00002, serial: 48
[vo/opengl/x11] Error code: b3, request code: 9a, minor code: 22
[vo/opengl] Could not create GL3 context. Retrying with legacy context.
[vo/opengl] Detected desktop OpenGL 2.1.
[vo/opengl] GL_VENDOR='X.Org R300 Project'
[vo/opengl] GL_RENDERER='Gallium 0.4 on ATI RV370'
[vo/opengl] GL_VERSION='2.1 Mesa 10.3.5'
[vo/opengl] GL_SHADING_LANGUAGE_VERSION='1.20'
[vo/opengl] OpenGL legacy compat. found.
[vo/opengl] Detected OpenGL features:
[vo/opengl]   - Framebuffers
[vo/opengl]   - VAOs
[vo/opengl]   - Float textures
[vo/opengl]   - RG textures
[vo/opengl]   - 1st class shader arrays
[vo/opengl]   - 1D textures
[vo/opengl]   - 3D textures
[vo/opengl]   - debugging extensions
[vo/opengl] Testing user-set FBO format (0x1908)
[vo/opengl] Create FBO: 16x16
[vo/opengl] 16 bit texture depth: 16.
[vo/opengl] Display depth: R=8, G=8, B=8
[vo/opengl] Testing user-set FBO format (0x1908)
[vo/opengl] Create FBO: 16x16
[vo/opengl] Reinit rendering.
[vo/opengl] Assuming 1000.000000 FPS for framedrop.
[vd] Codec list:
[vd]     lavc:h264 - (null)
[vd]     lavc:h264_vdpau (h264) - (null)
[vd] Opening video decoder lavc:h264
[vd] Detected 1 logical cores.
[vd] Requesting 1 threads for decoding.
[vd] Selected video codec: (null) [lavc:h264]
[vo/opengl/x11] Disabling screensaver.
[ad] Codec list:
[ad]     lavc:aac - (null)
[ad] Opening audio decoder lavc:aac
[ad] Requesting 1 threads for decoding.
[ad] Selected audio codec: (null) [lavc:aac]
[cplayer] Starting playback...
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch floatp
[af]   [out] 44100Hz stereo 2ch floatp
[af]   [ao] 44100Hz stereo 2ch floatp
[ao/alsa] requested format: 44100 Hz, stereo channels, floatp
[ao/alsa] using device: default
[ao/alsa] using ALSA version: 1.0.27.2
[ao/alsa] Got supported channel map: stereo (type FIXED)
[ao/alsa] trying to set ALSA channel map: FL FR
[ao/alsa] channel map reported by ALSA: FL FR
[ao/alsa] which we understand as: stereo
[ao/alsa] which is what we requested.
[ao/alsa] got buffersize=8192 samples
[ao/alsa] got period size 1024
[ao/alsa] device buffer: 8192 samples.
[ao/alsa] using soft-buffer of 9600 samples.
[cplayer] AO: [alsa] 48000Hz stereo 2ch float
[cplayer] AO: Description: ALSA audio output
[af] Adding filter lavrresample

**Comment by wm4** [comment]
I can't reproduce, though I tried with clang 3.5. ``af_find_conversion_filter`` is a weird function, but I can't find anything wrong with it. The only thing I can think of is that it uses relatively much stack (8288 bytes according to gcc on 32 bit), but that shouldn't be a problem yet.

**Comment by tegularius** [comment]
I agree. I bit the bullet and now have the shiny new clang 3.5 and the problem disappeared in my setting as well.

**Comment by wm4** [comment]
We never knew what caused this (clang codegen bug somewhat likely), and the code causing this has been removed from git master anyway.
