### ISSUE TITLE
Incredibly slow whan playing Audio cds

### ISSUE THREAD

**Issue by kokoko3k** [mpv-player/mpv#1615]
Since today, i always tried to play audiocd via cdemu, so i didn't noticed how slow can mpv be when accessing a real cdrom device.
I don't know what changed since mplayer, but trying to play the same cd with:
mpv --cache=no cdda:// takes 9 seconds to start
mpv cdda:// takes 11seconds to start

mplayer cdda:// takes 4.5 seconds
mplayer cdda:// -nocache takes 4 seconds

..maybe there is a tweak i can use to speed-up the process (?)

**Comment by wm4** [comment]
- post a log with -v
- try to run it in a debugger, and interrupt it when it "hangs" - then post the output of the ``thread apply all bt`` gdb command

**Comment by kokoko3k** [comment]
The main difference between mpv and mplayer is that the cdrom noise with mplayer is costant when the player begin analyzing the disc, while with mpv i can hear the disc spinning down, stay there for a while, then spin up again and starts reading.

```
# mpv cdda:// -v --length=1 &>/tmp/out 
# cat /tmp/out
[cplayer] Command line: 'mpv' 'cdda://' '-v' '--length=1'
[cplayer] mpv git-816d7bb (C) 2000-2015 mpv/MPlayer/mplayer2 projects
[cplayer]  built on 2015-02-16T07:31:39
[cplayer] ffmpeg library versions:
[cplayer]    libavutil       54.15.100
[cplayer]    libavcodec      56.13.100
[cplayer]    libavformat     56.15.102
[cplayer]    libswscale      3.1.101
[cplayer]    libavfilter     5.2.103
[cplayer]    libswresample   1.1.100
[cplayer] 
[cplayer] Configuration: ./waf configure --prefix=/usr --confdir=/etc/mpv --enable-joystick --enable-zsh-comp --enable-libmpv-shared
[cplayer] config.h:
[cplayer] 
[cplayer] #define DEFAULT_DVD_DEVICE "/dev/sr0"
[cplayer] #define DEFAULT_CDROM_DEVICE "/dev/sr0"
[cplayer] #define HAVE_CPLAYER 1
[cplayer] #define HAVE_LIBMPV_SHARED 1
[cplayer] #define HAVE_LIBMPV_STATIC 0
[cplayer] #define HAVE_STATIC_BUILD 0
[cplayer] #define HAVE_BUILD_DATE 1
[cplayer] #define HAVE_OPTIMIZE 1
[cplayer] #define HAVE_DEBUG_BUILD 1
[cplayer] #define HAVE_PDF_BUILD 0
[cplayer] #define HAVE_LIBDL 1
[cplayer] #define HAVE_DLOPEN 1
[cplayer] #define HAVE_VF_DLOPEN_FILTERS 0
[cplayer] #define HAVE_ZSH_COMP 1
[cplayer] #define HAVE_ASM 1
[cplayer] #define HAVE_TEST 0
[cplayer] #define HAVE_CLANG_DATABASE 0
[cplayer] #define HAVE_NOEXECSTACK 0
[cplayer] #define HAVE_LIBM 1
[cplayer] #define HAVE_MINGW 0
[cplayer] #define HAVE_POSIX 1
[cplayer] #define HAVE_POSIX_OR_MINGW 1
[cplayer] #define HAVE_WIN32_INTERNAL_PTHREADS 0
[cplayer] #define HAVE_PTHREADS 1
[cplayer] #define HAVE_STDATOMIC 1
[cplayer] #define HAVE_ATOMIC_BUILTINS 0
[cplayer] #define HAVE_SYNC_BUILTINS 0
[cplayer] #define HAVE_ATOMICS 1
[cplayer] #define HAVE_LIBRT 1
[cplayer] #define HAVE_ICONV 1
[cplayer] #define HAVE_DOS_PATHS 0
[cplayer] #define HAVE_WAIO 0
[cplayer] #define HAVE_TERMIOS_H 1
[cplayer] #define HAVE_SYS_TERMIOS_H 0
[cplayer] #define HAVE_TERMIOS 1
[cplayer] #define HAVE_SHM 1
[cplayer] #define HAVE_NANOSLEEP 1
[cplayer] #define HAVE_POSIX_SPAWN 1
[cplayer] #define HAVE_GLOB 1
[cplayer] #define HAVE_GLOB_WIN32_REPLACEMENT 0
[cplayer] #define HAVE_GLIBC_THREAD_NAME 1
[cplayer] #define HAVE_OSX_THREAD_NAME 0
[cplayer] #define HAVE_BSD_THREAD_NAME 0
[cplayer] #define HAVE_NETBSD_THREAD_NAME 0
[cplayer] #define HAVE_BSD_FSTATFS 0
[cplayer] #define HAVE_LINUX_FSTATFS 1
[cplayer] #define HAVE_LIBGUESS 1
[cplayer] #define HAVE_LIBSMBCLIENT 1
[cplayer] #define HAVE_LUA 1
[cplayer] #define HAVE_LIBASS 1
[cplayer] #define HAVE_LIBASS_OSD 1
[cplayer] #define HAVE_DUMMY_OSD 0
[cplayer] #define HAVE_ZLIB 1
[cplayer] #define HAVE_ENCODING 1
[cplayer] #define HAVE_JOYSTICK 1
[cplayer] #define HAVE_LIRC 1
[cplayer] #define HAVE_LIBBLURAY 1
[cplayer] #define HAVE_DVDREAD 1
[cplayer] #define HAVE_DVDNAV 1
[cplayer] #define HAVE_CDDA 1
[cplayer] #define HAVE_ENCA 1
[cplayer] #define HAVE_MPG123 1
[cplayer] #define HAVE_LADSPA 1
[cplayer] #define HAVE_RUBBERBAND 1
[cplayer] #define HAVE_LIBBS2B 0
[cplayer] #define HAVE_LCMS2 1
[cplayer] #define HAVE_VAPOURSYNTH_CORE 0
[cplayer] #define HAVE_VAPOURSYNTH 0
[cplayer] #define HAVE_VAPOURSYNTH_LAZY 0
[cplayer] #define HAVE_SDL2 0
[cplayer] #define HAVE_SDL1 0
[cplayer] #define HAVE_OSS_AUDIO_4FRONT 0
[cplayer] #define HAVE_OSS_AUDIO_NATIVE 1
[cplayer] #define HAVE_OSS_AUDIO_SUNAUDIO 0
[cplayer] #define HAVE_OSS_AUDIO 1
[cplayer] #define HAVE_RSOUND 0
[cplayer] #define HAVE_SNDIO 0
[cplayer] #define HAVE_PULSE 1
[cplayer] #define HAVE_JACK 1
[cplayer] #define HAVE_OPENAL 0
[cplayer] #define HAVE_ALSA 1
[cplayer] #define HAVE_COREAUDIO 0
[cplayer] #define HAVE_DSOUND 0
[cplayer] #define HAVE_WASAPI 0
[cplayer] #define HAVE_COCOA 0
[cplayer] #define HAVE_GDI 0
[cplayer] #define HAVE_WINMM 0
[cplayer] #define HAVE_OLE 0
[cplayer] #define HAVE_UUID 1
[cplayer] #define HAVE_WAYLAND 1
[cplayer] #define HAVE_X11 1
[cplayer] #define HAVE_XSS 1
[cplayer] #define HAVE_XEXT 1
[cplayer] #define HAVE_XV 1
[cplayer] #define HAVE_XINERAMA 1
[cplayer] #define HAVE_XRANDR 1
[cplayer] #define HAVE_GL_COCOA 0
[cplayer] #define HAVE_GL_X11 1
[cplayer] #define HAVE_EGL_X11 0
[cplayer] #define HAVE_GL_WAYLAND 1
[cplayer] #define HAVE_GL_WIN32 0
[cplayer] #define HAVE_GL 1
[cplayer] #define HAVE_VDPAU 1
[cplayer] #define HAVE_VDPAU_GL_X11 1
[cplayer] #define HAVE_VAAPI 1
[cplayer] #define HAVE_VAAPI_VPP 1
[cplayer] #define HAVE_VAAPI_GLX 1
[cplayer] #define HAVE_CACA 1
[cplayer] #define HAVE_JPEG 1
[cplayer] #define HAVE_DIRECT3D 0
[cplayer] #define HAVE_LIBAV 1
[cplayer] #define HAVE_LIBSWRESAMPLE 1
[cplayer] #define HAVE_LIBAVRESAMPLE 0
[cplayer] #define HAVE_RESAMPLER 1
[cplayer] #define HAVE_LIBAVFILTER 1
[cplayer] #define HAVE_LIBAVDEVICE 1
[cplayer] #define HAVE_AVCODEC_CHROMA_POS_API 1
[cplayer] #define HAVE_AVCOL_SPC_BT2020 1
[cplayer] #define HAVE_AVCODEC_VDPAU_ALLOC_CONTEXT 1
[cplayer] #define HAVE_AVCODEC_METADATA_UPDATE_SIDE_DATA 1
[cplayer] #define HAVE_AVFORMAT_METADATA_UPDATE_FLAG 1
[cplayer] #define HAVE_AVCODEC_REPLAYGAIN_SIDE_DATA 1
[cplayer] #define HAVE_AV_DISPLAYMATRIX 1
[cplayer] #define HAVE_AVFRAME_METADATA 1
[cplayer] #define HAVE_AVFRAME_SKIP_SAMPLES 1
[cplayer] #define HAVE_VAAPI_HWACCEL 1
[cplayer] #define HAVE_VIDEODECODEACCELERATION_VDADECODER_H 0
[cplayer] #define HAVE_VIDEO_DECODE_ACCELERATION_VDA_DECODER_H 0
[cplayer] #define HAVE_VDA_HWACCEL 0
[cplayer] #define HAVE_VDA_GL 0
[cplayer] #define HAVE_VDPAU_HWACCEL 1
[cplayer] #define HAVE_DXVA2_HWACCEL 0
[cplayer] #define HAVE_TV 1
[cplayer] #define HAVE_SYS_VIDEOIO_H 0
[cplayer] #define HAVE_VIDEODEV 1
[cplayer] #define HAVE_TV_V4L2 1
[cplayer] #define HAVE_LIBV4L2 1
[cplayer] #define HAVE_PVR 1
[cplayer] #define HAVE_AUDIO_INPUT 1
[cplayer] #define HAVE_DVBIN 1
[cplayer] #define HAVE_WIN32_EXECUTABLE 0
[cplayer] #define HAVE_COCOA_APPLICATION 0
[cplayer] #define HAVE_APPLE_REMOTE 0
[cplayer] #define HAVE_SYS_SOUNDCARD_H (HAVE_OSS_AUDIO_NATIVE || HAVE_OSS_AUDIO_4FRONT)
[cplayer] #define HAVE_SOUNDCARD_H HAVE_OSS_AUDIO_SUNAUDIO
[cplayer] #define CONFIGURATION "./waf configure --prefix=/usr --confdir=/etc/mpv --enable-joystick --enable-zsh-comp --enable-libmpv-shared"
[cplayer] #define MPV_CONFDIR "/etc/mpv"
[cplayer] 
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'encoding-profiles.conf' -> '/etc/mpv/encoding-profiles.conf'
[cplayer] Reading config file /etc/mpv/encoding-profiles.conf
[cplayer] 
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'mpv.conf|config'
[cplayer] Setting option 'v' = '' (flags = 8)
[cplayer] Setting option 'length' = '1' (flags = 8)
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'input.conf'
[input] Falling back on default (hardcoded) input config
[input/#1] Setting up LIRC support...
[input/#1] Failed to open LIRC support. You will not be able to use your remote control.
[osc] Loading script @osc.lua...
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'scripts'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'lua'
[osc] loading mp.defaults
[osc] loading @osc.lua
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'lua-settings/osc.conf' -> '(NULL)'
[osc] lua-settings/osc.conf not found. 
[cplayer] Done loading @osc.lua.
[ytdl_hook] Loading script @ytdl_hook.lua...
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'scripts'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'lua'
[ytdl_hook] loading mp.defaults
[ytdl_hook] loading @ytdl_hook.lua
[cplayer] Run command: hook_add, flags=0, args=[on_load, 1, 10]
[cplayer] Done loading @ytdl_hook.lua.
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'scripts'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config file: 'lua'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'watch_later/E96712ECC1BDC7BF581D1B45BF6E207D' -> '(NULL)'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'watch_later' -> '(NULL)'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'watch_later/E96712ECC1BDC7BF581D1B45BF6E207D' -> '(NULL)'
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'watch_later' -> '(NULL)'
[cplayer] Playing: cdda://
[cplayer] Running hook: ytdl_hook/on_load
[cplayer] Run command: hook_ack, flags=0, args=[on_load]
[cdda] Opened: cdda://
[cdda] Switched to track 1
[demux] Trying demuxer: disc (force-level: force)
[disc] reset to time: 0.000000
[demux] Trying demuxer: rawaudio (force-level: force)
[demux] Detected file format: Uncompressed audio
[demux] Detected file format: CD/DVD/BD wrapper
[global] search dirs: /root/.config/mpv /root/.mpv /etc/mpv
[global] config path: 'sub/' -> '(NULL)'
[cplayer]  (+) Audio --aid=1 (pcm_s16le)
[ad] Codec list:
[ad]     lavc:pcm_s16le - PCM signed 16-bit little-endian
[ad] Opening audio decoder lavc:pcm_s16le
[ad] Requesting 1 threads for decoding.
[ad] Selected audio codec: PCM signed 16-bit little-endian [lavc:pcm_s16le]
[cplayer] Starting playback...
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch s16
[af]   [out] 44100Hz stereo 2ch s16
[af]   [ao] 44100Hz stereo 2ch s16
[ao/pulse] requested format: 44100 Hz, stereo channels, s16
[ao/pulse] Library version: 5.0.0
[ao/pulse] Proto: 29
[ao/pulse] Server proto: 4294967295
[ao/alsa] requested format: 44100 Hz, stereo channels, s16
[ao/alsa] using device: default
[ao/alsa] using ALSA version: 1.0.28
[ao/alsa] Got supported channel map: stereo (type FIXED)
[ao/alsa] Got supported channel map: quad (type FIXED)
[ao/alsa] trying to set ALSA channel map: FL FR
[ao/alsa] channel map reported by ALSA: FL FR
[ao/alsa] which we understand as: stereo
[ao/alsa] which is what we requested.
[ao/alsa] got buffersize=12288 samples
[ao/alsa] got period size 1024
[ao/alsa] device buffer: 12288 samples.
[ao/alsa] using soft-buffer of 12288 samples.
[cplayer] AO: [alsa] 48000Hz stereo 2ch s16
[cplayer] AO: Description: ALSA audio output
[af] Adding filter lavrresample 
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch s16
[af]   [lavrresample] 48000Hz stereo 2ch s16
[af]   [out] 48000Hz stereo 2ch s16
[af]   [ao] 48000Hz stereo 2ch s16
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[statusline] A: 00:00:00 / 00:54:20 (0%)
[cplayer] EOF code: 1  
[cplayer] 
[ad] Uninit audio filters...
[af] Removing filter lavrresample 
[ad] Uninit audio decoder.
[cplayer] 
[cplayer] Exiting... (End of file)
[ytdl_hook] Exiting...
[osc] Exiting...
[ao/alsa] draining...
```
i'll try with gdb

**Comment by kokoko3k** [comment]
gdb:
```
# gdb mpv
GNU gdb (GDB) 7.8.2
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mpv...(no debugging symbols found)...done.
(gdb) r cdda://
Starting program: /usr/bin/mpv cdda://
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffd7da9700 (LWP 11361)]
[Thread 0x7fffd7da9700 (LWP 11361) exited]
[New Thread 0x7fffd7da9700 (LWP 11362)]
[New Thread 0x7fffd75a8700 (LWP 11363)]
[New Thread 0x7fffd6da7700 (LWP 11364)]
Playing: cdda://
[New Thread 0x7fffd65a6700 (LWP 11365)]

Program received signal SIGINT, Interrupt.
0x00007ffff7984a00 in sem_timedwait () from /usr/lib/libpthread.so.0
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffd65a6700 (LWP 11365)):
#0  0x00007fffefaafa87 in ioctl () from /usr/lib/libc.so.6
#1  0x00007ffff5c50927 in ?? () from /usr/lib/libcdio.so.16
#2  0x00007ffff5c59f4a in ?? () from /usr/lib/libcdio.so.16
#3  0x00007ffff5c4c68c in ?? () from /usr/lib/libcdio.so.16
#4  0x0000555555604816 in ?? ()
#5  0x0000555555604b38 in ?? ()
#6  0x0000555555601040 in ?? ()
#7  0x0000555555601648 in ?? ()
#8  0x00005555555e9427 in ?? ()
#9  0x00005555555ed440 in ?? ()
#10 0x00007ffff797d314 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffd6da7700 (LWP 11364)):
#0  0x00007ffff7982c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055555565380b in ?? ()
#2  0x00005555555da592 in ?? ()
#3  0x00005555555dc57b in ?? ()
#4  0x00005555555efd13 in ?? ()
#5  0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0x00007ffff206592f in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0x00007ffff205b62d in ?? () from /usr/lib/liblua5.1.so.5.1
#8  0x00007ffff20574f5 in lua_call () from /usr/lib/liblua5.1.so.5.1
#9  0x00005555555ef09b in ?? ()
#10 0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0x00007ffff205b5e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0x00007ffff205a91b in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0x00007ffff205b7ba in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0x00007ffff205757d in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x00005555555f0903 in ?? ()
#16 0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0x00007ffff205b5e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0x00007ffff205a91b in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0x00007ffff205b7ba in ?? () from /usr/lib/liblua5.1.so.5.1
#20 0x00007ffff20575f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
---Type <return> to continue, or q <return> to quit---
#21 0x00005555555edf65 in ?? ()                                                                                                                                                                                                     
#22 0x00005555555f5bf9 in ?? ()                                                                                                                                                                                                     
#23 0x00007ffff797d314 in start_thread () from /usr/lib/libpthread.so.0                                                                                                                                                             
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6                                                                                                                                                                          
                                                                                                                                                                                                                                    
Thread 4 (Thread 0x7fffd75a8700 (LWP 11363)):                                                                                                                                                                                       
#0  0x00007ffff7982c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0                                                                                                                                      
#1  0x000055555565380b in ?? ()                                                                                                                                                                                                     
#2  0x00005555555da592 in ?? ()                                                                                                                                                                                                     
#3  0x00005555555dc57b in ?? ()                                                                                                                                                                                                     
#4  0x00005555555efd13 in ?? ()                                                                                                                                                                                                     
#5  0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#6  0x00007ffff206592f in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#7  0x00007ffff205b62d in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#8  0x00007ffff20574f5 in lua_call () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                
#9  0x00005555555ef09b in ?? ()                                                                                                                                                                                                     
#10 0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#11 0x00007ffff205b5e4 in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#12 0x00007ffff205a91b in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#13 0x00007ffff205b7ba in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#14 0x00007ffff205757d in lua_pcall () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                               
#15 0x00005555555f0903 in ?? ()                                                                                                                                                                                                     
#16 0x00007ffff205b1e8 in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#17 0x00007ffff205b5e4 in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#18 0x00007ffff205a91b in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#19 0x00007ffff205b7ba in ?? () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                                      
#20 0x00007ffff20575f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1                                                                                                                                                              
#21 0x00005555555edf65 in ?? ()                                                                                                                                                                                                     
#22 0x00005555555f5bf9 in ?? ()                                                                                                                                                                                                     
#23 0x00007ffff797d314 in start_thread () from /usr/lib/libpthread.so.0                                                                                                                                                             
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6                                                                                                                                                                          
                                                                                                                                                                                                                                    
Thread 3 (Thread 0x7fffd7da9700 (LWP 11362)):                                                                                                                                                                                       
#0  0x00007fffefaae44d in poll () from /usr/lib/libc.so.6                                                                                                                                                                           
#1  0x0000555555652d31 in ?? ()                                                                                                                                                                                                     
#2  0x00007ffff797d314 in start_thread () from /usr/lib/libpthread.so.0                                                                                                                                                             
#3  0x00007fffefab724d in clone () from /usr/lib/libc.so.6                                                                                                                                                                          
---Type <return> to continue, or q <return> to quit---                                                                                                                                                                              
                                                                                                                                                                                                                                    
Thread 1 (Thread 0x7ffff7f2b7c0 (LWP 11357)):                                                                                                                                                                                       
#0  0x00007ffff7984a00 in sem_timedwait () from /usr/lib/libpthread.so.0                                                                                                                                                            
#1  0x00005555555c48cb in ?? ()                                                                                                                                                                                                     
#2  0x00005555555f4dba in ?? ()                                                                                                                                                                                                     
#3  0x00005555555ede7c in ?? ()                                                                                                                                                                                                     
#4  0x00005555555eb2e2 in ?? ()
#5  0x00005555555ed2ca in ?? ()
#6  0x00007fffef9ef040 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x000055555558d6a9 in ?? ()
```

**Comment by wm4** [comment]
Compiling with debug infos enabled for mpv and libcdio would be helpful to make the backtrace more useful.

>The main difference between mpv and mplayer is that the cdrom noise with mplayer is costant when the player begin analyzing the disc, while with mpv i can hear the disc spinning down, stay there for a while, then spin up again and starts reading.

Maybe the cache is too large? Try with ``--no-demuxer-thread``.

**Comment by kokoko3k** [comment]
--no-demuxer-thread doesn't make any difference.
how can i compile libcdio and mpv with debug symbols enabled?

**Comment by wm4** [comment]
mpv already enables debug infos by default. You probably have to fight with your distro.

**Comment by kokoko3k** [comment]
I'm under archlinux and that's the relevant part of the pkgbuild for mpv-git:
```
build() {
  cd "$srcdir/$_gitname"

  CFLAGS="$CFLAGS -I/usr/include/samba-4.0"

  ./waf configure --prefix=/usr \
        --confdir=/etc/mpv \
        --enable-joystick \
        --enable-zsh-comp \
        --enable-libmpv-shared

  ./waf build
}
```
I don't see anything related to debug symbols, so i'm a bit lost at this point.

**Comment by wm4** [comment]
They should be in; maybe they're stripped later.

**Comment by kokoko3k** [comment]
```
(gdb) thread apply all bt 

Thread 6 (Thread 0x7fffd65a6700 (LWP 28225)):
#0  0x00007fffefaafa87 in ioctl () from /usr/lib/libc.so.6
#1  0x00007ffff0d5f7f9 in run_mmc_cmd_linux () from /usr/lib/libcdio.so.16
#2  0x00007ffff0d68a5a in mmc_read_cdtext_private () from /usr/lib/libcdio.so.16
#3  0x00007ffff0d5b63c in get_cdtext_generic () from /usr/lib/libcdio.so.16
#4  0x0000000000489706 in print_cdtext (s=s@entry=0x7fffcc000a20, track=track@entry=0) at ../stream/stream_cdda.c:126
#5  0x0000000000489a09 in open_cdda (st=0x7fffcc000a20) at ../stream/stream_cdda.c:391
#6  0x00000000004860de in open_internal (sinfo=0x5296c0 <stream_info_cdda>, underlying=<optimized out>, url=0x819de0 "cdda://", flags=<optimized out>, c=<optimized out>, global=<optimized out>, 
    ret=0x7fffd65a5e20) at ../stream/stream.c:322
#7  0x00000000004866c0 in stream_create (url=0x819de0 "cdda://", flags=0, c=0x7decd0, global=0x820bd0) at ../stream/stream.c:360
#8  0x0000000000472187 in open_stream_thread (pctx=0x7fffffffda70) at ../player/loadfile.c:926
#9  0x00000000004760fe in thread_wrapper (pctx=0x7fffffffd9d0) at ../player/misc.c:276
#10 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffd6da7700 (LWP 28224)):
#0  0x00007ffff15cbc78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000004d699b in mpthread_cond_timedwait (cond=cond@entry=0x81a0e0, mutex=mutex@entry=0x81a0b8, abstime=abstime@entry=9223372036854775807) at ../osdep/threads.c:34
#2  0x0000000000463652 in wait_wakeup (ctx=ctx@entry=0x81a010, end=end@entry=9223372036854775807) at ../player/client.c:288
#3  0x00000000004655cb in mpv_wait_event (ctx=0x81a010, timeout=<optimized out>) at ../player/client.c:781
#4  0x00000000004788c3 in script_wait_event (L=0x7fffc8000940) at ../player/lua.c:476
#5  0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0x00007ffff5b4192f in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0x00007ffff5b3762d in ?? () from /usr/lib/liblua5.1.so.5.1
#8  0x00007ffff5b334f5 in lua_call () from /usr/lib/liblua5.1.so.5.1
#9  0x0000000000477c93 in load_scripts (L=0x7fffc8000940) at ../player/lua.c:266
#10 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0x00007ffff5b3357d in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x000000000047944d in run_lua (L=0x7fffc8000940) at ../player/lua.c:358
#16 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff5b335f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#21 0x0000000000476c01 in load_lua (client=0x81a010, fname=0x820240 "@ytdl_hook.lua") at ../player/lua.c:384
#22 0x000000000047e597 in script_thread (p=0x819e80) at ../player/scripting.c:86
#23 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffd75a8700 (LWP 28223)):
#0  0x00007ffff15cbc78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000004d699b in mpthread_cond_timedwait (cond=cond@entry=0x813a80, mutex=mutex@entry=0x813a58, abstime=abstime@entry=9223372036854775807) at ../osdep/threads.c:34
#2  0x0000000000463652 in wait_wakeup (ctx=ctx@entry=0x8139b0, end=end@entry=9223372036854775807) at ../player/client.c:288
#3  0x00000000004655cb in mpv_wait_event (ctx=0x8139b0, timeout=<optimized out>) at ../player/client.c:781
#4  0x00000000004788c3 in script_wait_event (L=0x7fffd0000940) at ../player/lua.c:476
#5  0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0x00007ffff5b4192f in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0x00007ffff5b3762d in ?? () from /usr/lib/liblua5.1.so.5.1
#8  0x00007ffff5b334f5 in lua_call () from /usr/lib/liblua5.1.so.5.1
#9  0x0000000000477c93 in load_scripts (L=0x7fffd0000940) at ../player/lua.c:266
#10 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0x00007ffff5b3357d in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x000000000047944d in run_lua (L=0x7fffd0000940) at ../player/lua.c:358
#16 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#20 0x00007ffff5b335f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#21 0x0000000000476c01 in load_lua (client=0x8139b0, fname=0x819bc0 "@osc.lua") at ../player/lua.c:384
#22 0x000000000047e597 in script_thread (p=0x80c540) at ../player/scripting.c:86
#23 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffd7da9700 (LWP 28222)):
#0  0x00007fffefaae44d in poll () from /usr/lib/libc.so.6
#1  0x00000000004d5f63 in poll (__timeout=1000, __nfds=2, __fds=0x7fffd7da8e50) at /usr/include/bits/poll2.h:41
#2  terminal_thread (ptr=<optimized out>) at ../osdep/terminal-unix.c:395
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f2b7c0 (LWP 28217)):
#0  0x00007ffff15cda00 in sem_timedwait () from /usr/lib/libpthread.so.0
#1  0x000000000044e3f9 in mp_input_wait (ictx=0x7ed300, seconds=100) at ../input/input.c:857
#2  0x000000000047d7da in mp_wait_events (sleeptime=<optimized out>, mpctx=0x7de0d0) at ../player/playloop.c:59
#3  mp_idle (mpctx=0x7de0d0) at ../player/playloop.c:1043
#4  0x0000000000476b24 in mpctx_run_reentrant (mpctx=mpctx@entry=0x7de0d0, thread_fn=thread_fn@entry=0x472170 <open_stream_thread>, thread_arg=thread_arg@entry=0x7fffffffda70) at ../player/misc.c:296
#5  0x00000000004741f5 in open_stream_reentrant (stream_flags=0, filename=0x819de0 "cdda://", mpctx=0x7de0d0) at ../player/loadfile.c:939
#6  play_current_file (mpctx=0x7de0d0) at ../player/loadfile.c:1086
#7  mp_play_files (mpctx=mpctx@entry=0x7de0d0) at ../player/loadfile.c:1404
#8  0x0000000000475faa in mpv_main (argc=<optimized out>, argv=0x7fffffffdbf8) at ../player/main.c:522
#9  0x00007fffef9ef040 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x00000000004151fe in _start ()
```

**Comment by kokoko3k** [comment]
Done another by waiting a bit more when the disc don't make an audible noise:
```
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffd65a6700 (LWP 28240)):
#0  0x00007fffefaafa87 in ioctl () from /usr/lib/libc.so.6
#1  0x00007ffff0d5f7f9 in run_mmc_cmd_linux () from /usr/lib/libcdio.so.16
#2  0x00007ffff0d68abd in mmc_read_cdtext_private () from /usr/lib/libcdio.so.16
#3  0x00007ffff0d5b63c in get_cdtext_generic () from /usr/lib/libcdio.so.16
#4  0x0000000000489706 in print_cdtext (s=s@entry=0x7fffcc000a20, track=track@entry=0) at ../stream/stream_cdda.c:126
#5  0x0000000000489a09 in open_cdda (st=0x7fffcc000a20) at ../stream/stream_cdda.c:391
#6  0x00000000004860de in open_internal (sinfo=0x5296c0 <stream_info_cdda>, underlying=<optimized out>, url=0x819de0 "cdda://", flags=<optimized out>, c=<optimized out>, global=<optimized out>, 
    ret=0x7fffd65a5e20) at ../stream/stream.c:322
#7  0x00000000004866c0 in stream_create (url=0x819de0 "cdda://", flags=0, c=0x7decd0, global=0x820bd0) at ../stream/stream.c:360
#8  0x0000000000472187 in open_stream_thread (pctx=0x7fffffffda70) at ../player/loadfile.c:926
#9  0x00000000004760fe in thread_wrapper (pctx=0x7fffffffd9d0) at ../player/misc.c:276
#10 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffd6da7700 (LWP 28239)):
#0  0x00007ffff15cbc78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000004d699b in mpthread_cond_timedwait (cond=cond@entry=0x81a0e0, mutex=mutex@entry=0x81a0b8, abstime=abstime@entry=9223372036854775807) at ../osdep/threads.c:34
#2  0x0000000000463652 in wait_wakeup (ctx=ctx@entry=0x81a010, end=end@entry=9223372036854775807) at ../player/client.c:288
#3  0x00000000004655cb in mpv_wait_event (ctx=0x81a010, timeout=<optimized out>) at ../player/client.c:781
#4  0x00000000004788c3 in script_wait_event (L=0x7fffc8000940) at ../player/lua.c:476
#5  0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0x00007ffff5b4192f in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0x00007ffff5b3762d in ?? () from /usr/lib/liblua5.1.so.5.1
#8  0x00007ffff5b334f5 in lua_call () from /usr/lib/liblua5.1.so.5.1
#9  0x0000000000477c93 in load_scripts (L=0x7fffc8000940) at ../player/lua.c:266
#10 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0x00007ffff5b3357d in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x000000000047944d in run_lua (L=0x7fffc8000940) at ../player/lua.c:358
#16 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
---Type <return> to continue, or q <return> to quit--- 
#20 0x00007ffff5b335f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#21 0x0000000000476c01 in load_lua (client=0x81a010, fname=0x820240 "@ytdl_hook.lua") at ../player/lua.c:384
#22 0x000000000047e597 in script_thread (p=0x819e80) at ../player/scripting.c:86
#23 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffd75a8700 (LWP 28238)):
#0  0x00007ffff15cbc78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000004d699b in mpthread_cond_timedwait (cond=cond@entry=0x813a80, mutex=mutex@entry=0x813a58, abstime=abstime@entry=9223372036854775807) at ../osdep/threads.c:34
#2  0x0000000000463652 in wait_wakeup (ctx=ctx@entry=0x8139b0, end=end@entry=9223372036854775807) at ../player/client.c:288
#3  0x00000000004655cb in mpv_wait_event (ctx=0x8139b0, timeout=<optimized out>) at ../player/client.c:781
#4  0x00000000004788c3 in script_wait_event (L=0x7fffd0000940) at ../player/lua.c:476
#5  0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0x00007ffff5b4192f in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0x00007ffff5b3762d in ?? () from /usr/lib/liblua5.1.so.5.1
#8  0x00007ffff5b334f5 in lua_call () from /usr/lib/liblua5.1.so.5.1
#9  0x0000000000477c93 in load_scripts (L=0x7fffd0000940) at ../player/lua.c:266
#10 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0x00007ffff5b3357d in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x000000000047944d in run_lua (L=0x7fffd0000940) at ../player/lua.c:358
#16 0x00007ffff5b371e8 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0x00007ffff5b375e4 in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0x00007ffff5b3691b in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0x00007ffff5b377ba in ?? () from /usr/lib/liblua5.1.so.5.1
#20 0x00007ffff5b335f7 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#21 0x0000000000476c01 in load_lua (client=0x8139b0, fname=0x819bc0 "@osc.lua") at ../player/lua.c:384
#22 0x000000000047e597 in script_thread (p=0x80c540) at ../player/scripting.c:86
#23 0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#24 0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffd7da9700 (LWP 28237)):
#0  0x00007fffefaae44d in poll () from /usr/lib/libc.so.6
#1  0x00000000004d5f63 in poll (__timeout=1000, __nfds=2, __fds=0x7fffd7da8e50) at /usr/include/bits/poll2.h:41
#2  terminal_thread (ptr=<optimized out>) at ../osdep/terminal-unix.c:395
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff15c6314 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffefab724d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f2b7c0 (LWP 28235)):
#0  0x00007ffff15cda00 in sem_timedwait () from /usr/lib/libpthread.so.0
#1  0x000000000044e3f9 in mp_input_wait (ictx=0x7ed300, seconds=100) at ../input/input.c:857
#2  0x000000000047d7da in mp_wait_events (sleeptime=<optimized out>, mpctx=0x7de0d0) at ../player/playloop.c:59
#3  mp_idle (mpctx=0x7de0d0) at ../player/playloop.c:1043
#4  0x0000000000476b24 in mpctx_run_reentrant (mpctx=mpctx@entry=0x7de0d0, thread_fn=thread_fn@entry=0x472170 <open_stream_thread>, thread_arg=thread_arg@entry=0x7fffffffda70) at ../player/misc.c:296
#5  0x00000000004741f5 in open_stream_reentrant (stream_flags=0, filename=0x819de0 "cdda://", mpctx=0x7de0d0) at ../player/loadfile.c:939
#6  play_current_file (mpctx=0x7de0d0) at ../player/loadfile.c:1086
#7  mp_play_files (mpctx=mpctx@entry=0x7de0d0) at ../player/loadfile.c:1404
#8  0x0000000000475faa in mpv_main (argc=<optimized out>, argv=0x7fffffffdbf8) at ../player/main.c:522
#9  0x00007fffef9ef040 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x00000000004151fe in _start ()
```

**Comment by wm4** [comment]
Try this patch: http://sprunge.us/fBQE

**Comment by kokoko3k** [comment]
Oh yes, it was cdtext.
Now it is so much faster, thanks

**Comment by qmega** [comment]
For future reference, makepkg strips by default; add !strip to the options array to suppress that.

**Comment by mc4man** [comment]
significantly improves cdda start up here also (Debian/Ubuntu) 2 sec vs 10+ on a laptop drive

**Comment by wm4** [comment]
So what is it? Do we keep the cdtext feature, or do we make it fast?

**Comment by kokoko3k** [comment]
Is cdtext widely used i really don't know.
The best would be to make it an option, but if i'd have to choose, i'd prefer to make it fast.
