### ISSUE TITLE
Segfault in dmabuf-wayland

### ISSUE THREAD

**Issue by mahkoh** [mpv-player/mpv#16202]
### mpv Information

```bash
mpv v0.40.0-dirty Copyright © 2000-2025 mpv/MPlayer/mplayer2 projects
 built on Apr  4 2025 07:28:54
libplacebo version: v7.349.0
FFmpeg version: n7.1
FFmpeg library versions:
   libavcodec      61.19.100
   libavdevice     61.3.100
   libavfilter     10.4.100
   libavformat     61.7.100
   libavutil       59.39.100
   libswresample   5.3.100
   libswscale      8.3.100
```

### Other Information

```text
- Linux version: arch
- Window Manager and Version: niri
- Source of mpv: repo
- Latest known working version: 0.39
- Issue started after the following happened: 0.40
```

### Reproduction Steps

Under niri, start mpv with `mpv --no-config --vo=dmabuf-wayland`.

### Expected Behavior

No segfault.

### Actual Behavior

Segfault.

```
#0  0x000058efa4b91b62 in resize (vo=vo@entry=0x58efc45adb70) at ../mpv/video/out/vo_dmabuf_wayland.c:541
541     vo->target_params->w = mp_rect_w(dst);
[Current thread is 1 (Thread 0x7716fb3fe6c0 (LWP 1193571))]
(gdb) bt
#0  0x000058efa4b91b62 in resize (vo=vo@entry=0x58efc45adb70) at ../mpv/video/out/vo_dmabuf_wayland.c:541
#1  0x000058efa4b91c4b in control (vo=0x58efc45adb70, request=<optimized out>, data=<optimized out>) at ../mpv/video/out/vo_dmabuf_wayland.c:730
#2  0x000058efa4ab7362 in mp_dispatch_queue_process (queue=0x58efc45877e0, timeout=<optimized out>) at ../mpv/misc/dispatch.c:300
#3  0x000058efa4b4760d in vo_thread (ptr=<optimized out>) at ../mpv/video/out/vo.c:1141
#4  0x00007717303c270a in start_thread (arg=<optimized out>) at pthread_create.c:448
#5  0x0000771730446aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

`vo->target_params` is null.

### Log File

[output.txt](https://github.com/user-attachments/files/19639539/output.txt)

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by llyyr** [comment]
I can reproduce a crash with v0.39.0 as well, mpv calls viewporter set_destination 0,0 initially and niri has a check for this now that kills mpv

**Comment by Dudemanguy** [comment]
>resize() is called before reconfig()

Is it expected that this happens? My intuition would be no but maybe there is some reason.
