### ISSUE TITLE
Segmentation fault with overlay adaptor and --wid

### ISSUE THREAD

**Issue by kokoko3k** [mpv-player/mpv#1629]
this one gives me segmentation fault:
```
LC_ALL=C mpv mediafile -vo xv:adaptor=1 -wid #windowid
```
...where adaptor=1 is the intel overlay adaptor.
using adaptor=0 (textured video) works.

The very same command with mplayer works.
The same command without --wid works too.

I'll provide a backtrace as soon as possible.

**Comment by kokoko3k** [comment]
```
kokonicki@netbook /tmp/mpv-git $ gdb mpv
GNU gdb (GDB) 7.8.2
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mpv...done.
(gdb) r ~/Documenti/Video/Road\ Runner\ -\ invisible\ ink\ -\ Papa-Léguas\ -\ tinta\ invisível\ \(LD\).mp4 -vo xv:adaptor=1 -wid 46137526
Starting program: /usr/bin/mpv ~/Documenti/Video/Road\ Runner\ -\ invisible\ ink\ -\ Papa-Léguas\ -\ tinta\ invisível\ \(LD\).mp4 -vo xv:adaptor=1 -wid 46137526
warning: Could not load shared library symbols for linux-gate.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xb3097b40 (LWP 20596)]
[Thread 0xb3097b40 (LWP 20596) exited]
[New Thread 0xb3097b40 (LWP 20597)]
[New Thread 0xb2896b40 (LWP 20598)]
[New Thread 0xb1effb40 (LWP 20599)]
Playing: /home/kokonicki/Documenti/Video/Road Runner - invisible ink - Papa-Léguas - tinta invisível (LD).mp4
[New Thread 0xb14ffb40 (LWP 20600)]
[Thread 0xb14ffb40 (LWP 20600) exited]
[New Thread 0xb14ffb40 (LWP 20601)]
[Thread 0xb14ffb40 (LWP 20601) exited]
 (+) Video --vid=1 (*) (h264)
 (+) Audio --aid=1 --alang=und (*) (aac)
[New Thread 0xb14ffb40 (LWP 20602)]
[New Thread 0xb08fcb40 (LWP 20603)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb08fcb40 (LWP 20603)]
0xb64282b2 in XSetForeground () from /usr/lib/libX11.so.6
(gdb) thread apply all bt

Thread 9 (Thread 0xb08fcb40 (LWP 20603)):
#0  0xb64282b2 in XSetForeground () from /usr/lib/libX11.so.6
#1  0x08125ba9 in xv_draw_colorkey (vo=0x821f1e0, vo=0x821f1e0, rc=0x821f56c) at ../video/out/vo_xv.c:386
#2  resize (vo=vo@entry=0x821f1e0) at ../video/out/vo_xv.c:412
#3  0x08125d2f in control (vo=0x821f1e0, request=2, data=0x0) at ../video/out/vo_xv.c:837
#4  0x08119655 in vo_thread (ptr=0x821f1e0) at ../video/out/vo.c:723
#5  0xb66991a6 in start_thread () from /usr/lib/libpthread.so.0
#6  0xb622c88e in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0xb14ffb40 (LWP 20602)):
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb669e25b in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0807b19f in demux_thread (pctx=0xb0b00980) at ../demux/demux.c:566
#3  0xb66991a6 in start_thread () from /usr/lib/libpthread.so.0
#4  0xb622c88e in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0xb1effb40 (LWP 20599)):
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb669e25b in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0809c664 in mp_dispatch_suspend (queue=0x81d9280) at ../misc/dispatch.c:238
#3  0x080c5b18 in script_suspend (L=0xb15004a8) at ../player/lua.c:453
#4  0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#5  0xb79e6c00 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0xb79dcf00 in ?? () from /usr/lib/liblua5.1.so.5.1
---Type <return> to continue, or q <return> to quit---
#7  0xb79d8e21 in lua_call () from /usr/lib/liblua5.1.so.5.1
#8  0x080c4914 in load_scripts (L=0xb15004a8) at ../player/lua.c:266
#9  0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#10 0xb79dcebf in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0xb79d7b60 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0xb79dc279 in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0xb79dd083 in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0xb79d8ea9 in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x080c656c in run_lua (L=0xb15004a8) at ../player/lua.c:358
#16 0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0xb79dcebf in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0xb79d7be8 in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0xb79dc279 in ?? () from /usr/lib/liblua5.1.so.5.1
#20 0xb79dd083 in ?? () from /usr/lib/liblua5.1.so.5.1
#21 0xb79d8f21 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#22 0x080c365d in load_lua (client=0x81fe168, fname=0x8203228 "@ytdl_hook.lua") at ../player/lua.c:384
#23 0x080cbd20 in script_thread (p=0x81fe098) at ../player/scripting.c:86
#24 0xb66991a6 in start_thread () from /usr/lib/libpthread.so.0
#25 0xb622c88e in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0xb2896b40 (LWP 20598)):
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb669e25b in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0809c664 in mp_dispatch_suspend (queue=0x81d9280) at ../misc/dispatch.c:238
#3  0x080c5b18 in script_suspend (L=0xb1f004a8) at ../player/lua.c:453
---Type <return> to continue, or q <return> to quit---
#4  0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#5  0xb79e6c00 in ?? () from /usr/lib/liblua5.1.so.5.1
#6  0xb79dcf00 in ?? () from /usr/lib/liblua5.1.so.5.1
#7  0xb79d8e21 in lua_call () from /usr/lib/liblua5.1.so.5.1
#8  0x080c4914 in load_scripts (L=0xb1f004a8) at ../player/lua.c:266
#9  0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#10 0xb79dcebf in ?? () from /usr/lib/liblua5.1.so.5.1
#11 0xb79d7b60 in ?? () from /usr/lib/liblua5.1.so.5.1
#12 0xb79dc279 in ?? () from /usr/lib/liblua5.1.so.5.1
#13 0xb79dd083 in ?? () from /usr/lib/liblua5.1.so.5.1
#14 0xb79d8ea9 in lua_pcall () from /usr/lib/liblua5.1.so.5.1
#15 0x080c656c in run_lua (L=0xb1f004a8) at ../player/lua.c:358
#16 0xb79dcaf3 in ?? () from /usr/lib/liblua5.1.so.5.1
#17 0xb79dcebf in ?? () from /usr/lib/liblua5.1.so.5.1
#18 0xb79d7be8 in ?? () from /usr/lib/liblua5.1.so.5.1
#19 0xb79dc279 in ?? () from /usr/lib/liblua5.1.so.5.1
#20 0xb79dd083 in ?? () from /usr/lib/liblua5.1.so.5.1
#21 0xb79d8f21 in lua_cpcall () from /usr/lib/liblua5.1.so.5.1
#22 0x080c365d in load_lua (client=0x81f8e18, fname=0x81fdf28 "@osc.lua") at ../player/lua.c:384
#23 0x080cbd20 in script_thread (p=0x81f8d58) at ../player/scripting.c:86
#24 0xb66991a6 in start_thread () from /usr/lib/libpthread.so.0
#25 0xb622c88e in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0xb3097b40 (LWP 20597)):
#0  0xb7fdc424 in __kernel_vsyscall ()
---Type <return> to continue, or q <return> to quit---
#1  0xb6221dfb in poll () from /usr/lib/libc.so.6
#2  0x0812da14 in terminal_thread (ptr=0x0) at ../osdep/terminal-unix.c:395
#3  0xb66991a6 in start_thread () from /usr/lib/libpthread.so.0
#4  0xb622c88e in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0xb3099980 (LWP 20587)):
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb669e25b in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0809c49c in mp_dispatch_run (queue=0x821f3a8, fn=fn@entry=0x8119470 <run_control>, fn_data=fn_data@entry=0xbfffea00)
    at ../misc/dispatch.c:163
#3  0x0811a242 in vo_control (vo=0x821f1e0, request=request@entry=16, data=data@entry=0x821f7d8) at ../video/out/vo.c:386
#4  0x080c2fcb in update_window_title (mpctx=0x81d8990, force=true) at ../player/misc.c:172
#5  0x080cdbca in reinit_video_chain (mpctx=mpctx@entry=0x81d8990) at ../player/video.c:288
#6  0x080c140f in play_current_file (mpctx=<optimized out>) at ../player/loadfile.c:1203
#7  mp_play_files (mpctx=mpctx@entry=0x81d8990) at ../player/loadfile.c:1395
#8  0x080c2706 in mpv_main (argc=argc@entry=6, argv=argv@entry=0xbfffec44) at ../player/main.c:524
#9  0x0805707c in main (argc=6, argv=0xbfffec44) at ../player/main_fn.c:13
(gdb)  
```

**Comment by kokoko3k** [comment]
Closed by mistake, sorry.
I tried to play wuth the various xv options, but none seemed to work, with the exception of:
```
-vo xv:adaptor=1:no-colorkey
```
That way the play started but with no picture at all.

**Comment by lachs0r** [comment]
More detailed bt of the crashing thread:

```
[vo/xv] Setting option 'adaptor' = '1' (flags = 0)
[New Thread 0x7fffe9d2e700 (LWP 14548)]
[vo/xv/x11] X11 opening display: :0
[vo/xv/x11] X11 running at 1366x768 (":0" => local display)
[vo/xv/x11] Display 0 (eDP1): [0, 0, 1366, 768] @ 71.929489 FPS
[vo/xv/x11] Current display FPS: 71.929489
[vo/xv] Using Xv Adapter #1 (Intel(R) Video Sprite)
[vo/xv] Drawing colorkey manually.
[vo/xv] Using colorkey from Xv (0x0101fe).
[vo/xv] Maximum source image dimensions: 8192x8192

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9d2e700 (LWP 14548)]
XSetForeground (dpy=0x7fffe0204a80, gc=0x0, foreground=66046) at SetFore.c:39
39          if (gc->values.foreground != foreground) {
(gdb) bt full
#0  XSetForeground (dpy=0x7fffe0204a80, gc=0x0, foreground=66046) at SetFore.c:39
No locals.
#1  0x00000000004b911f in xv_draw_colorkey (vo=0x7d88a0, vo=0x7d88a0, rc=0x7d8dc0) at ../video/out/vo_xv.c:386
        ctx = <optimized out>
        x11 = 0x7fffe0204270
#2  resize (vo=vo@entry=0x7d88a0) at ../video/out/vo_xv.c:412
        ctx = 0x7d8d40
        unused = {w = 0, h = 0, mt = 0, mb = 0, ml = 0, mr = 0, display_par = 0}
#3  0x00000000004b9298 in control (vo=0x7d88a0, request=<optimized out>, data=<optimized out>) at ../video/out/vo_xv.c:837
        ctx = <optimized out>
        events = 14
        r = 1
#4  0x00000000004b31fc in vo_thread (ptr=0x7d88a0) at ../video/out/vo.c:723
        wait_until = <optimized out>
        send_reset = <optimized out>
        now = <optimized out>
        redraw = <optimized out>
        vo = 0x7d88a0
        in = 0x7d8a60
        r = 0
#5  0x00007ffff79b33a4 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00007ffff29f19ed in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by wm4** [comment]
Probably fixed now.

But:
- why the hell do you use xv?
- why the hell do you explicitly select the adaptor?
- why the hell do you use ``no-colorkey``?

These questions have especially to be asked since you seem to be writing a GUI frontend.

**Comment by kokoko3k** [comment]
* i tried no-colorkey AFTER i've got the crash. 
Indeed, with no-colorkey it does not crashes but flickers instead.

* I tried xv because i'm writing the gui and xv is a supported output driver.
* I tried xv because on  very low end machines (with old gpus that provides 2d acceleration)  it helps with cpu use and power consumption; i'm testing on a n270 netbook.

* I tried the overlay adaptor because it prevents tearing in all of the situations, at the cost of some graphical glitches with composite environments.

Thanks for the fix, i'll try asap.

**Comment by wm4** [comment]
Yeah, but xv is a fallback that should be avoided, and also you can't know what is at adaptor=1.

**Comment by kokoko3k** [comment]
I use to get the adaptor info by using
```xvinfo |grep Adaptor```

**Comment by kokoko3k** [comment]
Confirmed that is fixed, thanks again.
