### ISSUE TITLE
[vo/gpu/libplacebo] Validation failed: params->row_pitch % fmt->texel_align == 0 (../src/gpu.c:472)

### ISSUE THREAD

**Issue by paulmenzel** [mpv-player/mpv#16616]
### mpv Information

```bash
$ mpv --version
mpv v0.40.0 Copyright © 2000-2025 mpv/MPlayer/mplayer2 projects
libplacebo version: v7.349.0
FFmpeg version: 7.1.1-1+b1
FFmpeg library versions:
   libavcodec      61.19.101
   libavdevice     61.3.100
   libavfilter     10.4.100
   libavformat     61.7.100
   libavutil       59.39.100
   libswresample   5.3.100
   libswscale      8.3.100
```

### Other Information

```text
- Linux version: Debian GNU/Linux 13 (trixie) (Debian GNU/Linux sid/unstable)
- Kernel Version: 6.16.0-11105-ga6923c06a3b2
- GPU Model: 00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02)
- Mesa/GPU Driver Version: OpenGL version string: 4.6 (Compatibility Profile) Mesa 25.0.7-2
- Window Manager and Version: Mutter 48.4-2
- Source of mpv: Debian package archive
- Latest known working version:
- Issue started after the following happened:
```

### Reproduction Steps

Download http://alternativlos.cdn.as250.net/alternativlos-52.mp3 (HTTPS has expired certificate)

    $ wget http://alternativlos.cdn.as250.net/alternativlos-52.mp3
    $ md5sum alternativlos-52.mp3
    deda55e24d486e4c9ce3972216604a87  alternativlos-52.mp3

and run `mpv alternativlos-52.mp3`.

### Expected Behavior

1.  The logo (PNG) should be shown correctly, and OSD – for example when pressing key *o* – should be shown.
2.  No errors should be logged to the console.

### Actual Behavior

Just blue background and no OSD is shown, when pressing the key *o*. A lot of errors are printed to the console:

```
$ mpv alternativlos-52.mp3
● Image  --vid=1  (png 521x491)
● Audio  --aid=1  (mp3 1ch 48000 Hz 67 kbps)
File tags:
 Artist: Frank+Fefe
 Album: Alternativlos
 Comment: Alternativlos 52 mit Joscha Bach über künstliche Intelligenz
 Date: 2023
 Genre: Speech
 Title: Alternativlos, Folge 52
 Track: 52
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:834: FINISHME: support more multi-planar formats with DRM modifiers
Displaying cover art. Use --no-audio-display to prevent this.
VO: [gpu] 521x491 rgb48
[vo/gpu/libplacebo] Validation failed: params->row_pitch % fmt->texel_align == 0 (../src/gpu.c:472)
[vo/gpu/libplacebo]   Backtrace:
[vo/gpu/libplacebo]     #0  /lib/x86_64-linux-gnu/libplacebo.so.349(+0xd03b1) [0x7f65e40d03b1]
[vo/gpu/libplacebo]     #1  /lib/x86_64-linux-gnu/libplacebo.so.349(pl_tex_upload+0x73) [0x7f65e40d1cd3]
[vo/gpu/libplacebo]     #2  mpv(+0x1435ef) [0x5636aae425ef]
[vo/gpu/libplacebo]     #3  mpv(+0x12a1b0) [0x5636aae291b0]
[vo/gpu/libplacebo]     #4  mpv(+0x12f71a) [0x5636aae2e71a]
[vo/gpu/libplacebo]     #5  mpv(+0x131faf) [0x5636aae30faf]
[vo/gpu/libplacebo]     #6  mpv(+0x139d2c) [0x5636aae38d2c]
[vo/gpu/libplacebo]     #7  mpv(+0x138e31) [0x5636aae37e31]
[vo/gpu/libplacebo]     #8  /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f65e3440b7b]
[vo/gpu/libplacebo]     #9  /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f65e34be7b8]
[vo/gpu/libplacebo] Validation failed: params->row_pitch % fmt->texel_align == 0 (../src/gpu.c:472)
[vo/gpu/libplacebo]   Backtrace:
[vo/gpu/libplacebo]     #0  /lib/x86_64-linux-gnu/libplacebo.so.349(+0xd03b1) [0x7f65e40d03b1]
[vo/gpu/libplacebo]     #1  /lib/x86_64-linux-gnu/libplacebo.so.349(pl_tex_upload+0x73) [0x7f65e40d1cd3]
[vo/gpu/libplacebo]     #2  mpv(+0x1435ef) [0x5636aae425ef]
[vo/gpu/libplacebo]     #3  mpv(+0x12a1b0) [0x5636aae291b0]
[vo/gpu/libplacebo]     #4  mpv(+0x12f71a) [0x5636aae2e71a]
[vo/gpu/libplacebo]     #5  mpv(+0x131faf) [0x5636aae30faf]
[vo/gpu/libplacebo]     #6  mpv(+0x139d2c) [0x5636aae38d2c]
[vo/gpu/libplacebo]     #7  mpv(+0x138c58) [0x5636aae37c58]
[vo/gpu/libplacebo]     #8  /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f65e3440b7b]
[vo/gpu/libplacebo]     #9  /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f65e34be7b8]
AO: [pipewire] 48000Hz mono 1ch floatp
[vo/gpu/libplacebo] Validation failed: params->row_pitch % fmt->texel_align == 0 (../src/gpu.c:472)
[vo/gpu/libplacebo]   Backtrace:
[vo/gpu/libplacebo]     #0  /lib/x86_64-linux-gnu/libplacebo.so.349(+0xd03b1) [0x7f65e40d03b1]
[vo/gpu/libplacebo]     #1  /lib/x86_64-linux-gnu/libplacebo.so.349(pl_tex_upload+0x73) [0x7f65e40d1cd3]
[vo/gpu/libplacebo]     #2  mpv(+0x1435ef) [0x5636aae425ef]
[vo/gpu/libplacebo]     #3  mpv(+0x12a1b0) [0x5636aae291b0]
[vo/gpu/libplacebo]     #4  mpv(+0x12f71a) [0x5636aae2e71a]
[vo/gpu/libplacebo]     #5  mpv(+0x131faf) [0x5636aae30faf]
[vo/gpu/libplacebo]     #6  mpv(+0x139d2c) [0x5636aae38d2c]
[vo/gpu/libplacebo]     #7  mpv(+0x138c58) [0x5636aae37c58]
[vo/gpu/libplacebo]     #8  /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f65e3440b7b]
[vo/gpu/libplacebo]     #9  /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f65e34be7b8]
[vo/gpu/libplacebo] Validation failed: params->row_pitch % fmt->texel_align == 0 (../src/gpu.c:472)
[vo/gpu/libplacebo]   Backtrace:
[vo/gpu/libplacebo]     #0  /lib/x86_64-linux-gnu/libplacebo.so.349(+0xd03b1) [0x7f65e40d03b1]
[vo/gpu/libplacebo]     #1  /lib/x86_64-linux-gnu/libplacebo.so.349(pl_tex_upload+0x73) [0x7f65e40d1cd3]
[vo/gpu/libplacebo]     #2  mpv(+0x1435ef) [0x5636aae425ef]
[vo/gpu/libplacebo]     #3  mpv(+0x12a1b0) [0x5636aae291b0]
[vo/gpu/libplacebo]     #4  mpv(+0x12f71a) [0x5636aae2e71a]
[vo/gpu/libplacebo]     #5  mpv(+0x131faf) [0x5636aae30faf]
[vo/gpu/libplacebo]     #6  mpv(+0x139d2c) [0x5636aae38d2c]
[vo/gpu/libplacebo]     #7  mpv(+0x138c58) [0x5636aae37c58]
[vo/gpu/libplacebo]     #8  /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f65e3440b7b]
[vo/gpu/libplacebo]     #9  /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f65e34be7b8]
[…]
```

### Log File

[20250804--mpv-libplacebo.txt](https://github.com/user-attachments/files/21572539/20250804--mpv-libplacebo.txt)

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by paulmenzel** [comment]
The Debian package *libplacebo349* 7.349.0-3 is from December 10th, 2024, and *mpv* 7.349.0-3 from April 4th, 2025, but I do not know, when I last used that MP3 file, so cannot draw any conclusions, when the error began.

**Comment by kasper93** [comment]
Try to updated to newer version or use `vo=gpu-next`.

**Comment by paulmenzel** [comment]
Thank you for your instant reply.

1.  I see, if I find a package archive or time to build it myself.
2.  With `vo=gpu-next` it still does not work. Though with a violet(?) background and different error logs:

```
$ mpv -vo=gpu-next alternativlos-52.mp3
client removed during hook handling
● Image  --vid=1  (png 521x491)
● Audio  --aid=1  (mp3 1ch 48000 Hz 67 kbps)
File tags:
 Artist: Frank+Fefe
 Album: Alternativlos
 Comment: Alternativlos 52 mit Joscha Bach über künstliche Intelligenz
 Date: 2023
 Genre: Speech
 Title: Alternativlos, Folge 52
 Track: 52
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:834: FINISHME: support more multi-planar formats with DRM modifiers
Displaying cover art. Use --no-audio-display to prevent this.
VO: [gpu-next] 521x491 rgb48
[vo/gpu-next/libplacebo] Rejecting texture format 'rgb16' due to misalignment: Row stride 3136 is not a clean multiple of texel size 6! This is likely an API usage bug.
[vo/gpu-next/libplacebo] Failed picking any compatible texture format for a plane!
[vo/gpu-next] Failed uploading frame!
[vo/gpu-next/libplacebo] Failed mapping frame id 0 with PTS 0.000000
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
AO: [pipewire] 48000Hz mono 1ch floatp
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
[vo/gpu-next] Failed updating frames!
```

**Comment by paulmenzel** [comment]
@kasper93, were you able to try it, and it works for you?

**Comment by llyyr** [comment]
Any chance you could extract the album/cover image and just attach that as the sample if it reproduces the issue? My ETA for the download is around 18 hours, the cdn is very slow

**Comment by paulmenzel** [comment]
I uploaded it to a server with (hopefully) faster connection: https://owww.molgen.mpg.de/~pmenzel/alternativlos-52.mp3

**Comment by llyyr** [comment]
I can reproduce the error but only under anv, not radv or llvmpipe. You can use `gpu-api=opengl` for now

**Comment by kasper93** [comment]
I recall fixing this bug for image upload to align the sizes. Strange, it still doesn't work in some cases.
