### ISSUE TITLE
osc issue

### ISSUE THREAD

**Issue by Obegg** [mpv-player/mpv#16856]
### mpv Information

```bash
mpv v0.40.0-216-g440f35a26 Copyright ?? 2000-2025 mpv/MPlayer/mplayer2 projects
 built on Jul 16 2025 14:07:05
libplacebo version: v7.351.0 (v7.351.0-23-g69653ce-dirty)
FFmpeg version: N-120302-gbfab02629
FFmpeg library versions:
   libavcodec      62.8.100
   libavdevice     62.0.100
   libavfilter     11.2.100
   libavformat     62.1.103
   libavutil       60.5.100
   libswresample   6.0.100
   libswscale      9.0.100
```

### Other Information

```text
- Windows version: Microsoft Windows [Version 10.0.26100.6584]
- GPU model, driver and version: GTX 1650, Studio, 581.29
- Source of mpv: https://github.com/zhongfly/mpv-winbuild/releases
- Latest known working version: mpv-x86_64-v3-20250929-git-7037ff4.7z
- Issue started after the following happened: mpv-x86_64-v3-20250929-git-7e6f7b3.7z
```

### Reproduction Steps

1. Update to latest mpv
2. Open OSC

### Expected Behavior

Normal text.

### Actual Behavior

<img width="1681" height="437" alt="Image" src="https://github.com/user-attachments/assets/c82ea35d-b01c-4b33-85e8-abc9cfb46ce7" />
Console, stats, osc (progress bar, etc), basically every text has this issue.

### Log File

`--no-config` fixes the issue
but creating a `portable_config` folder has the same issue, how is that makes sense?

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by Andarwinux** [comment]
This looks like a regression caused by libplacebo's latest commit.

**Comment by llyyr** [comment]
Can't reproduce, provide a log file and required options to cause the issue

**Comment by Obegg** [comment]
> Can't reproduce, provide a log file and required options to cause the issue

Did you use [mpv-x86_64-v3-20250929-git-83fafbf.7z](https://github.com/zhongfly/mpv-winbuild/releases/download/2025-09-29-83fafbf/mpv-x86_64-v3-20250929-git-83fafbf.7z) ?
Even with an empty `portable_config` the issue persists.

[1.txt](https://github.com/user-attachments/files/22604773/1.txt)

**Comment by llyyr** [comment]
Reproducible over wine but only for d3d11

**Comment by H7-26** [comment]
--vo=gpu (d3d11)            --> looks fine
--vo=gpu-next (d3d11)   -->  ugly bars

**Comment by kasper93** [comment]
Regressed in https://github.com/haasn/libplacebo/commit/2653c3de27dbe13c838e2aa3ba62a8358b0976f0

/cc @haasn 

<details> 
  <summary>Not working:</summary>

```
[   0.211][d][vo/gpu-next/libplacebo] vertex shader source:
[   0.211][d][vo/gpu-next/libplacebo] [  1] #version 450
[   0.211][d][vo/gpu-next/libplacebo] [  2] #extension GL_ARB_uniform_buffer_object : enable
[   0.211][d][vo/gpu-next/libplacebo] [  3] #extension GL_ARB_texture_gather : enable
[   0.211][d][vo/gpu-next/libplacebo] [  4] layout(binding=0) uniform  sampler2D _2;
[   0.211][d][vo/gpu-next/libplacebo] [  5] layout(std140, binding=1) uniform _9 {
[   0.211][d][vo/gpu-next/libplacebo] [  6]     layout(offset=0) mat3 _3;
[   0.211][d][vo/gpu-next/libplacebo] [  7]     layout(offset=48) vec3 _4;
[   0.211][d][vo/gpu-next/libplacebo] [  8] };
[   0.211][d][vo/gpu-next/libplacebo] [  9] layout(location=0) in vec2 _a;
[   0.211][d][vo/gpu-next/libplacebo] [ 10] layout(location=0) out vec2 _6;
[   0.211][d][vo/gpu-next/libplacebo] [ 11] layout(location=1) in vec2 _b;
[   0.211][d][vo/gpu-next/libplacebo] [ 12] layout(location=1) out vec2 _7;
[   0.211][d][vo/gpu-next/libplacebo] [ 13] layout(location=2) in vec4 _c;
[   0.211][d][vo/gpu-next/libplacebo] [ 14] layout(location=2) out vec4 _8;
[   0.211][d][vo/gpu-next/libplacebo] [ 15] void main() {
[   0.211][d][vo/gpu-next/libplacebo] [ 16] vec2 va_pos = _a; 
[   0.211][d][vo/gpu-next/libplacebo] [ 17] gl_Position = vec4(va_pos, 0.0, 1.0); 
[   0.211][d][vo/gpu-next/libplacebo] [ 18] _6 = _a;
[   0.211][d][vo/gpu-next/libplacebo] [ 19] _7 = _b;
[   0.211][d][vo/gpu-next/libplacebo] [ 20] _8 = _c;
[   0.211][d][vo/gpu-next/libplacebo] [ 21] }
[   0.211][d][vo/gpu-next/libplacebo] fragment shader source:
[   0.211][d][vo/gpu-next/libplacebo] [  1] #version 450
[   0.211][d][vo/gpu-next/libplacebo] [  2] #extension GL_ARB_uniform_buffer_object : enable
[   0.211][d][vo/gpu-next/libplacebo] [  3] #extension GL_ARB_texture_gather : enable
[   0.211][d][vo/gpu-next/libplacebo] [  4] layout(binding=0) uniform  sampler2D _2;
[   0.211][d][vo/gpu-next/libplacebo] [  5] layout(std140, binding=1) uniform _9 {
[   0.211][d][vo/gpu-next/libplacebo] [  6]     layout(offset=0) mat3 _3;
[   0.211][d][vo/gpu-next/libplacebo] [  7]     layout(offset=48) vec3 _4;
[   0.211][d][vo/gpu-next/libplacebo] [  8] };
[   0.211][d][vo/gpu-next/libplacebo] [  9] layout(location=0) in vec2 _6;
[   0.211][d][vo/gpu-next/libplacebo] [ 10] layout(location=1) in vec2 _7;
[   0.211][d][vo/gpu-next/libplacebo] [ 11] layout(location=2) in vec4 _8;
[   0.211][d][vo/gpu-next/libplacebo] [ 12] layout(location=0) out vec4 out_color;
[   0.211][d][vo/gpu-next/libplacebo] [ 13] #define pos _6
[   0.211][d][vo/gpu-next/libplacebo] [ 14] #define coord _7
[   0.211][d][vo/gpu-next/libplacebo] [ 15] #define osd_color _8
[   0.211][d][vo/gpu-next/libplacebo] [ 16] 
[   0.211][d][vo/gpu-next/libplacebo] [ 17] vec4 _1() {
[   0.211][d][vo/gpu-next/libplacebo] [ 18] // overlay 
[   0.211][d][vo/gpu-next/libplacebo] [ 19] vec4 color = osd_color; 
[   0.211][d][vo/gpu-next/libplacebo] [ 20] // pl_shader_decode_color 
[   0.211][d][vo/gpu-next/libplacebo] [ 21] { 
[   0.211][d][vo/gpu-next/libplacebo] [ 22] color.rgb = _3 * color.rgb + _4; 
[   0.211][d][vo/gpu-next/libplacebo] [ 23] }
[   0.211][d][vo/gpu-next/libplacebo] [ 24] // pl_shader_encode_color 
[   0.211][d][vo/gpu-next/libplacebo] [ 25] { 
[   0.211][d][vo/gpu-next/libplacebo] [ 26] color.rgb *= vec3(color.a); 
[   0.211][d][vo/gpu-next/libplacebo] [ 27] }
[   0.211][d][vo/gpu-next/libplacebo] [ 28] color.rgba *= textureLod(_2, coord, 0.0).r; 
[   0.211][d][vo/gpu-next/libplacebo] [ 29] vec4 _5 = color;                 
[   0.211][d][vo/gpu-next/libplacebo] [ 30] color = vec4(0.0, 0.0, 0.0, 1.0); 
[   0.211][d][vo/gpu-next/libplacebo] [ 31] color[0] = _5[0]; 
[   0.211][d][vo/gpu-next/libplacebo] [ 32] color[1] = _5[1]; 
[   0.211][d][vo/gpu-next/libplacebo] [ 33] color[2] = _5[2]; 
[   0.211][d][vo/gpu-next/libplacebo] [ 34] color[3] = _5[3]; 
[   0.211][d][vo/gpu-next/libplacebo] [ 35] color.a = _5.a; 
[   0.211][d][vo/gpu-next/libplacebo] [ 36] return color;
[   0.211][d][vo/gpu-next/libplacebo] [ 37] }
[   0.211][d][vo/gpu-next/libplacebo] [ 38] 
[   0.211][d][vo/gpu-next/libplacebo] [ 39] void main() {
[   0.211][d][vo/gpu-next/libplacebo] [ 40] out_color = _1();
[   0.211][d][vo/gpu-next/libplacebo] [ 41] }
[   0.262][d][vo/gpu-next/libplacebo] shaderc compile status 'success' (0 errors, 0 warnings)
[   0.262][v][vo/gpu-next/libplacebo] Spent 51.120 ms translating GLSL to SPIR-V
[   0.262][d][vo/gpu-next/libplacebo] Spent 0.347 ms translating SPIR-V to HLSL
[   0.263][d][vo/gpu-next/libplacebo] Spent 1.277 ms translating HLSL to DXBC
[   0.263][d][vo/gpu-next/libplacebo] vertex shader HLSL source:
[   0.263][d][vo/gpu-next/libplacebo] [  1] static float4 gl_Position;
[   0.263][d][vo/gpu-next/libplacebo] [  2] static float2 _11;
[   0.263][d][vo/gpu-next/libplacebo] [  3] static float2 _31;
[   0.263][d][vo/gpu-next/libplacebo] [  4] static float2 _33;
[   0.263][d][vo/gpu-next/libplacebo] [  5] static float2 _34;
[   0.263][d][vo/gpu-next/libplacebo] [  6] static float4 _36;
[   0.263][d][vo/gpu-next/libplacebo] [  7] static float4 _38;
[   0.263][d][vo/gpu-next/libplacebo] [  8] 
[   0.263][d][vo/gpu-next/libplacebo] [  9] struct SPIRV_Cross_Input
[   0.263][d][vo/gpu-next/libplacebo] [ 10] {
[   0.263][d][vo/gpu-next/libplacebo] [ 11]     float2 _11 : TEXCOORD0;
[   0.263][d][vo/gpu-next/libplacebo] [ 12]     float2 _34 : TEXCOORD1;
[   0.263][d][vo/gpu-next/libplacebo] [ 13]     float4 _38 : TEXCOORD2;
[   0.263][d][vo/gpu-next/libplacebo] [ 14] };
[   0.263][d][vo/gpu-next/libplacebo] [ 15] 
[   0.263][d][vo/gpu-next/libplacebo] [ 16] struct SPIRV_Cross_Output
[   0.263][d][vo/gpu-next/libplacebo] [ 17] {
[   0.263][d][vo/gpu-next/libplacebo] [ 18]     float2 _31 : TEXCOORD0;
[   0.263][d][vo/gpu-next/libplacebo] [ 19]     float2 _33 : TEXCOORD1;
[   0.263][d][vo/gpu-next/libplacebo] [ 20]     float4 _36 : TEXCOORD2;
[   0.263][d][vo/gpu-next/libplacebo] [ 21]     float4 gl_Position : SV_Position;
[   0.263][d][vo/gpu-next/libplacebo] [ 22] };
[   0.263][d][vo/gpu-next/libplacebo] [ 23] 
[   0.263][d][vo/gpu-next/libplacebo] [ 24] void vert_main()
[   0.263][d][vo/gpu-next/libplacebo] [ 25] {
[   0.263][d][vo/gpu-next/libplacebo] [ 26]     gl_Position = float4(_11, 0.0f, 1.0f);
[   0.263][d][vo/gpu-next/libplacebo] [ 27]     _31 = _11;
[   0.263][d][vo/gpu-next/libplacebo] [ 28]     _33 = _34;
[   0.263][d][vo/gpu-next/libplacebo] [ 29]     _36 = _38;
[   0.263][d][vo/gpu-next/libplacebo] [ 30]     gl_Position.y = -gl_Position.y;
[   0.263][d][vo/gpu-next/libplacebo] [ 31] }
[   0.263][d][vo/gpu-next/libplacebo] [ 32] 
[   0.263][d][vo/gpu-next/libplacebo] [ 33] SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
[   0.263][d][vo/gpu-next/libplacebo] [ 34] {
[   0.263][d][vo/gpu-next/libplacebo] [ 35]     _11 = stage_input._11;
[   0.263][d][vo/gpu-next/libplacebo] [ 36]     _34 = stage_input._34;
[   0.263][d][vo/gpu-next/libplacebo] [ 37]     _38 = stage_input._38;
[   0.263][d][vo/gpu-next/libplacebo] [ 38]     vert_main();
[   0.263][d][vo/gpu-next/libplacebo] [ 39]     SPIRV_Cross_Output stage_output;
[   0.263][d][vo/gpu-next/libplacebo] [ 40]     stage_output.gl_Position = gl_Position;
[   0.263][d][vo/gpu-next/libplacebo] [ 41]     stage_output._31 = _31;
[   0.263][d][vo/gpu-next/libplacebo] [ 42]     stage_output._33 = _33;
[   0.263][d][vo/gpu-next/libplacebo] [ 43]     stage_output._36 = _36;
[   0.263][d][vo/gpu-next/libplacebo] [ 44]     return stage_output;
[   0.263][d][vo/gpu-next/libplacebo] [ 45] }
[   0.265][d][vo/gpu-next/libplacebo] shaderc compile status 'success' (0 errors, 0 warnings)
[   0.265][d][vo/gpu-next/libplacebo] Spent 1.665 ms translating GLSL to SPIR-V
[   0.265][d][vo/gpu-next/libplacebo] Spent 0.162 ms translating SPIR-V to HLSL
[   0.267][d][vo/gpu-next/libplacebo] Spent 1.755 ms translating HLSL to DXBC
[   0.267][d][vo/gpu-next/libplacebo] fragment shader HLSL source:
[   0.267][d][vo/gpu-next/libplacebo] [  1] cbuffer _18_20 : register(b0)
[   0.267][d][vo/gpu-next/libplacebo] [  2] {
[   0.267][d][vo/gpu-next/libplacebo] [  3]     row_major float3x3 _20_m0 : packoffset(c0);
[   0.267][d][vo/gpu-next/libplacebo] [  4]     float3 _20_m1 : packoffset(c3);
[   0.267][d][vo/gpu-next/libplacebo] [  5] };
[   0.267][d][vo/gpu-next/libplacebo] [  6] 
[   0.267][d][vo/gpu-next/libplacebo] [  7] Texture2D<float4> _61 : register(t0);
[   0.267][d][vo/gpu-next/libplacebo] [  8] SamplerState __61_sampler : register(s0);
[   0.267][d][vo/gpu-next/libplacebo] [  9] 
[   0.267][d][vo/gpu-next/libplacebo] [ 10] static float4 _14;
[   0.267][d][vo/gpu-next/libplacebo] [ 11] static float2 _65;
[   0.267][d][vo/gpu-next/libplacebo] [ 12] static float4 _95;
[   0.267][d][vo/gpu-next/libplacebo] [ 13] 
[   0.267][d][vo/gpu-next/libplacebo] [ 14] struct SPIRV_Cross_Input
[   0.267][d][vo/gpu-next/libplacebo] [ 15] {
[   0.267][d][vo/gpu-next/libplacebo] [ 16]     float2 _65 : TEXCOORD1;
[   0.267][d][vo/gpu-next/libplacebo] [ 17]     float4 _14 : TEXCOORD2;
[   0.267][d][vo/gpu-next/libplacebo] [ 18] };
[   0.267][d][vo/gpu-next/libplacebo] [ 19] 
[   0.267][d][vo/gpu-next/libplacebo] [ 20] struct SPIRV_Cross_Output
[   0.267][d][vo/gpu-next/libplacebo] [ 21] {
[   0.267][d][vo/gpu-next/libplacebo] [ 22]     float4 _95 : SV_Target0;
[   0.267][d][vo/gpu-next/libplacebo] [ 23] };
[   0.267][d][vo/gpu-next/libplacebo] [ 24] 
[   0.267][d][vo/gpu-next/libplacebo] [ 25] void frag_main()
[   0.267][d][vo/gpu-next/libplacebo] [ 26] {
[   0.267][d][vo/gpu-next/libplacebo] [ 27]     float4 _102 = _14;
[   0.267][d][vo/gpu-next/libplacebo] [ 28]     float3 _110 = mul(_102.xyz, _20_m0) + _20_m1;
[   0.267][d][vo/gpu-next/libplacebo] [ 29]     float4 _153 = _102;
[   0.267][d][vo/gpu-next/libplacebo] [ 30]     _153.x = _110.x;
[   0.267][d][vo/gpu-next/libplacebo] [ 31]     _153.y = _110.y;
[   0.267][d][vo/gpu-next/libplacebo] [ 32]     _153.z = _110.z;
[   0.267][d][vo/gpu-next/libplacebo] [ 33]     float3 _122 = _153.xyz * _102.w.xxx;
[   0.267][d][vo/gpu-next/libplacebo] [ 34]     float4 _160 = _153;
[   0.267][d][vo/gpu-next/libplacebo] [ 35]     _160.x = _122.x;
[   0.267][d][vo/gpu-next/libplacebo] [ 36]     _160.y = _122.y;
[   0.267][d][vo/gpu-next/libplacebo] [ 37]     _160.z = _122.z;
[   0.267][d][vo/gpu-next/libplacebo] [ 38]     float4 _134 = _160 * _61.SampleLevel(__61_sampler, _65, 0.0f).x;
[   0.267][d][vo/gpu-next/libplacebo] [ 39]     _134.w = _134.w;
[   0.267][d][vo/gpu-next/libplacebo] [ 40]     _95 = _134;
[   0.267][d][vo/gpu-next/libplacebo] [ 41] }
[   0.267][d][vo/gpu-next/libplacebo] [ 42] 
[   0.267][d][vo/gpu-next/libplacebo] [ 43] SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
[   0.267][d][vo/gpu-next/libplacebo] [ 44] {
[   0.267][d][vo/gpu-next/libplacebo] [ 45]     _14 = stage_input._14;
[   0.267][d][vo/gpu-next/libplacebo] [ 46]     _65 = stage_input._65;
[   0.267][d][vo/gpu-next/libplacebo] [ 47]     frag_main();
[   0.267][d][vo/gpu-next/libplacebo] [ 48]     SPIRV_Cross_Output stage_output;
[   0.267][d][vo/gpu-next/libplacebo] [ 49]     stage_output._95 = _95;
[   0.267][d][vo/gpu-next/libplacebo] [ 50]     return stage_output;
[   0.267][d][vo/gpu-next/libplacebo] [ 51] }
```
</details>


<details> 
  <summary>Working:</summary>

```
[   0.105][d][vo/gpu-next/libplacebo] vertex shader source:
[   0.105][d][vo/gpu-next/libplacebo] [  1] #version 450
[   0.105][d][vo/gpu-next/libplacebo] [  2] #extension GL_ARB_uniform_buffer_object : enable
[   0.105][d][vo/gpu-next/libplacebo] [  3] #extension GL_ARB_texture_gather : enable
[   0.105][d][vo/gpu-next/libplacebo] [  4] layout(binding=0) uniform  sampler2D _2;
[   0.105][d][vo/gpu-next/libplacebo] [  5] layout(std140, binding=1) uniform _9 {
[   0.105][d][vo/gpu-next/libplacebo] [  6]     layout(offset=0) mat3 _3;
[   0.105][d][vo/gpu-next/libplacebo] [  7]     layout(offset=48) vec3 _4;
[   0.105][d][vo/gpu-next/libplacebo] [  8] };
[   0.105][d][vo/gpu-next/libplacebo] [  9] layout(location=0) in vec2 _a;
[   0.105][d][vo/gpu-next/libplacebo] [ 10] layout(location=1) in vec2 _b;
[   0.105][d][vo/gpu-next/libplacebo] [ 11] layout(location=1) out vec2 _7;
[   0.105][d][vo/gpu-next/libplacebo] [ 12] layout(location=2) in vec4 _c;
[   0.105][d][vo/gpu-next/libplacebo] [ 13] layout(location=2) out vec4 _8;
[   0.105][d][vo/gpu-next/libplacebo] [ 14] void main() {
[   0.105][d][vo/gpu-next/libplacebo] [ 15] vec2 va_pos = _a; 
[   0.105][d][vo/gpu-next/libplacebo] [ 16] gl_Position = vec4(va_pos, 0.0, 1.0); 
[   0.105][d][vo/gpu-next/libplacebo] [ 17] _7 = _b;
[   0.105][d][vo/gpu-next/libplacebo] [ 18] _8 = _c;
[   0.105][d][vo/gpu-next/libplacebo] [ 19] }
[   0.105][d][vo/gpu-next/libplacebo] fragment shader source:
[   0.105][d][vo/gpu-next/libplacebo] [  1] #version 450
[   0.105][d][vo/gpu-next/libplacebo] [  2] #extension GL_ARB_uniform_buffer_object : enable
[   0.105][d][vo/gpu-next/libplacebo] [  3] #extension GL_ARB_texture_gather : enable
[   0.105][d][vo/gpu-next/libplacebo] [  4] layout(binding=0) uniform  sampler2D _2;
[   0.105][d][vo/gpu-next/libplacebo] [  5] layout(std140, binding=1) uniform _9 {
[   0.105][d][vo/gpu-next/libplacebo] [  6]     layout(offset=0) mat3 _3;
[   0.105][d][vo/gpu-next/libplacebo] [  7]     layout(offset=48) vec3 _4;
[   0.105][d][vo/gpu-next/libplacebo] [  8] };
[   0.105][d][vo/gpu-next/libplacebo] [  9] layout(location=1) in vec2 _7;
[   0.105][d][vo/gpu-next/libplacebo] [ 10] layout(location=2) in vec4 _8;
[   0.105][d][vo/gpu-next/libplacebo] [ 11] layout(location=0) out vec4 out_color;
[   0.105][d][vo/gpu-next/libplacebo] [ 12] #define pos _6
[   0.105][d][vo/gpu-next/libplacebo] [ 13] #define coord _7
[   0.105][d][vo/gpu-next/libplacebo] [ 14] #define osd_color _8
[   0.105][d][vo/gpu-next/libplacebo] [ 15] 
[   0.105][d][vo/gpu-next/libplacebo] [ 16] vec4 _1() {
[   0.105][d][vo/gpu-next/libplacebo] [ 17] // overlay 
[   0.105][d][vo/gpu-next/libplacebo] [ 18] vec4 color = osd_color; 
[   0.105][d][vo/gpu-next/libplacebo] [ 19] // pl_shader_decode_color 
[   0.105][d][vo/gpu-next/libplacebo] [ 20] { 
[   0.105][d][vo/gpu-next/libplacebo] [ 21] color.rgb = _3 * color.rgb + _4; 
[   0.105][d][vo/gpu-next/libplacebo] [ 22] }
[   0.105][d][vo/gpu-next/libplacebo] [ 23] // pl_shader_encode_color 
[   0.105][d][vo/gpu-next/libplacebo] [ 24] { 
[   0.105][d][vo/gpu-next/libplacebo] [ 25] color.rgb *= vec3(color.a); 
[   0.105][d][vo/gpu-next/libplacebo] [ 26] }
[   0.105][d][vo/gpu-next/libplacebo] [ 27] color.rgba *= textureLod(_2, coord, 0.0).r; 
[   0.105][d][vo/gpu-next/libplacebo] [ 28] vec4 _5 = color;                 
[   0.105][d][vo/gpu-next/libplacebo] [ 29] color = vec4(0.0, 0.0, 0.0, 1.0); 
[   0.105][d][vo/gpu-next/libplacebo] [ 30] color[0] = _5[0]; 
[   0.105][d][vo/gpu-next/libplacebo] [ 31] color[1] = _5[1]; 
[   0.105][d][vo/gpu-next/libplacebo] [ 32] color[2] = _5[2]; 
[   0.105][d][vo/gpu-next/libplacebo] [ 33] color[3] = _5[3]; 
[   0.105][d][vo/gpu-next/libplacebo] [ 34] color.a = _5.a; 
[   0.105][d][vo/gpu-next/libplacebo] [ 35] return color;
[   0.105][d][vo/gpu-next/libplacebo] [ 36] }
[   0.105][d][vo/gpu-next/libplacebo] [ 37] 
[   0.105][d][vo/gpu-next/libplacebo] [ 38] void main() {
[   0.105][d][vo/gpu-next/libplacebo] [ 39] out_color = _1();
[   0.105][d][vo/gpu-next/libplacebo] [ 40] }
[   0.156][d][vo/gpu-next/libplacebo] shaderc compile status 'success' (0 errors, 0 warnings)
[   0.156][v][vo/gpu-next/libplacebo] Spent 50.978 ms translating GLSL to SPIR-V
[   0.156][d][vo/gpu-next/libplacebo] Spent 0.342 ms translating SPIR-V to HLSL
[   0.157][d][vo/gpu-next/libplacebo] Spent 1.144 ms translating HLSL to DXBC
[   0.157][d][vo/gpu-next/libplacebo] vertex shader HLSL source:
[   0.157][d][vo/gpu-next/libplacebo] [  1] static float4 gl_Position;
[   0.157][d][vo/gpu-next/libplacebo] [  2] static float2 _11;
[   0.157][d][vo/gpu-next/libplacebo] [  3] static float2 _31;
[   0.157][d][vo/gpu-next/libplacebo] [  4] static float2 _32;
[   0.157][d][vo/gpu-next/libplacebo] [  5] static float4 _34;
[   0.157][d][vo/gpu-next/libplacebo] [  6] static float4 _36;
[   0.157][d][vo/gpu-next/libplacebo] [  7] 
[   0.157][d][vo/gpu-next/libplacebo] [  8] struct SPIRV_Cross_Input
[   0.157][d][vo/gpu-next/libplacebo] [  9] {
[   0.157][d][vo/gpu-next/libplacebo] [ 10]     float2 _11 : TEXCOORD0;
[   0.157][d][vo/gpu-next/libplacebo] [ 11]     float2 _32 : TEXCOORD1;
[   0.157][d][vo/gpu-next/libplacebo] [ 12]     float4 _36 : TEXCOORD2;
[   0.157][d][vo/gpu-next/libplacebo] [ 13] };
[   0.157][d][vo/gpu-next/libplacebo] [ 14] 
[   0.157][d][vo/gpu-next/libplacebo] [ 15] struct SPIRV_Cross_Output
[   0.157][d][vo/gpu-next/libplacebo] [ 16] {
[   0.157][d][vo/gpu-next/libplacebo] [ 17]     float2 _31 : TEXCOORD1;
[   0.157][d][vo/gpu-next/libplacebo] [ 18]     float4 _34 : TEXCOORD2;
[   0.157][d][vo/gpu-next/libplacebo] [ 19]     float4 gl_Position : SV_Position;
[   0.157][d][vo/gpu-next/libplacebo] [ 20] };
[   0.157][d][vo/gpu-next/libplacebo] [ 21] 
[   0.157][d][vo/gpu-next/libplacebo] [ 22] void vert_main()
[   0.157][d][vo/gpu-next/libplacebo] [ 23] {
[   0.157][d][vo/gpu-next/libplacebo] [ 24]     gl_Position = float4(_11, 0.0f, 1.0f);
[   0.157][d][vo/gpu-next/libplacebo] [ 25]     _31 = _32;
[   0.157][d][vo/gpu-next/libplacebo] [ 26]     _34 = _36;
[   0.157][d][vo/gpu-next/libplacebo] [ 27]     gl_Position.y = -gl_Position.y;
[   0.157][d][vo/gpu-next/libplacebo] [ 28] }
[   0.157][d][vo/gpu-next/libplacebo] [ 29] 
[   0.157][d][vo/gpu-next/libplacebo] [ 30] SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
[   0.157][d][vo/gpu-next/libplacebo] [ 31] {
[   0.157][d][vo/gpu-next/libplacebo] [ 32]     _11 = stage_input._11;
[   0.157][d][vo/gpu-next/libplacebo] [ 33]     _32 = stage_input._32;
[   0.157][d][vo/gpu-next/libplacebo] [ 34]     _36 = stage_input._36;
[   0.157][d][vo/gpu-next/libplacebo] [ 35]     vert_main();
[   0.157][d][vo/gpu-next/libplacebo] [ 36]     SPIRV_Cross_Output stage_output;
[   0.157][d][vo/gpu-next/libplacebo] [ 37]     stage_output.gl_Position = gl_Position;
[   0.157][d][vo/gpu-next/libplacebo] [ 38]     stage_output._31 = _31;
[   0.157][d][vo/gpu-next/libplacebo] [ 39]     stage_output._34 = _34;
[   0.157][d][vo/gpu-next/libplacebo] [ 40]     return stage_output;
[   0.157][d][vo/gpu-next/libplacebo] [ 41] }
[   0.159][d][vo/gpu-next/libplacebo] shaderc compile status 'success' (0 errors, 0 warnings)
[   0.159][d][vo/gpu-next/libplacebo] Spent 1.554 ms translating GLSL to SPIR-V
[   0.159][d][vo/gpu-next/libplacebo] Spent 0.160 ms translating SPIR-V to HLSL
[   0.161][d][vo/gpu-next/libplacebo] Spent 1.708 ms translating HLSL to DXBC
[   0.161][d][vo/gpu-next/libplacebo] fragment shader HLSL source:
[   0.161][d][vo/gpu-next/libplacebo] [  1] cbuffer _18_20 : register(b0)
[   0.161][d][vo/gpu-next/libplacebo] [  2] {
[   0.161][d][vo/gpu-next/libplacebo] [  3]     row_major float3x3 _20_m0 : packoffset(c0);
[   0.161][d][vo/gpu-next/libplacebo] [  4]     float3 _20_m1 : packoffset(c3);
[   0.161][d][vo/gpu-next/libplacebo] [  5] };
[   0.161][d][vo/gpu-next/libplacebo] [  6] 
[   0.161][d][vo/gpu-next/libplacebo] [  7] Texture2D<float4> _61 : register(t0);
[   0.161][d][vo/gpu-next/libplacebo] [  8] SamplerState __61_sampler : register(s0);
[   0.161][d][vo/gpu-next/libplacebo] [  9] 
[   0.161][d][vo/gpu-next/libplacebo] [ 10] static float4 _14;
[   0.161][d][vo/gpu-next/libplacebo] [ 11] static float2 _65;
[   0.161][d][vo/gpu-next/libplacebo] [ 12] static float4 _95;
[   0.161][d][vo/gpu-next/libplacebo] [ 13] 
[   0.161][d][vo/gpu-next/libplacebo] [ 14] struct SPIRV_Cross_Input
[   0.161][d][vo/gpu-next/libplacebo] [ 15] {
[   0.161][d][vo/gpu-next/libplacebo] [ 16]     float2 _65 : TEXCOORD1;
[   0.161][d][vo/gpu-next/libplacebo] [ 17]     float4 _14 : TEXCOORD2;
[   0.161][d][vo/gpu-next/libplacebo] [ 18] };
[   0.161][d][vo/gpu-next/libplacebo] [ 19] 
[   0.161][d][vo/gpu-next/libplacebo] [ 20] struct SPIRV_Cross_Output
[   0.161][d][vo/gpu-next/libplacebo] [ 21] {
[   0.161][d][vo/gpu-next/libplacebo] [ 22]     float4 _95 : SV_Target0;
[   0.161][d][vo/gpu-next/libplacebo] [ 23] };
[   0.161][d][vo/gpu-next/libplacebo] [ 24] 
[   0.161][d][vo/gpu-next/libplacebo] [ 25] void frag_main()
[   0.161][d][vo/gpu-next/libplacebo] [ 26] {
[   0.161][d][vo/gpu-next/libplacebo] [ 27]     float4 _101 = _14;
[   0.161][d][vo/gpu-next/libplacebo] [ 28]     float3 _109 = mul(_101.xyz, _20_m0) + _20_m1;
[   0.161][d][vo/gpu-next/libplacebo] [ 29]     float4 _152 = _101;
[   0.161][d][vo/gpu-next/libplacebo] [ 30]     _152.x = _109.x;
[   0.161][d][vo/gpu-next/libplacebo] [ 31]     _152.y = _109.y;
[   0.161][d][vo/gpu-next/libplacebo] [ 32]     _152.z = _109.z;
[   0.161][d][vo/gpu-next/libplacebo] [ 33]     float3 _121 = _152.xyz * _101.w.xxx;
[   0.161][d][vo/gpu-next/libplacebo] [ 34]     float4 _159 = _152;
[   0.161][d][vo/gpu-next/libplacebo] [ 35]     _159.x = _121.x;
[   0.161][d][vo/gpu-next/libplacebo] [ 36]     _159.y = _121.y;
[   0.161][d][vo/gpu-next/libplacebo] [ 37]     _159.z = _121.z;
[   0.161][d][vo/gpu-next/libplacebo] [ 38]     float4 _133 = _159 * _61.SampleLevel(__61_sampler, _65, 0.0f).x;
[   0.161][d][vo/gpu-next/libplacebo] [ 39]     _133.w = _133.w;
[   0.161][d][vo/gpu-next/libplacebo] [ 40]     _95 = _133;
[   0.161][d][vo/gpu-next/libplacebo] [ 41] }
[   0.161][d][vo/gpu-next/libplacebo] [ 42] 
[   0.161][d][vo/gpu-next/libplacebo] [ 43] SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
[   0.161][d][vo/gpu-next/libplacebo] [ 44] {
[   0.161][d][vo/gpu-next/libplacebo] [ 45]     _14 = stage_input._14;
[   0.161][d][vo/gpu-next/libplacebo] [ 46]     _65 = stage_input._65;
[   0.161][d][vo/gpu-next/libplacebo] [ 47]     frag_main();
[   0.161][d][vo/gpu-next/libplacebo] [ 48]     SPIRV_Cross_Output stage_output;
[   0.161][d][vo/gpu-next/libplacebo] [ 49]     stage_output._95 = _95;
[   0.161][d][vo/gpu-next/libplacebo] [ 50]     return stage_output;
[   0.161][d][vo/gpu-next/libplacebo] [ 51] }
```
</details>

**Comment by afa1425** [comment]
> Can't reproduce, provide a log file and required options to cause the issue

```
--vo=gpu-next
--gpu-api=d3d11
```

no issues with vo_gpu_next with opengl/vulkan and vo_gpu

**Comment by novaexe** [comment]
rip gpu-next same issue as the others

**Comment by realwyz** [comment]
> > Can't reproduce, provide a log file and required options to cause the issue
> 
> ```
> --vo=gpu-next
> --gpu-api=d3d11
> ```
> 
> no issues with vo_gpu_next with opengl/vulkan and vo_gpu

That's right. I changed the settings to the follows and it works fine:

```
--vo=gpu-next
--gpu-api=vulkan
```

**Comment by haasn** [comment]
I don't see anything wrong with the generated HLSL.

**Comment by kasper93** [comment]
> I don't see anything wrong with the generated HLSL.

I forgot to gpu debug. Generally vertex shader outputs, doesn't match the fragment shader inputs. This probably can be patched in `d3d11/gpu_pass.c` to allocate correct mapping.
```
[vo/gpu-next/libplacebo] After pass run:
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ffddc3d257e in pl_d3d11_flush_message_queue+0x21e F:\dev\libplacebo\src\d3d11\utils.c:156+0xa
[vo/gpu-next/libplacebo]     #1  0x7ffddc3cd2c8 in pl_d3d11_pass_run+0xda8 F:\dev\libplacebo\src\d3d11\gpu_pass.c:1280+0xe
[vo/gpu-next/libplacebo]     #2  0x7ffddc3af3a1 in pl_pass_run+0x2d1 F:\dev\libplacebo\src\gpu.c:1257+0x10
[vo/gpu-next/libplacebo]     #3  0x7ffddc39f1fe in run_pass+0x2e F:\dev\libplacebo\src\dispatch.c:1148+0x12
[vo/gpu-next/libplacebo]     #4  0x7ffddc3a0059 in pl_dispatch_vertex+0x469 F:\dev\libplacebo\src\dispatch.c:1581+0xe
[vo/gpu-next/libplacebo]     #5  0x7ffddc35ceaf in draw_overlays+0x113f F:\dev\libplacebo\build\src\renderer.c:999+0xe8
[vo/gpu-next/libplacebo]     #6  0x7ffddc3523ec in draw_empty_overlays+0x26c F:\dev\libplacebo\build\src\renderer.c:3432+0x7c
[vo/gpu-next/libplacebo]     #7  0x7ff63f66c602 in draw_frame+0x1882 E:\dev\mpv\video\out\vo_gpu_next.c:1350+0x27
[vo/gpu-next/libplacebo]     #8  0x7ff63f655716 in vo_thread+0xd96 E:\dev\mpv\video\out\vo.c:1204+0x7a
[vo/gpu-next/libplacebo]     #9  0x7ffe6c1c37af in wcsrchr+0x14f (C:\WINDOWS\System32\ucrtbase.dll+0x37af) (0x1800037af)
[vo/gpu-next/libplacebo]     #10 0x7ffe6d5fe8d6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2e8d6) (0x18002e8d6)
[vo/gpu-next/libplacebo]     #11 0x7ffe6e89c34b in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0x3c34b) (0x18003c34b)
[vo/gpu-next/libplacebo]  345: ID3D11DeviceContext::DrawIndexed: Vertex Shader - Pixel Shader linkage error: Signatures between stages are incompatible. Semantic 'TEXCOORD' of the input stage has a hardware register component mask that is not a subset of the output of the previous stage.
```

New modern mpv logo (maybe this is more appealing?):

<img width="962" height="579" alt="Image" src="https://github.com/user-attachments/assets/de0937b2-0194-43a3-98bb-3be67ba48c4f" />

**Comment by haasn** [comment]
Should be fixed by https://code.videolan.org/videolan/libplacebo/-/merge_requests/750

**Comment by k9fvm** [comment]
<img width="841" height="415" alt="Image" src="https://github.com/user-attachments/assets/7b1383a9-2854-497e-8c29-44c49950636e" />

**Comment by k9fvm** [comment]
![Image](https://github.com/user-attachments/assets/48c097bb-bf7d-4bba-87e7-d136e718bb85)

**Comment by kasper93** [comment]
> Should be fixed by https://code.videolan.org/videolan/libplacebo/-/merge_requests/750

Should be fine. Someone can test, but the main issue should be fixed.

**Comment by yeezylife** [comment]
latest build works fine
