### ISSUE TITLE
Macos: bus error on fresh install

### ISSUE THREAD

**Issue by yuygfgg** [mpv-player/mpv#17032]
### mpv Information

```bash
Unable to do so as it crashes when attempting to run `mpv --version`.
```

### Other Information

```text
- macOS version: macOS 15.6.1 (24G90)
- Source of mpv: Homebrew cask, Head or normal formula.
- Latest known working version: None.
- Issue started after the following happened: Trying to use mpv from terminal by command `mpv`. Other parameters don't matter (e.g., `--no-config`)
```

### Reproduction Steps

1. Open terminal.app
2. Input `mpv` and enter.
3. It shows `zsh: bus error  mpv`

### Expected Behavior

Work properly, no bus error.

### Actual Behavior

```
lldb -- mpv --no-config               
(lldb) target create "mpv"
Current executable set to '/opt/homebrew/bin/mpv' (arm64).
(lldb) settings set -- target.run-args  "--no-config"
(lldb) r
Process 50206 launched: '/opt/homebrew/bin/mpv' (arm64)
Process 50206 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=257, address=0xbad4007)
    frame #0: 0x000000000bad4007
error: memory read failed for 0xbad4007
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=257, address=0xbad4007)
  * frame #0: 0x000000000bad4007
    frame #1: 0x00000001a919c07c ImageIO`PNGReadPlugin::InitializePluginData(IIOImageReadSession*, IIODictionary*, IIODictionary*, CGImageMetadata*, CGColorSpace**, ReadPluginData&, PNGPluginData&, __CFDictionary*) + 824
    frame #2: 0x00000001a91946d8 ImageIO`IIOReadPlugin::callInitialize() + 1344
    frame #3: 0x00000001a91940cc ImageIO`IIO_Reader::initImageAtOffset(CGImagePlugin*, unsigned long, unsigned long, unsigned long) + 164
    frame #4: 0x00000001a9191660 ImageIO`IIOImageSource::makeImagePlus(unsigned long, IIODictionary*) + 536
    frame #5: 0x00000001a9191070 ImageIO`IIOImageSource::getPropertiesAtIndexInternal(unsigned long, IIODictionary*) + 72
    frame #6: 0x00000001a9190f8c ImageIO`IIOImageSource::copyPropertiesAtIndex(unsigned long, IIODictionary*) + 24
    frame #7: 0x00000001a9190e78 ImageIO`CGImageSourceCopyPropertiesAtIndex + 364
    frame #8: 0x00000001a14570a4 AppKit`ImageSourceOptionsForCGImageSource_index_ + 64
    frame #9: 0x00000001a1456f34 AppKit`+[NSBitmapImageRep _imagesWithData:hfsFileType:extension:zone:expandImageContentNow:includeAllReps:] + 432
    frame #10: 0x00000001a156ceb8 AppKit`+[NSBitmapImageRep imageRepsWithData:] + 68
    frame #11: 0x00000001a156c77c AppKit`-[NSImage initWithData:] + 76
    frame #12: 0x0000000100017c64 mpv`$s5swift6AppHubC7getIconSo7NSImageCyF + 112
    frame #13: 0x0000000100050860 mpv`$s5swift19RemoteCommandCenterCyAcA6AppHubCcfcTf4gn_n + 624
    frame #14: 0x000000010004c864 mpv`$s5swift19RemoteCommandCenterCyAcA6AppHubCcfC + 44
    frame #15: 0x00000001000167ec mpv`$s5swift6AppHubCACyc33_48C04F75F8252A585BC8A5DAAAE6D5EELlfc + 272
    frame #16: 0x000000010001689c mpv`$s5swift6AppHubCACyc33_48C04F75F8252A585BC8A5DAAAE6D5EELlfcTo + 20
    frame #17: 0x0000000100015cd4 mpv`$s5swift6AppHubC6shared_WZ + 28
    frame #18: 0x000000019d1c185c libdispatch.dylib`_dispatch_client_callout + 16
    frame #19: 0x000000019d1aaa28 libdispatch.dylib`_dispatch_once_callout + 32
    frame #20: 0x0000000100015d1c mpv`$s5swift6AppHubC6sharedACvau + 56
    frame #21: 0x0000000100013be4 mpv`$s5swift11ApplicationC6appHubAA03AppD0Cvg + 12
    frame #22: 0x0000000100014cb8 mpv`$s5swift11ApplicationC4mainySis5Int32V_SpySpys4Int8VGSgGtF + 188
    frame #23: 0x0000000100014ed0 mpv`$s5swift11ApplicationC4mainySis5Int32V_SpySpys4Int8VGSgGtFTo + 48
    frame #24: 0x000000010011a170 mpv`cocoa_main + 44
    frame #25: 0x000000019cfbeb98 dyld`start + 6076
(lldb) register read
General Purpose Registers:
        x0 = 0x00000001a94b3f36  "1.6.43"
        x1 = 0x0000000000000000
        x2 = 0x00000001a921e084  ImageIO`handle_error(png_struct_def*, char const*)
        x3 = 0x00000001a921e0dc  ImageIO`handle_warning(png_struct_def*, char const*)
        x4 = 0x000000015767a960
        x5 = 0x000000015767a978
        x6 = 0x000000015767aa70
        x7 = 0x000060000296ffe0
        x8 = 0x00006000002407a8
        x9 = 0x0000000000000000
       x10 = 0x000000000000001d
       x11 = 0x0000000000000000
       x12 = 0x0000000000000005
       x13 = 0x00000001278081f0
       x14 = 0x000000020b30c710  (void *)0x000000020b30c6c0: __NSCFConstantString
       x15 = 0x000000020b30c710  (void *)0x000000020b30c6c0: __NSCFConstantString
       x16 = 0x000000000bad4007
       x17 = 0x000000020c2b5648
       x18 = 0x0000000000000000
       x19 = 0x000000015767a978
       x20 = 0x000000020d24f698  @"kCGImageSourceSubsampleFactor"
       x21 = 0x000000015767aa70
       x22 = 0x0000600003c6c2c0
       x23 = 0x000060000296ff80
       x24 = 0x000060000296ffe0
       x25 = 0x0000000000000050
       x26 = 0x000000015767a8c0
       x27 = 0x00000000504e4720
       x28 = 0x0000000000000047
        fp = 0x000000016fdfdf80
        lr = 0x00000001a919c07c  ImageIO`PNGReadPlugin::InitializePluginData(IIOImageReadSession*, IIODictionary*, IIODictionary*, CGImageMetadata*, CGColorSpace**, ReadPluginData&, PNGPluginData&, __CFDictionary*) + 824
        sp = 0x000000016fdfdbd0
        pc = 0x000000000bad4007
      cpsr = 0x60001400

(lldb) 
```

### Log File

I got a bus error instead of a log file.

### Sample Files

Every file, or without a file.

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by Akemi** [comment]
does the latest build from here https://github.com/mpv-player/mpv/actions/runs/19224143307 work (bottom of the page)?

**Comment by yuygfgg** [comment]
> does the latest build from here https://github.com/mpv-player/mpv/actions/runs/19224143307 work (bottom of the page)?

The .app bundle works fine.

**Comment by Akemi** [comment]
i am on the same macOS version + arm.

tested:
- stolendata bundles (works)
- our CI nightly (works)
- homebrew cask bundle (works)
- homebrew normal/bottle (works)
- homebrew head (works)

this seems to be a problem with the build you tried or your setup, since the nightly builds work for you too.

did you by chance set the `DYLD_LIBRARY_PATH` env var somehow (#13085)?

**Comment by yuygfgg** [comment]
Yeah unsetting `DYLD_LIBRARY_PATH` solves the problem.

Thanks for your help!

**Comment by Akemi** [comment]
nice we could resolve this so fast. my pleasure.

**Comment by DontBreakAlex** [comment]
I the interest of saving the time of the future people like me that will find this issue from google, I will comment here that
### ENV WILL NOT SHOW DYLD_LIBRARY_PATH ON MACOS
Use `typeset -x` instead.

In their infinite wisdom, apple engineers decided that SIP should strip DYLD_* and a bunch of other env variables from signed binaries. `/usr/bin/env` is signed by apple. Therefore some env variables get stripped. And you don't see them. Unless someone told you, you can't know this. I want my linux back.
`typeset -x` is a shell built-in, so apple can't get in your way there.
