### ISSUE TITLE
MPV crash randomly after a while when using gpu api vulkan

### ISSUE THREAD

**Issue by NatsuDzn** [mpv-player/mpv#17318]
### mpv Information

```bash
mpv v0.41.0-85-g468d34c9b Copyright © 2000-2026 mpv/MPlayer/mplayer2 projects
 built on Jan 18 2026 00:07:16
libplacebo version: v7.358.0 (v7.351.0-145-g1dcaea8-dirty)
FFmpeg version: N-122476-g685ceebd4
FFmpeg library versions:
   libavcodec      62.23.102
   libavdevice     62.2.100
   libavfilter     11.10.101
   libavformat     62.8.102
   libavutil       60.23.100
   libswresample   6.2.100
   libswscale      9.3.100
```

### Other Information

```text
- Windows version: Microsoft Windows [version 10.0.26200.7623]
- GPU model, driver and version: RTX 4090, 591.74 Driver
- Source of mpv: https://github.com/shinchiro/mpv-winbuild-cmake
- Latest known working version: Can't really tell
- Issue started after the following happened:
```

### Reproduction Steps

- Open any video
- Play it for a while
- Pause it, minimize mpv
- Go back to mpv and try to drag the window around or play it and it will crash (randomly), I'm not able to reproduce everytime

### Expected Behavior

It should not crash

### Actual Behavior

It crashes randomly

### Log File

[log.txt](https://github.com/user-attachments/files/24839715/log.txt)

The crash dump is too big for github: https://drive.google.com/file/d/1gI3hHQskDhK2HOyG-r6kH1yPxuAQu7Qv/view

I remember having issue with OBS and RTSS VK Layer with mpv couples months/years ago, so I have tried to uninstall them, reboot and try again but I'm still facing the issue

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by kasper93** [comment]
> The crash dump is too big for github: https://drive.google.com/file/d/1gI3hHQskDhK2HOyG-r6kH1yPxuAQu7Qv/view

shinchiro doesn't provide .pdb files (debug symbols), so they are useless for debugging.

Please reproduce with https://nightly.link/mpv-player/mpv/workflows/build/master or https://github.com/zhongfly/mpv-winbuild (and note exact filename you use)

> Go back to mpv and try to drag the window around or play it and it will crash (randomly), I'm not able to reproduce everytime

How often does this happen? We have small race between window thread and vo thread when resizing, but it shouldn't be that much of an issue. Do you have reliable way to reproduce?

**Comment by NatsuDzn** [comment]
> > The crash dump is too big for github: https://drive.google.com/file/d/1gI3hHQskDhK2HOyG-r6kH1yPxuAQu7Qv/view
> 
> shinchiro doesn't provide .pdb files (debug symbols), so they are useless for debugging.
> 
> Please reproduce with https://nightly.link/mpv-player/mpv/workflows/build/master or https://github.com/zhongfly/mpv-winbuild (and note exact filename you use)
> 
> > Go back to mpv and try to drag the window around or play it and it will crash (randomly), I'm not able to reproduce everytime
> 
> How often does this happen? We have small race between window thread and vo thread when resizing, but it shouldn't be that much of an issue. Do you have reliable way to reproduce?

I was able to reproduce the issue using the build from the repository you provided (mpv-x86_64-v3-20260125-git-e99a916), and I ran updater.bat to get the latest ffmpeg.

It happens quite often for me but when I play a video from start to finish, it never occurs. However, if I pause a video and then resume playback after some time, mpv is very likely to crash.
Sadly I don't have a realiable way to reproduce.

Link to the crash dump this build: https://drive.google.com/file/d/1Nya4M9r-JUhPyGLeBn5hxo4s7VOjxfjA/view

EDIT: Link of the crash dump with the same build but with no config and only gpu api set to vulkan: https://drive.google.com/file/d/1ZdfA52zgSmLCqiIbP_FvX-WOMnLnQ5pU/view?usp=sharing

**Comment by n-buna404** [comment]
Got some time today with somewhat reliable way to reproduce this. All using shinchiro's build
Build on 7/1/2026 has no issue (mpv-x86_64-v3-20260107-git-39e5d29)
Build on 8/1/2026 has blank screen with sound only but do not crash (mpv-x86_64-v3-20260108-git-85bf9f4)  I guess it maybe unrelated (no sure better check with the devs)
Build on 9/1/2026 is the last one having no issue. (mpv-x86_64-v3-20260109-git-85bf9f4)
Build on 10/1/2026 is having the issue(mpv-x86_64-v3-20260110-git-3d980d8).
File that I have that can reproduce the issue https://gofile.io/d/ZbgGEP
using the above sample I can reproduce it reliably with my laptop with dual gpu, and my conf.
Steps to reproduce
1. Open browser(personally using firerfox) specifically private browsing. open 3 tab of video on youtube.
2. Double click the video./ Open with ./mpv --no-config --vo=gpu-next --gpu-api=vulkan --hwdec=vulkan --cursor-autohide=100 a.mp4
3. Skip the more than half of video.
4. Pause using space bar, then minimize the video.
5. Play and pause the video one by one for a few seconds at ur browser (use spacebar only not sure if click or spacebar related just too lazy to test )left the last one playing.
6. Select mpv window spacebar to play again voila, u will get the crash.
7. If not just start from 4, second time is be around 100% chance for me.

Hopefully it would help, spent about 2hours playing with this on my off day lol

**Comment by NatsuDzn** [comment]
I can confirm that mpv-x86_64-v3-20260109-git-85bf9f4 is the last build where I don't face the issue

**Comment by kasper93** [comment]
Could you reproduce and create full memory dump `procdump64.exe -ma -w -e mpv.exe` https://learn.microsoft.com/en-us/sysinternals/downloads/procdump

Those minidumps are annoying to work with as they are missing some references.

**Comment by NatsuDzn** [comment]
> Could you reproduce and create full memory dump `procdump64.exe -ma -w -e mpv.exe` https://learn.microsoft.com/en-us/sysinternals/downloads/procdump
> 
> Those minidumps are annoying to work with as they are missing some references.

Here is the dump: https://drive.google.com/file/d/1lY8tCOdkiCjetm-p9oeOiDelZVLFRech/view?usp=sharing

I was using: `mpv-x86_64-v3-20260204-git-ea82915`
With the following:  `--no-config --vo=gpu-next --gpu-api=vulkan --hwdec=vulkan`

**Comment by kasper93** [comment]
Could you try msvc build from https://github.com/kasper93/mpv/actions/runs/21686252280 ?

I don't understand where this crash is coming from. It crashes in d3d12core.dll called from nvoglv64.dll on some thread internal to the driver, mpv threads are doing nothing at this point in time. I thought full dump will show something more interesting, but apparently not. We may be doing something wrong, but the crash is so far disconnected from mpv code, that's not clear where is the problem. And since we don't have debug symbols for 

You could try installing vulkan sdk and see if `--gpu-debug` gives something in the crash reproduce scenario.

```
[0x0]   D3D12Core!CCommandQueue<0>::ExecuteCommandListsImpl+0x106   0x534bbff8b0   0x7ffa7d2094ad   
[0x1]   D3D12Core!CCommandQueue<0>::ExecuteCommandLists+0x3d   0x534bbffb30   0x7ffababe7f55   
[0x2]   nvoglv64!vk_gr2608GetInstanceProcAddr+0x44275   0x534bbffb60   0x7ffababe3be0   
[0x3]   nvoglv64!vk_gr2608GetInstanceProcAddr+0x3ff00   0x534bbffc80   0x7ffaba80ad18   
[0x4]   nvoglv64!DrvValidateVersion+0xdf88   0x534bbffcf0   0x7ffb5c85e8d7   
[0x5]   kernel32!BaseThreadInitThunk+0x17   0x534bbffd20   0x7ffb5df2c40c   
[0x6]   ntdll!RtlUserThreadStart+0x2c   0x534bbffd50   0x0   
```

**Comment by NatsuDzn** [comment]
I have tried with `mpv-v0.41.0-dev-g51909cb2d-21686252280-x86_64-pc-windows-msvc` build
And I'm not able to reproduce the issue
