### ISSUE TITLE
mpv produces bus error on macOS without --no-config

### ISSUE THREAD

**Issue by marceljj** [mpv-player/mpv#17421]
### mpv Information

```bash
mpv v0.41.0 Copyright © 2000-2025 mpv/MPlayer/mplayer2 projects
libplacebo version: v7.360.0
FFmpeg version: 8.0.1
FFmpeg library versions:
   libavcodec      62.11.100
   libavdevice     62.1.100
   libavfilter     11.4.100
   libavformat     62.3.100
   libavutil       60.8.100
   libswresample   6.1.100
   libswscale      9.1.100
```

### Other Information

```text
- macOS version: macOS 26.3 (25D125)
- Source of mpv: Homebrew formula (no app bundle)
- Latest known working version: 0.41.0
- Issue started after the following happened: Not exactly sure but I believe sometime after updating to macOS 26.3 from 26.2
```

### Reproduction Steps

Upon playing any video file (including ones previously known to work), I get a bus error on macOS

INPUT: mpv ./BigBuckBunny_320x180.mp4
RESULT: zsh: bus error  mpv ./BigBuckBunny_320x180.mp4

### Expected Behavior

I expected the video to play.

### Actual Behavior

I get a bus error. Using mpv --no-config, the video plays perfectly fine; however I have no custom mpv configuration files, and my ~/.config/mpv folder is completely empty.

### Log File

[output.txt](https://github.com/user-attachments/files/25397896/output.txt)

[CrashReport.txt](https://github.com/user-attachments/files/25398010/CrashReport.txt)

### Sample Files

Big Buck Bunny: https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4

### I carefully read all instruction and confirm that I did the following:

- [x] I tested with the latest mpv version to validate that the issue is not already fixed.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by llyyr** [comment]
That looks like mpv is crashing while writing shader cache, try deleting it. (--no-config prevents reading/writing shader cache too)

**Comment by marceljj** [comment]
Thank you for the quick response! How would I delete the shader cache?

**Comment by llyyr** [comment]
According to the manual, this should be `~/Library/Caches/io.mpv/` but I don't own a Mac device so I'm not sure

**Comment by marceljj** [comment]
YOU ARE AMAZING!!!! That solved it completely. I was wracking my brain with this, thank you so much!

**Comment by llyyr** [comment]
For future readers, it crashes in kosmickrisp for some reason. It's unclear why but related to reading shader cache for CreateGraphicsPipelines or CreateComputePipelines

```
Thread 16 Crashed:: vo
0   libobjc.A.dylib               	       0x19c613a20 objc_retain + 8
1   libvulkan_kosmickrisp.dylib   	       0x11bd1a3e8 0x11bb1c000 + 2089960
2   libvulkan_kosmickrisp.dylib   	       0x11bbda054 0x11bb1c000 + 778324
3   libvulkan_kosmickrisp.dylib   	       0x11bbb10a0 0x11bb1c000 + 610464
4   libvulkan_kosmickrisp.dylib   	       0x11bbb1ca8 0x11bb1c000 + 613544
5   libvulkan_kosmickrisp.dylib   	       0x11bbb1adc 0x11bb1c000 + 613084
6   libvulkan_kosmickrisp.dylib   	       0x11bbabec8 0x11bb1c000 + 589512
7   libplacebo.360.dylib          	       0x101384140 vk_recreate_pipelines + 780
8   libplacebo.360.dylib          	       0x10138383c vk_pass_create + 3312
9   libplacebo.360.dylib          	       0x1013586c4 pl_pass_create + 1032
10  libplacebo.360.dylib          	       0x10134e718 finalize_pass + 6056
11  libplacebo.360.dylib          	       0x10134f5cc pl_dispatch_vertex + 776
12  libplacebo.360.dylib          	       0x10131e3c0 draw_overlays + 3168
13  libplacebo.360.dylib          	       0x101316c18 draw_empty_overlays + 476
14  mpv                           	       0x100dac50c draw_frame + 4112
15  mpv                           	       0x100da1b0c vo_thread + 2540
16  libsystem_pthread.dylib       	       0x19ca63c08 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x19ca5eba8 thread_start + 8
```

**Comment by kasper93** [comment]
This should be fixed by https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/39454 The fix is also backported to mesa 26.0.1, so it shouldn't crash anymore.
