### ISSUE TITLE
Failed to hardware decode 444 videos

### ISSUE THREAD

**Issue by bczhc** [mpv-player/mpv#17571]
### mpv Information

```bash
mpv v0.41.0 Copyright © 2000-2025 mpv/MPlayer/mplayer2 projects
 built on Feb 11 2026 22:07:06
libplacebo version: v7.360.0
FFmpeg version: n8.0.1
FFmpeg library versions:
   libavcodec      62.11.100
   libavdevice     62.1.100
   libavfilter     11.4.100
   libavformat     62.3.100
   libavutil       60.8.100
   libswresample   6.1.100
   libswscale      9.1.100
```

### Other Information

```text
- Linux version: Arch Linux
- Kernel Version: 6.19.0-1-cachyos-bore
- GPU Model: NVIDIA GeForce RTX 3060 Mobile / Max-Q
- Mesa/GPU Driver Version: nvidia 590.48.01
- Window Manager and Version: Hyprland 0.54.0
- Source of mpv: Arch repo
```

### Reproduction Steps

1. Produce the test video using

   ```bash
   # h264 (High 4:4:4 Predictive profile)
   ffmpeg -f lavfi -i testsrc=duration=5:size=1920x1080:rate=60 -c:v libx264 -b:v 0 -pix_fmt gbrp gbrp.mp4
   # Or hevc (Rext profile)
   ffmpeg -f lavfi -i testsrc=duration=5:size=1920x1080:rate=60 -c:v libx265 -b:v 0 -pix_fmt gbrp gbrp.mp4
   ```

2. Then play it.

   ```bash
   mpv --no-config --hwdec=auto gbrp.mp4
   ```

### Console log

```console
❯ mpv --no-config --hwdec=auto gbrp.mp4              4s 18:43:43
● Video  --vid=1  (h264 2560x1440 164.9358 fps) [default]
● Audio  --aid=1  (opus 2ch 48000 Hz 128 kbps) [default]
[ffmpeg/video] h264: no frame!
[ffmpeg/video] h264: no frame!
[ffmpeg/video] h264: Hardware is lacking required capabilities
[ffmpeg/video] h264: Failed setup for format cuda: hwaccel initialisation returned error.
[ffmpeg/video] h264: no frame!
[ffmpeg/video] h264: Hardware is lacking required capabilities
[ffmpeg/video] h264: Failed setup for format cuda: hwaccel initialisation returned error.
[ffmpeg/video] h264: no frame!
[1]    2962603 floating point exception (core dumped)  mpv --no-config --hwdec=auto gbrp.mp4
```

```console
❯ mpv --no-config --hwdec=auto hevc_gbrp.mkv      ✘ FPE 18:43:49
● Video  --vid=1  (hevc 2560x1440 165 fps)
● Audio  --aid=1  'default_output' (opus 2ch 48000 Hz)
[ffmpeg/video] hevc: Error parsing NAL unit #1.
[ffmpeg/video] hevc: Error parsing NAL unit #1.
[ffmpeg/video] hevc: Error parsing NAL unit #1.
[ffmpeg/video] hevc: Error parsing NAL unit #1.
[1]    2967738 floating point exception (core dumped)  mpv --no-config --hwdec=auto hevc_gbrp.mkv
```

### Backtrace

```gdb
(gdb) bt
#0  0x00007f177c1376f8 in ??? () at /usr/lib/dri/nvidia_drv_video.so
#1  0x00007f177c1377de in ??? () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007f177c13c97e in __vaDriverInit_1_21 () at /usr/lib/dri/nvidia_drv_video.so
#3  0x00007f17f361b064 in vaInitialize () at /usr/lib/libva.so.2
#4  0x00005608ff927204 in va_initialize (display=0x7f179b882ec0, plog=0x7f17983c0c00, probing=probing@entry=true) at ../mpv/video/vaapi.c:136
#5  0x00005608ff928257 in init (hw=0x7f179b33e170) at ../mpv/video/out/hwdec/hwdec_vaapi.c:188
#6  0x00005608ff88e59c in ra_hwdec_load_driver
    (ra_ctx=0x7f1798001aa0, log=0x5609279512a0, global=0x5609278769c0, devs=0x7f17980017a0, drv=0x5608ffa320a0 <ra_hwdec_vaapi>, is_auto=true) at ../mpv/video/out/gpu/hwdec.c:104
#7  load_add_hwdec (ctx=0x560927984fa0, devs=<optimized out>, drv=0x5608ffa320a0 <ra_hwdec_vaapi>, is_auto=<optimized out>) at ../mpv/video/out/gpu/hwdec.c:236
#8  load_add_hwdec (ctx=0x560927984fa0, devs=0x7f17980017a0, drv=0x5608ffa320a0 <ra_hwdec_vaapi>, is_auto=true) at ../mpv/video/out/gpu/hwdec.c:226
#9  0x00005608ff891272 in ra_hwdec_ctx_load_fmt (ctx=0x560927984fa0, devs=0x7f17980017a0, params=0x7fffc3c6e890) at ../mpv/video/out/gpu/hwdec.c:332
#10 0x00005608ff8c0511 in control (vo=0x560927954d10, request=<optimized out>, data=0x7fffc3c6e890) at ../mpv/video/out/vo_gpu_next.c:1854
#11 0x00005608ff8a9c4e in run_control (p=0x7fffc3c6e7d0) at ../mpv/video/out/vo.c:659
#12 0x00005608ff812f7b in mp_dispatch_queue_process (queue=0x560927951180, timeout=<optimized out>) at ../mpv/misc/dispatch.c:300
#13 0x00005608ff8b171d in vo_thread (ptr=<optimized out>) at ../mpv/video/out/vo.c:1140
#14 0x00007f17f347897a in ??? () at /usr/lib/libc.so.6
#15 0x00007f17f34fc2bc in ??? () at /usr/lib/libc.so.6
```

My hardware may lack hardware decoding capabilities for 444 videos. Maybe we can disable/fallback to CPU for these video formats? Since `hwdec=auto-safe` is set up as a global mpv config on my end, this prevents me from just say, double-clicking & playing.

### Expected Behavior

Play the video.

### Actual Behavior

It crashes.

### Log File

[mpv.log](https://github.com/user-attachments/files/25994515/mpv.log)

### I carefully read all instruction and confirm that I did the following:

- [x] I tested and confirmed that the issue exists with the [latest release version](https://github.com/mpv-player/mpv/releases/latest) or newer.
- [x] I provided all required information including system and mpv version.
- [x] I produced the log file with the exact same set of files, parameters, and conditions used in "Reproduction Steps", with the addition of `--log-file=output.txt`.
- [x] I produced the log file while the behaviors described in "Actual Behavior" were actively observed.
- [x] I attached the full, untruncated log file.
- [x] I attached the backtrace in the case of a crash.

**Comment by sfan5** [comment]
The VA-API driver is not supposed to segfault from simply being loaded. Report this crash to your OS or driver vendor.

**Comment by llyyr** [comment]
> /usr/lib/dri/nvidia_drv_video.so

There's no Nvidia vaapi driver, so I don't know where you got this from. Remove it and use vulkan or nvdec on Nvidia. It's probably https://github.com/elFarto/nvidia-vaapi-driver, it's known to cause issues

**Comment by bczhc** [comment]
Oops I just checked and just found, I'm still using, and have been using the legacy `libva-vdpau-driver` since 2022-05 (the time I installed this OS) and have not noticed this at all! This libva driver even gets removed from the official Arch repo now.

After switching to `libva-nvidia-driver` (the nvdec vaapi implementation), the crash is gone. Thanks y'all for the info and hints. 😅

**Comment by kasper93** [comment]
Not Fixed by: #17572

**Comment by llyyr** [comment]
It's not possible to workaround this crash from our side because it segfaults in vaInitialize and we can't get the vendor string without running vaInitialize. So mpv or libva has no idea what driver is going to be loaded until it's too late and we've already crashed
