### ISSUE TITLE
Segfault in fullscreen on Wayland with NVIDIA Vulkan WSI (hybrid GPU)

### ISSUE THREAD

**Issue by pablopda** [mpv-player/mpv#17581]
### mpv version and platform

- mpv v0.40.0
- libplacebo v7.349.0
- FFmpeg 7.1.1
- Ubuntu 25.10 (kernel 6.17.0-14-generic)
- GNOME Shell 49.0 / Mutter 49.0 (Wayland)
- NVIDIA driver 590.48.01 (proprietary, `nvidia-dkms-590`)
- Vulkan loader 1.4.321.0

### Hardware

- Dell XPS 17 9700 (hybrid GPU, no MUX)
- iGPU: Intel CometLake-H GT2 [UHD Graphics] (PCI 00:02.0)
- dGPU: NVIDIA TU106M [GeForce RTX 2060 Max-Q] (PCI 01:00.0)
- Internal eDP panel (1920x1200 @ 60Hz), physically wired to Intel iGPU
- NVIDIA set as primary compositor GPU via udev rule (`mutter-device-preferred-primary`)

### Description

mpv segfaults in the "vo" thread when entering Wayland fullscreen with Vulkan rendering on NVIDIA. The crash is inside `libnvidia-glcore.so.590.48.01` during swapchain recreation triggered by `xdg_toplevel.set_fullscreen`.

**Windowed mode works perfectly.** Only true Wayland fullscreen crashes.

### Reproducer

```bash
# Crashes — native Wayland Vulkan fullscreen:
mpv --fs --vo=gpu --gpu-api=vulkan \
    --vulkan-device="NVIDIA GeForce RTX 2060 with Max-Q Design" \
    any_video_file.mkv

# Works — windowed:
mpv --no-fs --vo=gpu --gpu-api=vulkan \
    --vulkan-device="NVIDIA GeForce RTX 2060 with Max-Q Design" \
    any_video_file.mkv

# Works — XWayland Vulkan context:
mpv --fs --vo=gpu --gpu-api=vulkan --gpu-context=x11vk \
    --vulkan-device="NVIDIA GeForce RTX 2060 with Max-Q Design" \
    any_video_file.mkv

# Works — maximized borderless (avoids xdg fullscreen):
mpv --no-fs --window-maximized=yes --no-border --vo=gpu --gpu-api=vulkan \
    --vulkan-device="NVIDIA GeForce RTX 2060 with Max-Q Design" \
    any_video_file.mkv
```

### Key observations

- **Not format-specific**: crashes with any video file
- **Not hwdec-specific**: crashes with `--hwdec=no` (pure software decode)
- **Not renderer-specific**: crashes with both `vo=gpu` and `vo=gpu-next`
- **Wayland WSI-specific**: `gpu-context=waylandvk` crashes; `gpu-context=x11vk` works
- **Fullscreen-specific**: only `xdg_toplevel.set_fullscreen` triggers it; maximized does not
- OpenGL mode (`--gpu-api=opengl`) doesn't segfault but Mutter fails with: `failed to import supplied dmabufs: Could not bind the given EGLImage to a CoglTexture2D`

### Stack trace

```
Thread 31 "vo" received signal SIGSEGV, Segmentation fault.
#0  0x00007fff19301132 in ??? () at /lib/x86_64-linux-gnu/libnvidia-glcore.so.590.48.01
#1  0x00007fff19301ea8 in ??? () at /lib/x86_64-linux-gnu/libnvidia-glcore.so.590.48.01
#2  0x00007fff19302a16 in ??? () at /lib/x86_64-linux-gnu/libnvidia-glcore.so.590.48.01
#3  0x00007ffff2f20635 in ??? () at /lib/x86_64-linux-gnu/libvulkan.so.1
#4  0x00007ffff39421d8 in ??? () at /lib/x86_64-linux-gnu/libplacebo.so.349
#5  0x00007ffff3943473 in ??? () at /lib/x86_64-linux-gnu/libplacebo.so.349
#6  0x0000555555759d44 in ??? ()  [mpv vo thread]
#7  0x00005555556dc81c in ??? ()  [mpv vo thread]
#8  0x00005555556e6030 in ??? ()  [mpv vo thread]
#9  0x00007ffff2ca3d64 in start_thread () at ./nptl/pthread_create.c:448

Registers at crash:
  rsi = 0xffffffffffffff  (corrupt size/offset value)
```

### Analysis

The crash path is:
1. mpv enters fullscreen → Wayland compositor sends `xdg_toplevel.configure` with new dimensions
2. mpv's vo thread handles resize → libplacebo calls `pl_swapchain_resize`
3. libplacebo calls `vkCreateSwapchainKHR` to recreate swapchain
4. Inside `libnvidia-glcore.so`, the swapchain creation/teardown dereferences an invalid pointer, causing SIGSEGV

This appears to be the same underlying NVIDIA driver bug reported in:
- [NVIDIA Forums: Vulkan fullscreen swapchain creation failure causes segfault on surface destruction](https://forums.developer.nvidia.com/t/bug-vulkan-frequent-fullscreen-swap-chain-creation-failure-causes-segfault-on-surface-destruction/317451)
- Possibly related to [libplacebo #200](https://code.videolan.org/videolan/libplacebo/-/issues/200) (race in swapchain recreation)

### Related mpv issues

- #14385 — Fullscreen video freezing in Wayland (NVIDIA)
- #17239 — Fullscreen + swapchain errors (NVIDIA 580/590)

### Workaround

Use XWayland Vulkan context:
```ini
# ~/.config/mpv/mpv.conf
gpu-context=x11vk
```

**Comment by CounterPillow** [comment]
thanks Claude but why report this nvidia driver bug with an outdated mpv version to mpv?

**Comment by pablopda** [comment]
Confirmed the crash also reproduces with mpv 0.41.0 (installed via Homebrew):

```
mpv v0.41.0
libplacebo v7.360.1
FFmpeg 8.0.1
```

Same segfault in `libnvidia-glcore.so.590.48.01` with `--gpu-context=waylandvk` fullscreen. XWayland (`--gpu-context=x11vk`) still works fine.

I agree the root cause is in the NVIDIA driver — the crash is inside `libnvidia-glcore.so` during swapchain recreation. Filed on the NVIDIA forums as well. Reporting here for visibility to other mpv users on hybrid NVIDIA+Intel laptops hitting this on Wayland, since `gpu-context=x11vk` is an effective mpv-side workaround.

**Comment by llyyr** [comment]
could you link your nvidia forum post to the issue? thanks. nothing here is actionable on mpv side

**Comment by kasper93** [comment]
Does `--vo=gpu-next` work? Also try with libplacebo 7.360.1

**Comment by pablopda** [comment]
Good catch — tested with mpv 0.41.0 + libplacebo 7.360.1:

- `--vo=gpu-next --gpu-context=waylandvk --fs` → **Works** (plays 10+ seconds, no crash)
- `--vo=gpu --gpu-context=waylandvk --fs` → **Segfaults** (same crash in `libnvidia-glcore.so`)

So this is specific to the legacy `vo=gpu` renderer. `gpu-next` handles the fullscreen swapchain transition correctly.

**Comment by pablopda** [comment]
@llyyr NVIDIA forum post: https://forums.developer.nvidia.com/t/bug-590-48-01-segfault-in-libnvidia-glcore-so-during-vulkan-wayland-fullscreen-swapchain-transition-hybrid-gpu/363509

To clarify the findings: with mpv 0.41.0 + libplacebo 7.360.1, `--vo=gpu-next` does **not** crash in Wayland fullscreen. Only the legacy `--vo=gpu` renderer triggers the segfault. So `gpu-next` handles the swapchain recreation differently and avoids the NVIDIA driver bug.

The crash was originally found on mpv 0.40.0 where we initially tested with both `vo=gpu` and `vo=gpu-next` — both crashed there. On 0.41.0 with libplacebo 7.360.1, only `vo=gpu` crashes, suggesting the libplacebo update may have fixed the code path used by `gpu-next`.

**Comment by llyyr** [comment]
Can you also see what happens on mpv 0.40.0 with libplacebo 7.360.1? It'd be nice if you could bisect and see what fixes the issue in either mpv or libplacebo

**Comment by pablopda** [comment]
Unfortunately I can't easily test mpv 0.40.0 + libplacebo 7.360.1 without building from source — Ubuntu 25.10 ships mpv 0.40.0 linked against libplacebo 7.349.0, and my current install is mpv 0.41.0 (Homebrew) with libplacebo 7.360.1.

What I can confirm:
- **mpv 0.40.0 + libplacebo 7.349.0** (Ubuntu package): `vo=gpu-next` **crashed** (same segfault)
- **mpv 0.41.0 + libplacebo 7.360.1** (Homebrew): `vo=gpu-next` **works**, only `vo=gpu` crashes

So the fix is somewhere between libplacebo 7.349.0→7.360.1 or mpv 0.40.0→0.41.0 (or both). Given that `gpu-next` relies heavily on libplacebo for its Vulkan swapchain handling, and [libplacebo #200](https://code.videolan.org/videolan/libplacebo/-/issues/200) addressed a race condition in swapchain recreation, the libplacebo update is the more likely fix. But I haven't bisected to confirm.

**Comment by pablopda** [comment]
@llyyr   I was able to test mpv 0.40.0 + libplacebo 7.360.1 (built mpv 0.40.0 from Homebrew's extracted formula, linking against the current libplacebo 7.360.1):

| mpv | libplacebo | `vo=gpu-next --fs` | `vo=gpu --fs` |
|---|---|---|---|
| 0.40.0 | 7.349.0 (Ubuntu) | Segfault | Segfault |
| 0.40.0 | 7.360.1 (Homebrew) | **Segfault** | Segfault |
| 0.41.0 | 7.360.1 (Homebrew) | **Works** | Segfault |

**The fix for `gpu-next` is in mpv 0.41.0, not in libplacebo.** mpv 0.40.0 crashes with `gpu-next` even with the latest libplacebo.

The `vo=gpu` crash persists across all combinations — that one is likely an NVIDIA driver issue that neither mpv nor libplacebo can work around.

**Comment by CounterPillow** [comment]
This is not a bisect.

**Comment by pablopda** [comment]
@CounterPillow thanks, you are been really helpful.

**Comment by pablopda** [comment]
**Correction:** After more thorough testing, `--vo=gpu-next` also crashes consistently (5/5 runs segfault). My earlier result showing it working was not reproducible — likely a race condition in the driver that occasionally doesn't trigger.

Updated results:

| Config | Result |
|---|---|
| `--vo=gpu --gpu-context=waylandvk --fs` | Segfault (always) |
| `--vo=gpu-next --gpu-context=waylandvk --fs` | Segfault (always) |
| `--vo=gpu --gpu-context=x11vk --fs` | Works |
| `--vo=gpu-next --gpu-context=x11vk --fs` | Works |
| `--vo=gpu-next --gpu-context=waylandvk --no-fs` | Works |
| `--vo=gpu-next` maximized borderless | Works |

Both renderers crash — the bug is entirely in the NVIDIA Vulkan Wayland WSI (`libnvidia-glcore.so.590.48.01`), triggered by `xdg_toplevel.set_fullscreen`. A bisect of mpv won't find anything actionable.

The only workaround is `--gpu-context=x11vk` or avoiding true fullscreen.

Sorry for the earlier incorrect data. NVIDIA forum post: https://forums.developer.nvidia.com/t/363509

**Comment by llyyr** [comment]
> After more thorough testing, `--vo=gpu-next` also crashes consistently

With libplacebo 7.360.1 or 7.349.0?

**Comment by pablopda** [comment]
Both. Tested `--vo=gpu-next --gpu-context=waylandvk --fs`:

| mpv | libplacebo | Result |
|---|---|---|
| 0.40.0 | 7.349.0 (Ubuntu apt) | Segfault |
| 0.40.0 | 7.360.1 (built via Homebrew) | Segfault |
| 0.41.0 | 7.360.1 (Homebrew) | Segfault |

All crash consistently. The segfault is inside `libnvidia-glcore.so`, not in mpv or libplacebo code.

**Comment by llyyr** [comment]
Can you try with direct-scanout disabled on Mutter? I don't know the env var to do that, but `MUTTER_DEBUG_DISABLE_HW_CURSORS=1` should also disable scanout.

Set that env variable before launching Mutter, then launch mpv and see if you get it to crash on fullscreen
