### ISSUE TITLE
Segfault on 'mpv -v' or without options (but plays media)

### ISSUE THREAD

**Issue by Kenny164** [mpv-player/mpv#1880]
Hi,

Although I can still play music/videos, I have another program that depends on this and errors out since 'mpv --version' is returning a non-zero exit number.

Here is the output of 'mpv --version':
```
mpv 0.9.0 (C) 2000-2015 mpv/MPlayer/mplayer2 projects
 built on 2015-04-26T09:11:46
ffmpeg library versions:
   libavutil       54.20.100
   libavcodec      56.26.100
   libavformat     56.25.101
   libswscale      3.1.101
   libavfilter     5.11.102
   libswresample   1.1.100

Segmentation fault (core dumped)
```

gdb session with backtrace:
```
Starting program: /usr/bin/mpv --no-config -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[cplayer] Command line options: '--no-config' '-v'
[cplayer] mpv 0.9.0 (C) 2000-2015 mpv/MPlayer/mplayer2 projects
[cplayer]  built on 2015-04-26T09:11:46
[cplayer] ffmpeg library versions:
[cplayer]    libavutil       54.20.100
[cplayer]    libavcodec      56.26.100
[cplayer]    libavformat     56.25.101
[cplayer]    libswscale      3.1.101
[cplayer]    libavfilter     5.11.102
[cplayer]    libswresample   1.1.100
[cplayer] 
[cplayer] Configuration: ./waf configure --prefix=/usr --confdir=/etc/mpv --enable-zsh-comp --enable-libmpv-shared --enable-cdda
[cplayer] List of enabled features: alsa asm atomics audio-input avcodec-chroma-pos-api avframe-metadata avframe-skip-samples build-date cdda cplayer debug-build dlopen drm dvbin dvdnav dvdread enca encoding fchmod gl gl-wayland gl-x11 glibc-thread-name glob iconv jack jpeg ladspa lcms2 libass libass-osd libav libavdevice libavfilter libbluray libdl libguess libm libmpv-shared librt libsmbclient libswresample libv4l2 linux-fstatfs lua nanosleep optimize oss-audio oss-audio-native posix posix-or-mingw posix-spawn pthreads pulse pvr resampler rubberband shm stdatomic subprocess termios tv tv-v4l2 vaapi vaapi-glx vaapi-hwaccel vaapi-vpp vdpau vdpau-gl-x11 vdpau-hwaccel videodev vt.h wayland x11 xext xinerama xrandr xv zlib zsh-comp
[cplayer] Setting option 'no-config' = '' (flags = 8)
[cplayer] Setting option 'v' = '' (flags = 8)
[cplayer] mpv 0.9.0 (C) 2000-2015 mpv/MPlayer/mplayer2 projects
[cplayer]  built on 2015-04-26T09:11:46
[cplayer] ffmpeg library versions:
[cplayer]    libavutil       54.20.100
[cplayer]    libavcodec      56.26.100
[cplayer]    libavformat     56.25.101
[cplayer]    libswscale      3.1.101
[cplayer]    libavfilter     5.11.102
[cplayer]    libswresample   1.1.100
[cplayer] 
[cplayer] Usage:   mpv [options] [url|path/]filename
[cplayer] 
[cplayer] Basic options:
[cplayer]  --start=<time>    seek to given (percent, seconds, or hh:mm:ss) position
[cplayer]  --no-audio        do not play sound
[cplayer]  --no-video        do not play video
[cplayer]  --fs              fullscreen playback
[cplayer]  --sub-file=<file> specify subtitle file to use
[cplayer]  --playlist=<file> specify playlist file
[cplayer] 
[cplayer]  --list-options    list all mpv options
[cplayer] 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5834150 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
         
(gdb) thread apply all backtrace

Thread 1 (Thread 0x7ffff7f3e800 (LWP 28577)):
#0  0x00007ffff5834150 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x00007ffff6ffe12c in ?? () from /usr/lib/libEGL.so.1
#2  0x00007ffff6f908c2 in ?? () from /usr/lib/libEGL.so.1
#3  0x00007fffffffe8a0 in ?? ()
#4  0x00007ffff700f831 in ?? () from /usr/lib/libEGL.so.1
#5  0x00007fffffffe8a0 in ?? ()
#6  0x00007ffff7dea815 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I'm using Archlinux, my glibc version is 2.21-3 (I'm including this as libpthreads is mentioned in the backtrace).

**Comment by wm4** [comment]
Can't reproduce... and it's in libEGL? mpv doesn't even use that by default, and it certainly doesn't use it with ``mpv --version``. It might not be a mpv issue.

**Comment by Kenny164** [comment]
Apologies, it seems that the [microcode doesn't load automatically on Archlinux anymore](https://www.archlinux.org/news/changes-to-intel-microcodeupdates/).

[Here are the steps I followed](https://wiki.archlinux.org/index.php/Microcode#Enabling_Intel_Microcode_Updates). Who knows, they may help someone else with the same problem.

**Comment by kevmitch** [comment]
huh? so loading microcode solves this?

**Comment by Kenny164** [comment]
Yeah... my steps were basically install intel-ucode, edit grub, restart... worked first try.

**Comment by kevmitch** [comment]
ok, weird. this is the first time I've actually seen microcode do something.

**Comment by wm4** [comment]
I think this is related to the broken transactional memory support on newer Intel CPUs.

See e.g.: http://lists.opensuse.org/archive/opensuse-bugs/2015-01/msg00152.html

**Comment by wm4** [comment]
PS: and yes, making sure the microcode is upgraded is the correct fix.
