### ISSUE TITLE
crash on stream reconnection for long run streaming

### ISSUE THREAD

**Issue by xylosper** [mpv-player/mpv#1919]
When I seeing a bit long YouTube streaming, it always crashes in about 10 min after start of playback.
Here's a test URL: https://www.youtube.com/watch?v=X-uHR_4meLQ
Without no special option, just run
```
mpv https://www.youtube.com/watch?v=X-uHR_4meLQ
```
and wait about 7~10 minitutes. Then it crashes.
With a short debugging, I found that it crashes on call of avio_close() in close_f() which is invoked by STREAM_CTRL_RECONNECT.
FYI, it's linked against ffmpeg 2.6.2.

Here's a backtrace:
```
(gdb) bt full
#0  0x00007ffff00d1bdd in writev () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffe336267f in ?? () from /usr/lib/libgnutls.so.30
No symbol table info available.
#2  0x00007fffe335d3a1 in ?? () from /usr/lib/libgnutls.so.30
No symbol table info available.
#3  0x00007fffe337f278 in gnutls_alert_send () from /usr/lib/libgnutls.so.30
No symbol table info available.
#4  0x00007fffe335f129 in gnutls_bye () from /usr/lib/libgnutls.so.30
No symbol table info available.
#5  0x00007ffff0b60f60 in ?? () from /usr/lib/libavformat.so.56
No symbol table info available.
#6  0x00007ffff0a6ccf9 in ?? () from /usr/lib/libavformat.so.56
No symbol table info available.
#7  0x00007ffff0aa0924 in ?? () from /usr/lib/libavformat.so.56
No symbol table info available.
#8  0x00007ffff0a6ccf9 in ?? () from /usr/lib/libavformat.so.56
No symbol table info available.
#9  0x00007ffff0a6cd33 in ffurl_close () from /usr/lib/libavformat.so.56
No symbol table info available.
#10 0x000000000048e6c2 in close_f (stream=0x7fffcc000a20) at ../stream/stream_lavf.c:94
        avio = 0x7fffcc743ae0
#11 control (s=0x7fffcc000a20, cmd=<optimized out>, arg=0x0) at ../stream/stream_lavf.c:134
        avio = 0x7fffcc743ae0
        size = <optimized out>
#12 0x00000000004850af in stream_control (arg=0x0, cmd=9, s=0x7fffcc000a20) at ../stream/stream.c:698
No locals.
#13 stream_reconnect (s=0x7fffcc000a20) at ../stream/stream.c:404
        retry = 0
        sleep_secs = 0
#14 stream_read_unbuffered (s=0x7fffcc000a20, buf=0x7fffbf0a2e5d, len=<optimized out>) at ../stream/stream.c:469
        size = 859977577
        orig_len = 8192
#15 0x000000000048595d in stream_read_partial (s=<optimized out>, buf=<optimized out>, buf_size=buf_size@entry=8192) at ../stream/stream.c:512
        __PRETTY_FUNCTION__ = "stream_read_partial"
        len = <optimized out>
#16 0x000000000048130d in cache_fill (s=0x8236e0) at ../stream/cache.c:248
        read = <optimized out>
        len = 0
        newb = <optimized out>
        back2 = <optimized out>
        back = <optimized out>
        space = 8192
        pos = 3276365
#17 cache_thread (arg=0x8236e0) at ../stream/cache.c:462
        s = 0x8236e0
        last = 463.16235799999998
#18 0x00007ffff6ce4374 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#19 0x00007ffff00d927d in clone () from /usr/lib/libc.so.6
No symbol table info available.
(gdb) q
A debugging session is active.

        Inferior 1 [process 18368] will be killed.

```

And here's a log for `-v`:
```
Starting program: /home/xylosper/mpv-fork/build/mpv -v https://www.youtube.com/watch?v=X-uHR_4meLQ
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[cplayer] Command line options: '-v' 'https://www.youtube.com/watch?v=X-uHR_4meLQ'
[cplayer] mpv git-4df8c21 (C) 2000-2015 mpv/MPlayer/mplayer2 projects                                                                                                                                  
[cplayer]  built on 2015-04-25T20:03:07                                                                                                                                                                
[cplayer] ffmpeg library versions:                                                                                                                                                                     
[cplayer]    libavutil       54.20.100                                                                                                                                                                 
[cplayer]    libavcodec      56.26.100                                                                                                                                                                 
[cplayer]    libavformat     56.25.101                                                                                                                                                                 
[cplayer]    libswscale      3.1.101                                                                                                                                                                   
[cplayer]    libavfilter     5.11.102                                                                                                                                                                  
[cplayer]    libswresample   1.1.100                                                                                                                                                                   
[cplayer]                                                                                                                                                                                              
[cplayer] Configuration: ./waf configure                                                                                                                                                               
[cplayer] List of enabled features: alsa asm atomics audio-input avcodec-chroma-pos-api avframe-metadata avframe-skip-samples build-date caca cdda cplayer debug-build dlopen drm dvbin dvdnav dvdread enca encoding fchmod gl gl-wayland gl-x11 glibc-thread-name glob iconv jack jpeg ladspa lcms2 libass libass-osd libav libavdevice libavfilter libbluray libdl libguess libm librt libsmbclient libswresample libv4l2 linux-fstatfs lua nanosleep optimize oss-audio oss-audio-native posix posix-or-mingw posix-spawn pthreads pulse pvr resampler shm stdatomic subprocess termios tv tv-v4l2 vaapi vaapi-glx vaapi-hwaccel vaapi-vpp vdpau vdpau-gl-x11 vdpau-hwaccel videodev vt.h wayland x11 xext xinerama xrandr xss xv zlib                                                                                   
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'mpv.conf|config'                                                                                                                                                                
[cplayer] Setting option 'v' = '' (flags = 8)                                                                                                                                                          
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'input.conf'                                                                                                                                                                     
[input] Falling back on default (hardcoded) input config                                                                                                                                               
[osc] Loading script @osc.lua...                                                                                                                                                                       
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'scripts'                                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'lua'                                                                                                                                                                            
[osc] loading mp.defaults                                                                                                                                                                              
[osc] loading @osc.lua                                                                                                                                                                                 
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'lua-settings/osc.conf' -> '(NULL)'                                                                                                                                              
[osc] lua-settings/osc.conf not found.                                                                                                                                                                 
[cplayer] Done loading @osc.lua.                                                                                                                                                                       
[ytdl_hook] Loading script @ytdl_hook.lua...                                                                                                                                                           
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'scripts'                                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'lua'                                                                                                                                                                            
[ytdl_hook] loading mp.defaults                                                                                                                                                                        
[ytdl_hook] loading @ytdl_hook.lua                                                                                                                                                                     
[cplayer] Run command: hook_add, flags=0, args=[on_load, 1, 10]                                                                                                                                        
[cplayer] Done loading @ytdl_hook.lua.                                                                                                                                                                 
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'scripts'                                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config file: 'lua'                                                                                                                                                                            
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'watch_later/BB6320A9FCCF4CCC6CCD1C6390F339F6' -> '(NULL)'                                                                                                                       
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'watch_later' -> '/home/xylosper/.mpv/watch_later'                                                                                                                               
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'watch_later/BB6320A9FCCF4CCC6CCD1C6390F339F6' -> '(NULL)'                                                                                                                       
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'watch_later' -> '/home/xylosper/.mpv/watch_later'                                                                                                                               
[cplayer] Playing: https://www.youtube.com/watch?v=X-uHR_4meLQ
[cplayer] Running hook: ytdl_hook/on_load
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'youtube-dl' -> '(NULL)'                                                                                                                                                         
[New Thread 0x7fffd6ac1700 (LWP 18384)]
[ytdl_hook] found youtube-dl version: 2015.04.26
[ytdl_hook]                                                                                                                                                                                            
[ytdl_hook] youtube-dl succeeded!                                                                                                                                                                      
[cplayer] Set property string: file-local-options/user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/20.0 (Chrome)'                                                           
[cplayer] Set property string: stream-open-filename='https://r1---sn-n3cgv5qc5oq-bh2el.googlevideo.com/videoplayback?mm=31&signature=78D5B81B6D643F71D6C451373AE8CEA5803C3EC6.1CCA370899CAB06996F01080E833B68D9C328C7A&key=yt5&ip=218.39.128.147&source=youtube&pl=20&dur=5129.171&sver=3&mt=1430831589&mv=m&id=o-ACaF4kFj6KX9tmeN0YcIT3EHHzz04XN80AAq1NzQ1Cxc&ms=au&initcwndbps=2705000&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmime%2Cmm%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&ratebypass=yes&ipbits=0&mime=video%2Fmp4&requiressl=yes&expire=1430853307&fexp=907263%2C924637%2C934954%2C938028%2C9405264%2C9407464%2C9407712%2C9408013%2C9408142%2C9408245%2C9408444%2C9408704%2C9408788%2C9408883%2C9410705%2C948124%2C952612%2C952637%2C952642%2C965302&itag=22&upn=s-toKkKvxdM'                                                                                                                                                                                                     
[cplayer] Set property string: file-local-options/media-title='The WAN Show - Paid SKYRIM Mods Are Gone! & Apple Watch Costs $85 :p - May 1, 2015'                                                     
[cplayer] Run command: hook_ack, flags=0, args=[on_load]                                                                                                                                               
[ffmpeg] Opening https://r1---sn-n3cgv5qc5oq-bh2el.googlevideo.com/videoplayback?mm=31&signature=78D5B81B6D643F71D6C451373AE8CEA5803C3EC6.1CCA370899CAB06996F01080E833B68D9C328C7A&key=yt5&ip=218.39.128.147&source=youtube&pl=20&dur=5129.171&sver=3&mt=1430831589&mv=m&id=o-ACaF4kFj6KX9tmeN0YcIT3EHHzz04XN80AAq1NzQ1Cxc&ms=au&initcwndbps=2705000&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmime%2Cmm%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&ratebypass=yes&ipbits=0&mime=video%2Fmp4&requiressl=yes&expire=1430853307&fexp=907263%2C924637%2C934954%2C938028%2C9405264%2C9407464%2C9407712%2C9408013%2C9408142%2C9408245%2C9408444%2C9408704%2C9408788%2C9408883%2C9410705%2C948124%2C952612%2C952637%2C952642%2C965302&itag=22&upn=s-toKkKvxdM                                   
[New Thread 0x7fffd62c0700 (LWP 18389)]
[ffmpeg] Opened: https://r1---sn-n3cgv5qc5oq-bh2el.googlevideo.com/videoplayback?mm=31&signature=78D5B81B6D643F71D6C451373AE8CEA5803C3EC6.1CCA370899CAB06996F01080E833B68D9C328C7A&key=yt5&ip=218.39.128.147&source=youtube&pl=20&dur=5129.171&sver=3&mt=1430831589&mv=m&id=o-ACaF4kFj6KX9tmeN0YcIT3EHHzz04XN80AAq1NzQ1Cxc&ms=au&initcwndbps=2705000&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmime%2Cmm%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&ratebypass=yes&ipbits=0&mime=video%2Fmp4&requiressl=yes&expire=1430853307&fexp=907263%2C924637%2C934954%2C938028%2C9405264%2C9407464%2C9407712%2C9408013%2C9408142%2C9408245%2C9408444%2C9408704%2C9408788%2C9408883%2C9410705%2C948124%2C952612%2C952637%2C952642%2C965302&itag=22&upn=s-toKkKvxdM                                   
[ffmpeg] Mime-type: 'video/mp4'                                                                                                                                                                        
[Thread 0x7fffd62c0700 (LWP 18389) exited]
[cache] Cache size set to 150000 KiB
[demux] Trying demuxer: disc (force-level: normal)                                                                                                                                                     
[demux] Trying demuxer: edl (force-level: normal)                                                                                                                                                      
[demux] Trying demuxer: cue (force-level: normal)                                                                                                                                                      
[demux] Trying demuxer: rawaudio (force-level: normal)                                                                                                                                                 
[demux] Trying demuxer: rawvideo (force-level: normal)                                                                                                                                                 
[demux] Trying demuxer: tv (force-level: normal)                                                                                                                                                       
[demux] Trying demuxer: libass (force-level: normal)                                                                                                                                                   
[demux] Trying demuxer: mkv (force-level: normal)                                                                                                                                                      
[demux] Trying demuxer: rar (force-level: normal)                                                                                                                                                      
[demux] Trying demuxer: lavf (force-level: normal)                                                                                                                                                     
[lavf] Found 'mov,mp4,m4a,3gp,3g2,mj2' at score=100 size=2048.                                                                                                                                         
[lavf] avformat_find_stream_info() finished after 1751253 bytes.                                                                                                                                       
[demux] Detected file format: mov,mp4,m4a,3gp,3g2,mj2 (libavformat)                                                                                                                                    
[cache] blocking for STREAM_CTRL 8                                                                                                                                                                     
[cache] blocking for STREAM_CTRL 8                                                                                                                                                                     
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'sub/' -> '(NULL)'                                                                                                                                                               
[cplayer]  (+) Video --vid=1 (*) (h264)
[cplayer]  (+) Audio --aid=1 --alang=eng (*) (aac)
[cplayer] [V] fourcc:0x31637661  size:1280x720  fps:29.970
[vo/opengl/wayland] failed to connect to a wayland server: check if a wayland compositor is running                                                                                                    
[vo/opengl/x11] X11 opening display: :0                                                                                                                                                                
[vo/opengl/x11] X11 running at 1920x1080 (":0" => local display)                                                                                                                                       
[vo/opengl/x11] Detected wm supports NetWM.                                                                                                                                                            
[vo/opengl/x11] Detected wm supports FULLSCREEN state.                                                                                                                                                 
[vo/opengl/x11] Detected wm supports ABOVE state.                                                                                                                                                      
[vo/opengl/x11] Detected wm supports BELOW state.                                                                                                                                                      
[vo/opengl/x11] Detected wm supports STAYS_ON_TOP state.                                                                                                                                               
[vo/opengl/x11] Display 0 (DVI-D-0): [0, 0, 1920, 1080] @ 60.000000 FPS                                                                                                                                
[vo/opengl/x11] Current display FPS: 60.000000                                                                                                                                                         
[vo/opengl] GLX chose FB config with ID 0x10d                                                                                                                                                          
[vo/opengl] GLX chose visual with ID 0x27                                                                                                                                                              
[vo/opengl] GL_VERSION='4.5.0 NVIDIA 349.16'                                                                                                                                                           
[vo/opengl] Detected desktop OpenGL 4.5.                                                                                                                                                               
[vo/opengl] GL_VENDOR='NVIDIA Corporation'                                                                                                                                                             
[vo/opengl] GL_RENDERER='GeForce GTX 650 Ti/PCIe/SSE2'                                                                                                                                                 
[vo/opengl] GL_SHADING_LANGUAGE_VERSION='4.50 NVIDIA'                                                                                                                                                  
[vo/opengl] OpenGL legacy compat. found.                                                                                                                                                               
[vo/opengl] Detected OpenGL features:                                                                                                                                                                  
[vo/opengl]   - Framebuffers                                                                                                                                                                           
[vo/opengl]   - VAOs                                                                                                                                                                                   
[vo/opengl]   - Float textures                                                                                                                                                                         
[vo/opengl]   - RG textures                                                                                                                                                                            
[vo/opengl]   - 1D textures                                                                                                                                                                            
[vo/opengl]   - 3D textures                                                                                                                                                                            
[vo/opengl]   - debugging extensions                                                                                                                                                                   
[vo/opengl] 16 bit texture depth: 16.                                                                                                                                                                  
[vo/opengl] Display depth: R=8, G=8, B=8                                                                                                                                                               
[vo/opengl] Assuming 60.000000 FPS for framedrop.                                                                                                                                                      
[vd] Container reported FPS: 29.970030                                                                                                                                                                 
[vd] Codec list:                                                                                                                                                                                       
[vd]     lavc:h264 - H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10                                                                                                                                         
[vd]     lavc:h264_vdpau (h264) - H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (VDPAU acceleration)                                                                                                       
[vd] Opening video decoder lavc:h264                                                                                                                                                                   
[vd] Detected 4 logical cores.                                                                                                                                                                         
[vd] Requesting 5 threads for decoding.                                                                                                                                                                
[vd] Selected video codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [lavc:h264]                                                                                                                       
[vo/opengl/x11] Disabling screensaver.                                                                                                                                                                 
[New Thread 0x7fffbe581700 (LWP 18394)]
[ad] Codec list:
[ad]     lavc:aac - AAC (Advanced Audio Coding)                                                                                                                                                        
[ad] Opening audio decoder lavc:aac                                                                                                                                                                    
[ad] Requesting 1 threads for decoding.                                                                                                                                                                
[ad] Selected audio codec: AAC (Advanced Audio Coding) [lavc:aac]                                                                                                                                      
[cplayer] Starting playback...                                                                                                                                                                         
[New Thread 0x7fffbed82700 (LWP 18393)]
[af] Audio filter chain:
[af]   [in] 44100Hz stereo 2ch floatp                                                                                                                                                                  
[af]   [out] 44100Hz stereo 2ch floatp                                                                                                                                                                 
[af]   [ao] 44100Hz stereo 2ch floatp                                                                                                                                                                  
[ao/pulse] requested format: 44100 Hz, stereo channels, floatp                                                                                                                                         
[ao/pulse] Library version: 6.0.0                                                                                                                                                                      
[ao/pulse] Proto: 30                                                                                                                                                                                   
[ao/pulse] Server proto: 4294967295                                                                                                                                                                    
[ao/alsa] requested format: 44100 Hz, stereo channels, floatp                                                                                                                                          
[ao/alsa] using ALSA version: 1.0.29                                                                                                                                                                   
[ao/alsa] opening device 'default'                                                                                                                                                                     
[ao/alsa] Got supported channel map: stereo (type FIXED)                                                                                                                                               
[ao/alsa] trying to set ALSA channel map: FL FR                                                                                                                                                        
[ao/alsa] channel map reported by ALSA: FL FR                                                                                                                                                          
[ao/alsa] which we understand as: stereo                                                                                                                                                               
[ao/alsa] which is what we requested.                                                                                                                                                                  
[ao/alsa] got buffersize=12288 samples                                                                                                                                                                 
[ao/alsa] got period size 1024                                                                                                                                                                         
[ao/alsa] device buffer: 12288 samples.                                                                                                                                                                
[ao/alsa] using soft-buffer of 12288 samples.                                                                                                                                                          
[cplayer] AO: [alsa] 48000Hz stereo 2ch float
[cplayer] AO: Description: ALSA audio output
[af] Adding filter lavrresample                                                                                                                                                                        
[af] Audio filter chain:                                                                                                                                                                               
[af]   [in] 44100Hz stereo 2ch floatp                                                                                                                                                                  
[af]   [lavrresample] 48000Hz stereo 2ch float                                                                                                                                                         
[af]   [out] 48000Hz stereo 2ch float                                                                                                                                                                  
[af]   [ao] 48000Hz stereo 2ch float                                                                                                                                                                   
[vf] Video filter chain:                                                                                                                                                                               
[vf]   [vd] 1280x720 yuv420p auto/auto CL=mpeg2/4/h264                                                                                                                                                 
[vf]   [in] 1280x720 yuv420p bt.709/limited CL=mpeg2/4/h264                                                                                                                                            
[vf]   [out] 1280x720 yuv420p bt.709/limited CL=mpeg2/4/h264                                                                                                                                           
[cplayer] VO: [opengl] 1280x720 yuv420p
[cplayer] VO: Description: Extended OpenGL Renderer
[vo/opengl] Resize: 1280x720                                                                                                                                                                           
[vo/opengl] Window size: 1280x720                                                                                                                                                                      
[vo/opengl] Video source: 1280x720 (1280x720)                                                                                                                                                          
[vo/opengl] Video display: (0, 0) 1280x720 -> (0, 0) 1280x720                                                                                                                                          
[vo/opengl] Video scale: 1.000000/1.000000                                                                                                                                                             
[vo/opengl] OSD borders: l=0 t=0 r=0 b=0                                                                                                                                                               
[vo/opengl] Video borders: l=0 t=0 r=0 b=0                                                                                                                                                             
[vo/opengl] Texture for plane 0: 1280x720                                                                                                                                                              
[vo/opengl] Texture for plane 1: 640x360                                                                                                                                                               
[vo/opengl] Texture for plane 2: 640x360                                                                                                                                                               
[vo/opengl] Reinit rendering.                                                                                                                                                                          
[vo/opengl] recompiling a shader program:                                                                                                                                                              
[vo/opengl] [  1] vec4 color;                                                                                                                                                                          
[vo/opengl] [  2] vec2 chroma = vec2(texture(texture1, texcoord1).r, texture(texture2, texcoord2).r);                                                                                                  
[vo/opengl] [  3] color = vec4(texture(texture0, texcoord0).r, chroma, 1.0);                                                                                                                           
[vo/opengl] [  4] // color conversion                                                                                                                                                                  
[vo/opengl] [  5] color.rgb = mat3(colormatrix) * color.rgb + colormatrix_c;                                                                                                                           
[vo/opengl] [  6] color.a = 1.0;                                                                                                                                                                       
[vo/opengl] [  7] // scaler pre-conversion                                                                                                                                                             
[vo/opengl] [  8] // main scaling                                                                                                                                                                      
[vo/opengl] [  9] // scaler post-conversion                                                                                                                                                            
[vo/opengl] [ 10] // color management                                                                                                                                                                  
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts' -> '(NULL)'                                                                                                                                                              
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'subfont.ttf' -> '(NULL)'                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts.conf' -> '(NULL)'                                                                                                                                                         
[osd/libass] Setting up fonts...                                                                                                                                                                       
[osd/libass] Done.                                                                                                                                                                                     
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts' -> '(NULL)'                                                                                                                                                              
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'subfont.ttf' -> '(NULL)'                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts.conf' -> '(NULL)'                                                                                                                                                         
[osd/libass] Setting up fonts...                                                                                                                                                                       
[osd/libass] Done.                                                                                                                                                                                     
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts' -> '(NULL)'                                                                                                                                                              
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'subfont.ttf' -> '(NULL)'                                                                                                                                                        
[global] search dirs: /home/xylosper/.mpv /usr/local/etc/mpv                                                                                                                                           
[global] config path: 'fonts.conf' -> '(NULL)'                                                                                                                                                         
[osd/libass] Setting up fonts...                                                                                                                                                                       
[osd/libass] Done.                                                                                                                                                                                     
[statusline] AV: 00:00:14 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+144477KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:14 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+144477KB
[vo/opengl] recompiling a shader program:
[vo/opengl] [  1] // OSD (libass)                                                                                                                                                                      
[vo/opengl] [  2] vec4 color = vec4(ass_color.rgb, ass_color.a * texture(osdtex, texcoord).r);                                                                                                         
[vo/opengl] [  3] // color management                                                                                                                                                                  
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:00:14 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+144477KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:00:26 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142421KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:26 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142421KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142172KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142172KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142172KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142172KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142140KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142140KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142108KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142108KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:00:27 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142108KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142108KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142108KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142076KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142076KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V: -0.000 Cache:  9s+142076KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142044KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:28 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+142044KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141889KB
[cplayer] Run command: cycle, flags=9, args=[mute, (NULL)]
[mixer] Inserting volume filter.                                                                                                                                                                       
[af] Adding filter volume                                                                                                                                                                              
[af] Removing filter lavrresample                                                                                                                                                                      
[af] Adding filter lavrresample                                                                                                                                                                        
[af] Audio filter chain:                                                                                                                                                                               
[af]   [in] 44100Hz stereo 2ch floatp                                                                                                                                                                  
[af]   [volume] 44100Hz stereo 2ch floatp                                                                                                                                                              
[af]   [lavrresample] 48000Hz stereo 2ch float                                                                                                                                                         
[af]   [out] 48000Hz stereo 2ch float                                                                                                                                                                  
[af]   [ao] 48000Hz stereo 2ch float                                                                                                                                                                   
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141857KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141857KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141857KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141857KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:00:29 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141825KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:00:30 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141761KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:00:31 / 01:25:29 (0%) A-V:  0.000 Cache:  9s+141535KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:01:10 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134851KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134851KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134851KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V:  0.000 Cache:  9s+134851KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134819KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V:  0.000 Cache:  9s+134819KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V:  0.000 Cache: 10s+134742KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V:  0.000 Cache:  9s+134742KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V:  0.000 Cache:  9s+134742KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]                                                                                                                               
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134710KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134710KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache: 10s+134710KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[statusline] AV: 00:01:11 / 01:25:29 (1%) A-V: -0.000 Cache:  9s+134710KB
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding1]
[cplayer] Run command: script_binding, flags=9, args=[osc/__keybinding2]                                                                                                                               
[statusline] AV: 00:01:12 / 01:25:29 (1%) A-V:  0.000 Cache:  9s+134518KB
[cplayer] Run command: cycle, flags=9, args=[mute, (NULL)]
[statusline] AV: 00:07:30 / 01:25:29 (8%) A-V: -0.000 Cache:  9s+74984KB
[ffmpeg] tls: Error in the pull function.
[New Thread 0x7fffd62c0700 (LWP 18390)]
[New Thread 0x7fffb6ffd700 (LWP 18419)]
[New Thread 0x7fffb77fe700 (LWP 18399)]
[New Thread 0x7fffb7fff700 (LWP 18398)]
[New Thread 0x7fffbcd7e700 (LWP 18397)]
[New Thread 0x7fffbd57f700 (LWP 18396)]
[New Thread 0x7fffbdd80700 (LWP 18395)]
[New Thread 0x7fffd5470700 (LWP 18392)]
[New Thread 0x7fffd72c2700 (LWP 18383)]
[New Thread 0x7fffd7ac3700 (LWP 18382)]

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffd62c0700 (LWP 18390)]
0x00007ffff00d1bdd in writev () from /usr/lib/libc.so.6
```

If you need any further information or testing to fix this issue, please let me know.

**Comment by wm4** [comment]
You need to ignore SIGPIPE. The command line player does this on its own, at least if terminal is enabled. libmpv doesn't, because it tries not to mess with global state.

In theory, this is an issue in ffmpeg's TLS code.

Do you think libmpv should always block SIGPIPE on its own?

**Comment by xylosper** [comment]
> You need to ignore SIGPIPE.

Oh, I never know that signal and by ignoring that signal, it seems that libmpv works fine.

> The command line player does this on its own, at least if terminal is enabled.

When you saying 'terminal is enabled', you mean some specific option to 'enabled terminal'?
The crash log here is generated by using latest git source with no configure option and no commandline option, and then, I thought the terminal was already enabled.

> Do you think libmpv should always block SIGPIPE on its own?

I'm not sure. I agree with your opinion that it should not change global state but it seems generally right to ignore SIGPIPE...

**Comment by wm4** [comment]
>When you saying 'terminal is enabled', you mean some specific option to 'enabled terminal'?

>The crash log here is generated by using latest git source with no configure option and no commandline option, and then, I thought the terminal was already enabled.

Right... this shouldn't happen at all. ``terminal=yes`` (which is enabled by default for the command line) should be sufficient.

I can't reproduce it on command line, though.

**Comment by xylosper** [comment]
After reboot, I cannot reporduce either.
I don't understand what happened but anyway, it seems working.
Thank you.

**Comment by wm4** [comment]
What happens is that if the connection breaks, the kernel sends SIGPIPE, which will terminate the process. This can be prevented either by using different system calls with special flags when reading from TCP, or by setting certain flags on the TCP connection, or blocking the signal.

**Comment by xylosper** [comment]
What I don't understand is the reason why it starts working without crash after reboot.
Sorry for short description and thank you for explanation.

**Comment by wm4** [comment]
Yeah, I have no idea either why this would happen. It sounds fishy.

Actually, now that I look at it again, you've run mpv (the command line player) in gdb. gdb always catches all signals by default (not really useful), so we were confused by this. It probably works fine in the terminal.

This brings us to the question again if libmpv should block SIGPIPE by default.

**Comment by xylosper** [comment]
Ah, gdb was related. When I tested again after reboot, I didn't use gdb so it worked. Thank you!
For SIGPIPE, if the cplayer always ignores it, I think you can say libmpv is supposed to ignore SIGPIPE.
Although I cannot help agreeing that changing global state in library is not a good idea as person who suffered from locale change in libraries, it seems that the most popular usage of SIGPIPE is to ignore it.
If it can be set again after initalization of mpv if user wants, I think it would be fine to ignore by default.

**Comment by wm4** [comment]
I've blocked it in libmpv after all. The plan is to remove this again once OpenSSL and GnuTLS are fixed, or FFmpeg works around this problem.
