### ISSUE TITLE
*** Error in `mpv': double free or corruption (out): 0x00007f92e8229240 ***

### ISSUE THREAD

**Issue by zhangn1985** [mpv-player/mpv#2327]
when playing video (almost every video)hosted on http://video.weibo.com, mpv will meet this error.
eg:
http://video.weibo.com/show?fid=1034:65009d2e511b2ecbdd4db28810dde32d 
and the video url is "http://us.sinaimg.cn/000w88Gzjx06TO94usBp0104010000200k01.m3u8?KID=unistore,video&Expires=1442497788&ssig=ushm5%2B%2FH7V&fid=1034:65009d2e511b2ecbdd4db28810dde32d&ztshow=&logo=2&uid=&vf=vshow"

the video url is write in html source, begin with _flashvars="list=_

**Comment by kevmitch** [comment]
Cannot reproduce with git master (1e53308d65464599c0de60fa497cb3c05435a68f) or the latest release (0.10.0) using the command 

    mpv --no-config "http://us.sinaimg.cn/000w88Gzjx06TO94usBp0104010000200k01.m3u8?KID=unistore,video&Expires=1442497788&ssig=ushm5%2B%2FH7V&fid=1034:65009d2e511b2ecbdd4db28810dde32d&ztshow=&logo=2&uid=&vf=vshow"

Please produce a [bactrace](http://mpv.io/bug-reports/#crashes--segmentation-faults).

**Comment by zhangn1985** [comment]
```
[Thread 0x7fffd3fff700 (LWP 5902) exited]
[New Thread 0x7fffd3fff700 (LWP 5904)]
[New Thread 0x7fffd27e5700 (LWP 5905)]
[New Thread 0x7fffd1fe4700 (LWP 5906)]
[vo/opengl/x11] X11 error: GLXBadFBConfig
[vo/opengl] Could not create GL3 context. Retrying with legacy context.
[New Thread 0x7fffc27b3700 (LWP 5907)]
[New Thread 0x7fffc1fb2700 (LWP 5908)]
[New Thread 0x7fffc17b1700 (LWP 5909)]
[New Thread 0x7fffc0fb0700 (LWP 5924)]
[New Thread 0x7fffafffe700 (LWP 5926)]
AO: [pulse] 44100Hz stereo 2ch float
VO: [opengl] 480x270 yuv420p
[Thread 0x7fffc27b3700 (LWP 5907) exited] Cache:  0s+0KB
[Thread 0x7fffc1fb2700 (LWP 5908) exited]
[Thread 0x7fffc17b1700 (LWP 5909) exited]
*** Error in `[Thread 0x7fffd3fff700 (LWP 5904) exited]
/usr/local/bin/mpv': double free or corruption (out): 0x00007fffc8229240 ***

Program received signal SIGABRT, Aborted.
0x00007ffff082b107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all backtrace

Thread 14 (Thread 0x7fffafffe700 (LWP 5926)):
#0  0x00007ffff79b608f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000427cc2 in playthread (arg=0x7ec960) at ../audio/out/push.c:346
#2  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffc0fb0700 (LWP 5924)):
#0  0x00007ffff08d350d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff710ccc1 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff70fe2a1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff70fe93e in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff70fe9f0 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff710cc56 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff03c0a98 in ?? ()
   from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-5.0.so
#7  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#8  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffd1fe4700 (LWP 5906)):
#0  0x00007ffff79b8050 in sem_wait ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004c6bb8 in screensaver_thread (arg=0x7fffc842e410)
    at ../video/out/x11_common.c:484
#2  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffd27e5700 (LWP 5905)):
#0  0x00007ffff08d350d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000004bbe11 in wait_event_fd (vo=<optimized out>, 
    vo=<optimized out>, until_time=<optimized out>) at ../video/out/vo.c:444
#2  wait_vo (until_time=<optimized out>, vo=0x7cee50) at ../video/out/vo.c:468
#3  vo_thread (ptr=0x7cee50) at ../video/out/vo.c:856
#4  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffd2fe6700 (LWP 5903)):
#0  0x00007ffff79b6438 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000047bd5a in cache_thread (arg=0x7fffc8004860)
    at ../stream/cache.c:484
#2  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffd883e700 (LWP 5900)):
#0  0x00007ffff08d350d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000004cb4c6 in terminal_thread (ptr=<optimized out>)
    at ../osdep/terminal-unix.c:394
#2  0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffd903f700 (LWP 5899)):
#0  0x00007ffff79b608f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000044c773 in mp_dispatch_suspend (queue=0x789000)
    at ../misc/dispatch.c:239
#2  0x0000000000470ff2 in script_suspend (L=<optimized out>)
    at ../player/lua.c:452
#3  0x00007ffff176ba88 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x00000000004700b3 in load_scripts (L=0x40040378) at ../player/lua.c:266
#5  0x00007ffff176ba88 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#6  0x00007ffff17aef60 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x0000000000471784 in run_lua (L=0x40040378) at ../player/lua.c:352
#8  0x00007ffff176ba88 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff17aefdc in lua_cpcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x000000000046f001 in load_lua (client=0x7bbc40, 
    fname=0x7c1e70 "@ytdl_hook.lua") at ../player/lua.c:383
#11 0x0000000000476a1c in script_thread (p=0x7bbab0)
    at ../player/scripting.c:86
#12 0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffd9840700 (LWP 5898)):
#0  0x00007ffff79b608f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000044c773 in mp_dispatch_suspend (queue=0x789000)
---Type <return> to continue, or q <return> to quit---
    at ../misc/dispatch.c:239
#2  0x0000000000470ff2 in script_suspend (L=<optimized out>)
    at ../player/lua.c:452
#3  0x00007ffff176ba88 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x00000000004700b3 in load_scripts (L=0x40000378) at ../player/lua.c:266
#5  0x00007ffff176ba88 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#6  0x00007ffff17aef60 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x0000000000471784 in run_lua (L=0x40000378) at ../player/lua.c:352
#8  0x00007ffff176ba88 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff17aefdc in lua_cpcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x000000000046f001 in load_lua (client=0x7b54e0, fname=0x7bb7b0 "@osc.lua")
    at ../player/lua.c:383
#11 0x0000000000476a1c in script_thread (p=0x7b5370)
    at ../player/scripting.c:86
#12 0x00007ffff79b20a4 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007ffff08dc04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 1 (Thread 0x7ffff7f84840 (LWP 5894)):
#0  0x00007ffff082b107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff082c4e8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff0869204 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff086e9de in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff086f6e6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff6ec175c in av_freep ()
   from /usr/lib/x86_64-linux-gnu/libavutil.so.54
#6  0x00007ffff5c4ada0 in avio_close ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#7  0x00007ffff5c89b4e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#8  0x00007ffff5cfee74 in avformat_close_input ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#9  0x00007ffff5c65339 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#10 0x00007ffff5cfee74 in avformat_close_input ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#11 0x0000000000434a83 in demux_close_lavf (demuxer=0x7fffc820f620)
    at ../demux/demux_lavf.c:1072
#12 0x00000000004305fe in free_demuxer (demuxer=<optimized out>)
    at ../demux/demux.c:244
#13 0x0000000000430692 in free_demuxer_and_stream (demuxer=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at ../demux/demux.c:257
#14 0x000000000046ce0d in uninit_demuxer (mpctx=0x788500)
    at ../player/loadfile.c:93
#15 play_current_file (mpctx=0x788500) at ../player/loadfile.c:1244
#16 mp_play_files (mpctx=mpctx@entry=0x788500) at ../player/loadfile.c:1374
#17 0x000000000046e47c in mpv_main (argc=<optimized out>, argv=0x7fffffffe2e8)
    at ../player/main.c:533
#18 0x00007ffff0817b45 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#19 0x00000000004143de in _start ()
```

my mpv is build from latest master

**Comment by wm4** [comment]
I can't reproduce either. I've tried mpv git + ffmpeg git, and mpv 0.10 + Libav 11.

I suspect it's just a broken build. If you use waf, make sure to run ``./waf clean`` after updating FFmpeg, because FFmpeg's ABI is currently unstable in git.
