### ISSUE TITLE
Hanging on OSX El Capitan

### ISSUE THREAD

**Issue by shish** [mpv-player/mpv#2422]
Just upgraded to El Capitan; my old install via Homebrew broke because of old libraries so I uninstalled and reinstalled, the new version just hangs though. The pre-built binary package in http://sva.wakku.to/~chris/mpv_builds/mpv_latest.zip also hangs.

In both cases the window opens to the correct resolution with the filename in the titlebar, but the window is black. Running with --no-video, all files play fine as audio-only.

The package version in lldb:
```
(lldb) run *.mkv
Process 18561 launched: '/Users/shish2k/Applications/mpv.app/Contents/MacOS/mpv' (x86_64)
error: libarclite_macosx.a(arclite.o) failed to load objfile for /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/arc/libarclite_macosx.a
<<< Ctrl-C >>>
Process 18561 stopped
* thread #1: tid = 0x3d4eb0, 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10
libsystem_kernel.dylib`semaphore_wait_trap:
->  0x7fff94f50cd2 <+10>: retq
    0x7fff94f50cd3 <+11>: nop

libsystem_kernel.dylib`semaphore_wait_signal_trap:
    0x7fff94f50cd4 <+0>:  movq   %rcx, %r10
    0x7fff94f50cd7 <+3>:  movl   $0x1000025, %eax
(lldb) bt
* thread #1: tid = 0x3d4eb0, 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff8ac24c74 libdispatch.dylib`_dispatch_semaphore_wait_slow + 224
    frame #2: 0x00007fff96b12fc1 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 218
    frame #3: 0x00007fff8a102ebb libCoreVMClient.dylib`cvms_service_attach + 623
    frame #4: 0x00007fff935c5522 libcldcpuengine.dylib`___lldb_unnamed_function23$$libcldcpuengine.dylib + 90
    frame #5: 0x00007fff974aac0a libsystem_pthread.dylib`__pthread_once_handler + 65
    frame #6: 0x00007fff8d98efc4 libsystem_platform.dylib`_os_once + 41
    frame #7: 0x00007fff974aaba9 libsystem_pthread.dylib`pthread_once + 57
    frame #8: 0x00007fff935c4559 libcldcpuengine.dylib`___lldb_unnamed_function18$$libcldcpuengine.dylib + 641
    frame #9: 0x00007fff935c2533 libcldcpuengine.dylib`glrCompBuildProgram + 125
    frame #10: 0x00007fff886a0247 OpenCL`___lldb_unnamed_function1074$$OpenCL + 517
    frame #11: 0x00007fff88686752 OpenCL`clBuildProgram + 2203
    frame #12: 0x00007fff8f9b594c CoreImage`CI::CLModernContext::compile_kernel(CI::Kernel const*) + 4178
    frame #13: 0x00007fff8f9b6502 CoreImage`CI::CLModernContext::load_kernel(CI::Kernel const*) + 166
    frame #14: 0x00007fff8f9b7211 CoreImage`CI::CLModernContext::_recursive_render(CI::Node*, unsigned int) + 251
    frame #15: 0x00007fff8f9b7ba8 CoreImage`CI::CLModernContext::render(CI::Node*) + 162
    frame #16: 0x00007fff8f8cc9d9 CoreImage`CI::_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*) + 843
    frame #17: 0x00007fff8f8cc5fb CoreImage`CI::image_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*, unsigned long) + 1703
    frame #18: 0x00007fff8f8af024 CoreImage`-[CIContext render:toBitmap:rowBytes:bounds:format:colorSpace:] + 1210
    frame #19: 0x00007fff8b0a6ce4 CoreUI`CUIRenderer::CreateImageByApplyingEffectsToImage(CUIDescriptor const*, long, __CFArray const*, CGImage*, double, unsigned char, CGBlendMode&) const + 15716
    frame #20: 0x00007fff8b0a9c4d CoreUI`CUIRenderer::DrawImage(CGRect, long, CUIDescriptor const*) const + 6651
    frame #21: 0x00007fff8b10d3d4 CoreUI`CUICoreThemeRenderer::DrawMenuTitle(CUIDescriptor const*, CUIReturnInfo&) + 850
    frame #22: 0x00007fff8b09910d CoreUI`CUIRenderer::Draw(CGRect, CGContext*, __CFDictionary const*, __CFDictionary const**) + 2341
    frame #23: 0x00007fff8b09ba3a CoreUI`CUIDraw + 175
    frame #24: 0x00007fff86dd5362 HIToolbox`_HIThemeCUIDrawWithOptions + 81
    frame #25: 0x00007fff86dd52f6 HIToolbox`_HIThemeCUIDrawWithRenderer + 174
    frame #26: 0x00007fff86dd4692 HIToolbox`_HIThemeDrawAppleMenuTitle + 531
    frame #27: 0x00007fff86dd1034 HIToolbox`HIMenuBarView::DrawOnce(CGRect, CGRect, bool, bool, CGContext*) + 1216
    frame #28: 0x00007fff86dd0a77 HIToolbox`HIMenuBarView::DrawSelf(short, __HIShape const*, CGContext*) + 559
    frame #29: 0x00007fff86dd04b2 HIToolbox`HIMenuBarView::DrawWithoutCustomization(short, __HIShape const*, CGContext*) + 82
    frame #30: 0x00007fff86dd0451 HIToolbox`HIMenuBarView::DrawingDelegateHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 249
    frame #31: 0x00007fff86db398e HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
    frame #32: 0x00007fff86db2e18 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
    frame #33: 0x00007fff86db2c7b HIToolbox`SendEventToEventTargetWithOptions + 43
    frame #34: 0x00007fff86dd0017 HIToolbox`HIView::SendDraw(short, OpaqueGrafPtr*, __HIShape const*, CGContext*) + 337
    frame #35: 0x00007fff86dcf999 HIToolbox`HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 557
    frame #36: 0x00007fff86dcfc79 HIToolbox`HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 1293
    frame #37: 0x00007fff86dcf42d HIToolbox`HIView::DrawComposited(short, OpaqueGrafPtr*, __HIShape const*, unsigned int, HIView*, CGContext*) + 1031
    frame #38: 0x00007fff86dcf020 HIToolbox`HIView::Render(unsigned int, CGContext*) + 54
    frame #39: 0x00007fff86dce73d HIToolbox`WindowData::PrepareForVisibility() + 153
    frame #40: 0x00007fff86dcde0f HIToolbox`_ShowHideWindows + 282
    frame #41: 0x00007fff86dcdcef HIToolbox`ShowHide + 34
    frame #42: 0x00007fff86dbd078 HIToolbox`MBWindows::GetWindowOnDisplay(unsigned int, unsigned char) + 282
    frame #43: 0x00007fff86dbce11 HIToolbox`MenuBarInstance::ForEachWindowDo(unsigned char, bool (OpaqueWindowPtr*, unsigned int) block_pointer) + 177
    frame #44: 0x00007fff86dbcb5c HIToolbox`MenuBarInstance::UpdateWindowBoundsAndResolution() + 160
    frame #45: 0x00007fff86dbc8c0 HIToolbox`MenuBarInstance::Show(MenuBarAnimationStyle, unsigned char, unsigned char, unsigned char) + 294
    frame #46: 0x00007fff86def74e HIToolbox`SetMenuBarObscured + 287
    frame #47: 0x00007fff86def38c HIToolbox`HIApplication::HandleActivated(OpaqueEventRef*, unsigned char, OpaqueWindowPtr*) + 184
    frame #48: 0x00007fff86deb9b2 HIToolbox`HIApplication::EventObserver(unsigned int, OpaqueEventRef*, void*) + 248
    frame #49: 0x00007fff86db3166 HIToolbox`_NotifyEventLoopObservers + 155
    frame #50: 0x00007fff86deb53e HIToolbox`AcquireEventFromQueue + 840
    frame #51: 0x00007fff86ddbace HIToolbox`ReceiveNextEventCommon + 239
    frame #52: 0x00007fff86ddb9cf HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #53: 0x00007fff9563cf3a AppKit`_DPSNextEvent + 1067
    frame #54: 0x00007fff9563c369 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #55: 0x00007fff95630ecc AppKit`-[NSApplication run] + 682
    frame #56: 0x00000001000c2c74 mpv`cocoa_main + 836
    frame #57: 0x00007fff97b835ad libdyld.dylib`start + 1
    frame #58: 0x00007fff97b835ad libdyld.dylib`start + 1
(lldb)
```

The homebrew version in lldb:

```
(lldb) target create "mpv"
rCurrent executable set to 'mpv' (x86_64).
(lldb) run *.mkv
Process 18776 launched: '/opt/local/bin/mpv' (x86_64)
Playing: Little Witch Academia (2013).mkv
 (+) --edition=0
     --edition=1
 (+) Video --vid=1 (*) (h264)
 (+) Audio --aid=1 (*) (aac)
 (+) Subs  --sid=1 --slang=eng (*) 'ass' (ass)
AO: [coreaudio] 48000Hz stereo 2ch float
Using software decoding.
VO: [opengl-hq] 1920x1080 yuv420p10
<<< Ctrl-C >>>
Process 18776 stopped
* thread #1: tid = 0x3d5806, 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10
libsystem_kernel.dylib`semaphore_wait_trap:
->  0x7fff94f50cd2 <+10>: retq
    0x7fff94f50cd3 <+11>: nop

libsystem_kernel.dylib`semaphore_wait_signal_trap:
    0x7fff94f50cd4 <+0>:  movq   %rcx, %r10
    0x7fff94f50cd7 <+3>:  movl   $0x1000025, %eax
(lldb) bt
* thread #1: tid = 0x3d5806, 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff94f50cd2 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff8ac24c74 libdispatch.dylib`_dispatch_semaphore_wait_slow + 224
    frame #2: 0x00007fff96b12fc1 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 218
    frame #3: 0x00007fff8a102ebb libCoreVMClient.dylib`cvms_service_attach + 623
    frame #4: 0x00007fff935c5522 libcldcpuengine.dylib`___lldb_unnamed_function23$$libcldcpuengine.dylib + 90
    frame #5: 0x00007fff974aac0a libsystem_pthread.dylib`__pthread_once_handler + 65
    frame #6: 0x00007fff8d98efc4 libsystem_platform.dylib`_os_once + 41
    frame #7: 0x00007fff974aaba9 libsystem_pthread.dylib`pthread_once + 57
    frame #8: 0x00007fff935c4559 libcldcpuengine.dylib`___lldb_unnamed_function18$$libcldcpuengine.dylib + 641
    frame #9: 0x00007fff935c2533 libcldcpuengine.dylib`glrCompBuildProgram + 125
    frame #10: 0x00007fff886a0247 OpenCL`___lldb_unnamed_function1074$$OpenCL + 517
    frame #11: 0x00007fff88686752 OpenCL`clBuildProgram + 2203
    frame #12: 0x00007fff8f9b594c CoreImage`CI::CLModernContext::compile_kernel(CI::Kernel const*) + 4178
    frame #13: 0x00007fff8f9b6502 CoreImage`CI::CLModernContext::load_kernel(CI::Kernel const*) + 166
    frame #14: 0x00007fff8f9b7211 CoreImage`CI::CLModernContext::_recursive_render(CI::Node*, unsigned int) + 251
    frame #15: 0x00007fff8f9b7ba8 CoreImage`CI::CLModernContext::render(CI::Node*) + 162
    frame #16: 0x00007fff8f8cc9d9 CoreImage`CI::_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*) + 843
    frame #17: 0x00007fff8f8cc5fb CoreImage`CI::image_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*, unsigned long) + 1703
    frame #18: 0x00007fff8f8af024 CoreImage`-[CIContext render:toBitmap:rowBytes:bounds:format:colorSpace:] + 1210
    frame #19: 0x00007fff8b0a6ce4 CoreUI`CUIRenderer::CreateImageByApplyingEffectsToImage(CUIDescriptor const*, long, __CFArray const*, CGImage*, double, unsigned char, CGBlendMode&) const + 15716
    frame #20: 0x00007fff8b0a9c4d CoreUI`CUIRenderer::DrawImage(CGRect, long, CUIDescriptor const*) const + 6651
    frame #21: 0x00007fff8b10d3d4 CoreUI`CUICoreThemeRenderer::DrawMenuTitle(CUIDescriptor const*, CUIReturnInfo&) + 850
    frame #22: 0x00007fff8b09910d CoreUI`CUIRenderer::Draw(CGRect, CGContext*, __CFDictionary const*, __CFDictionary const**) + 2341
    frame #23: 0x00007fff8b09ba3a CoreUI`CUIDraw + 175
    frame #24: 0x00007fff86dd5362 HIToolbox`_HIThemeCUIDrawWithOptions + 81
    frame #25: 0x00007fff86dd52f6 HIToolbox`_HIThemeCUIDrawWithRenderer + 174
    frame #26: 0x00007fff86dd4692 HIToolbox`_HIThemeDrawAppleMenuTitle + 531
    frame #27: 0x00007fff86dd1034 HIToolbox`HIMenuBarView::DrawOnce(CGRect, CGRect, bool, bool, CGContext*) + 1216
    frame #28: 0x00007fff86dd0a77 HIToolbox`HIMenuBarView::DrawSelf(short, __HIShape const*, CGContext*) + 559
    frame #29: 0x00007fff86dd04b2 HIToolbox`HIMenuBarView::DrawWithoutCustomization(short, __HIShape const*, CGContext*) + 82
    frame #30: 0x00007fff86dd0451 HIToolbox`HIMenuBarView::DrawingDelegateHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 249
    frame #31: 0x00007fff86db398e HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
    frame #32: 0x00007fff86db2e18 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
    frame #33: 0x00007fff86db2c7b HIToolbox`SendEventToEventTargetWithOptions + 43
    frame #34: 0x00007fff86dd0017 HIToolbox`HIView::SendDraw(short, OpaqueGrafPtr*, __HIShape const*, CGContext*) + 337
    frame #35: 0x00007fff86dcf999 HIToolbox`HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 557
    frame #36: 0x00007fff86dcfc79 HIToolbox`HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 1293
    frame #37: 0x00007fff86dcf42d HIToolbox`HIView::DrawComposited(short, OpaqueGrafPtr*, __HIShape const*, unsigned int, HIView*, CGContext*) + 1031
    frame #38: 0x00007fff86dcf020 HIToolbox`HIView::Render(unsigned int, CGContext*) + 54
    frame #39: 0x00007fff86dce73d HIToolbox`WindowData::PrepareForVisibility() + 153
    frame #40: 0x00007fff86dcde0f HIToolbox`_ShowHideWindows + 282
    frame #41: 0x00007fff86dcdcef HIToolbox`ShowHide + 34
    frame #42: 0x00007fff86dbd078 HIToolbox`MBWindows::GetWindowOnDisplay(unsigned int, unsigned char) + 282
    frame #43: 0x00007fff86dbce11 HIToolbox`MenuBarInstance::ForEachWindowDo(unsigned char, bool (OpaqueWindowPtr*, unsigned int) block_pointer) + 177
    frame #44: 0x00007fff86dbcb5c HIToolbox`MenuBarInstance::UpdateWindowBoundsAndResolution() + 160
    frame #45: 0x00007fff86dbc8c0 HIToolbox`MenuBarInstance::Show(MenuBarAnimationStyle, unsigned char, unsigned char, unsigned char) + 294
    frame #46: 0x00007fff86def74e HIToolbox`SetMenuBarObscured + 287
    frame #47: 0x00007fff86def38c HIToolbox`HIApplication::HandleActivated(OpaqueEventRef*, unsigned char, OpaqueWindowPtr*) + 184
    frame #48: 0x00007fff86deb9b2 HIToolbox`HIApplication::EventObserver(unsigned int, OpaqueEventRef*, void*) + 248
    frame #49: 0x00007fff86db3166 HIToolbox`_NotifyEventLoopObservers + 155
    frame #50: 0x00007fff86deb53e HIToolbox`AcquireEventFromQueue + 840
    frame #51: 0x00007fff86ddbbae HIToolbox`ReceiveNextEventCommon + 463
    frame #52: 0x00007fff86ddb9cf HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #53: 0x00007fff9563cf3a AppKit`_DPSNextEvent + 1067
    frame #54: 0x00007fff9563c369 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #55: 0x00007fff95630ecc AppKit`-[NSApplication run] + 682
    frame #56: 0x00000001000c6464 mpv`cocoa_main + 836
    frame #57: 0x00007fff97b835ad libdyld.dylib`start + 1
```

~/.mpv/config
```
[default]
vo=opengl-hq:backend=cocoa
ao=coreaudio
sub-scale=3
af=scaletempo
softvol=yes
softvol-max=800
framedrop=vo
hwdec=videotoolbox
#alang=en,eng,de,ger
cache=50700
ytdl
ytdl-format=best
```

**Comment by Cpuroast** [comment]
1st of all, backend=cocoa and ao=coreaudio are default on OSX, no need to specify them in the config
2nd of all, try without any config, just rename "config" to  "config.disabled" which will use the default parameters.

**Comment by shish** [comment]
Disabled the config; it's still hanging with what appears to be an identical backtrace, although it's now using `opengl` for video rather than `opengl-hq`, and no message about software decoding (so I assume it's now using hardware decoding?)

(FYI the config is from /opt/local/share/examples/mpv/config-maintainer, which homebrew recommends using during installation)

**Comment by Cpuroast** [comment]
The recommendation for mpv, is pretty much, the less config, the better, as in only change what you want from default and nothing else.

**Comment by Cpuroast** [comment]
http://sva.wakku.to/~chris/mpv_builds/mpv_latest.zip is what I use, and it works perfectly under El Capitan at work.

**Comment by shish** [comment]
Looks like some other seemingly completely unrelated java app had also hung silently in the background; killed that, things work now o_O

Closing as I assume this is an OSX OS bug rather than anything an individual app should worry about...
