### ISSUE TITLE
mpv /dev/video0 errors on exit

### ISSUE THREAD

**Issue by mathstuf** [mpv-player/mpv#3628]
### mpv version and platform

Master as of today. ffmpeg 3.0.3 (can try a newer version later this week). Could very well be an ffmpeg bug. Seems to be related to `MALLOC_CHECK_=3` and related glibc debugging envvars. Without those set, I get: `[ffmpeg] ioctl(VIDIOC_QBUF): Bad file descriptor`.

### Reproduction steps

`mpv /dev/video0`

and then exit it.

Webcam is a Microsoft LifeCam Studio if that matters.

### Expected behavior

No crash.

### Actual behavior

Crash (with glibc memory debugging) or `EBADF` without on exit.

### Log files

```
#0  0x00007ffff329c8d4 in enqueue_buffer () from /lib64/libavdevice.so.57
#1  0x00007ffff329c99f in mmap_release_buffer () from /lib64/libavdevice.so.57
#2  0x00007ffff7296a4d in buffer_replace () from /lib64/libavutil.so.55
#3  0x00007ffff60de221 in av_packet_unref () from /lib64/libavcodec.so.57
#4  0x00000000004d040f in ta_free (ptr=0xf708f0) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/ta/ta.c:259
#5  0x0000000000442a45 in free_demux_packet (dp=<optimized out>) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/demux/packet.c:102
#6  0x000000000042e1b1 in ds_flush (ds=0x929d90) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/demux/demux.c:227
#7  0x000000000042f69c in free_demuxer (demuxer=0x9159e0) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/demux/demux.c:373
#8  0x000000000042f712 in free_demuxer_and_stream (demuxer=<optimized out>) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/demux/demux.c:386
#9  0x00000000004704db in uninit_demuxer (mpctx=0x7aff80) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/player/loadfile.c:81
#10 play_current_file (mpctx=0x7aff80) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/player/loadfile.c:1176
#11 mp_play_files (mpctx=mpctx@entry=0x7aff80) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/player/loadfile.c:1308
#12 0x0000000000471e2d in mpv_main (argc=<optimized out>, argv=<optimized out>) at /home/boeckb/code/depot/group-tools/group-multimedia/mpv/player/main.c:493
#13 0x00007ffff17fb731 in __libc_start_main () from /lib64/libc.so.6
#14 0x0000000000411b69 in _start ()
```

Log file without the envvars set: http://paste.fedoraproject.org/444943/75765461/.

**Comment by wm4** [comment]
It's a big WTF that libavformat "probes" a libavdevice thing for a normal file. Other than that, we're not doing anything different from normal files, thus a ffmpeg bug.

**Comment by mathstuf** [comment]
OK, thanks. I'll try and track it down this week.

**Comment by lbraga** [comment]
I'm sorry for the intrusion, but I had a similar problem. Try calling av_packet_unref before closing the stream.

**Comment by wm4** [comment]
>Try calling av_packet_unref before closing the stream.

Packets are supposed to remain valid even after closing the demuxer they're from.

**Comment by rubyFeedback** [comment]
I am also running into this problem recently:

    [ffmpeg] ioctl(VIDIOC_QBUF): Bad file descriptor

Not sure what to do to resolve this.
