### ISSUE TITLE
Recreating video window crashes [was: IPC randomly crashes when a `loadfile` command is sent soon after a `stop`]

### ISSUE THREAD

**Issue by mgcrea** [mpv-player/mpv#3678]
### mpv version and platform

```
# mpv --version
mpv git-b5357e8 (C) 2000-2016 mpv/MPlayer/mplayer2 projects
 built on Thu Oct 13 19:01:49 UTC 2016
ffmpeg library versions:
   libavutil       55.28.100
   libavcodec      57.48.101
   libavformat     57.41.100
   libswscale      4.1.100
   libavfilter     6.47.100
   libswresample   2.1.100
ffmpeg version: 3.1.4
```

```
# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.1 LTS
Release:    16.04
Codename:   xenial
```
### Reproduction steps

Send a `loadfile` command, then a `stop`, right after a new `loadfile` (< 3s), >50% chances of IPC crash.

Last stdout line before crash is `Trying to create Desktop OpenGL context.`
### Expected behavior

IPC should never crash
### Actual behavior

IPC usually crash when a `loadfile` command is sent soon after a `stop`
### Log file

It's a NodeJS log (with some specific nodejs-side logs), but you have the full mpv verbose logs there.

http://sprunge.us/bKKb

You'll see that the parent process suicides itself when the socket in unexpectedly closed, if I disable the suicide, process would exit with code 0.

**Comment by mgcrea** [comment]
Might be related to #3416?

**Comment by wm4** [comment]
Can you post a mpv backtrace with gdb?

**Comment by mgcrea** [comment]
```
Thread 18 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc77fe700 (LWP 1507)]
0x00007fffeda4982d in xcb_send_request64 ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
18 Oct 19:06:52 - 2016-10-18T17:06:52.342Z - break: 'in'
(gdb)
Thread 20 (Thread 0x7fffd4888700 (LWP 1509)):
#0  0x00007ffff628d867 in futex_abstimed_wait_cancelable (private=0,
    abstime=0x0, expected=0, futex_word=0x7fffc046a0b0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fffc046a0b0, abstime=0x0)
    at sem_waitcommon.c:111
#2  0x00007ffff628d914 in __new_sem_wait_slow (sem=0x7fffc046a0b0,
    abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff628d9ba in __new_sem_wait (sem=<optimized out>)
    at sem_wait.c:29
#4  0x00005555557ca048 in ?? ()
#5  0x00007ffff62856fa in start_thread (arg=0x7fffd4888700)
    at pthread_create.c:333
#6  0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 18 (Thread 0x7fffc77fe700 (LWP 1507)):
#0  0x00007fffeda4982d in xcb_send_request64 ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007fffeda49969 in xcb_send_request ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffeda4e723 in xcb_get_geometry ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffef1fec44 in ?? ()
   from /usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1
#4  0x00007fffef1ff071 in ?? ()
   from /usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1
#5  0x00007fffef1f1372 in ?? ()
   from /usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1
#6  0x00005555557a56e1 in ?? ()
#7  0x00005555557a3b7c in ?? ()
#8  0x00005555557a3cfb in ?? ()
#9  0x00005555557bf6d6 in ?? ()
#10 0x00005555557bbf20 in ?? ()
#11 0x00007ffff62856fa in start_thread (arg=0x7fffc77fe700)
    at pthread_create.c:333
#12 0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 17 (Thread 0x7fffc7fff700 (LWP 1506)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555555715d63 in ?? ()
#2  0x00007ffff62856fa in start_thread (arg=0x7fffc7fff700)
    at pthread_create.c:333
#3  0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 5 (Thread 0x7fffd5089700 (LWP 1420)):
#0  0x00007fffed159e8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005555557310f4 in ?? ()
#2  0x00007ffff62856fa in start_thread (arg=0x7fffd5089700)
    at pthread_create.c:333
#3  0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 4 (Thread 0x7fffd588a700 (LWP 1395)):
#0  0x00007fffed159e8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555555730c32 in ?? ()
#2  0x00007ffff62856fa in start_thread (arg=0x7fffd588a700)
    at pthread_create.c:333
#3  0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 3 (Thread 0x7fffd608b700 (LWP 1394)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000555555747b93 in ?? ()
#2  0x0000555555749ccb in ?? ()
#3  0x00005555557618f3 in ?? ()
#4  0x00007fffeefc28ed in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x00007fffeefce4ed in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#6  0x00007fffeefc2c2e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x00007fffeefbeccb in lua_callk ()
   from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#8  0x0000555555760a12 in ?? ()
#9  0x00007fffeefc28ed in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#10 0x00007fffeefc2c22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#11 0x00007fffeefc226f in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#12 0x00007fffeefc2e71 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#13 0x00007fffeefbed91 in lua_pcallk ()
   from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#14 0x000055555576258c in ?? ()
#15 0x00007fffeefc28ed in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#16 0x00007fffeefc2c22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#17 0x00007fffeefc226f in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#18 0x00007fffeefc2e71 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#19 0x00007fffeefbed91 in lua_pcallk ()
   from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#20 0x0000555555762a8a in ?? ()
#21 0x0000555555767d79 in ?? ()
#22 0x00007ffff62856fa in start_thread (arg=0x7fffd608b700)
    at pthread_create.c:333
#23 0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7fffd688c700 (LWP 1393)):
#0  0x00007fffed159e8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005555557d02e1 in ?? ()
#2  0x00007ffff62856fa in start_thread (arg=0x7fffd688c700)
    at pthread_create.c:333
#3  0x00007fffed165b5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 1 (Thread 0x7ffff7eef980 (LWP 1387)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000055555573533b in ?? ()
#2  0x00005555557bad7d in ?? ()
#3  0x00005555557bb0f9 in ?? ()
#4  0x000055555576a176 in ?? ()
#5  0x000055555575c446 in ?? ()
#6  0x000055555575d5ef in ?? ()
#7  0x00007fffed07f830 in __libc_start_main (main=0x5555556f6010 <main>,
    argc=15, argv=0x7fffffffecb8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffeca8)
    at ../csu/libc-start.c:291
#8  0x00005555556f6049 in ?? ()
(gdb)
```

**Comment by mgcrea** [comment]
Might be useful:

```
# glxinfo | grep -i mesa
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
client glx vendor string: Mesa Project and SGI
    GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
Extended renderer info (GLX_MESA_query_renderer):
    Device: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  (0x1916)
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) 
OpenGL core profile version string: 3.3 (Core Profile) Mesa 11.2.0
    GL_MESA_pack_invert, GL_MESA_texture_signed_rgba, 
OpenGL version string: 3.0 Mesa 11.2.0
    GL_MESA_pack_invert, GL_MESA_texture_signed_rgba, GL_MESA_window_pos, 
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 11.2.0
```

**Comment by wm4** [comment]
Does creating and destroying the video window multiple times cause the same behavior? For example pressing the `_` key multiple times in the CLI on terminal?

**Comment by mgcrea** [comment]
Looks like it does: 

```
# mpv /srv/player/data/media/58060421-9578-46c9-b500-4485ac110005/media/axa-logo.png --idle --keep-open
Playing: /srv/player/data/media/58060421-9578-46c9-b500-4485ac110005/media/axa-logo.png
 (+) Video --vid=1 (png)
VO: [opengl] 1920x1080 rgb24
V: 00:00:00 (0%)
Track switched:
     Video --vid=1 (png)
video: no
Segmentation fault
```

**Comment by wm4** [comment]
Then I'll assume this is some sort of Intel driver/Mesa bug.

**Comment by mgcrea** [comment]
Created a bug report to the mesa tracker:

https://bugs.freedesktop.org/show_bug.cgi?id=98321

Will see how it goes. Thanks!

**Comment by wm4** [comment]
Let me know when they fix it or if they think it's our bug.

**Comment by lachs0r** [comment]
Looks like the issue is fixed with recent Mesa then. Or OP didn’t care to reply on the fdo bug tracker.
