### ISSUE TITLE
Native OpenAL output on macOS desynchronizes or crashes

### ISSUE THREAD

**Issue by Forcer78** [mpv-player/mpv#3763]
I've been using openal-soft for surround sound files ever since mpv v0.11.0 removed the HRTF audio filter. This was successful up to and including v0.20.0, but under v0.21.0 playback is prone to crashing or A/V desynchronization (particularly when seeking). This desynchronization freezes the video output and command processing at least temporarily, and even if it eventually continues it's an out of sync slideshow while commands are dropped. The only recourse is to quit mpv and restart it.

Looking at the source, commit af6126adbe61fb2b6cc780025246d33df93072e6 introduced linking against the native Mac OpenAL implementation instead of the software openal-soft. This appears to be the problem: the native OpenAL implementation in at least macOS Sierra, like so much else in the OS, is broken.

Modifying the build script to use openal-soft again through pkgconfig makes the issues disappear for me. If this problem is widespread, and definitively shown not to be an issue in mpv's code, perhaps falling back to the Apple-supplied OpenAL should not be an option at all.

### mpv version and platform

```
mpv 0.21.0 (C) 2000-2016 mpv/MPlayer/mplayer2 projects
 built on Tue Nov  1 19:54:06 EDT 2016
ffmpeg library versions:
   libavutil       55.34.100
   libavcodec      57.64.100
   libavformat     57.56.100
   libswscale      4.2.100
   libavfilter     6.65.100
   libswresample   2.3.100
ffmpeg version: 3.2
```
Built through Homebrew on macOS 10.12.1.

### Reproduction steps

Build mpv v0.21.0 on macOS with --enable-openal and play a multichannel file with --ao=openal. Skip around within the file until irrecoverable video/audio desynchronization or fatal bus error occurs.

### Expected behavior

Normal playback.

### Actual behavior

As described in the preamble. The video freezes, command processing seizes, and the application needs to be restarted to continue. Or, it crashes altogether.

### Log file

This shows video/audio desync: http://sprunge.us/ZHSP

In the worst case, mpv will crash in the audio thread with bus error 10:
```
Crashed Thread:        21  mpv/ao

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010d291000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [0]

[...]

Thread 21 Crashed:: mpv/ao
0   libsystem_platform.dylib      	0x00007fff97f1ebc9 _platform_bzero$VARIANT$Haswell + 41
1   com.apple.audio.OpenAL        	0x00007fff86c4d25d alSourceUnqueueBuffers + 361
2   mpv                           	0x000000010d0a58f4 unqueue_buffers + 132
3   mpv                           	0x000000010d0a54cd get_space + 13
4   mpv                           	0x000000010d0a722b playthread + 187
5   libsystem_pthread.dylib       	0x00007fff97f24aab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff97f249f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff97f24221 thread_start + 13
```

### Sample files

The log above uses https://www2.iis.fraunhofer.de/AAC/ChID-BLITS-EBU.mp4 , but when seeking back and forth to trigger the desynchronization longer files are more convenient.

**Comment by lachs0r** [comment]
Unrelated to the issue itself: You might want to check out the [sofalizer filter](https://ffmpeg.org/ffmpeg-filters.html#sofalizer) (use with `--af=lavfi`). I recommend trying the ClubFritz files. Should be much better than openal-soft anyway, and it’ll work with any audio output.

**Comment by garoto** [comment]
Can this filter be enabled in future Windows builds?

**Comment by Forcer78** [comment]
Sofalizer massively slows down every seek through a file. That alone makes it a nonstarter, let alone the added hoops to compile Homebrew's FFmpeg with the extra dependencies, the blind choice between a dozen or more undifferentiated HRTF files, the need to greatly increase gain to get the volume back to audible levels, refactoring my multichannel audio script...

I'm sure the quality of sofalizer is superior, but the convenience in my experience is not.

**Comment by lachs0r** [comment]
Well, Apple’s OpenAL implementation is indeed pretty useless. Nothing we could really do about that, other than just dropping support for it. Also, OpenAL support is not even enabled by default—for good reason. So you only enable it if you really, really want to use that AO, and in that case, you should know which implementation you want to use with it.

FWIW, I can’t reproduce slow seeks with sofalizer in recent FFmpeg, and you can just chain one of the normalization/compression/volume filters after that to get a sane output level. The extra dependencies are not that much of an issue anymore either, since it now uses libmysofa instead of all that HDF5 library garbage (reminds me to add it to the Windows builds).

**Comment by Forcer78** [comment]
If FFmpeg fixed the poor performance of netcdf by switching to libmysofa, that's good news. I can't test it at the moment, though, because I'm using FFmpeg's stable release (which doesn't yet have the change) and libmysofa isn't in Homebrew, which actually complicates the dependency issue over netcdf/hdf5.

I'm glad that #4645 is following up on this, but I've actually had to move away from --ao=openal because of a separate bug (seemingly dating from 0.25) where files played with OpenAL will not unpause or framestep after they've been paused unless a followup seek is made. I wasn't able to immediately track the cause down, and verbose logs are unhelpful, but if someone here can reproduce it I will file an issue.
