### ISSUE TITLE
Occasional crash on exit on macOS

### ISSUE THREAD

**Issue by AirPort** [mpv-player/mpv#4031]
### mpv version and platform

mpv-git
macOS 10.12.2

### Reproduction steps
Open any video file then exit with 'q' while it's still playing.

### Expected behavior
mpv closes normally.

### Actual behavior
Every once in a while, after closing mpv, a system error window shows up saying mpv crashed (I attached a system report).

Note that otherwise mpv in itself works perfectly fine.

### Log file

http://sprunge.us/cXdP

**Comment by Akemi** [comment]
does [this](https://github.com/Akemi/mpv/commit/c20d3fe08f966cf3c04cd64bd6eccbf4466a0f20) fixes it? i couldn't reproduce the issue even after half an hours. so i am pocking in the dark a bit.

**Comment by AirPort** [comment]
Yeah, I know, I can't reproduce it regularily either, it just happens every now and then. I'll try the fix for a while and report back, thank you.

**Comment by AirPort** [comment]
So far so good, no crashes with the fix applied and I didn't notice any downside either.

**Comment by jrodatus** [comment]
I'm getting a similar crash on:

### mpv version and platform

macOS 10.11.6
mpv-git (16 January)

Occurs with or without Akemi's patch.

### Description

It's occurring intermittently when the playlist advances in a shuffle of _audio-video_ and _audio-only_ files. The backtrace suggests it's when advancing from a video to an audio file, but I haven't tried a strictly alternating playlist yet (I will do that and update).

It's a bad access at:
`cocoa_common.m:displayLinkCallback:pthread_mutex_lock(&s->sync_lock)`.

Apparently the callback is still getting called after the `sync_lock` mutex is destroyed. I noticed `vo_cocoa_uninit` stops the CVDisplayLink, then destroys the `sync_lock` mutex in a `run_on_main_thread` block. I'm not sure why the display link wouldn't be finished stopping before that run_on_main_thread gets executed.

I don't know if this is relevant but I'm using `opengl-pbo` and I read [somewhere](https://github.com/nullcatalyst/SwiftGL/blob/master/SwiftGL-Demo/Source/OSX/GLView.swift#L125) "OpenGL rendering is not synchronous with other rendering" on macOS.

I'll try to reproduce it with mpv default settings and update.

### Reproduction

My mpv.conf:
```
opengl-pbo
video-sync=display-resample-vdrop
hwdec=videotoolbox
```

I'd suggest running:

`lldb build/mpv -- <files>`

with a long list of files _alternating_ between audio-video and audio-only, enough to last several hours. Eventually, it should crash when advancing.

Debugger not required, just helpful

### Backtrace

```
* thread #21: tid = 0x9620, 0x00007fff8678d45c libsystem_pthread.dylib`pthread_mutex_lock, name = 'CVDisplayLink', stop reason = EXC_BAD_ACCESS (code=1, address=0x4a8c0)
  * frame #0: 0x00007fff8678d45c libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x00000001000ae8aa mpv`displayLinkCallback(displayLink=<unavailable>, now=<unavailable>, outputTime=<unavailable>, flagsIn=<unavailable>, flagsOut=<unavailable>, displayLinkContext=<unavailable>) + 26 at cocoa_common.m:462 [opt]
    frame #2: 0x00007fff91b9a3ba CoreVideo`CVDisplayLink::performIO(CVTimeStamp*) + 258
    frame #3: 0x00007fff91b99f45 CoreVideo`CVDisplayLink::runIOThread() + 627
    frame #4: 0x00007fff91b999a9 CoreVideo`startIOThread(void*) + 147
    frame #5: 0x00007fff8678f99d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff8678f91a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff8678d351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by Akemi** [comment]
does this also occur with 449eb208f4d312c1bde616259d44d4d36112a603 without the following spaces fix commit?
i also can't reproduce it with your method.

**Comment by Akemi** [comment]
it's probably easier to test it with these additional arguments `--loop --end=1` and just one video and one audio file.

**Comment by jrodatus** [comment]
Yeah I just thought of that, I'm a little slow

It was happening repeatedly with my long shuffle playlist this evening on the 16 January git, but cloning just now (with [`449eb20`](https://github.com/mpv-player/mpv/commit/449eb208f4d312c1bde616259d44d4d36112a603)) and looping 1s, I can't reproduce it. Will try both again with the playlist I was using earlier, and update.

**Comment by Akemi** [comment]
okay, thx for the effort.

**Comment by jrodatus** [comment]
I should have used the latest build before posting in the first place, I apologize.

**Comment by Akemi** [comment]
no worries. 16th January is fine, nothing was changed since then in the affected code.

**Comment by jrodatus** [comment]
I'm still encountering several distinct EXC_BAD_ACCESS's intermittently on the latest git (from today 18:32 EST).

1. in [`cocoa_common.m:displayLinkCallback:pthread_mutex_lock`](http://pastebin.com/q6SDTq5S), when closing a video file **or** an audio-only file (that is counter-intuitive to me but happens, see Note **A**.)
2. in [`ad_lavc.c:sendpacket:avcodec_send_packet`](http://pastebin.com/ZCvnnbXq) when closing an audio file.
3. in [`ad_lavc.c:control:avcodec_flush_buffers`](http://pastebin.com/t7wB2rXD) called from `audio_uninit`, when closing an audio file.

Since they all happen when closing a file, I'm guessing they're related. (1) is by far the most common. 2-3 are rare.

The finickiness of reproducing would be understandable for a race condition, where things like disk caching can affect timings.

### Exclusionary conditions

Conditions that I **_cannot_** reproduce these crashes under (after many tests over the past few hours):

 - using a `--loop` between 2 files of any types
 - copypasting a few files many times into the same command.
 - using an all-video playlist (of any length, with or without looping)
 - using an all-audio playlist (of any length, with or without looping).
 - using a playlist of 1 video followed by all-audio items. (Note **A**: I tried this because of the dock icon / Cocoa persistence after closing a video file...)

Here are two _exact_ methods that reproduce it for me (macOS 10.11.6)

### Method 1

```
mpv --shuffle <50_unique_audio_files> <50_unique_large_videos>
# then repeatedly hit Enter about 60 times
```

### Method 2

```
mkfifo ~/mpvpipe
while [ 1 ]; do echo "playlist-next" > mpvpipe; sleep 0.5; done &
lldb mpv -- --shuffle <50_unique_audio_files> <50_unique_large_videos> --input-file=~/mpvpipe
```

`--shuffle` is not necessary if the 2 lists are pre-shuffled.
Without lldb it's a seg fault.
With lldb, it's an EXC_BAD_ACCESS (see backtraces 1-3 above).

It may happen on the 5th file, or sometimes the 80th, average # 20.
Contents of mpv.conf make no difference.

Let me know if there's anything I could do to help (something to test, etc)

**Comment by Akemi** [comment]
did you try testing with 449eb208f4d312c1bde616259d44d4d36112a603 again? i kinda would like to know if the commit afterwards is causing it.

**Comment by jrodatus** [comment]
Hmm.. this is weird.

At that link (449eb20) it says committed to "master" at 17 Dec 2:53 PM EST... PRIOR to my clone for the above post.

But when I click "View the whole file at version 449eb20"->Raw, and compare that to the `git clone` version (both from then and **just now**) there are 4 lines moved:
```
if (s->window) {
            [s->window setDelegate:nil];
            [s->window close];
        }
```

I'm new to Github but that's kind of confusing. I'll change those lines and test again thanks

**Comment by jrodatus** [comment]
OK, yes, it is still occurring consistently using the file `449eb20`. I clicked on that link --> View --> Raw --> and replaced `cocoa_common.m` with that entire file. (So the 4 lines were updated.)

Using Method 1, on the 17th time I hit Enter, `displayLinkCallback` triggered an EXC_BAD_ACCESS at the mutex lock, as described.

I'm sure I'm not the only one getting this. But for now I had to install the brew release, which doesn't have this issue (ftr)

**Comment by jrodatus** [comment]
Ah, you're saying there was another commit after that, I see. Anyhow, the crash occurs for both versions of the file.

**Comment by Akemi** [comment]
yeah i wanted to know if it's causes by those lines i moved to fix another bug.

**Comment by Akemi** [comment]
just a heads up i can reproduce the segfault.

**Comment by jrodatus** [comment]
super, thanks.

**Comment by Akemi** [comment]
okay i found a very very dumb bug, which i fixed in my [cocoa_dpl_segfault2](https://github.com/Akemi/mpv/commit/32213e8a6d8f0c341440b7d63626d71565777f10) branch. no idea what i thought when i added the init call there. i am pretty sure this will fix @jrodatus problem. though i am not yet sure if this was also related to the initial bug from @AirPort. if both of you could try this new branch and see if it fixes your issue, it would be much appreciated.

**Comment by jrodatus** [comment]
Working great here!

I saw @AirPort's crash had the same exact backtrace (in thread 10) for closing files, so I guessed they were related but who knows.

**Comment by AirPort** [comment]
My issue is not really "reliable", but I throw mpv a bunch of file and I couldn't reproduce it even once with that branch, so I'd say to consider it fixed. 
If by any chance it happens to show up again, I'll let you know then.
