### ISSUE TITLE
DEBUG level causes crash

### ISSUE THREAD

**Issue by tmpsa** [mpv-player/mpv#4282]
### mpv version and platform

libmpv v0.23.0
Ubuntu 16

### Reproduction steps

Run the attached program; 
java -jar test-mpvlib-bug.jar DEBUG foo.mp4
(cwd has to contain libmpv.so and mpvlib.conf)

### Expected behavior

Debug messages and a clean exit.

### Actual behavior

Debug messages and a crash.

Note: when you specify INFO instead of DEBUG, the program exits cleanly.
So this appears to be a "heisenbug", that depends on debugging. :-/
I have seen speculations that this might be caused by a log message buffer overrun. I dunno.

I also have problems with mpvlib causing a SIGABRT when the program exits normally (debug level WARN), under very obscure conditions. Perhaps related (I hope...)

### Log file

Produced by running the program.

### Sample files

Temporarily available at:
http://facilitylabs.com/tmp/test-mpvlib-bug.jar
http://facilitylabs.com/tmp/mpvlib.conf

**Comment by wm4** [comment]
Please run it in gdb and post a backtrace.

**Comment by tmpsa** [comment]
Running java under gdb was nontrivial. Java uses SIGSEGV internally. Here are the incantations I used:
> gdb java
(gdb) handle SIGSEGV nostop noprint pass
(gdb) set args -jar test-mpvlib-bug.jar DEBUG foo.mp4 
(gdb) run
. . . 
(gdb) backtrace

#0  0x00007ffff740c428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff740e02a in __GI_abort () at abort.c:89
#2  0x00007ffff7404bd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x7fffca7df6a2 "h->canary == CANARY",
    file=file@entry=0x7fffca7df697 "../ta/ta.c", line=line@entry=333,
    function=function@entry=0x7fffca7df720 "ta_dbg_check_header") at assert.c:92
Segmentation fault (core dumped)

Do you need the entire voluminous output of DEBUG messages from libmpv as well?

The run (before the last gdb prompt) end with:

java: ../ta/ta.c:333: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.

Thread 18 "java" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffa01a1700 (LWP 14777)]
0x00007ffff740c428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

I'll be happy to provide further information as needed.

**Comment by wm4** [comment]
Either a double-free, or a dangling pointer.

Next run under valgrind. I hope it's Java compatible...

**Comment by tmpsa** [comment]
Thanks! Any thoughts of workarounds?
Btw, Java has no opinions, it just loads the sharable object file. Calls are (in my case) managed by JNA, which is the Standard Way.
Will there be a release with .so file in the near future?

**Comment by wm4** [comment]
Not sure what you're saying. Did valgrind produce something or not?

**Comment by tmpsa** [comment]
No, I have never mentioned valgrind. You did. I'm not sure what you meant by it, though. Please elucidate.

**Comment by wm4** [comment]
I meant what I said: "Next run under valgrind."

What could possibly be unclear about this?

**Comment by tmpsa** [comment]
Ah, perhaps you meant "next, run under valgrind" ?
The comma is significant; it changes the statement from a nominative to an imperative. (And 'run' from a verb to a noun). Syntax matters. I take what people write literally, and prefer not to guess that it means something else.

If that's what you mean: no, I don't know anything about valgrind, and don't have the time to debug libmpv. I have provided a reproducible case, complete with a program that reproduces the bug. Hope that's enough.

**Comment by wm4** [comment]
> and don't have the time to debug libmpv. 

And I don't have time to debug random user's code, especially not if it involves running binary java code from an unknown source.

**Comment by tmpsa** [comment]
I respectfully presume that the bug is in your court. This is indicated by the output from libmpv:
java: ../ta/ta.c:333: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.

Have you tried at all to run the program that I provided? You can set the debug level to VERBOSE, DEBUG  or even TRACE. That should give you an indication of where the problem is, no?
I can provide the source code of the Java program, but I doubt that it will help much.

**Comment by cmdrkotori** [comment]
@tmpsa: you should check for shallow copies from mpv return values, specifically nodes. The fault is not in mpv. See cmdrkotori/mpc-qt@30b2294, where I had to fix the same sort of bug in my code.

**Comment by wm4** [comment]
> Have you tried at all to run the program that I provided? 

No. I won't run binaries built by strangers without source provided (the only case in which I do this is nVidia's GPU drivers), and I won't attempt to debug closed source / binary only programs written by others. Also I would have to install Java.

**Comment by tmpsa** [comment]
I see your point; unknown binaries may contain Bad Stuff. Unfortunately, this leaves me with few options to move forward. I don't know how to isolate this problem further.

All I can say is that the problem occurs when my program exits. It does e.g. exit(1), but then a SIGABRT is somehow caused by libmpv, and the exit code is 128 + 6. I need to have my exit code intact.

I have tried to do mpv_command(ctx, String[] {"quit"}), and then when MPV_EVENT_SHUTDOWN is received I do mpv_terminate_destroy(ctx). I have also tried to do nothing before exit. In both (and all other) cases, the process ends with SIGABRT. This does not happen if I don't load and use libmpv.

@cmdrkotori: Thanks for the reminder! Did your problem also cause the same assertion failure? (I would otherwise think that not freeing a resulting mpv_node with mpv_free would only cause a memory leak)?

**Comment by tmpsa** [comment]
If it is of any help, I have made runs with level LOG_VERBOSE and LOG_DEBUG. Both crash with SIGABRT, but no assertion failure (that I can see). The logs are temporarily available here:
http://facilitylabs.com/tmp/mpvlib-crash-log-verbose.txt (14 KiB)
http://facilitylabs.com/tmp/mpvlib-crash-log-debug.txt   (685 KiB)
Hope this is useful!

**Comment by wm4** [comment]
valgrind output would be most useful.

**Comment by tmpsa** [comment]
I have consulted my local valgrind  expert. He says that the program has to be compiled with debug and without optimizations. Is it so, and is libmpv valgrind-ready? Now, I presume that we are only interested in what's going on in libmpv, and that the main Java interpreter can be ignored. Yes?
