### ISSUE TITLE
Segfault with gcc7.1+mingw and ffmpeg git

### ISSUE THREAD

**Issue by DeadSix27** [mpv-player/mpv#4443]
### mpv version and platform
https://github.com/mpv-player/mpv/commit/43aaba4f73c2a9b336fdeaab5e882bb7ae051274 (mingw, windows 64)

Compiled mpv the usual way, as I did many many times before but since the switch to gcc7.1.0 (which worked fine at the beginning for a few builds..) I now can not get it to work anymore, I keep having segfaults with every build I try, and the backtrace in gdb changes every time.. so I'm at a loss, any idea?

### Reproduction steps
Compile with mingw + GCC 7.1.0 + ffmpeg fc3a03fcf9cd

With the only mpv compile option being:  --enable-egl-angle-lib (and prefix)

### Crash logs
```Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 5900.0x804]
0x0000000004172ac8 in setfield_options ()
(gdb) bt
#0  0x0000000004172ac8 in setfield_options ()
#1  0x000000001c758e78 in ?? ()
#2  0x0000000001204a49 in vbi_decode_teletext ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) bt full
#0  0x0000000004172ac8 in setfield_options ()
No symbol table info available.
#1  0x000000001c758e78 in ?? ()
No symbol table info available.
#2  0x0000000001204a49 in vbi_decode_teletext ()
        (anonymous namespace)::dispGuard = 779384175
        MFX_PLUGINID_HEVCD_HW = {Data = "A.At'ÇD$ s\004\000\000\215"}
        MFX_PLUGINID_HEVCE_SW = {Data = "\r{_\026\001\215\005"ú\026\001\215\025""}
        MFX_PLUGINID_HEVCE_GACC = {Data = "ú\026\001\271\003\000\000\000è\bUoÿ,Iÿ"}
        MFX_PLUGINID_VP9D_HW = {Data = "\004\000\000H<\005-ô$\001<\000ƒo\002\017"}
        MFX_PLUGINID_AACD = {Data = ",\b\000\000\000H%AèE°H\000.Au"}
        MFX_PLUGINID_AACE = {Data = "\n,ÿÿÿ\177é,\000\000\000H<E\030H"}
        MFX_PLUGINID_VP8E_HW = {Data = "<Eü%Eo\215\005Sú\026\001H%E"}
        MFX_PLUGINID_CAPTURE_HW = {Data = "d<Eä%D$ I%ÉI%D\215"}
        MFX_PLUGINID_H264LA_HW = {Data = "Eoé"\000\000\000H<U\030\215EOA"}
        MFX_PLUGINID_HEVCD_SW = {Data = "H<\005\031o$\001<\000ƒo\002\017YA\017"}
        MFX_PLUGINID_ITELECINE_HW = {Data = "\025\021ú\026\001\271\003\000\000\000è+Ooÿ<"}
        MFX_PLUGINID_HEVCE_HW = {Data = "ÿÿé(\001\000\000\215EOH%AH<"}
        MFX_PLUGINID_HEVCE_FEI_HW = {Data = "%Aè¢aÿÿ%EÜH<E\030Hƒ"}
        MFX_PLUGINID_VP9E_HW = {Data = "d\215\005(_\026\001H%EèÇEäy"}
        MFX_PLUGINID_CAMERA_HW = {Data = "YA\017A.At&H<MèH<U"}
        MFX_PLUGINID_VP8D_HW = {Data = "M\020\220òÿÿ%Eüƒ}ü\000yg"}
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
Tried disabling MFX in ffmpeg:
```
(gdb) bt full
#0  0x00000000033dc828 in xmlEntitiesErr ()
No locals.
#1  0x0000000000484a49 in get_sub_area.isra.1 ()
No locals.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```
That's unfortunately all I can offer, I'm not quite sure which of the dependencies is not having debug symbols there, as I used -ggdb2 in CPP/CFLAGS except when I built the mingw libraries (unless there is a better way, I assumed thats the right way)

### Log file
http://sprunge.us/YDMO

**Comment by haasn** [comment]
Does ffmpeg from the command line work without crashes?

**Comment by DeadSix27** [comment]
@haasn Yes ffmpeh/ffplay starts fine and plays a x264 audiovisually without issues

**Comment by lachs0r** [comment]
It wouldn’t surprise me if GCC miscompiled ANGLE. Wouldn’t be the first time.
Although my most recent Windows build is compiled with GCC 7-20170420…

**Comment by DeadSix27** [comment]
@lachs0r Indeed, I pretty much followed what you and shin did which worked fine in the beginning but suddendly stopped working.. I'll try building without angle (going to take a while).

**Comment by shinchiro** [comment]
Btw, did you use current mingw git? I think something broken in current git

**Comment by DeadSix27** [comment]
@shinchiro yes I did, maybe that's the issue?

**Comment by shinchiro** [comment]
Try with commit mirror/mingw-w64@50db904f0520d1d2969db986c0189d3e12a0577c , just before `specstrings` related commits pushed. Just compile the headers

**Comment by DeadSix27** [comment]
@shinchiro I came across that, yes, I even talked about it on your issue tracker I think: https://gcc.gnu.org/ml/gcc-help/2017-05/msg00121.html

Either way ill try the commit just before and will report back in a while, first the try without angle tho.

**Comment by DeadSix27** [comment]
@lachs0r You were right, its ANGLE. Without angle compiled in it starts fine, I was hoping its not that but i guess it is.

**With angle:**
```
(gdb) bt full
#0  0x0000000003efaa08 in slow_high_qual_coeffs ()
No symbol table info available.
#1  0x000000001b9eb358 in ?? ()
No symbol table info available.
#2  0x0000000001010669 in EncodeAlphaInternal ()
No locals.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
**Without angle:**
No crash.

I will now try to revert to that mingw commit and try with angle again to see if that has any impact, which I doubt but we'll see. (gonna take a while)

**Comment by lachs0r** [comment]
Well I’m building with GCC 7.1.0 now, but I never changed that patch. We’re not getting blasted with segfault reports yet, so I assume this was fixed in ANGLE upstream?

**Comment by DeadSix27** [comment]
@lachs0r Oh yes it was fixed long ago, didn't I mention that? See the top of the last post, in "EDIT2"
I forgot to close this tho, I'll do that now.
