### ISSUE TITLE
Segfault with -vo sdl

### ISSUE THREAD

**Issue by tjackson** [mpv-player/mpv#4779]
Ratpoison WM lacks any EWMH support, so the SDL vo doesn't work. An invisible window is drawn instead. A workaround is to run `wmname LG3D` or to patch in EWMH, but the latter won't land upstream. This used to be an issue with Dota 2 running fullscreen also but I guess they fixed it.

Of course a modern Linux shouldn't actually need vo sdl, but...

Version: mpv 0.26.0-165-gf24612db44

mpv -vo sdl -fs=yes anything.mp4

mpv draws an invisible window unless `wmname LG3D` is run or Ratpoison is patched to include EWMH support.

There is no relevant log, mpv thinks everything is normal, with or without vaapi.

Any video is affected.

Update: I tested Debian stable's version under CWM window manager and it displays, but has a double free error with no actual error or interesting info in the log file. (?)

**Comment by tjackson** [comment]
GLRenderThread[15671]: segfault at 0 ip 00007f36ad4f02c6 sp 00007f36bfc498c0 error 4 in libclient.so[7f36aac01000+4aa8000]

**Comment by tjackson** [comment]
39 #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
40 #1  0x00007fffef58a3fa in __GI_abort () at abort.c:89
41 #2  0x00007fffef5c6bd0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fffef6bbdd0 "*** Error in `%s': %s: 0x%s ***\n")
42     at ../sysdeps/posix/libc_fatal.c:175
43 #3  0x00007fffef5ccf96 in malloc_printerr (action=3, str=0x7fffef6bbe48 "double free or corruption (!prev)", ptr=<optimized out>,
44     ar_ptr=<optimized out>) at malloc.c:5049
45 #4  0x00007fffef5cd7de in _int_free (av=0x7fffbc000020, p=0x7fffbdefaaa0, have_lock=0) at malloc.c:3905
46 #5  0x00007ffff2370fa2 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
47 #6  0x00007ffff236d31c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
48 #7  0x000055555565ae99 in ?? ()
49 #8  0x000055555565af6d in ?? ()
50 #9  0x0000555555656af9 in ?? ()
51 #10 0x00007ffff4509494 in start_thread (arg=0x7fffcb79b700) at pthread_create.c:333
52 #11 0x00007fffef63eaff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

**Comment by CounterPillow** [comment]
that backtrace contains no debug symbols so it is pretty much useless.

**Comment by tjackson** [comment]
my bad

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef5af3fa in __GI_abort () at abort.c:89
#2  0x00007fffef5ebbd0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fffef6e0dd0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fffef5f1f96 in malloc_printerr (action=3, str=0x7fffef6e0e48 "double free or corruption (!prev)", ptr=<optimized out>,
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007fffef5f27de in _int_free (av=0x7fffbc000020, p=0x7fffbdef7d00, have_lock=0) at malloc.c:3905
#5  0x00007ffff2395fa2 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007ffff239231c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#7  0x0000555555655a09 in destroy_renderer (vo=<optimized out>) at ../video/out/vo_sdl.c:264
#8  0x0000555555655add in uninit (vo=<optimized out>) at ../video/out/vo_sdl.c:627
#9  0x0000555555651959 in vo_thread (ptr=0x55555598e080) at ../video/out/vo.c:945
#10 0x00007ffff452e494 in start_thread (arg=0x7fffcb402700) at pthread_create.c:333
#11 0x00007fffef663aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

**Comment by tjackson** [comment]
After looking at this more, this is no longer a Ratpoison issue, sorry about that. It seems this segfault happens with all my WMs and driver configurations. I was having a different issue last week it seems where the window was invisible. Today's master is the bt above. Sorry for the confusion.

**Comment by wm4** [comment]
Works for me. Can I ask why you use vo_sdl at all, because that makes little sense?

**Comment by tjackson** [comment]
I use vo=opengl normally. I'm not sure why I discovered this recently, though I've been having multiple issues unrelated to mpv and was probably testing things.

**Comment by tjackson** [comment]
I can't reproduce this anymore with mpv-rebuild, and I confused the issue from the start (sorry, it was a bad night), so I'll close this.
