### ISSUE TITLE
the cuda-nvdec or whatever needs a fallback option

### ISSUE THREAD

**Issue by SolarAquarion** [mpv-player/mpv#5294]
### mpv version and platform
mpv 0.28.0-31-g8b7da7a8e5 (C) 2000-2017 mpv/MPlayer/mplayer2 projects
 built on Tue Dec 26 11:14:33 EST 2017
ffmpeg library versions:
   libavutil       56.7.100
   libavcodec      58.8.100
   libavformat     58.3.100
   libswscale      5.0.101
   libavfilter     7.7.100
   libswresample   3.0.101
ffmpeg version: N-89604-g2aee5a8723

If you're not using git master or the latest release, update.
Releases are listed here: https://github.com/mpv-player/mpv/releases

### Reproduction steps
Install mpv and ffmpeg with all options set to "enable" that can be enabled on linux and play something
### Expected behavior
Plays the video
### Actual behavior
(+) Video --vid=1 (*) 'Toradora 17' (h264 1280x720 23.976fps)
 (+) Audio --aid=1 --alang=jpn (*) '2.0 FLAC' (flac 2ch 48000Hz)
 (+) Subs  --sid=1 --slang=eng (*) 'English' (ass)
File tags:
 Title: Toradora 17
[ffmpeg] AVHWDeviceContext: Could not initialize the CUDA driver API
libva info: VA-API version 1.0.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
Opening video filter: [vdpaupp sharpen=0.10 denoise=0.10 deint=yes deint-mode=temporal-spatial pullup= hqscaling=1]
[vo/gpu/cuda-nvdec] cuInit(0) failed -> CUDA_ERROR_UNKNOWN: unknown error
[vo/gpu/cuda-nvdec] cuCtxPopCurrent(&dummy) failed -> CUDA_ERROR_NOT_INITIALIZED: initialization error
[1]    17850 segmentation fault (core dumped)  mpv 

### Log file

http://sprunge.us/MYeQ

**Comment by wm4** [comment]
What it needs is a backtrace with full debug infos.

**Comment by SolarAquarion** [comment]
how should i do that

**Comment by kevmitch** [comment]
gdb --args mpv somefile.mkv

once it crashes, type `bt`

**Comment by SolarAquarion** [comment]
#0  0x0000555555644590 in mp_vdpau_get_ctx_from_av (hw_device_ctx=0x0) at ../video/vdpau.c:533
#1  0x000055555565061d in vf_open (vf=0x555555d83260) at ../video/filter/vf_vdpaupp.c:186
#2  0x00005555556494dc in vf_open (c=c@entry=0x555555b1a4a0, name=<optimized out>, 
    name@entry=0x7fff9c0229b0 "vdpaupp", args=args@entry=0x7fff9c026e80)
    at ../video/filter/vf.c:259
#3  0x000055555564a2b6 in vf_open_filter (args=0x7fff9c026e80, name=<optimized out>, c=0x555555b1a4a0) at ../video/filter/vf.c:286
#4  0x000055555564a2b6 in vf_append_filter (c=c@entry=0x555555b1a4a0, name=0x7fff9c0229b0 "vdpaupp", args=0x7fff9c026e80) at ../video/filter/vf.c:304
#5  0x000055555564afb3 in vf_append_filter_list (c=0x555555b1a4a0, list=<optimized out>)
    at ../video/filter/vf.c:323
#6  0x00005555556153d8 in recreate_video_filters (mpctx=mpctx@entry=0x555555ad7360)
    at ../player/video.c:187
#7  0x00005555556167ca in reinit_video_chain_src (mpctx=0x555555ad7360, track=0x5555559a8040)
    at ../player/video.c:410
#8  0x0000555555604c2e in play_current_file (mpctx=0x555555ad7360) at ../player/loadfile.c:1310
#9  0x0000555555604c2e in mp_play_files (mpctx=mpctx@entry=0x555555ad7360)
    at ../player/loadfile.c:1523
#10 0x0000555555605bd2 in mpv_main (argc=<optimized out>, argv=<optimized out>)
    at ../player/main.c:497
#11 0x00007ffff47c7f4a in __libc_start_main () at /usr/lib/libc.so.6
#12 0x000055555559457a in _start ()

**Comment by wm4** [comment]
This didn't have anything to do with falling back from cuda. I'm not sure what exactly happens in your case (the log is error 500ing), but I made a PR that fixes two obvious errors. I believe the main reason why it crashes for you is because you insert vf_vdpaupp manually.

**Comment by SolarAquarion** [comment]
thank you, i'll try the new version
