### ISSUE TITLE
[vulkan] Video freeze / deadlock when regaining fullscreen focus

### ISSUE THREAD

**Issue by qmega** [mpv-player/mpv#5307]
### mpv version and platform
```
mpv 0.28.0-44-gd9ca235c68 (C) 2000-2017 mpv/MPlayer/mplayer2 projects
 built on Thu Dec 28 12:10:23 EST 2017
ffmpeg library versions:
   libavutil       56.6.100
   libavcodec      58.8.100
   libavformat     58.3.100
   libswscale      5.0.101
   libavfilter     7.7.100
   libswresample   3.0.101
ffmpeg version: N-89568-ge3b2c8502b
```
Arch Linux 4.14.9 + -ck1
kwin 5.11.4
nvidia 387.34

### Reproduction steps

* `mpv --no-config --vo=gpu --gpu-api=vulkan --msg-level=vo=trace --log-file=log.txt --fs test.mkv`
* Alt+Tab out of mpv.
* Alt+Tab back to mpv.

### Expected behavior

Video continues playing.

### Actual behavior

When tabbing back to mpv, video freezes. Audio continues. Window does not update after that; tabbing back out and in again leaves whatever other windows rendered at the time on the screen. I can quit by hitting q in the terminal window, and mpv will think it's exiting but the video window remains, using 100% of one CPU core until kill -9.

There's a good chance this is actually a kwin bug, or possibly driver. It does not happen with xfwm4. I'm happy to report it elsewhere if it's not mpv's fault, but I'm not yet sure what to report and I thought people here would be more able to figure out what's going on.

It also happens when a notification pops up while mpv is in fullscreen. I think it's just anything where it re-enters the state of covering the whole screen. Toggling fullscreen does not trigger it, though. Pausing makes no difference.

Not a regression, or at least not a recent one. Been happening for as long as I've been using vulkan but I haven't gotten around to reporting it.

### Log file

https://0x0.st/s87Q.txt (with `--msg-level=vo=trace`)

I waited a few seconds before tabbing out, waited another few seconds before tabbing back in, and then let the audio finish before tabbing back to the terminal and trying to quit.

Backtrace: https://0x0.st/s87f.txt
Probably most interesting bit:
```
Thread 7 (Thread 0x7fa9d53c1700 (LWP 10624)):
#0  0x00007fa9e74d3f2b in poll () from /usr/lib/libc.so.6
#1  0x00007fa9d48f1c25 in ?? () from /usr/lib/libGLX_nvidia.so.0
#2  0x00007fa9c75780b6 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#3  0x00007fa9c7585e75 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#4  0x00007fa9c7586063 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#5  0x00007fa9c757bcfb in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#6  0x0000556c879d28fb in vk_cmd_poll (vk=0x7fa9c020ad10, timeout=100000, cmd=0x7fa9c0aaa910) at ../video/out/vulkan/utils.c:546
#7  mpvk_poll_commands (vk=0x7fa9c020ad10, timeout=timeout@entry=100000) at ../video/out/vulkan/utils.c:677
#8  0x0000556c879d8f1d in swap_buffers (sw=0x7fa9c04493c0) at ../video/out/vulkan/context.c:564
#9  0x0000556c879c55f0 in vo_render_frame_external (vo=vo@entry=0x556c89650420) at ../video/out/vo.c:881
#10 0x0000556c879c5df8 in vo_thread (ptr=0x556c89650420) at ../video/out/vo.c:1016
#11 0x00007fa9e7f9408a in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007fa9e74de42f in clone () from /usr/lib/libc.so.6
```
(Does nvidia provide non-stripped libs / debug symbols anywhere?)
Most of the other threads are in pthread_cond_wait or such.

### Sample files

Anything works.

**Comment by haasn** [comment]
Nvidia driver version?

**Comment by qmega** [comment]
Disabling flipping does make the problem go away. Thanks for the tip.

I suppose you're in a better position to report this to nvidia than I am, but if there's anything I can do let me know.

**Comment by aufkrawall** [comment]
Unfortunately, disabling flipping can break vsync in other applications (like vkquake).

**Comment by qmega** [comment]
With recent driver versions (I'm on 396.51) this seems to be fixed. I never did get around to reporting this to nvidia, but vulkan performance in general has gotten a lot better / smoother with recent drivers so I decided to try it again. The problem appears to be gone, with flipping on or off.

Closing this until/unless it comes up again.

**Comment by aufkrawall** [comment]
Have you checked your CPU usage? I get 100% on one thread with Vulkan on Linux. On Windows, mpv crashes when resizing the window. Both issues don't exist with a Polaris GPU.

**Comment by qmega** [comment]
Hmm, yeah, I am getting 100% cpu (one core) on an `mpv/vo` thread (only while playing).

I don't use mpv on Windows, but on Linux (X11) resizing the window while playing works perfectly fine -- actually smoother than I'd expect, given the shader compilation step.

**Comment by adisib** [comment]
This hang when exiting full screen happens to me with 0.29 on Windows 10 with an RX570 GPU with the latest drivers (and at least the past few drivers before this one).
