### ISSUE TITLE
Segmentation fault with libmpv in MSYS2-MinGW64

### ISSUE THREAD

**Issue by deltabeard** [mpv-player/mpv#5853]
### mpv version and platform

Using git master on commit: d8288877923728dad3c5ce6c735a9b4cde4af705
Platform is Windows 8.1 with MSYS2-MinGW64.

### Reproduction steps

1. Download and compile [libretro-mpv](https://github.com/libretro/libretro-mpv/tree/path_fix) and [RetroArch](https://github.com/libretro/RetroArch) with `./configure --disable-ffmpeg --enable-opengl`.
2. Attempt to start playing a video in the MSYS2-MinGW64 terminal using `retroarch.exe -L ./mpv_libretro.dll ~/test.mkv`.

### Expected behavior

Video should start playing as normal. This issue does not occur on Linux, or in Windows 8.1 when starting RetroArch without the video file specified in the MSYS2-MinGW64 terminal, but instead selecting the file in the user interface.
Using `mpv ~/test.mkv` within MSYS2-MinGW64 works fine.

### Actual behavior

There is a segmentation fault in libmpv when loading a video file in a frontend that uses libmpv for media playback. This issue only occurs in the MSYS2-MinGW64 terminal.

### Log file

```
#0  0x00007fff781fb86e in ntdll!RtlEnterCriticalSection () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000000000373f716 in m_pthread_mutex_lock (mutex=mutex@entry=0x32fd270) at ../osdep/win32/pthread.c:59
#2  0x000000000372b905 in kill_cb (ptr=0x32fd200) at ../video/out/vo_libmpv.c:252
#3  0x00000000036a89f2 in mp_dispatch_queue_process (queue=0x18b90f0, timeout=inf) at ../misc/dispatch.c:280
#4  0x00000000036dbea6 in mp_wait_events (mpctx=0x18b8c00) at ../player/playloop.c:60
#5  0x00000000036dde3e in run_playloop (mpctx=0x18b8c00) at ../player/playloop.c:1119
#6  0x00000000036d54f2 in play_current_file (mpctx=0x18b8c00) at ../player/loadfile.c:1366
#7  mp_play_files (mpctx=mpctx@entry=0x18b8c00) at ../player/loadfile.c:1537
#8  0x00000000036c00a8 in core_thread (p=p@entry=0x18b8c00) at ../player/client.c:524
#9  0x000000000373f969 in run_thread (lpParameter=<optimized out>) at ../osdep/win32/pthread.c:214
#10 0x00007fff762a13d2 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#11 0x00007fff781d54f4 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#12 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
[Linked libraries to libretro-mpv](https://github.com/mpv-player/mpv/files/2034758/linked.txt)

**Comment by cmdrkotori** [comment]
>There is a segmentation fault in libmpv when loading a video file in a frontend that uses libmpv for media playback.

Not in my player using latest shinichiro's build. So perhaps it's the way you've built or are using libretro_mpv. Perhaps you should report it there?

**Comment by deltabeard** [comment]
Where may I find those builds? https://mpv.srsfckn.biz/ ?

**Comment by Akemi** [comment]
stale issue.
