### ISSUE TITLE
Segfault using the vulkan driver when  --vo=gpu --gpu-api=vulkan

### ISSUE THREAD

**Issue by Ilyab99** [mpv-player/mpv#5863]
### mpv version and platform

```
mpv 0.28.0-583-gfae9d7744c Copyright © 2000-2018 mpv/MPlayer/mplayer2 projects
 built on Sun May 27 15:48:35 BST 2018
ffmpeg library versions:
   libavutil       56.14.100
   libavcodec      58.18.100
   libavformat     58.12.100
   libswscale      5.1.100
   libavfilter     7.16.100
   libswresample   3.1.100
ffmpeg version: 4.0
```
Arch Linux Kernel 4.16.10

### Reproduction steps
Generate test video.
`ffmpeg -f lavfi -i testsrc=duration=10:size=1280x720:rate=30 testsrc.mpg`
Run it with `mpv testsrc.mpg --log-file=log --vo=gpu --gpu-api=vulkan --gpu-debug`

### Expected behavior
Video plays normally.

### Actual behavior
Segfault.

```
Playing: testsrc.mpg
 (+) Video --vid=1 (mpeg1video 1280x720 30.000fps)
WARNING: radv is not a conformant vulkan implementation, testing use only.
VO: [gpu] 1280x720 yuv420p
Segmentation fault (core dumped)
```

GDB backtrace:

```
(gdb) bt
#0  0x00007fffcfc93875 in ?? () from /usr/lib/libvulkan_radeon.so
#1  0x00007fffcfc8e495 in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x00007fffcfc921ea in ?? () from /usr/lib/libvulkan_radeon.so
#3  0x00007fffce845720 in ?? () from /usr/lib/libVkLayer_unique_objects.so
#4  0x00007fffcdf68a5a in ?? () from /usr/lib/libVkLayer_core_validation.so
#5  0x00007fffcdac76f3 in ?? () from /usr/lib/libVkLayer_object_tracker.so
#6  0x00007fffcd63fedf in ?? () from /usr/lib/libVkLayer_parameter_validation.so
#7  0x00007fffcd214fc2 in ?? () from /usr/lib/libVkLayer_threading.so
#8  0x0000555555670117 in vk_renderpass_create () at ../video/out/vulkan/ra_vk.c:1379
#9  0x0000555555641451 in create_pass (entry=0x7fffc9027ed0, sc=0x7fffc8c803b0) at ../video/out/gpu/shader_cache.c:618
#10 gl_sc_generate () at ../video/out/gpu/shader_cache.c:934
#11 0x0000555555642a86 in gl_sc_dispatch_compute (sc=0x7fffc8c803b0, w=w@entry=40, h=h@entry=90, d=d@entry=1) at ../video/out/gpu/shader_cache.c:1006
#12 0x00005555556499d4 in dispatch_compute (p=p@entry=0x7fffc8e18230, w=w@entry=1280, h=h@entry=720, info=...) at ../video/out/gpu/video.c:1159
#13 0x0000555555649b07 in finish_pass_tex (p=p@entry=0x7fffc8e18230, dst_tex=dst_tex@entry=0x7fffc8e18640, w=1280, h=720) at ../video/out/gpu/video.c:1258
#14 0x000055555564deb0 in pass_read_video (p=0x7fffc8e18230) at ../video/out/gpu/video.c:2162
#15 pass_render_frame (p=0x7fffc8e18230, mpi=<optimized out>, id=<optimized out>, flags=3) at ../video/out/gpu/video.c:2726
#16 0x000055555564e641 in update_surface (p=p@entry=0x7fffc8e18230, mpi=0x7fffc8e84190, id=23, surf=0x7fffc8e186c0, flags=flags@entry=3) at ../video/out/gpu/video.c:2847
#17 0x000055555564fc2f in gl_video_interpolate_frame (flags=3, fbo=..., t=0x7fffc8e5ffb0, p=0x7fffc8e18230) at ../video/out/gpu/video.c:2881
#18 gl_video_render_frame (p=0x7fffc8e18230, frame=frame@entry=0x7fffc8e5ffb0, fbo=..., flags=flags@entry=3) at ../video/out/gpu/video.c:3082
#19 0x000055555566219b in draw_frame (vo=0x5555559faa60, frame=0x7fffc8e5ffb0) at ../video/out/vo_gpu.c:87
#20 0x000055555565fcf5 in vo_render_frame_external (vo=vo@entry=0x5555559faa60) at ../video/out/vo.c:898
#21 0x00005555556607cb in vo_thread (ptr=0x5555559faa60) at ../video/out/vo.c:1055
#22 0x00007ffff076f075 in start_thread () from /usr/lib/libpthread.so.0
#23 0x00007fffef24e53f in clone () from /usr/lib/libc.so.6
```

### Log file
https://0x0.st/s21t.txt

(Could very easily be a bug in vulkan-radeon but I thought I would submit anyway)

**Comment by haasn** [comment]
Can't reproduce with that exact command. It would be helpful if you could get debug symbols for libvulkan_radeon, but otherwise it seems like an upstream issue. Try updating to latest mesa first?

**Comment by haasn** [comment]
Yeah, I doubt this is very related to mpv. There have been a number of crashes related to shader compilation upstream, but afaik they've all been fixed. So using mesa-git is your most likely solution.

**Comment by Hello71** [comment]
likely duplicate of #5756, please use --no-config

**Comment by Ilyab99** [comment]
the problem was in the option `cscale=haasnsoft`, that makes it segfault, everything else is fine. 
 now everything works fine on latest drivers. If someone wants to they can take a look see what the problem is
