### ISSUE TITLE
PNG screenshot segfault

### ISSUE THREAD

**Issue by q3cpma** [mpv-player/mpv#5989]
### mpv version and platform
mpv 0.27.2 (C) 2000-2017 mpv/MPlayer/mplayer2 projects
 built on UNKNOWN
ffmpeg library versions:
   libavutil       55.78.100
   libavcodec      57.107.100
   libavformat     57.83.100
   libswscale      4.8.100
   libavfilter     6.107.100
   libswresample   2.9.100
ffmpeg version: 3.4.3

on Gentoo

### Reproduction steps
Trying to take a PNG screenshot with any video segfaults. With JPEG, there's not problem. This is a recent problem, ffmpeg-3.4.3 might be the culprit, since I upgraded from 3.4.2 the 10/07 (I should test it, but I'm too hot to recompile ffmpeg in summer without reasons).
```
> gdb mpv
(gdb) run --no-config --screenshot-format=png out.mkv
...
Screenshot: 'mpv-shot0001.png'
(Paused) V: 00:00:01 / 00:02:01 (1%)
Thread 35 "mpv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7ffff700 (LWP 17587)]
0x00007ffff6ae1440 in avcodec_find_best_pix_fmt_of_list () from /usr/lib64/libavcodec.so.57
(gdb) bt
#0  0x00007ffff6ae1440 in avcodec_find_best_pix_fmt_of_list () from /usr/lib64/libavcodec.so.57
#1  0x000055555563d428 in mp_imgfmt_select_best ()
#2  0x000055555563bbbc in write_image ()
#3  0x000055555561627e in write_screenshot_thread ()
#4  0x00005555555d426f in worker_thread ()
#5  0x00007ffff7bbf8da in start_thread (arg=0x7fff7ffff700) at pthread_create.c:465
#6  0x00007ffff531a10f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior
No crash.
### Actual behavior
Crash.
### Log file

https://0x0.st/sOND.txt

**Comment by jeeb** [comment]
The crash is in an FFmpeg function so I would guess this is an FFmpeg issue.

Debug symbols in FFmpeg probably would help (`--disable-stripping` in FFmpeg's configure) to see where exactly it goes boom.

**Comment by q3cpma** [comment]
So yeah, downgrading to ffmpeg-3.4.2 fixes it for me.

**Comment by q3cpma** [comment]
With debug infos, I get:
```
Screenshot: 'mpv-shot0001.png'
(Paused) V: 00:00:00 / 00:02:01 (0%)
Thread 35 "mpv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7ffff700 (LWP 2962)]
avcodec_find_best_pix_fmt_of_list (pix_fmt_list=<optimized out>, src_pix_fmt=AV_PIX_FMT_YUV420P10LE, has_alpha=1, loss_ptr=0x0)
    at src/libavcodec/imgconvert.c:75
75      src/libavcodec/imgconvert.c: No such file or directory.
(gdb) bt
#0  avcodec_find_best_pix_fmt_of_list (pix_fmt_list=<optimized out>, src_pix_fmt=AV_PIX_FMT_YUV420P10LE, has_alpha=1, loss_ptr=0x0)
    at src/libavcodec/imgconvert.c:75
#1  0x000055555563d428 in mp_imgfmt_select_best ()
#2  0x000055555563bbbc in write_image ()
#3  0x000055555561627e in write_screenshot_thread ()
#4  0x00005555555d426f in worker_thread ()
#5  0x00007ffff7bbf8da in start_thread (arg=0x7fff7ffff700) at pthread_create.c:465
#6  0x00007ffff531a10f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by q3cpma** [comment]
On Sat, Jul 14, 2018 at 02:27:54PM -0700, Jan Ekström wrote:
> I have a hunch it's because a cherry-pick of FFmpeg/ffmpeg@354b26a3945eadd4ed8fcd801dfefad2566241de was applied between 3.4.2 and 3.4.3, but on the other hand FFmpeg/ffmpeg@8c2c97403baf95d0facb53f03e468f023eb943e1 is nowhere to be seen.
>
> Can you check if the crash is fixed for you if you apply the latter patch? If so I will poke ffmpeg-devel.

Yeah, it fixes it, thanks for searching for the patch for me. (Bless portage and its user patches feature)

**Comment by jeeb** [comment]
Thanks for reporting that it fixes the issue, I have pushed a cherry-pick of that fix to the release/3.4 branch in FFmpeg and am trying to figure out how we can make a quick fix-up release that doesn't, you know, crash on people any more.

Should probably check if any other release branches have only that single commit cherry-picked as well.

Closing this issue as it's an FFmpeg one, and should get fixed in the following 3.4.x release if you're still using that branch at that point.
