### ISSUE TITLE
Vulkan: one CPU thread at 100% with --video-sync=display-resample on Nvidia Linux

### ISSUE THREAD

**Issue by aufkrawall** [mpv-player/mpv#6172]
### mpv version and platform
mpv 0.29.0-42-g95636c65e7
Linux 4.18 Xorg 1.20
Nvidia 410.57

### Reproduction steps
Do "mpv --gpu-api=vulkan --video-sync=display-resample video.mp4"

### Expected behavior
Video should play with low CPU usage (pick a harmless format like 30fps 720p H.264 or so).

### Actual behavior
One CPU thread is at constant 100% load (Edit: It's mpv's process.).
Turning off flipping in the Nvidia driver settings doesn't help.
Without --video-sync=display-resample or with OpenGL, CPU usage is low.

### Log file
https://pastebin.com/ddDF5K5T

**Comment by haasn** [comment]
Can you figure out what functions are spending CPU time? Try running mpv through `perf record` (or using `perf top -p $(pgrep mpv)` on an existing mpv instance).

**Comment by aufkrawall** [comment]
Here it is:
https://pastebin.com/XNHKLjdg

**Comment by philipl** [comment]
I've seen this too in my testing.

**Comment by aufkrawall** [comment]
It's really cool that we have nvdec now with vulkan renderer. Fantastic job @philipl  :+1: 
Unfortunately, this bug keeps me from switching to vulkan.

@haasn Does your silence perhaps indicate that this might be a driver issue? Polaris GPU with radv driver seem to work fine.

Little off topic: On Windows, the vulkan renderer sooner or later always crashes when resizing the window. Again, this only happens with Nvidia and not with AMD. I already reported it to Nvidia via public feedback form (but not yet this Linux issue regarding display-resample).

**Comment by haasn** [comment]
It might be an infinite poll. A quick question: When this happens, does the process freeze/hang forever, or does it continue playing fine (but with high CPU usage)? If it's an infinite poll it should be the former.

In either case, try attaching gdb to mpv while it's in this state and then getting a backtrace (`bt`).

**Comment by aufkrawall** [comment]
It continues playback normally (with high CPU usage) and also closes normally.
I'll see to getting a backtrace.

**Comment by aufkrawall** [comment]
gdb log:
https://pastebin.com/zXGn2v20

Is a backtrace possible without mpv crashing? I can't enter commands while it is running and after closing, gdb finds no stack when running backtrace.

**Comment by haasn** [comment]
@aufkrawall press ^C in gdb to interrupt the program being run.

(Also, if you attach to a running process gdb will interrupt it by default. In case you didn't know, you can `gdb -p $(pgrep mpv)` to attach to an existing process, which is often more useful for hard-to-reproduce bugs)

**Comment by aufkrawall** [comment]
Thanks for the hint, it lead to this:
https://pastebin.com/WMxYe30E

**Comment by haasn** [comment]
Hmm, that doesn't really seem useful. Are you sure it's the actual `mpv` process causing the CPU usage? Failing that, try `info threads`. Or repeating the test a few times.

**Comment by philipl** [comment]
`thread apply all bt`

I will have a chance to try soon

**Comment by qmega** [comment]
FWIW I get this too. Happy to try things. I did some random gdb-attaching a while back and I believe it ended up in syscall under the nvidia driver a lot, but I never got very far looking into it nor tried perf. My guess was that it was busy-waiting on vsync.

Pausing the video brings the usage down to near-zero.

@aufkrawall Do `thread apply all bt`. Currently you're only getting the one thread's backtrace. It's one of the vo threads that's taking all the CPU (at least if it's the same as mine). You can find the vo threads with `thread find mpv/vo`.

**Comment by philipl** [comment]
Here's my full backtrace: https://gist.github.com/philipl/10810176f04acc885698a6ab30acffad

As you say, the vo thread looks suspicious.

**Comment by philipl** [comment]
In contrast, without interpolation, the vo thread looks like:

```
Thread 10 (Thread 0x7fffcffff700 (LWP 4055)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffcfffeb10, expected=0, futex_word=0x55555580b4e8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffcfffeb10, mutex=0x55555580b498, cond=0x55555580b4c0) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0x55555580b4c0, mutex=mutex@entry=0x55555580b498, abstime=abstime@entry=0x7fffcfffeb10) at pthread_cond_wait.c:667
#3  0x0000555555664165 in wait_until (vo=0x555555808340, target=12880872) at ../video/out/vo.c:815
#4  vo_render_frame_external (vo=vo@entry=0x555555808340) at ../video/out/vo.c:905
#5  0x0000555555664bcb in vo_thread (ptr=0x555555808340) at ../video/out/vo.c:1055
#6  0x00007ffff7d71164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff3353def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by qmega** [comment]
> without interpolation

Do you mean literally without interpolation, or without display sync? For me, this is reproducible even with `--no-interpolation` as long as I have `--video-sync=display-*`, but not with `--video-sync=audio`.

**Comment by philipl** [comment]
Sorry, I mean without display sync.

**Comment by awused** [comment]
So I've run into this bug, but I noticed something while trying to debug it. If I have upscaling shaders (ravu/fscrnnx, in my case) the video plays normally even with one thread spinning uselessly. If I disable all my shaders the video does not play at all and mpv fails to present any frames. The window is created but mpv is stuck in an infinite loop before presenting the first frame.

**Comment by haasn** [comment]
It's entirely possible that we simply poll too often for the nvidia driver. Currently we poll every 100μs. Could change that to every 1ms and see if that helps?

**Comment by philipl** [comment]
I tried that, and the cpu usage dropped to ~58% (and is ~6.6% without display sync for the sample I used). Increasing it to 10ms drops usage to ~13%.

**Comment by haasn** [comment]
Then I'd call it an nvidia driver bug. The CPU usage is clearly strongly correlated with this loop frequency, and the loop does nothing except calling into the vulkan driver. It works fine on other drivers (including older nvidia drivers), and 10ms is already stupidly long. We should never have to poll that seldomly to get information about a *vsync*.

Raise it with nvidia I'd say.

**Comment by haasn** [comment]
For the record: Pretty sure we did end up turning this into an infinite wait, since the actual poll frequency doesn't matter as long as the GPU doesn't deadlock.

I may have been under the mistaken impression that polling for longer durations makes the actual poll less granular, but at least according to the vulkan spec this makes no sense. If this is still an issue, upgrade to a newer version of libplacebo (at least v1.21)

**Comment by aufkrawall** [comment]
Probably not unexpected: The issue is still unchanged with --vo=gpu-next and latest libplacebo git-master, which unfortuantely makes --vo=gpu-next unusable on Nvidia Xorg (life without --video-sync=display-resample is possible, but meaningless).

Is there a way to force the X11 backend on Wayland with --vo=gpu-next? With Nvidia Wayland (EGL KWin), mpv's window content is mirror-inverted (also applies to Wayland Vulkan backend with --vo=gpu).

**Comment by Dudemanguy** [comment]
`--gpu-context` works with gpu-next as well.

**Comment by aufkrawall** [comment]
> `--gpu-context` works with gpu-next as well.

It is still mirror-inverted with gpu-next x11vk, whereas it's normal with gpu. I'd just check with xeyes, but it crashes the system hard.

> If you're still getting this issue with libplacebo git master, can you re-run it through `perf record` and figure out where it's spending the time? It shouldn't be in the same place, since that was turned into an infinite sleep.

I'll see to it, might take a few days.

**Comment by aufkrawall** [comment]
Hopefully this contains anything useful:
[perf.data.zip](https://github.com/mpv-player/mpv/files/7513125/perf.data.zip)

**Comment by aufkrawall** [comment]
I'm not fluent in this. I suppose some dev god like @philipl could do this with a snap of the finger where I'd be losing more hair.

Side note: With `vo=gpu-next`, `video-sync=display-resample` is also broken with OpenGL on Nvidia (Intel Mesa seems to be fine). There is corruption that resembles tearing. It's gone with default `video-sync` setting:
![Screenshot_20220410_195614](https://user-images.githubusercontent.com/13510490/162632996-98161479-88cb-409e-a869-8e81c691930e.png)

**Comment by philipl** [comment]
I have seen weird corruption with nvidia and gpu-next in the past, but not with recent versions of everything. Of course, you are using a 144Hz display and I'm limited to 60Hz here so, in theory, display-resample is doing nothing on my system.

**Comment by aufkrawall** [comment]
Indeed it also doesn't occur with 144fps video at 144Hz. `interpolation` seems to mitigate/mask the corruption with some frame rates, but not all. E.g. 60fps video with interpolation still shows the corruption at 144Hz. It can also be overlooked in real-world videos for a lot of the time.

**Comment by aufkrawall** [comment]
@haasn Turns out this happens only with `swapchain-depth=` >2. CPU load with a value of 1 and 2 is normal, and it seems also playback looks fine with it (both composited Xorg windowed and uncomposited fullscreen).

**Comment by haasn** [comment]
"This" referring to what? The CPU usage? The vsync corruption? One issue per issue, please

**Comment by aufkrawall** [comment]
Whoops. Yes, the CPU load with Vulkan on Nvidia Xorg.
