### ISSUE TITLE
libmpv crash on macOS 10.14

### ISSUE THREAD

**Issue by Grayon** [mpv-player/mpv#6249]
### mpv version and platform
0.29.1

### Reproduction steps
In my project, my view controller, create mpv use libmpv.
Then I got EXC_BAD_ACCESS in mpv_render_context_create()
`Thread 1: EXC_BAD_ACCESS (code=1, address=0x10)`
```Objective-C
    self.mpv = mpv_create();
    
    [self setMPVOption:"input-default-bindings" :"yes"];

    [self setMPVOption:"cache-default" :"75000"];
    
    if(self.title){
        [self setMPVOption:"force-media-title" :[self.title UTF8String]];
    }
    [self setMPVOption:"hwdec" : "auto"];
    [self setMPVOption:"opengl-hwdec-interop" :"auto"];
    [self setMPVOption:"vo" :"libmpv"];
    [self loadMPVSettings];
    // request important errors
    check_error(mpv_request_log_messages(self.mpv, "warn"));
    
    check_error(mpv_initialize(self.mpv));
    mpv_render_param mpv_params[] = {
        {MPV_RENDER_PARAM_API_TYPE, MPV_RENDER_API_TYPE_OPENGL},
        {MPV_RENDER_PARAM_OPENGL_INIT_PARAMS, &(mpv_opengl_init_params){
            .get_proc_address = get_proc_address
        }},
        {0}
    };

    mpv_render_context *mpvGLContext;
    check_error(mpv_render_context_create(&mpvGLContext, self.mpv, mpv_params));
    self.glView.mpvGL = mpvGLContext;
    mpv_render_context_set_update_callback(mpvGLContext, glupdate, (__bridge void *)self.glView);
```

### Expected behavior
Work fine.

### Actual behavior
Crash.

### Log file
```
Process:               player [15402]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/player-dpqmfabygnlazgbknrkvzjzuvzhk/Build/Products/Debug/player.app/Contents/MacOS/player
Identifier:            com.my.player
Version:               0.1.6 (12)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           player [15402]
User ID:               501

Date/Time:             2018-10-26 16:14:21.378 +0800
OS Version:            Mac OS X 10.14 (18A391)
Report Version:        12
Anonymous UUID:        2BDEC6E7-E090-951C-86ED-A17A9E7E0C07

Sleep/Wake UUID:       07C7479F-999B-4B3D-B0BF-3DBF5E4555EE

Time Awake Since Boot: 490000 seconds
Time Since Wake:       1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [15402]

VM Regions Near 0x10:
--> 
    __TEXT                 000000010d0dc000-000000010d166000 [  552K] r-x/rwx SM=COW  /Users/USER/Library/Developer/Xcode/DerivedData/player-dpqmfabygnlazgbknrkvzjzuvzhk/Build/Products/Debug/player.app/Contents/MacOS/player

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libmpv.1.dylib                	0x000000010d2d06da mpv_render_context_free + 250
1   libmpv.1.dylib                	0x000000010d2d0553 mpv_render_context_create + 659
2   com.my.player               	0x000000010d11aee8 -[PlayerViewController playVideo:] + 648 (PlayerViewController.m:204)
3   com.my.player                	0x000000010d119d48 __60-[PlayerViewController loadPlayerWithInfo:withVideoQuality:]_block_invoke + 744 (PlayerViewController.m:102)
4   libdispatch.dylib             	0x00007fff6960ed4f _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff6960fdcb _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff6961af5f _dispatch_main_queue_callback_4CF + 1125
7   com.apple.CoreFoundation      	0x00007fff3c5c6147 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
8   com.apple.CoreFoundation      	0x00007fff3c5c5856 __CFRunLoopRun + 2335
9   com.apple.CoreFoundation      	0x00007fff3c5c4ce4 CFRunLoopRunSpecific + 463
10  com.apple.HIToolbox           	0x00007fff3b85e895 RunCurrentEventLoopInMode + 293
11  com.apple.HIToolbox           	0x00007fff3b85e4d4 ReceiveNextEventCommon + 371
12  com.apple.HIToolbox           	0x00007fff3b85e348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
13  com.apple.AppKit              	0x00007fff39b1b95b _DPSNextEvent + 997
14  com.apple.AppKit              	0x00007fff39b1a6fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
15  com.apple.AppKit              	0x00007fff39b1475d -[NSApplication run] + 699
16  com.apple.AppKit              	0x00007fff39b03e97 NSApplicationMain + 780
17  com.my.player               	0x000000010d116e3b main + 43 (main.m:13)
18  libdyld.dylib                 	0x00007fff6965e085 start + 1
```

**Comment by Akemi** [comment]
without seeing the whole code this will be just guessing, and i will only do it once. from what i can see you didn't set a [current](https://github.com/mpv-player/mpv/blob/master/libmpv/render.h#L66-L69) gl context and that could be the reason of the crash.

since libmpv is used in the mpv cocoa-cb backend it's very unlikely the fault is on our side.

**Comment by Grayon** [comment]
Thanks, that is the reason.
Cause my code works fine using mpv_opengl_cb_init_gl() in macOS 10.13, so I did't realize I need set a current gl context.

**Comment by missdeer** [comment]
@Grayon hi,  i have met the same issue, how did you resolve it then?

**Comment by Grayon** [comment]
@missdeer I'm using NSOpenGLView, just add this line.
`[self.openGLContext makeCurrentContext];`
