### ISSUE TITLE
MPV sometimes hangs and then aborts during exit on macosx

### ISSUE THREAD

**Issue by maru-sama** [mpv-player/mpv#6323]
### mpv version and platform

Current head
### Reproduction steps
 * Start playing a file
 * quit the application after some time
### Expected behavior
Cleanly exists
### Actual behavior
Hangs and then aborts with an exception
### Log file

Since this is very difficult to trigger (tried now for 10 minutes) I was not able to capture the error from the CLI with logging enabled.

I recently noticed that mpv would hang and then abort every now and then when quitting the application. I saw it happening on 10.12 and now on an update 10.14 machine. It seems to happen once after start-up and afterwards it is difficult to trigger, but randomly happens again afterwards.

________________________________
Process:               mpv [1728]
Path:                  /Users/USER/*/mpv.app/Contents/MacOS/mpv-bundle
Identifier:            io.mpv
Version:               0.29.0-UNKNOWN (0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           mpv [1728]
User ID:               1000

Date/Time:             2018-11-17 09:00:05.354 +0100
OS Version:            Mac OS X 10.14.1 (18B75)
Report Version:        12
Bridge OS Version:     3.0 (14Y667)
Anonymous UUID:        89855374-D694-4DC4-322F-6E5B8A17EEC6

Sleep/Wake UUID:       2A1E7042-C689-40CF-93F0-933CE301B499

Time Awake Since Boot: 1500 seconds
Time Since Wake:       550 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Application Specific Signatures:
Graphics kernel error: 0xfffffffc

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff602e9b86 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6039fc50 pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff602531c9 abort + 127
3   libGPUSupportMercury.dylib    	0x00007fff4eaad1c5 gpusGenerateCrashLog + 168
4   com.apple.AMDRadeonX4000GLDriver	0x0000000109725bc3 gpusKillClientExt + 9
5   libGPUSupportMercury.dylib    	0x00007fff4eaae590 gpusSubmitDataBuffers + 165
6   com.apple.AMDRadeonX4000GLDriver	0x00000001096fe5c2 glrATI_Hwl_SubmitPacketsWithToken + 110
7   GLEngine                      	0x00007fff3d255da6 gleUnbindTextureObject + 59
8   GLEngine                      	0x00007fff3d226d58 gleUnbindDeleteHashNamesAndObjects + 163
9   GLEngine                      	0x00007fff3d135e3e glDeleteTextures_Exec + 713
10  io.mpv                        	0x00000001024cf4f9 gl_tex_destroy + 73 (ra_gl.c:249)
11  io.mpv                        	0x00000001024b72f7 ra_tex_free + 23 (ra.c:36)
12  io.mpv                        	0x00000001024c8ab3 uninit_rendering + 419 (video.c:529)
13  io.mpv                        	0x00000001024c31e3 uninit_video + 19 (video.c:983)
14  io.mpv                        	0x00000001024c306b gl_video_uninit + 27 (video.c:3704)
15  io.mpv                        	0x00000001024b62ac destroy + 28 (libmpv_gpu.c:225)
16  io.mpv                        	0x00000001024d5e91 mpv_render_context_free + 257 (vo_libmpv.c:301)
17  io.mpv                        	0x00000001024f90c7 CocoaCB.shutdown(_:) + 295
18  io.mpv                        	0x00000001024f927a CocoaCB.processEvent(_:) + 90
19  io.mpv                        	0x00000001024f9772 @objc CocoaCB.preinit(_:) + 34
20  io.mpv                        	0x00000001024df685 -[EventsResponder processEvent:] + 53 (macosx_events.m:340)
21  io.mpv                        	0x00000001024df5fa __29-[EventsResponder readEvents]_block_invoke + 74
22  libdispatch.dylib             	0x00007fff6015bd53 _dispatch_call_block_and_release + 12
23  libdispatch.dylib             	0x00007fff6015cdcf _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff60167f63 _dispatch_main_queue_callback_4CF + 1125
25  com.apple.CoreFoundation      	0x00007fff32fcee8b __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
26  com.apple.CoreFoundation      	0x00007fff32fce59a __CFRunLoopRun + 2335
27  com.apple.CoreFoundation      	0x00007fff32fcda28 CFRunLoopRunSpecific + 463
28  com.apple.HIToolbox           	0x00007fff32266b35 RunCurrentEventLoopInMode + 293
29  com.apple.HIToolbox           	0x00007fff3226686b ReceiveNextEventCommon + 618
30  com.apple.HIToolbox           	0x00007fff322665e8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
31  com.apple.AppKit              	0x00007fff30522eb7 _DPSNextEvent + 997
32  com.apple.AppKit              	0x00007fff30521c56 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
33  com.apple.AppKit              	0x00007fff3051bcb9 -[NSApplication run] + 699
34  io.mpv                        	0x00000001024ded4c cocoa_main + 1052 (macosx_application.m:247)
35  libdyld.dylib                 	0x00007fff601ab08d start + 1

**Comment by Akemi** [comment]
there isn't much i can go forward with. so you tried with current gut master, which commit exactly? you could only reproduce with the app bundle? you can also produce a log with `log-file=FILE` in your config with the app bundle, no need to start from the CLI. the whole crash report might be helpful, since this is only a part of it?

**Comment by Akemi** [comment]
after we talked in irc, does [this](https://github.com/Akemi/mpv/commits/cocoa-cb_crash) help in any way?

**Comment by maru-sama** [comment]
Hi,

With these changes applied I was not able to reproduce with the button mashing approach I explained to you. I got one assertion error but only once..

Assertion failed: (h->canary == CANARY), function ta_dbg_check_header, file ../ta/ta.c, line 335.
Abort trap: 6

**Comment by Akemi** [comment]
does it only return this or also a crash report?

**Comment by maru-sama** [comment]
I saw this only once, during all the tests I did.

**Comment by Akemi** [comment]
might be an unrelated bug somewhere. anyway if this fixes it for, at least from you current tests, i will probably try to fix it in a bit cleaner way later.

**Comment by Akemi** [comment]
i updated my branch from above with another commit (test2) could you please test it again and see if it's still fix?

**Comment by maru-sama** [comment]
I just tried it, and the updated patch seems to fix it as well. I was not able to reproduce the hang.

**Comment by Akemi** [comment]
thx for testing. will make an PR a bit later.
