### ISSUE TITLE
Sometimes mpv starts consuming 100% CPU

### ISSUE THREAD

**Issue by l29ah** [mpv-player/mpv#6881]
### mpv version and platform

Tested with both 0.29.1 and today's master with release and git ffmpeg.

### Reproduction steps
Just run mpv to play some of your music collection.

### Expected behavior
mpv not consuming 100% CPU.

### Actual behavior
mpv does.

### Log file

-v -v -v results in
```
[cplayer] video EOF (status=5)
```
The relevant chunk of the log when it starts: http://dpaste.com/1NAXW1D

**Comment by l29ah** [comment]
Oh, it's interesting that if i pause and then unpause the track, the excessive cpu consumption stops but the spamming continues.

**Comment by l29ah** [comment]
Okay, just observed it without the spamming :/

**Comment by l29ah** [comment]
```
(gdb) bt
#0  0x00007ff58e6f048b in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00005597b6bce548 in mp_dispatch_queue_process ()
#2  0x00005597b6c00b88 in mp_wait_events ()
#3  0x00005597b6c02ce2 in run_playloop ()
#4  0x00005597b6bf9be8 in mp_play_files ()
#5  0x00005597b6bfdff0 in mpv_main ()
#6  0x00007ff58e532ecb in __libc_start_main () from /lib64/libc.so.6
#7  0x00005597b6b872ba in _start ()
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x7ff58c5887c0 (LWP 15043) "mpv"             0x00007ff58e6f048b in pthread_cond_timedwait ()
   from /lib64/libpthread.so.0
  2    Thread 0x7ff58c587700 (LWP 15044) "mpv/terminal"    0x00007ff58e60b3f3 in poll ()
   from /lib64/libc.so.6
  3    Thread 0x7ff58bd86700 (LWP 15045) "mpv/lua script " 0x00007ff58e6f048b in pthread_cond_timedwait ()
   from /lib64/libpthread.so.0
  4    Thread 0x7ff58b585700 (LWP 15046) "mpv/lua script " 0x00007ff58e6f048b in pthread_cond_timedwait ()
   from /lib64/libpthread.so.0
  5    Thread 0x7ff58ad84700 (LWP 15047) "mpv/lua script " 0x00007ff58e6f048b in pthread_cond_timedwait ()
   from /lib64/libpthread.so.0
  6    Thread 0x7ff58a583700 (LWP 15048) "mpv/ipc socket " 0x00007ff58e60b3f3 in poll ()
   from /lib64/libc.so.6
  7    Thread 0x7ff589d82700 (LWP 15049) "mpv/lua script " 0x00007ff58e6f048b in pthread_cond_timedwait ()
   from /lib64/libpthread.so.0
  8    Thread 0x7ff572327700 (LWP 20245) "mpv:disk$0"      0x00007ff58e6f013c in pthread_cond_wait ()
   from /lib64/libpthread.so.0
  9    Thread 0x7ff5669cc700 (LWP 26223) "mpv:disk$0"      0x00007ff58e6f013c in pthread_cond_wait ()
   from /lib64/libpthread.so.0
  10   Thread 0x7ff573fff700 (LWP 10672) "mpv/ao"          0x00007ff58e60d427 in ioctl ()
   from /lib64/libc.so.6
  11   Thread 0x7ff589581700 (LWP 15574) "mpv/demux"       0x00007ff58e6f013c in pthread_cond_wait ()
   from /lib64/libpthread.so.0
```
No idea now how to investigate it further.

**Comment by CounterPillow** [comment]
can you show us a full log file generated with `--log-file=mpv_sucks.log` so we can see what options mpv is using and what scripts it's loading?

**Comment by l29ah** [comment]
https://dump.bitcheese.net/files/tebifyk/mpv_sucks.log

**Comment by l29ah** [comment]
Yes, it reproduces with `--no-config`.

**Comment by l29ah** [comment]
`perf` suggests it's a kernel problem tho:
```
# Overhead  Command    Shared Object             Symbol                                         
# ........  .........  ........................  ...............................................
#
    67.67%  mpv/ao     [snd_hda_intel]           [k] pci_azx_readl
     4.35%  mpv/ao     [kernel.vmlinux]          [k] entry_SYSCALL_64
     4.24%  mpv/ao     [kernel.vmlinux]          [k] syscall_return_via_sysret
     1.71%  mpv/ao     libpthread-2.29.so        [.] __pthread_mutex_unlock_usercnt
     1.46%  mpv/ao     libpthread-2.29.so        [.] __pthread_mutex_lock
     0.97%  mpv/ao     [kernel.vmlinux]          [k] __fget
     0.89%  mpv/ao     [kernel.vmlinux]          [k] read_tsc
     0.77%  mpv/ao     [kernel.vmlinux]          [k] do_syscall_64
     0.58%  mpv/ao     libc-2.29.so              [.] __GI___ioctl
     0.49%  mpv/ao     [snd_pcm]                 [k] snd_pcm_common_ioctl
     0.45%  mpv/ao     [snd_pcm]                 [k] snd_pcm_update_hw_ptr0
     0.44%  mpv/ao     [kernel.vmlinux]          [k] __audit_syscall_exit
     0.44%  mpv/ao     [kernel.vmlinux]          [k] ktime_get_ts64
     0.41%  mpv/ao     [kernel.vmlinux]          [k] audit_filter_syscall.constprop.16
     0.35%  mpv/ao     [kernel.vmlinux]          [k] _raw_spin_lock_irq
     0.35%  mpv/ao     [kernel.vmlinux]          [k] fput_many
     0.35%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_state
     0.35%  mpv/ao     [snd_hda_intel]           [k] azx_get_delay_from_lpib
     0.34%  mpv/ao     libasound.so.2.0.0        [.] mix_areas_16_smp
     0.31%  mpv/ao     [snd_pcm]                 [k] update_audio_tstamp.isra.18
     0.31%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_dmix_sync_ptr
     0.30%  mpv/ao     [kernel.vmlinux]          [k] auditd_test_task
     0.28%  mpv/ao     [kernel.vmlinux]          [k] __rcu_read_unlock
     0.27%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_hwsync
     0.27%  mpv/ao     [snd_hda_codec]           [k] azx_get_position
     0.26%  mpv/ao     [kernel.vmlinux]          [k] __audit_syscall_entry
     0.26%  mpv/ao     [kernel.vmlinux]          [k] __fget_light
     0.25%  mpv/ao     [snd_hda_intel]           [k] azx_get_pos_skl
     0.22%  mpv/ao     [snd_pcm]                 [k] snd_pcm_ioctl
     0.21%  mpv/ao     [kernel.vmlinux]          [k] do_sys_poll
     0.21%  mpv/ao     [kernel.vmlinux]          [k] __x64_sys_ioctl
     0.21%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_hw_state
     0.21%  mpv/ao     [kernel.vmlinux]          [k] ksys_ioctl
     0.21%  mpv/ao     [snd]                     [k] snd_power_wait
     0.21%  mpv/ao     [kernel.vmlinux]          [k] _raw_spin_lock
     0.20%  mpv        [kernel.vmlinux]          [k] entry_SYSCALL_64
     0.19%  mpv/ao     [kernel.vmlinux]          [k] __x86_indirect_thunk_rax
     0.19%  mpv        [kernel.vmlinux]          [k] syscall_return_via_sysret
     0.19%  mpv/ao     [kernel.vmlinux]          [k] syscall_trace_enter
     0.18%  mpv/ao     [snd_hda_codec]           [k] azx_pcm_pointer
     0.17%  mpv/ao     [snd_hda_core]            [k] azx_cc_read
     0.17%  mpv/ao     [kernel.vmlinux]          [k] preempt_count_add
     0.17%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_hw_hwsync
     0.16%  mpv/ao     [snd_aloop]               [k] loopback_pointer
     0.14%  mpv/ao     [kernel.vmlinux]          [k] update_cfs_rq_h_load
     0.14%  mpv/ao     [kernel.vmlinux]          [k] do_vfs_ioctl
     0.13%  mpv/ao     [kernel.vmlinux]          [k] refcount_inc_not_zero_checked
     0.13%  mpv/ao     [kernel.vmlinux]          [k] audit_filter_inodes
     0.13%  mpv/ao     [kernel.vmlinux]          [k] ns_to_timespec
     0.12%  mpv/ao     [kernel.vmlinux]          [k] resched_curr
     0.12%  mpv/ao     [snd_hda_codec]           [k] azx_get_time_info
     0.11%  mpv/ao     [kernel.vmlinux]          [k] unroll_tree_refs
     0.11%  mpv/ao     [kernel.vmlinux]          [k] syscall_slow_exit_work
     0.11%  mpv/ao     mpv                       [.] playthread
     0.11%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_multi_hwptr_update
     0.10%  mpv        libpthread-2.29.so        [.] __lll_lock_wait
     0.10%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_multi_hwsync
     0.10%  mpv/ao     [kernel.vmlinux]          [k] _raw_spin_unlock_irqrestore
     0.10%  mpv/ao     [kernel.vmlinux]          [k] __rcu_read_lock
     0.10%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_avail_update
     0.10%  mpv/ao     libpthread-2.29.so        [.] __pthread_mutex_unlock
     0.10%  mpv/ao     [kernel.vmlinux]          [k] futex_wake
     0.10%  mpv/ao     [kernel.vmlinux]          [k] _raw_spin_lock_irqsave
     0.09%  mpv/ao     libasound.so.2.0.0        [.] snd_pcm_poll_descriptors_revents
     0.09%  mpv        [kernel.vmlinux]          [k] __intel_pmu_enable_all.constprop.27
     0.09%  mpv        [kernel.vmlinux]          [k] futex_wait
     0.08%  mpv/ao     [kernel.vmlinux]          [k] preempt_count_sub
     0.08%  mpv/ao     mpv                       [.] unlocked_get_space
     0.08%  mpv/ao     mpv                       [.] mp_msg_test
     0.08%  mpv/ao     [kernel.vmlinux]          [k] ktime_get_coarse_real_ts64
     0.08%  mpv        libavcodec.so.58.54.100   [.] mp_decode_layer3
     0.08%  mpv/ao     [kernel.vmlinux]          [k] _raw_spin_unlock_irq
```
No idea if mpv could be at fault here really, but i find it unlikely.

**Comment by l29ah** [comment]
For the record: the problem seems to originate from snd_aloop usage and the corresponding change to asounrc.
https://bugzilla.kernel.org/show_bug.cgi?id=204831

**Comment by wm4** [comment]
Could still be a mpv problem, but who the hell knows. ALSA has an under-documented awful API, so I'm going to blame them.
