### ISSUE TITLE
[vo/gpu] Format bgra8 not supported

### ISSUE THREAD

**Issue by BobbyWibowo** [mpv-player/mpv#7017]
### mpv version and platform

```none
mpv 0.29.0-770-g1f76e69145 Copyright © 2000-2019 mpv/MPlayer/mplayer2 projects
 built on Mon Sep 30 17:32:38 WIB 2019
ffmpeg library versions:
   libavutil       56.35.100
   libavcodec      58.59.101
   libavformat     58.33.100
   libswscale      5.6.100
   libavfilter     7.59.100
   libswresample   3.6.100
ffmpeg version: N-95171-g6ca3d34ff8
```
on KDE neon 5.16.5 (Ubuntu 18.04 LTS).

### Reproduction steps

```none
mpv \
--gpu-context=x11vk \
--gpu-api=vulkan \
--video-sync=display-vdrop \
--dscale=mitchell \
file
```

### Actual behavior

Truckloads of `[vo/gpu] Format bgra8 not supported.` errors in console.

### Expected behavior

No such errors.

### Log file

https://i.fiery.me/private/out.txt

### Extra

In the example above, I used `--video-sync=display-vdrop` and `--dscale=mitchell`, but it seems to be outputting the same errors for any combinations of any `display-*` modes and any scaling methods other than `bilinear` (disclaimer: I've only tested a few other combos).

**Comment by BobbyWibowo** [comment]
cc @wm4, and as it turns out, it doesn't seem to have any relation with the previous SVP/vapoursynth issue

**Comment by Dudemanguy911** [comment]
I think I actually get this error on my laptop. It's helpful to know if you have crappy/bad vulkan drivers (hence the message), but I agree that spamming the console with the error is kinda annoying.

**Comment by wm4** [comment]
So, does this just spam an error message, or have other bad effects?

**Comment by baybal** [comment]
Can confirm, same for me

**Comment by kevmitch** [comment]
[updated log](https://0x0.st/iTwa.log) since the original seems to have aged out 

Intel gpu. git master libplacebo and mpv.

As with original report, requires both scaler and video-sync. The message `Format bgra8 not supported` is spammed with 

    --no-config --gpu-api=vulkan --cscale=ewa_lanczossharp --video-sync=display-resample

I also notice that `vulkan` appears to have worse performance than `opengl`. In particular, frames are dropped with

      --no-config --gpu-api=vulkan  --profile=gpu-hq --cscale=ewa_lanczossharp --video-sync=display-resample  

but not with

      --no-config --gpu-api=opengl  --profile=gpu-hq --cscale=ewa_lanczossharp --video-sync=display-resample  

@haasn any ideas?

**Comment by kevmitch** [comment]
```
Thread 11 "mpv/vo" hit Breakpoint 1, ra_tex_resize (ra=0x7fffd03e2c10, log=0x555557672d40, tex=tex@entry=0x7fffd03ec6d8, w=959, h=1061, fmt=0x7fffd03e3b20) at ../video/out/gpu/utils.c:189
189             mp_err(log, "Format %s not supported.\n", fmt ? fmt->name : "(unset)");
(gdb) bt
#0  ra_tex_resize (ra=0x7fffd03e2c10, log=0x555557672d40, tex=tex@entry=0x7fffd03ec6d8, w=959, h=1061, fmt=0x7fffd03e3b20) at ../video/out/gpu/utils.c:189
#1  0x00005555557e9bc8 in gl_video_render_frame (p=0x7fffd03ec270, frame=frame@entry=0x7fffd00d3550, fbo=..., flags=flags@entry=3) at ../video/out/gpu/video.c:3289
#2  0x00005555557fad39 in draw_frame (vo=0x555557672c10, frame=0x7fffd00d3550) at ../video/out/vo_gpu.c:87
#3  0x00005555557f9c64 in render_frame (vo=0x555557672c10) at ../video/out/vo.c:906
#4  vo_thread (ptr=<optimized out>) at ../video/out/vo.c:1034
#5  0x00007ffff7f88fb7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff45a51af in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
```
(gdb) list
184         }
185
186         mp_dbg(log, "Resizing texture: %dx%d\n", w, h);
187
188         if (!fmt || !fmt->renderable || !fmt->linear_filter || !fmt->storable) {
189             mp_err(log, "Format %s not supported.\n", fmt ? fmt->name : "(unset)");
190             return false;
191         }
192
193         ra_tex_free(ra, tex);
```

```
(gdb) p fmt->storable
$7 = false
```
see also #6657

**Comment by wm4** [comment]
So this is the ra_tex_resize call that fails:

https://github.com/mpv-player/mpv/blob/master/video/out/gpu/video.c#L3283

This is when it wants to "cache" a frame to repeat it in the display-sync case. I assume it tries to use the frame buffer format (``fmt->dummy_format==false``), but doesn't work for rendering anyway. So maybe it should always use the `p->fbo_format` here, or have a somewhat more clever way to determine whether the format can be used.
