### ISSUE TITLE
macosx_touchbar: Logs warning about NSLayoutConstraint on macOS 10.15

### ISSUE THREAD

**Issue by aerobounce** [mpv-player/mpv#7047]
### mpv version and platform
`mpv 0.29.0-837-ga85fa2d2de-dirty`: a85fa2d2de92a89258da6b8bf6d814cf47824a0e
`macOS 10.15 (19A583)` mpv is built on this platform.

### Reproduction steps
Happens on vanilla build.
```
./bootstrap.py
./waf configure
./waf
./build/mpv -quiet 'sample.m4a'  
```
Note that with or without `--force-window=yes`, the warning log is produced on console (Terminal).

### Expected behavior
NSLayoutConstraint warning should be suppressed if possible, as it says `This may break in the future.`

---

If you comment out those lines, warning disappears. Apparently this causes losing slider though.
https://github.com/mpv-player/mpv/blob/a85fa2d2de92a89258da6b8bf6d814cf47824a0e/osdep/macosx_touchbar.m#L134-L141

### Actual behavior
Emits warning log about `NSLayoutConstraint`.
**But, not on log file**. Only on Console / Terminal.

```
./waf && build/mpv --no-config -quiet ~"/Desktop/01 Back to Your Roots (Friction & K-Tee remix).m4a"
Waf: Entering directory `/Users/xxxx/Desktop/mpv/build'
[1/1] Compiling version.sh
Waf: Leaving directory `/Users/xxxx/Desktop/mpv/build'
'build' finished successfully (0.609s)
2019-10-12 10:54:14.522 mpv[46285:1170363] This NSLayoutConstraint is being configured with a constant that exceeds internal limits.  A smaller value will be substituted, but this problem should be fixed. Break on BOOL _NSLayoutConstraintNumberExceedsLimit(void) to debug.  This will be logged only once.  This may break in the future.
 (+) Audio --aid=1 (*) (aac 2ch 44100Hz)
File tags:
 Artist: Jonny L
 Album: Back to Your Roots (Friction & K-Tee remix)
 Album_Artist: Jonny L
 Date: 2007-06-04
 Title: Back to Your Roots (Friction & K-Tee remix)
 Track: 1/2
AO: [coreaudio] 44100Hz stereo 2ch floatp
```

This line:
```
2019-10-12 10:54:14.522 mpv[46285:1170363] This NSLayoutConstraint is being configured with a constant that exceeds internal limits.  A smaller value will be substituted, but this problem should be fixed. Break on BOOL _NSLayoutConstraintNumberExceedsLimit(void) to debug.  This will be logged only once.  This may break in the future.
```

### Log file
`./waf && build/mpv --no-config --log-file=~/Desktop/output.txt ~"/Desktop/01 Back to Your Roots (Friction & K-Tee remix).m4a"`
https://0x0.st/zxP7.txt

### Sample files
As it's about touchbar, a type of file doesn't matter.

**Comment by aerobounce** [comment]
I'll keep investigate what's the cause including the case the cause is SDK bug.
If you think you have a clue but not in macOS 10.15 environment, please let me know, then I'll do.

**Comment by aerobounce** [comment]
The warning continues on macOS 10.15.1 (19B88) and with v.0.30.0.
I am beginning to feel like this may be a SDK bug. To me it seems just instantiating `NSSliderTouchBarItem` causes the warning.

As in the last 3 or 4 macOS versions, Catalina is the most buggy OS. So might be eventually fixed In _Snow_ Catalina or _High_ Catalina or whatever.

@Akemi , If you are still on Mojave, does this warning log happen with mpv v0.30.0 on it?

**Comment by Akemi** [comment]
no warning on 10.14. since 10.15 so far is a huge mess i am inclined to not upgrade for now.

**Comment by aerobounce** [comment]
Thanks for the info!
At the first time, I thought like something about `NSLayoutConstraint` became more strict on Catalina thus began to emit warning on 10.15. Maybe not likely... maybe it's just a `AppKit` bug.

> since 10.15 so far is a huge mess i am inclined to not upgrade for now.

That's a clever decision and I strongly recommend so until 10.15.2 or .3.
Only improvement I'm liking is Dark mode. I see no any other "improvements".
I even thought about install Mojave back and maybe I will eventually.

**Comment by d3ddd** [comment]
macOS 10.15.2 with v0.31.0

Getting the same error: "This NSLayoutConstraint is being configured with a constant that exceeds internal limits."...

**Comment by Akemi** [comment]
it's not even an error though, more like a notice. if it ain't broken it's not a big deal. i am pretty sure i am not going to upgrade to 10.15 just to fix this.

**Comment by Akemi** [comment]
so i was debugging this a bit more and to me it seems like an SDK problem or something similar. the message is triggered by the [NSSliderTouchBarItem](https://github.com/mpv-player/mpv/blob/master/osdep/macosx_touchbar.m#L134-L141) and it seems i can't do much about it.

from the backtrace below the message is triggered by the internal **_NSSliderTouchBarItemView** of the **NSSliderTouchBarItem**. i am not quite sure if i can do anything about it.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff33be730c Foundation`_NSLayoutConstraintNumberExceedsLimit
    frame #1: 0x00007fff33b169c7 Foundation`-[NSLayoutConstraint _setSymbolicConstant:constant:] + 139
    frame #2: 0x00007fff33b19c7e Foundation`-[NSLayoutConstraint setConstant:] + 66
    frame #3: 0x00007fff2ef297ae AppKit`-[_NSSliderTouchBarItemView updateConstraints] + 151
    frame #4: 0x00007fff2e6e1b5c AppKit`_NSViewUpdateConstraints + 95
    frame #5: 0x00007fff2e6e1851 AppKit`-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 839
    frame #6: 0x00007fff2e6e1421 AppKit`__45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke + 48
    frame #7: 0x00007fff2e6e1209 AppKit`-[NSView updateConstraintsForSubtreeIfNeeded] + 209
    frame #8: 0x00007fff2e722bb1 AppKit`-[NSView(NSConstraintBasedLayout) fittingSize] + 108
    frame #9: 0x00007fff2eff7357 AppKit`-[NSSliderTouchBarItem _loadViewIfNecessary] + 361
    frame #10: 0x00007fff2eff7580 AppKit`-[NSSliderTouchBarItem slider] + 27
    frame #11: 0x00000001000e710b mpv`-[TouchBar touchBar:makeItemForIdentifier:](self=0x0000000104c49890, _cmd=<unavailable>, touchBar=<unavailable>, identifier=@"io.mpv.touchbar.seekbar") at macosx_touchbar.m:135:16 [opt]
    frame #12: 0x00007fff2e828b6d AppKit`__32-[NSTouchBar itemForIdentifier:]_block_invoke + 34
    frame #13: 0x00007fff2e61754d AppKit`+[NSAppearance _performWithCurrentAppearance:usingBlock:] + 66
    frame #14: 0x00007fff2e8285ce AppKit`-[NSTouchBar itemForIdentifier:] + 1087
    frame #15: 0x00007fff2f054615 AppKit`-[NSTouchBar items] + 295
    frame #16: 0x00007fff2eb939ff AppKit`-[NSTouchBarViewController _expandBars:] + 329
    frame #17: 0x00007fff2eb9413c AppKit`-[NSTouchBarViewController _updateTree] + 117
    frame #18: 0x00007fff2e68b228 AppKit`_NSViewLayout + 112
    frame #19: 0x00007fff2e68aeb3 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 388
    frame #20: 0x00007fff2e68b00d AppKit`-[NSView _layoutSubtreeWithOldSize:] + 734
    frame #21: 0x00007fff2e68b00d AppKit`-[NSView _layoutSubtreeWithOldSize:] + 734
    frame #22: 0x00007fff2e68a2e2 AppKit`-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1137
    frame #23: 0x00007fff2e689d7e AppKit`-[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 148
    frame #24: 0x00007fff2e686707 AppKit`-[NSWindow _oldPlaceWindow:fromServer:] + 744
    frame #25: 0x00007fff2e6849ed AppKit`-[NSWindow _setFrameCommon:display:fromServer:] + 1352
    frame #26: 0x00007fff2e89aa60 AppKit`-[NSWindow(NSConstraintBasedLayout) _fromConstraintsSetWindowFrame:] + 168
    frame #27: 0x00007fff2e71091c AppKit`-[NSWindow(NSConstraintBasedLayout) _changeWindowFrameFromConstraintsIfNecessary] + 584
    frame #28: 0x00007fff33b1bc13 Foundation`-[NSISEngine withBehaviors:performModifications:] + 84
    frame #29: 0x00007fff2e710671 AppKit`-[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 206
    frame #30: 0x00007fff2e7104dc AppKit`__NSWindowGetDisplayCycleObserverForLayout_block_invoke + 430
    frame #31: 0x00007fff2e70f621 AppKit`NSDisplayCycleObserverInvoke + 155
    frame #32: 0x00007fff2e70f1e8 AppKit`NSDisplayCycleFlush + 977
    frame #33: 0x00007fff3cc6b112 QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 100
    frame #34: 0x00007fff3cc69e64 QuartzCore`CA::Transaction::commit() + 224
    frame #35: 0x00007fff2e7cbe87 AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
    frame #36: 0x00007fff2eee777d AppKit`___NSRunLoopObserverCreateWithHandler_block_invoke + 41
    frame #37: 0x00007fff314640ee CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #38: 0x00007fff31464014 CoreFoundation`__CFRunLoopDoObservers + 457
    frame #39: 0x00007fff3146370b CoreFoundation`__CFRunLoopRun + 1219
    frame #40: 0x00007fff31462bd3 CoreFoundation`CFRunLoopRunSpecific + 499
    frame #41: 0x00007fff2ffb965d HIToolbox`RunCurrentEventLoopInMode + 292
    frame #42: 0x00007fff2ffb92a9 HIToolbox`ReceiveNextEventCommon + 356
    frame #43: 0x00007fff2ffb9127 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #44: 0x00007fff2e62aeb4 AppKit`_DPSNextEvent + 990
    frame #45: 0x00007fff2e629690 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
    frame #46: 0x00007fff2e61b3ae AppKit`-[NSApplication run] + 658
    frame #47: 0x00000001000e07a5 mpv`cocoa_main [inlined] cocoa_run_runloop at macosx_application.m:276:5 [opt]
    frame #48: 0x00000001000e0783 mpv`cocoa_main(argc=<unavailable>, argv=<unavailable>) at macosx_application.m:389 [opt]
    frame #49: 0x00007fff689267fd libdyld.dylib`start + 1
```

there are some additional warning when trying to customise the touch bar.
```
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back knob bottom left metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back knob top right metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.199 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.200 mpv[39238:155244] Warning: did not get back knob bottom left metric
2020-01-20 15:49:55.200 mpv[39238:155244] Warning: did not get back knob top right metric
2020-01-20 15:49:55.208 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.208 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.208 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.208 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.208 mpv[39238:155244] Warning: did not get back knob bottom left metric
2020-01-20 15:49:55.209 mpv[39238:155244] Warning: did not get back knob top right metric
2020-01-20 15:49:55.209 mpv[39238:155244] Warning: did not get back bottom left metric
2020-01-20 15:49:55.209 mpv[39238:155244] Warning: did not get back top right metric
2020-01-20 15:49:55.209 mpv[39238:155244] Warning: did not get back knob bottom left metric
2020-01-20 15:49:55.209 mpv[39238:155244] Warning: did not get back knob top right metric
```

the above warnings could be reduced by (just for testing):
```
NSDictionary *viewsDictionary = @{@"slider": tbItem.slider};
        NSArray<NSLayoutConstraint*> *test = [NSLayoutConstraint constraintsWithVisualFormat:@"H:[slider(10)]"
                                                             options: 0
                                                             metrics: nil
                                                             views: viewsDictionary];
```

knob is not accessible through the slider.
```
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back bottom left metric
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back top right metric
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back bottom left metric
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back top right metric
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back knob bottom left metric
2020-01-20 15:58:12.179 mpv[39361:158693] Warning: did not get back knob top right metric
2020-01-20 15:58:12.180 mpv[39361:158693] Warning: did not get back bottom left metric
2020-01-20 15:58:12.180 mpv[39361:158693] Warning: did not get back top right metric
2020-01-20 15:58:12.180 mpv[39361:158693] Warning: did not get back knob bottom left metric
2020-01-20 15:58:12.180 mpv[39361:158693] Warning: did not get back knob top right metric
```

**Comment by Akemi** [comment]
i made a small minimal example that reproduces this issue. might be helpful for debugging it outside of mpv.
https://gist.github.com/Akemi/0c124a4a3eb4f28a2132be7dc3fae91b

**Comment by aerobounce** [comment]
Interesting. Thanks for the info. And, well, off-topic though, how do you set a breakpoint without Xcode? I know we can fetch backtrace from `Thread.callStackSymbols` though.

**Comment by Akemi** [comment]
in lldb i did this
```
br s -n _NSLayoutConstraintNumberExceedsLimit
```

**Comment by aerobounce** [comment]
That makes sense, lldb. Thanks for this.

**Comment by Akemi** [comment]
should be fixed with #8486.

**Comment by aerobounce** [comment]
Sometimes ago I had an opportunity to interact with `NSTouchBar` and for the reference I've used `NSTouchBar Catalog` project from https://developer.apple.com/documentation/appkit/touch_bar/creating_and_customizing_the_touch_bar.

Previewing Slider with the project emitted exactly the same notice mentioned in this issue... Which indicates, already labelled so though, this is an upstream bug.

Anyway, thanks for your work Akemi.

**Comment by bitigchi** [comment]
I am still getting this error.

```
2021-02-25 17:56:27.129 mpv[3351:219707] This NSLayoutConstraint is being configured with a constant that exceeds internal limits.  A smaller value will be substituted, but this problem should be fixed. Break on BOOL _NSLayoutConstraintNumberExceedsLimit(void) to debug.  This will be logged only once.  This may break in the future.
```

**Comment by Akemi** [comment]
i bet you are not using git master, it's not in any release yet? otherwise i am not guessing any more than this and please open a proper issue with all the info we ask for.

**Comment by bitigchi** [comment]
Ah, okay then. I'll wait for the next release and update accordingly. Thanks for the info.
