### ISSUE TITLE
core dump when using wayland output and no input devices

### ISSUE THREAD

**Issue by syphoxy** [mpv-player/mpv#7058]
### mpv version and platform

Using Arch Linux ARM on a Raspberry Pi 4.

```
$ mpv --version
mpv 0.29.1 Copyright © 2000-2018 mpv/MPlayer/mplayer2 projects
 built on Sun Oct  6 21:40:18 UTC 2019
ffmpeg library versions:
   libavutil       56.31.100
   libavcodec      58.54.100
   libavformat     58.29.100
   libswscale      5.5.100
   libavfilter     7.57.100
   libswresample   3.5.100
ffmpeg version: n4.2.1
```

### Reproduction steps

do not have a mouse and keyboard attached and run `mpv` within `weston`.

I usually do this over ssh and ensuring that the `WAYLAND_DISPLAY` value is set.

`~/.config/weston.ini`:
```
[core]
require-input=false
idle-time=0

[shell]
locking=false
clock-format=none
background-color=0xFF000000
animation=none
close-animation=none
startup-animation=none
focus-animation=none
```

`~/.config/mpv/mpv.conf`:
```
fullscreen=yes
loop-playlist=inf
input-cursor=no
input-terminal=no
osc=no
osd-bar=no
terminal=yes
input-default-bindings=no
```

### Expected behavior

mpv runs in fullscreen in weston.

### Actual behavior

```
$ ./start
[playlist] Reading plaintext playlist.
Playing: /home/alarm/videos/1.x265.mp4
 (+) Video --vid=1 (*) (hevc 1280x720 24.000fps)
 (+) Audio --aid=1 --alang=eng (*) (aac 2ch 48000Hz)
error marshalling arguments for get_data_device (signature no): null value passed for arg 1
Error marshalling request: Invalid argument
./start: line 16:   469 Aborted                 (core dumped) /usr/bin/mpv --playlist=playlist
```

### Log file

* mpv [log file](https://0x0.st/zxVy.log)
* `WAYLAND_DEBUG=1` [log file](https://0x0.st/zxVv.log)

### Sample files

none required.

**Comment by Dudemanguy** [comment]
Thanks for reporting this. Most likely, the wayland common code tries to use the mouse and/or keyboard devices even when they don't exist.

**Comment by syphoxy** [comment]
I really appreciate the work the mpv team does and I know this is a volunteer effort but I was wondering if you had any hints on what may be a stop-gap solution.

I would be willing to compile out all input since I don't have a use for it in the minimal system I am utilizing mpv for.

if not, no worries! thanks for acknowledging my issue!

**Comment by Dudemanguy** [comment]
There's not a way to make input optional in the build system. Doing that would be very taxing for minimal benefit. The workaround would be to plug in a mouse and/or keyboard for now I guess.

If you can provide a backtrace of the crash in gdb, that might be be helpful. Something is going wrong when creating the data device manager. I did briefly try to reproduce this by doing a sleep 10s; mpv $file and unplugging input during the wait, but that didn't seem to work. I can try ssh later when I have some time.

**Comment by syphoxy** [comment]
I actually do have the backtrace handy.

```
Thread 7 "mpv/vo" received signal SIGABRT, Aborted.
[Switching to Thread 0xac5fc140 (LWP 1626)]
0xb4a86104 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0xb4a86104 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0xb4a717a0 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0xb698d5ec in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

unfortunately debugging symbols are missing. do you have any recommendations on how to compile mpv such that this backtrace would be more useful to you?

oh, and regarding unplugging the device, the issue may be connected to weston's state.

if I plug in an input device, mpv works fine until I kill weston and start it again with no input devices.

I'll try taking a look at master branch.

**Comment by Dudemanguy** [comment]
>do you have any recommendations on how to compile mpv such that this backtrace would be more useful to you?

Arch strips out debugging symbols. Just compile the master branch directly and run that binary to produce the crash.

**Comment by wm4** [comment]
Obviously mpv should be able to deal with no input devices present. I don't think it should be a compile time option, though.

**Comment by syphoxy** [comment]
I built mpv using the instructions from this repository but for some reason debugging symbols are still missing. any ideas?

```
[alarm@alarmpi mpv]$ gdb --args ./build/mpv --playlist=$HOME/playlist
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/mpv...
(gdb) run
Starting program: /home/alarm/mpv/build/mpv --playlist=/home/alarm/playlist
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[playlist] Reading plaintext playlist.
[New Thread 0xafcd3170 (LWP 2005)]
[New Thread 0xaf2ff170 (LWP 2006)]
Playing: /home/alarm/videos/1.mp4
[New Thread 0xae8ff170 (LWP 2007)]
[New Thread 0xae8ff170 (LWP 2008)]
[Thread 0xae8ff170 (LWP 2007) exited]
[New Thread 0xadeff170 (LWP 2009)]
 (+) Video --vid=1 (*) (hevc 1280x720 24.000fps)
 (+) Audio --aid=1 --alang=eng (*) (aac 2ch 48000Hz)
[New Thread 0xad6fe170 (LWP 2010)]
[Thread 0xad6fe170 (LWP 2010) exited]
[New Thread 0xad6fe170 (LWP 2011)]
error marshalling arguments for get_data_device (signature no): null value passed for arg 1
Error marshalling request: Invalid argument

Thread 8 "mpv/vo" received signal SIGABRT, Aborted.
[Switching to Thread 0xad6fe170 (LWP 2011)]
0xb4b2e104 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0xb4b2e104 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0xb4b197a0 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0xb6dcc5ec in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by wm4** [comment]
You need debug infos for all libwayland-client and libc. Not sure how to get this on arch, often you can install them via separate packages.

**Comment by Dudemanguy** [comment]
For arch you can add `options=(debug !strip)` to a PKGBUILD to stop it from stripping debugging symbols.

**Comment by syphoxy** [comment]
I am actually building with the instructions in this repository. not using the PKGBUILD. from master.

I'll try a PKGBUILD with those options.

**Comment by Dudemanguy** [comment]
Well it's also preferable to not have debugged symbols stripped in your mpv (which is what the instructions in the repo will do).

**Comment by syphoxy** [comment]
sorry, let me clarify.. I am intentionally trying to build a debug build and I am using the instructions found in the README in this repository but the debug symbols are still not present.

did I miss something in the README that explicitly enables debug symbols?

**Comment by syphoxy** [comment]
wait. sorry. I misread. let me try to get this PKGBUILD to work.

**Comment by syphoxy** [comment]
unfortunately, after getting the PKGBUILD to work, I am getting an error during build.

the error doesn't appear when building from the repository though.

```../video/out/opengl/hwdec_vaegl.c: In function 'mapper_map':
../video/out/opengl/hwdec_vaegl.c:373:24: error: 'EGL_DMA_BUF_PLANE1_FD_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_FD_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _FD_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:383:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(1);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:373:24: note: each undeclared identifier is reported only once for each function it appears in
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _FD_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:383:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(1);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:375:24: error: 'EGL_DMA_BUF_PLANE1_OFFSET_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_OFFSET_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _OFFSET_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:383:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(1);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:377:24: error: 'EGL_DMA_BUF_PLANE1_PITCH_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_PITCH_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _PITCH_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:383:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(1);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:373:24: error: 'EGL_DMA_BUF_PLANE2_FD_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_FD_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _FD_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:385:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(2);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:375:24: error: 'EGL_DMA_BUF_PLANE2_OFFSET_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_OFFSET_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _OFFSET_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:385:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(2);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:377:24: error: 'EGL_DMA_BUF_PLANE2_PITCH_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_PITCH_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _PITCH_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:385:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(2);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:373:24: error: 'EGL_DMA_BUF_PLANE3_FD_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_FD_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _FD_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:387:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(3);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:375:24: error: 'EGL_DMA_BUF_PLANE3_OFFSET_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_OFFSET_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _OFFSET_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:387:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(3);
             ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:377:24: error: 'EGL_DMA_BUF_PLANE3_PITCH_EXT' undeclared (first use in this function); did you mean 'EGL_DMA_BUF_PLANE0_PITCH_EXT'?
             ADD_ATTRIB(EGL_DMA_BUF_PLANE ## plane ## _PITCH_EXT, \
                        ^~~~~~~~~~~~~~~~~
../video/out/opengl/hwdec_vaegl.c:334:31: note: in definition of macro 'ADD_ATTRIB'
     attribs[num_attribs++] = (name);                    \
                               ^~~~
../video/out/opengl/hwdec_vaegl.c:387:13: note: in expansion of macro 'ADD_PLANE_ATTRIBS'
             ADD_PLANE_ATTRIBS(3);
             ^~~~~~~~~~~~~~~~~

Waf: Leaving directory `/home/alarm/mpv-pkgbuild/src/mpv-0.29.1/build'
Build failed
 -> task in 'objects' failed with exit status 1 (run with -v to display more information)
==> ERROR: A failure occurred in build().
    Aborting...```

**Comment by Dudemanguy** [comment]
I think you might be making it a little harder than necessary. Basically for debugging we need to rebuild 3 different things (glibc, wayland, and mpv) with their debugging symbols included. There's a variety of different ways to accomplish this but let's do it the (relatively) simple way.

Unfortunately, I don't think you can git clone individual arch packages so you'll just have to download the source files manually ([glibc](https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/glibc) and [wayland](https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/wayland)). Not sure how familiar you are with building packages for arch, but you can put each set of source files in its own directory, edit the PKGBUILD to include the line I posted earlier that keeps the debugging symbols, and then run `makepkg -si` to install them.

For mpv, you can either just use a local waf build, or if you want you could fetch mpv-git from AUR and edit that PKGBUILD and include the line I posted earlier.

**Comment by syphoxy** [comment]
sorry about all of the hand holding. with your advice I was finally able to do as you suggested. I had to use the arch linux arm's glibc PKGBUILD, but I was able to just use upstream arch linux's wayland PKGBUILD. after that, I used the local waf build of mpv. 

here's the backtrace we've all been waiting for:

```
Starting program: /home/alarm/mpv/build/mpv --playlist=playlist
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[playlist] Reading plaintext playlist.
[New Thread 0xafcd0170 (LWP 28572)]
[New Thread 0xaf2ff170 (LWP 28573)]
Playing: /home/alarm/videos/1.mp4
[New Thread 0xae8ff170 (LWP 28574)]
[New Thread 0xae8ff170 (LWP 28575)]
[Thread 0xae8ff170 (LWP 28574) exited]
[New Thread 0xadeff170 (LWP 28576)]
 (+) Video --vid=1 (*) (hevc 1280x720 24.000fps)
 (+) Audio --aid=1 --alang=eng (*) (aac 2ch 48000Hz)
[New Thread 0xad6fe170 (LWP 28577)]
[Thread 0xad6fe170 (LWP 28577) exited]
[New Thread 0xad6fe170 (LWP 28578)]
error marshalling arguments for get_data_device (signature no): null value passed for arg 1
Error marshalling request: Invalid argument

Thread 8 "mpv/vo" received signal SIGABRT, Aborted.
[Switching to Thread 0xad6fe170 (LWP 28578)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 6537216, 2909787996, 4469176, 5, 3070224588, 2909788052, 3070224588, 2909788100, 1081211392, 5, 1081211392, 3020426864, 3070224588, 3020426864, 1, 2909788516, 0, 2909788264, 0, 2909788152, 3020423376, 16, 1081211392, 5, 1081211392, 2899334640, 1,
            3070224588, 3064325400, 3070224588}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0xb4b16860 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x38, sa_sigaction = 0x38}, sa_mask = {__val = {3032646920, 5, 3032646232, 48, 0, 91, 1081211392, 3032650240, 1081211392, 2, 0, 3070224588, 22, 0, 3064343878, 3064412840, 1, 2909788644, 3031589920, 0, 5, 3064344608, 3031925564,
              3064343876, 1, 3064412840, 1081211392, 3070224588, 2899338304, 2899339048, 0, 3064412828}}, sa_flags = -1230623418, sa_restorer = 0xb6a73aa8 <wl_data_device_interface>}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#2  0xb6a625dc in wl_abort (fmt=0xb6a6276c "Error marshalling request: %s\n") at src/wayland-util.c:417
        argp = {__ap = 0xad6fd97c}
#3  0xb6a5e86c in wl_proxy_marshal_array_constructor_versioned (proxy=0xad6fe170, proxy@entry=0xacd06440, opcode=opcode@entry=1, args=args@entry=0xad6fd9e4, interface=interface@entry=0xb6a73aa8 <wl_data_device_interface>, version=3) at src/wayland-client.c:744
        closure = 0x0
        new_proxy = 0xacd06728
        message = 0xb6a73a9c <wl_data_device_manager_requests+12>
#4  0xb6a5e8a4 in wl_proxy_marshal_array_constructor (proxy=proxy@entry=0xacd06440, opcode=opcode@entry=1, args=args@entry=0xad6fd9e4, interface=interface@entry=0xb6a73aa8 <wl_data_device_interface>) at src/wayland-client.c:690
No locals.
#5  0xb6a5e9bc in wl_proxy_marshal_constructor (proxy=0xacd06440, opcode=1, interface=0xb6a73aa8 <wl_data_device_interface>) at src/wayland-client.c:824
        args = {{i = -1395628248, u = 2899339048, f = -1395628248, s = 0xacd06728 "\250:\247\266", o = 0xacd06728, n = 2899339048, a = 0xacd06728, h = -1395628248}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 6541452, u = 6541452, f = 6541452,
            s = 0x63d08c <wl_proxy_marshal@got.plt> "\254\350\245\266\310\260A", o = 0x63d08c <wl_proxy_marshal@got.plt>, n = 6541452, a = 0x63d08c <wl_proxy_marshal@got.plt>, h = 6541452}, {i = -1385175504, u = 2909791792, f = -1385175504, s = 0xad6fe630 "hzh", o = 0xad6fe630,
            n = 2909791792, a = 0xad6fe630, h = -1385175504}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 1, u = 1, f = 1, s = 0x1 <error: Cannot access memory at address 0x1>, o = 0x1, n = 1, a = 0x1, h = 1}, {i = -1090521102, u = 3204446194,
            f = -1090521102, s = 0xbefff7f2 "h", o = 0xbefff7f2, n = 3204446194, a = 0xbefff7f2, h = -1090521102}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = -1090521100, u = 3204446196, f = -1090521100, s = 0xbefff7f4 "", o = 0xbefff7f4, n = 3204446196,
            a = 0xbefff7f4, h = -1090521100}, {i = -1385178524, u = 2909788772, f = -1385178524, s = 0xad6fda64 "@d\320\254", o = 0xad6fda64, n = 2909788772, a = 0xad6fda64, h = -1385178524}, {i = -1224878724, u = 3070088572, f = -1224878724,
            s = 0xb6fdd57c <_dl_fixup+208> "\300\064\025\345\006", o = 0xb6fdd57c <_dl_fixup+208>, n = 3070088572, a = 0xb6fdd57c <_dl_fixup+208>, h = -1224878724}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 1, u = 1, f = 1,
            s = 0x1 <error: Cannot access memory at address 0x1>, o = 0x1, n = 1, a = 0x1, h = 1}, {i = 5, u = 5, f = 5, s = 0x5 <error: Cannot access memory at address 0x5>, o = 0x5, n = 5, a = 0x5, h = 5}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0,
            u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = -1230652676, u = 3064314620, f = -1230652676, s = 0xb6a5bafc "\032\002", o = 0xb6a5bafc, n = 3064314620, a = 0xb6a5bafc, h = -1230652676}, {i = 6537216, u = 6537216, f = 6537216, s = 0x63c000 "\220\275#",
            o = 0x63c000, n = 6537216, a = 0x63c000, h = 6537216}, {i = 6537216, u = 6537216, f = 6537216, s = 0x63c000 "\220\275#", o = 0x63c000, n = 6537216, a = 0x63c000, h = 6537216}, {i = 1, u = 1, f = 1, s = 0x1 <error: Cannot access memory at address 0x1>, o = 0x1, n = 1,
            a = 0x1, h = 1}}
        ap = {__ap = 0xad6fda54}
#6  0x0058b5ac in wl_data_device_manager_get_data_device (wl_data_device_manager=0xacd06440, seat=0x0) at /usr/include/wayland-client-protocol.h:2716
        id = 0xacd00838
#7  0x0058ecc4 in vo_wayland_init (vo=0x670d58) at ../video/out/wayland_common.c:1052
        wl = 0xacd00838
#8  0x00568854 in wayland_egl_init (ctx=0xacd006a8) at ../video/out/opengl/context_wayland.c:194
No locals.
#9  0x00536004 in ra_ctx_create (vo=0x670d58, context_type=0x0, context_name=0x0, opts=...) at ../video/out/gpu/context.c:185
        ctx = 0xacd006a8
        i = 0
        api_auto = true
        ctx_auto = true
        old_probing = true
#10 0x00579b04 in preinit (vo=0x670d58) at ../video/out/vo_gpu.c:288
        p = 0x688560
        alpha_mode = 3
        opts = {allow_sw = 0, want_alpha = 0, debug = 0, probing = false}
        __PRETTY_FUNCTION__ = "preinit"
#11 0x00574d80 in vo_thread (ptr=0x670d58) at ../video/out/vo.c:1014
        vo = 0x670d58
        in = 0x6863c8
        vo_paused = false
        r = -1385176720
#12 0xb68a8658 in start_thread (arg=0xad6fe170) at pthread_create.c:479
        ret = <optimized out>
        start = <optimized out>
        pd = 0xad6fe170
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {54348481, 416815013, -1385176720, -1090521100, -1385176720, 338, -1090521102, 0, -1090521100, -1385177940, 0 <repeats 54 times>}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        robust = <optimized out>
#13 0xb4bd5ec8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I hope this helps!

**Comment by Dudemanguy** [comment]
Thanks that was helpful. I think we can get away with simply not trying get the data device if the wl_seat is NULL.
