### ISSUE TITLE
'bus error' when playing videos with vo=drm and nouveau driver

### ISSUE THREAD

**Issue by h1xx** [mpv-player/mpv#7221]
version: 0.30.0
platform: gentoo linux amd64

reproduction steps:
run a video with vo=drm in linux console with nouveau fb driver

result:
crash ending with 'bus error' without much more information in the log

backtrace:
```
(gdb) bt
#0  0x00007ffff606f0b8 in ?? () from /lib64/libc.so.6
#1  0x0000555555640c16 in memset (__len=<optimized out>, __ch=0,
    __dest=<optimized out>) at /usr/include/bits/string_fortified.h:71
#2  fb_setup_single (vo=0x55555577ed30, vo=0x55555577ed30,
    buf=0x7fffe0001818, fd=10) at ../video/out/vo_drm.c:165
#3  fb_setup_buffers (vo=0x55555577ed30) at ../video/out/vo_drm.c:186
#4  preinit (vo=0x55555577ed30) at ../video/out/vo_drm.c:587
#5  0x000055555563ecab in vo_thread (ptr=0x55555577ed30)
    at ../video/out/vo.c:1014
#6  0x00007ffff619c2d7 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff60ca5cf in clone () from /lib64/libc.so.6
```
log: https://0x0.st/zlLS.log

workaround: run mpv with --swapchain-depth=2 or lower if needed

**Comment by sfan5** [comment]
Couldn't reproduce this btw, even `--swapchain-depth=8` worked fine.
Arch x86_64, Linux 5.4.1, GTX 950, `drm-mode` was 1920x1080i but that didn't matter

**Comment by xantoz** [comment]
@h1ck5 What resolution and card were you using? Just curious if the size of the buffers, not just the count, is part of the equation.

**Comment by h1ck5** [comment]
resolution 1920x1080
lspci output:
```
01:00.0 VGA compatible controller: NVIDIA Corporation GK110 [GeForce GTX 780](rev a1) (prog-if 00 [VGA controller])
        Subsystem: eVga.com. Corp. GK110B [GeForce GTX 780 Dual Classified w/ACX Cooler]
```

**Comment by h1ck5** [comment]
What might be useful is that `drm-mode` 1024x768 and below works with `--swapchain-depth=8`, but 1280x720 and up doesn't. 

Also - problem started when I updated mpv from 0.29.1-r1 to 0.30 and kernel from 5.2.7 to 5.4.1.

**Comment by poshat** [comment]
I have same error 'bus error' with root user. Try run with non root.

**Comment by xantoz** [comment]
You can also experiment with lowering swapchain-depth if that gets rid of
the bus error. --swapchain-depth=8 is rarely needed (but it was suggested
as a test to test the limits of what your DRM driver allows). Usually
--swapchain-depth=2 will be ok. --swapchain-depth=1 behavior should be
mostly identical in resource usage with how vo=drm behaved in 0.29

**Comment by poshat** [comment]
Changing --swapchain-depth=2 not support me. I updated mesa3d to 20.0.7, after work fine. Thanks

**Comment by Dudemanguy** [comment]
Seems to have been fixed upstream? Feel free to reopen if not.
