### ISSUE TITLE
perl: ../ta/ta.c:279: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.

### ISSUE THREAD

**Issue by MaxPerl** [mpv-player/mpv#7644]
Dear wm4,

I added a experimental threads interface to my perl bindings (see https://github.com/MaxPerl/MPV-Simple/tree/threads-test). Everything works fine. Only if I close the application I get the above message}. It doesn't disturb, especially before exiting everything works fine. Nevertheless I wanted report the problem here...

### Important Information

Provide following Information:
- mpv version: 0.29.1
- Linux Distribution and Version: Debian 10
- Source of the mpv binary: Distribution
- Window Manager and version: kwin 5.14.5
- GPU driver and version: Intel HD620

### Reproduction steps

On Exiting the above message is appears

### Log file

Here the output of gdb:

```
Reading symbols from perl...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/perl test.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Hello from bootstrap
[New Thread 0x7fffe60a1700 (LWP 3462)]
WAKEUP_STATUS 1
[New Thread 0x7fffe58a0700 (LWP 3463)]
Cloning perl for callback function
[New Thread 0x7fffe483d700 (LWP 3464)]
[New Thread 0x7fffdffff700 (LWP 3465)]
[New Thread 0x7fffdf7fe700 (LWP 3466)]
[New Thread 0x7fffdeffd700 (LWP 3467)]
Im callp muss neue Funktion erzeugt werden
[New Thread 0x7fffde7fc700 (LWP 3468)]
[Thread 0x7fffde7fc700 (LWP 3468) exited]
[New Thread 0x7fffde7fc700 (LWP 3469)]
[New Thread 0x7fffddffb700 (LWP 3470)]
[Thread 0x7fffddffb700 (LWP 3470) exited]
[New Thread 0x7fffddffb700 (LWP 3471)]
[New Thread 0x7fffdd7fa700 (LWP 3472)]
start-file
tracks-changed
tracks-changed
metadata-update
[New Thread 0x7fffcbebe700 (LWP 3473)]
[Thread 0x7fffcbebe700 (LWP 3473) exited]
[Thread 0x7fffdd7fa700 (LWP 3472) exited]
[New Thread 0x7fffdd7fa700 (LWP 3474)]
[New Thread 0x7fffcbebe700 (LWP 3475)]
[New Thread 0x7fffcb6bd700 (LWP 3476)]
[New Thread 0x7fffcaebc700 (LWP 3477)]
[New Thread 0x7fffca6bb700 (LWP 3478)]
[New Thread 0x7fffc9eba700 (LWP 3479)]
[New Thread 0x7fffc96b9700 (LWP 3480)]
audio-reconfig
audio-reconfig
file-loaded
[New Thread 0x7fffc8eb8700 (LWP 3481)]
[New Thread 0x7fffa7fff700 (LWP 3482)]
audio-reconfig
video-reconfig
video-reconfig
playback-restart
[Detaching after vfork from child process 3483]
[Thread 0x7fffcaebc700 (LWP 3477) exited]
[Thread 0x7fffca6bb700 (LWP 3478) exited]
[Thread 0x7fffcb6bd700 (LWP 3476) exited]
[Thread 0x7fffc9eba700 (LWP 3479) exited]
[Thread 0x7fffc96b9700 (LWP 3480) exited]
[Thread 0x7fffde7fc700 (LWP 3469) exited]
[Thread 0x7fffe483d700 (LWP 3464) exited]
[Thread 0x7fffdffff700 (LWP 3465) exited]
[Thread 0x7fffdf7fe700 (LWP 3466) exited]
[Thread 0x7fffe58a0700 (LWP 3463) exited]
[Thread 0x7fffa7fff700 (LWP 3482) exited]
[Thread 0x7fffc8eb8700 (LWP 3481) exited]
[Thread 0x7fffdd7fa700 (LWP 3474) exited]
[Thread 0x7fffddffb700 (LWP 3471) exited]
perl: ../ta/ta.c:335: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.

Thread 2 "perl" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe60a1700 (LWP 3462)]
0x00007ffff7c6d7bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all backtrace

Thread 15 (Thread 0x7fffcbebe700 (LWP 3475)):
#0  0x00007ffff7e0500c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdc518e83 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffdc518bd7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007ffff7dfefa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff7d2f4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffdeffd700 (LWP 3467)):
#0  0x00007ffff7d27037 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffe61eec1a in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
#2  0x00007ffff7dfefa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff7d2f4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffe60a1700 (LWP 3462)):
#0  0x00007ffff7c6d7bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c58535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7c5840f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7c66102 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff77c5603 in ?? () from /lib/x86_64-linux-gnu/libmpv.so.1
#5  0x00007ffff77c5db6 in ?? () from /lib/x86_64-linux-gnu/libmpv.so.1
#6  0x00007ffff7731408 in mpv_wait_event () from /lib/x86_64-linux-gnu/libmpv.so.1
#7  0x00007ffff78bcf8b in XS_MPV__SimplePtr_wait_event (my_perl=0x555555ce06a0, 
--Type <RET> for more, q to quit, c to continue without paging--
    cv=0x555555e52778) at Simple.xs:253
#8  0x0000555555640361 in Perl_pp_entersub ()
#9  0x0000555555636686 in Perl_runops_standard ()
#10 0x00005555555a9f62 in Perl_call_sv ()
#11 0x00007ffff7fc75ae in ?? ()
   from /usr/lib/x86_64-linux-gnu/perl/5.28/auto/threads/threads.so
#12 0x00007ffff7fca06d in ?? ()
   from /usr/lib/x86_64-linux-gnu/perl/5.28/auto/threads/threads.so
#13 0x00007ffff7dfefa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007ffff7d2f4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7bfb1c0 (LWP 3458)):
#0  0x00007ffff7e00495 in __pthread_timedjoin_ex ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7fcaa15 in ?? ()
   from /usr/lib/x86_64-linux-gnu/perl/5.28/auto/threads/threads.so
#2  0x0000555555640361 in Perl_pp_entersub ()
#3  0x0000555555636686 in Perl_runops_standard ()
#4  0x00005555555a9f62 in Perl_call_sv ()
#5  0x00007ffff78ae7fb in Tcl_PerlCallWrapper ()
   from /usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Tcl/Tcl.so
#6  0x00007fffe60e2fb7 in TclNRRunCallbacks ()
   from /lib/x86_64-linux-gnu/libtcl8.6.so
#7  0x00007fffe4f9d5ab in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007fffe60e2fb7 in TclNRRunCallbacks ()
   from /lib/x86_64-linux-gnu/libtcl8.6.so
#9  0x00007fffe60e43af in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
#10 0x00007fffe60e3d13 in Tcl_EvalEx () from /lib/x86_64-linux-gnu/libtcl8.6.so
#11 0x00007fffe4f6c7bd in Tk_BindEvent () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#12 0x00007fffe4f734a9 in TkBindEventProc ()
   from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#13 0x00007fffe4f7bbb3 in Tk_HandleEvent ()
   from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#14 0x00007fffe4f7c340 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#15 0x00007fffe61aafcf in Tcl_ServiceEvent ()
   from /lib/x86_64-linux-gnu/libtcl8.6.so
#16 0x00007fffe61ab2e9 in Tcl_DoOneEvent () from /lib/x86_64-linux-gnu/libtcl8.6.so
#17 0x00007ffff78b1018 in ?? ()
   from /usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Tcl/Tcl.so
#18 0x0000555555640361 in Perl_pp_entersub ()
#19 0x0000555555636686 in Perl_runops_standard ()
#20 0x00005555555b2117 in perl_run ()
#21 0x0000555555588402 in main ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 3458] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) s
Single stepping until exit from function raise,
which has no line number information.
[Thread 0x7fffcbebe700 (LWP 3475) exited]
[Thread 0x7fffdeffd700 (LWP 3467) exited]
[Thread 0x7ffff7bfb1c0 (LWP 3458) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) quit
```

**Comment by Akemi** [comment]
you should try it with an up to date mpv version.

**Comment by MaxPerl** [comment]
Oh, sorry. I just tested it with mpv 0.32. Unfortunately the same problem:

> perl: ../ta/ta.c:279: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.

Here the output of gdb:
```
gdb -q --args perl test.pl
Reading symbols from perl...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/perl test.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee86a700 (LWP 4601)]
[New Thread 0x7fffee069700 (LWP 4602)]
[New Thread 0x7fffed007700 (LWP 4603)]
[New Thread 0x7fffec806700 (LWP 4604)]
[New Thread 0x7fffdffff700 (LWP 4605)]
[New Thread 0x7fffdf7fe700 (LWP 4606)]
[New Thread 0x7fffdeffd700 (LWP 4607)]
[New Thread 0x7fffde7fc700 (LWP 4608)]
[Thread 0x7fffde7fc700 (LWP 4608) exited]
[New Thread 0x7fffde7fc700 (LWP 4609)]
[New Thread 0x7fffddffb700 (LWP 4610)]
[New Thread 0x7fffdd7f3700 (LWP 4611)]
[Thread 0x7fffdd7f3700 (LWP 4611) exited]
start-file
tracks-changed
[New Thread 0x7fffdd7f3700 (LWP 4612)]
tracks-changed
metadata-update
[New Thread 0x7fffdcff2700 (LWP 4613)]
[New Thread 0x7fffc35ba700 (LWP 4614)]
[New Thread 0x7fffc2db9700 (LWP 4615)]
[New Thread 0x7fffc25b8700 (LWP 4616)]
[New Thread 0x7fffc1db7700 (LWP 4617)]
[New Thread 0x7fffc15b6700 (LWP 4618)]
[New Thread 0x7fffc0db5700 (LWP 4619)]
audio-reconfig
audio-reconfig
file-loaded
[New Thread 0x7fffabfff700 (LWP 4620)]
[New Thread 0x7fffab7fe700 (LWP 4621)]
audio-reconfig
video-reconfig
video-reconfig
playback-restart
[Detaching after vfork from child process 4622]
[Thread 0x7fffc2db9700 (LWP 4615) exited]
[Thread 0x7fffc25b8700 (LWP 4616) exited]
[Thread 0x7fffc1db7700 (LWP 4617) exited]
[Thread 0x7fffc15b6700 (LWP 4618) exited]
[Thread 0x7fffc0db5700 (LWP 4619) exited]
[Thread 0x7fffde7fc700 (LWP 4609) exited]
[Thread 0x7fffed007700 (LWP 4603) exited]
[Thread 0x7fffec806700 (LWP 4604) exited]
[Thread 0x7fffdffff700 (LWP 4605) exited]
[Thread 0x7fffdf7fe700 (LWP 4606) exited]
[Thread 0x7fffee069700 (LWP 4602) exited]
[Thread 0x7fffab7fe700 (LWP 4621) exited]
[Thread 0x7fffabfff700 (LWP 4620) exited]
[Thread 0x7fffc35ba700 (LWP 4614) exited]
perl: ../ta/ta.c:279: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.
[Thread 0x7fffdcff2700 (LWP 4613) exited]
[Thread 0x7fffdd7f3700 (LWP 4612) exited]
[Thread 0x7fffddffb700 (LWP 4610) exited]

Thread 2 "perl" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffee86a700 (LWP 4601)]
0x00007ffff7c6b7bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) s
Single stepping until exit from function raise,
which has no line number information.
[Thread 0x7fffdeffd700 (LWP 4607) exited]
[Thread 0x7ffff7bf91c0 (LWP 4597) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) quit

```

**Comment by Chokanion** [comment]
This might be related, on Windows (currently on the latest shinchiro git build, built on 2020-04-19, although this has been happening for a couple of months already) I also get a bunch of error dialog boxes with the same message you are getting, but only when opening and closing some very specific mp3 files (as in, only the tracks from a single album). 
If I just press the ignore button for the 15 or so boxes that pop up, the file plays normally. 
![image](https://user-images.githubusercontent.com/34215474/79702352-af7c4780-827a-11ea-98bf-e10356271513.png)

**Comment by haasn** [comment]
> This might be related

It probably isn't. Open a new issue and follow the issue template.

**Comment by MaxPerl** [comment]
Hello,
I could solve the CANARY failed bug by recoding the perl module, so that this probably isn't a libmpv problem here. Nevertheless I get an segfault when using the perl MPV::Simple::threads module with Tcl::Tk, but this seems to be a problem of Tcl::Tk? Here the gdb output

```
Reading symbols from perl...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/perl test.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeea4b700 (LWP 4279)]
[New Thread 0x7fffee24a700 (LWP 4280)]
[New Thread 0x7fffed4d8700 (LWP 4281)]
[New Thread 0x7fffeccd7700 (LWP 4282)]
[New Thread 0x7fffdffff700 (LWP 4283)]
[New Thread 0x7fffdf7fe700 (LWP 4284)]
HELLO 
[New Thread 0x7fffdecbb700 (LWP 4285)]
[Thread 0x7fffdecbb700 (LWP 4285) exited]
[New Thread 0x7fffde401700 (LWP 4286)]
[New Thread 0x7fffdecbb700 (LWP 4287)]
[New Thread 0x7fffdd7d7700 (LWP 4288)]
[New Thread 0x7fffdcfd6700 (LWP 4289)]
[Thread 0x7fffdcfd6700 (LWP 4289) exited]
[New Thread 0x7fffdcfd6700 (LWP 4290)]
[New Thread 0x7fffc3fff700 (LWP 4291)]
Handle mpv
start-file
Handle mpv
tracks-changed
Handle mpv
tracks-changed
Handle mpv
metadata-update
[New Thread 0x7fffc2db9700 (LWP 4292)]
[New Thread 0x7fffc25b8700 (LWP 4293)]
[New Thread 0x7fffc1db7700 (LWP 4294)]
[New Thread 0x7fffc15b6700 (LWP 4295)]
[New Thread 0x7fffc0db5700 (LWP 4296)]
[New Thread 0x7fffbbfff700 (LWP 4297)]
Handle mpv
audio-reconfig
Handle mpv
audio-reconfig
Handle mpv
file-loaded
[New Thread 0x7fffbb7fe700 (LWP 4298)]
[New Thread 0x7fffbaffd700 (LWP 4299)]
Handle mpv
audio-reconfig
Handle mpv
video-reconfig
Handle mpv
video-reconfig
Handle mpv
playback-restart
[Detaching after vfork from child process 4300]
Terminate
[Thread 0x7fffc25b8700 (LWP 4293) exited]
[Thread 0x7fffbbfff700 (LWP 4297) exited]
[Thread 0x7fffed4d8700 (LWP 4281) exited]
[Thread 0x7fffc1db7700 (LWP 4294) exited]
[Thread 0x7fffdecbb700 (LWP 4287) exited]
[Thread 0x7fffc15b6700 (LWP 4295) exited]
[Thread 0x7fffc0db5700 (LWP 4296) exited]

Thread 1 "perl" received signal SIGSEGV, Segmentation fault.
0x00007fffed7365a9 in Tk_DeleteEventHandler () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
(gdb) thread apply all backtrace

Thread 22 (Thread 0x7fffbaffd700 (LWP 4299)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffe0229f1c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe0229ec8, cond=0x7fffe0229ef0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x7fffe0229ef0, mutex=mutex@entry=0x7fffe0229ec8) at pthread_cond_wait.c:655
#3  0x00007ffff5a2e040 in playthread (arg=0x7fffe0229c30) at ../audio/out/push.c:402
#4  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fffbb7fe700 (LWP 4298)):
#0  0x00007ffff7d22819 in __GI___poll (fds=0x7fff98007030, nfds=3, timeout=10) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff57e5131 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff57d69a0 in pa_mainloop_poll () from /lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff57d6fee in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff57d70a0 in pa_mainloop_run () from /lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff57e5079 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff3a44468 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
#7  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffc2db9700 (LWP 4292)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffc8143578)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc8143528, cond=0x7fffc8143550) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc8143550, mutex=0x7fffc8143528) at pthread_cond_wait.c:655
#3  0x00007fffc3009e83 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffc3009bd7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffc3fff700 (LWP 4291)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fffc80018d8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fffc80018d8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff7e05988 in __new_sem_wait_slow (sem=sem@entry=0x7fffc80018d8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff7e059f9 in __new_sem_wait (sem=sem@entry=0x7fffc80018d8) at sem_wait.c:42
#4  0x00007ffff5af6a18 in screensaver_thread (arg=0x7fffc8001330) at ../video/out/x11_common.c:535
#5  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffdcfd6700 (LWP 4290)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffdcfd5e20, expected=0, futex_word=0x7fffe0004448)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffdcfd5e20, mutex=0x7fffe00043f8, cond=0x7fffe0004420)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0x7fffe0004420, mutex=mutex@entry=0x7fffe00043f8, 
    abstime=abstime@entry=0x7fffdcfd5e20) at pthread_cond_wait.c:667
#3  0x00007ffff5aeb4d1 in wait_until (vo=0x7fffe0004220, target=12780298) at ../video/out/vo.c:862
#4  render_frame (vo=0x7fffe0004220) at ../video/out/vo.c:960
#5  vo_thread (ptr=0x7fffe0004220) at ../video/out/vo.c:1085
#6  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffdd7d7700 (LWP 4288)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffe80013a8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe8001358, cond=0x7fffe8001380) at pthread_cond_wait.c:502
--Type <RET> for more, q to quit, c to continue without paging--
#2  __pthread_cond_wait (cond=cond@entry=0x7fffe8001380, mutex=mutex@entry=0x7fffe8001358) at pthread_cond_wait.c:655
#3  0x00007ffff5a6f05f in worker_thread (arg=0x7fffe8001350) at ../misc/thread_pool.c:80
#4  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffde401700 (LWP 4286)):
#0  0x00007ffff7d25037 in __GI___select (nfds=9, readfds=0x7fffde400d30, writefds=0x7fffde400db0, 
    exceptfds=0x7fffde400e30, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fffed9a7c1a in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
#2  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffdf7fe700 (LWP 4284)):
#0  0x00007ffff7cb89c1 in __GI___libc_free (mem=0x7fffcc22b750) at malloc.c:3093
#1  0x00007ffff4dcdf49 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#2  0x00007ffff5a9b9e9 in mp_lua_alloc (ud=0x7fffcc000b70, ptr=<optimized out>, osize=320, nsize=0)
    at ../player/lua.c:175
#3  0x00007ffff4dc5272 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#4  0x00007ffff4dc9ea8 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x00007ffff4dc22d0 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#6  0x00007ffff4dc39d9 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x00007ffff4dc903e in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#8  0x00007ffff5a9d2d2 in load_lua (args=<optimized out>) at ../player/lua.c:458
#9  0x00007ffff5aa3d25 in run_script (arg=arg@entry=0x7fffe8164c60) at ../player/scripting.c:91
#10 0x00007ffff5aa4169 in script_thread (p=0x7fffe8164c60) at ../player/scripting.c:103
#11 0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffdffff700 (LWP 4283)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  ass_cache_empty (cache=cache@entry=0x7fffd4043df0) at ass_cache.c:516
#1  0x00007ffff68443f9 in ass_cache_done (cache=0x7fffd4043df0) at ass_cache.c:538
#2  0x00007ffff6830c24 in ass_renderer_done (render_priv=0x7fffd4043970) at ass_render.c:131
#3  0x00007ffff5ab2308 in destroy_ass_renderer (ass=ass@entry=0x7fffd401beb8) at ../sub/osd_libass.c:75
#4  0x00007ffff5ab2f41 in destroy_external (ext=0x7fffd401be80) at ../sub/osd_libass.c:604
#5  osd_set_external_remove_owner (osd=0x7fffe8037210, owner=owner@entry=0x7fffe815a280) at ../sub/osd_libass.c:604
#6  0x00007ffff5a84f26 in mp_destroy_client (ctx=0x7fffe815a280, terminate=terminate@entry=false)
    at ../player/client.c:479
#7  0x00007ffff5a8520c in mp_destroy_client (terminate=false, ctx=<optimized out>) at ../player/client.c:557
#8  mpv_destroy (ctx=<optimized out>) at ../player/client.c:557
#9  0x00007ffff5aa3d32 in run_script (arg=arg@entry=0x7fffe815a1f0) at ../player/scripting.c:94
#10 0x00007ffff5aa4169 in script_thread (p=0x7fffe815a1f0) at ../player/scripting.c:103
#11 0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffeccd7700 (LWP 4282)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffeccd6580, expected=0, futex_word=0x7fffe8153e90)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffeccd6580, mutex=0x7fffe8153e40, cond=0x7fffe8153e68)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0x7fffe8153e68, mutex=mutex@entry=0x7fffe8153e40, 
    abstime=abstime@entry=0x7fffeccd6580) at pthread_cond_wait.c:667
#3  0x00007ffff5a83253 in wait_wakeup (ctx=ctx@entry=0x7fffe8153d90, end=end@entry=9223372036854775807)
    at ../player/client.c:370
#4  0x00007ffff5a847cc in mpv_wait_event (ctx=0x7fffe8153d90, timeout=1e+20) at ../player/client.c:975
#5  0x00007ffff5a9c557 in script_raw_wait_event (L=0x7fffd8000e70, tmp=0x7fffd80206b0) at ../player/lua.c:544
#6  0x00007ffff4dc0c75 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x00007ffff4dc0f92 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#8  0x00007ffff4dc05cf in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x00007ffff4dc1201 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#10 0x00007ffff4dbd0a1 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#11 0x00007ffff5a9b67a in script_autofree_trampoline (L=0x7fffd8000e70) at ../player/lua.c:1268
#12 0x00007ffff4dc0c75 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#13 0x00007ffff4dcc825 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#14 0x00007ffff4dc0f9e in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#15 0x00007ffff4dbcfdb in lua_callk () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#16 0x00007ffff5a9bd30 in load_scripts (L=0x7fffd8000e70) at ../player/lua.c:303
#17 0x00007ffff4dc0c75 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#18 0x00007ffff4dc0f92 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#19 0x00007ffff4dc05cf in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#20 0x00007ffff4dc1201 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#21 0x00007ffff4dbd0a1 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#22 0x00007ffff5a9cdf7 in run_lua (L=0x7fffd8000e70) at ../player/lua.c:405
#23 0x00007ffff4dc0c75 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#24 0x00007ffff4dc0f92 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#25 0x00007ffff4dc05cf in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#26 0x00007ffff4dc1201 in ?? () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#27 0x00007ffff4dbd0a1 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.2.so.0
#28 0x00007ffff5a9d2bd in mp_cpcall (func=0x7ffff5a9cb20 <run_lua>, ud=0x7fffd8000b70, L=0x7fffd8000e70)
    at ../player/lua.c:108
#29 load_lua (args=<optimized out>) at ../player/lua.c:446
#30 0x00007ffff5aa3d25 in run_script (arg=arg@entry=0x7fffe8153d00) at ../player/scripting.c:91
#31 0x00007ffff5aa4169 in script_thread (p=0x7fffe8153d00) at ../player/scripting.c:103
#32 0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#33 0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffee24a700 (LWP 4280)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffee249e70, expected=0, futex_word=0x7fffe8001194)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffee249e70, mutex=0x7fffe8001140, cond=0x7fffe8001168)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0x7fffe8001168, mutex=mutex@entry=0x7fffe8001140, 
    abstime=abstime@entry=0x7fffee249e70) at pthread_cond_wait.c:667
#3  0x00007ffff5a6d1f3 in mp_dispatch_queue_process (queue=0x7fffe8001130, timeout=1.9998239999999985)
    at ../misc/dispatch.c:314
#4  0x00007ffff5aa04d0 in mp_wait_events (mpctx=mpctx@entry=0x7fffe8000c20) at ../player/playloop.c:67
#5  0x00007ffff5a8433f in mp_shutdown_clients (mpctx=mpctx@entry=0x7fffe8000c20) at ../player/client.c:601
#6  0x00007ffff5a84408 in core_thread (p=0x7fffe8000c20) at ../player/client.c:633
#7  0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffeea4b700 (LWP 4279)):
#0  0x00007ffff7dfe495 in __GI___pthread_timedjoin_ex (threadid=140737188767488, thread_return=thread_return@entry=0x0, 
    abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:89
#1  0x00007ffff7dfe26c in __pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0)
    at pthread_join.c:24
#2  0x00007ffff5a85177 in mp_destroy_client (ctx=0x0, ctx@entry=0x7fffe8038100, terminate=terminate@entry=true)
    at ../player/client.c:549
#3  0x00007ffff5a8523f in mp_destroy_client (terminate=true, ctx=ctx@entry=0x7fffe8038100) at ../player/client.c:567
#4  mpv_terminate_destroy (ctx=ctx@entry=0x7fffe8038100) at ../player/client.c:567
#5  0x00007ffff78b0d2b in XS_MPV__SimplePtr_terminate_destroy (my_perl=<optimized out>, cv=<optimized out>)
    at Simple.xs:191
#6  0x0000555555640361 in Perl_pp_entersub ()
#7  0x0000555555636686 in Perl_runops_standard ()
#8  0x00005555555a9f62 in Perl_call_sv ()
#9  0x00007ffff7fc75ae in ?? () from /usr/lib/x86_64-linux-gnu/perl/5.28/auto/threads/threads.so
#10 0x00007ffff7fca06d in ?? () from /usr/lib/x86_64-linux-gnu/perl/5.28/auto/threads/threads.so
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff7dfcfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007ffff7d2d4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7bf91c0 (LWP 4275)):
#0  0x00007fffed7365a9 in Tk_DeleteEventHandler () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#1  0x00007fffed76159c in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#2  0x00007fffed736b6f in Tk_HandleEvent () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#3  0x00007fffed7560d0 in Tk_DestroyWindow () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#4  0x00007fffed755e3b in Tk_DestroyWindow () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#5  0x00007fffed757265 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#6  0x00007fffed73775e in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#7  0x00007fffed92421e in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
#8  0x00007fffed9240e8 in Tcl_Finalize () from /lib/x86_64-linux-gnu/libtcl8.6.so
#9  0x00007ffff787529a in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Tcl/Tcl.so
#10 0x0000555555640361 in Perl_pp_entersub ()
#11 0x0000555555636686 in Perl_runops_standard ()
#12 0x00005555555a9f62 in Perl_call_sv ()
#13 0x00005555555acac4 in Perl_call_list ()
#14 0x00005555555ae35f in perl_destruct ()
#15 0x00005555555883dc in main ()
(gdb) 
(gdb) s
Single stepping until exit from function Tk_DeleteEventHandler,
which has no line number information.
[Thread 0x7fffbaffd700 (LWP 4299) exited]
[Thread 0x7fffbb7fe700 (LWP 4298) exited]
[Thread 0x7fffc2db9700 (LWP 4292) exited]
[Thread 0x7fffc3fff700 (LWP 4291) exited]
[Thread 0x7fffdcfd6700 (LWP 4290) exited]
[Thread 0x7fffdd7d7700 (LWP 4288) exited]
[Thread 0x7fffde401700 (LWP 4286) exited]
[Thread 0x7fffdf7fe700 (LWP 4284) exited]
[Thread 0x7fffdffff700 (LWP 4283) exited]
[Thread 0x7fffeccd7700 (LWP 4282) exited]
[Thread 0x7fffee24a700 (LWP 4280) exited]
[Thread 0x7ffff7bf91c0 (LWP 4275) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) quit
``` 

Shall I close the issue?
Thanks,
Max

**Comment by wm4** [comment]
The CANARY crash is a sign of a mpv internal problem (multiple bugs could trigger the same message), although it can also be triggered by incorrect libmpv API usage.

Reopen it if you can provide a reproduction.

**Comment by bkauler** [comment]
Regarding:
https://github.com/salsaman/LiVES/issues/46

That was using mpv 0.32.0. After upgrading to 0.34.1, the canary has flown away.
