### ISSUE TITLE
mpv: ../video/out/placebo/ra_pl.c:228: texel_stride_w: Assertion `texels * texel_size == stride' failed.

### ISSUE THREAD

**Issue by l29ah** [mpv-player/mpv#7759]
### Important Information

Provide following Information:
- 0.32.0-504-g756ae0321b-dirty
- Gentoo
- compiled
- xmonad git
- mesa-20.1.0-rc3

### Reproduction steps

I have a specific file that crashes mpv if it's ran with --no-keepaspect-window.

### Expected behavior

no crash

### Actual behavior
```
#0  0x00007fdefed62c91 in raise () from /lib64/libc.so.6
#1  0x00007fdefed4c53d in abort () from /lib64/libc.so.6
#2  0x00007fdefed4c411 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007fdefed5b442 in __assert_fail () from /lib64/libc.so.6
#4  0x000055d93c421d35 in texel_stride_w.isra.0.part ()
#5  0x000055d93c421eae in tex_upload_pl ()
#6  0x000055d93c415f53 in pass_upload_image ()
#7  0x000055d93c418bfe in pass_render_frame ()
#8  0x000055d93c41b689 in gl_video_render_frame ()
#9  0x000055d93c42b789 in draw_frame ()
#10 0x000055d93c42abae in vo_thread ()
#11 0x00007fdefeef2f87 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fdefee2602f in clone () from /lib64/libc.so.6
```

### Log file

[log.txt](https://github.com/mpv-player/mpv/files/4675029/log.txt)

### Sample files

https://0x0.st/ip2d.mp3

**Comment by Hrxn** [comment]
Why does the sample file has an `mp3` extension?

**Comment by haasn** [comment]
Known limitation of the GPU upload path. Slightly annoying to work around. It's possible we need to loop through the height and upload the image in 'stripes' in this case, but I'm not sure how big of a performance regression that would be.
