### ISSUE TITLE
heap-buffer-overflow when opening ARD stream from page 

### ISSUE THREAD

**Issue by Akemi** [mpv-player/mpv#7834]
### Important Information
- mpv c7fe4ae73a
- macOS 10.14.6

### Reproduction steps
```
mpv https://www.ardmediathek.de/daserste/live/Y3JpZDovL2Rhc2Vyc3RlLmRlL0xpdmVzdHJlYW0tRGFzRXJzdGU/
```

### Expected behavior
no crash

### Actual behavior
crash

### Log file
log: https://0x0.st/iWaz.txt
sanitizer output: https://0x0.st/iWAS.txt
bt all: https://0x0.st/iWmF.txt

this is what i get without a sanitizer sometimes:
```
[ytdl_hook] Traceback (most recent call last):
[ytdl_hook]   File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
[ytdl_hook]     "__main__", mod_spec)
[ytdl_hook]   File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
[ytdl_hook]     exec(code, run_globals)
[ytdl_hook]   File "/usr/local/bin/youtube-dl/__main__.py", line 19, in <module>
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 474, in main
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 464, in _real_main
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/YoutubeDL.py", line 2019, in download
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/YoutubeDL.py", line 797, in extract_info
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/extractor/common.py", line 530, in extract
[ytdl_hook]   File "/usr/local/bin/youtube-dl/youtube_dl/extractor/ard.py", line 395, in _real_extract
[ytdl_hook] TypeError: 'NoneType' object is not subscriptable 
[ytdl_hook] youtube-dl failed: unexpected error ocurred 
Failed to recognize file format.
```

and also this:
```
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==7040==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x00000000072b (pc 0x000113168be3 bp 0x70001010bd50 sp 0x70001010bd20 T664513)
==7040==The signal is caused by a READ memory access.
==7040==Hint: address points to the zero page.
    #0 0x113168be2 in sweeplist (liblua.5.1.dylib:x86_64+0x6be2)
    #1 0x113168b6c in luaC_freeall (liblua.5.1.dylib:x86_64+0x6b6c)
    #2 0x11316df37 in close_state (liblua.5.1.dylib:x86_64+0xbf37)
    #3 0x10f9fb0da in load_lua lua.c:461
    #4 0x10fa071f8 in run_script scripting.c:91
    #5 0x10fa0726d in script_thread scripting.c:103
    #6 0x7fff61abb2ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #7 0x7fff61abe248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #8 0x7fff61aba40c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

==7040==Register values:
rax = 0x000000000000072c  rbx = 0x0000000000000723  rcx = 0x000000000000008d  rdx = 0x0000000000074430  
rdi = 0x00007fd24ee015c0  rsi = 0x000000010fc3adf2  rbp = 0x000070001010bd50  rsp = 0x000070001010bd20  
 r8 = 0x0000000000000028   r9 = 0x00007fd24ed62440  r10 = 0x0000000000000029  r11 = 0x0000000000000029  
r12 = 0x0000000000000a3a  r13 = 0x00007fd24ee01678  r14 = 0x00007fd24ee015c0  r15 = 0x00007fd24ee016a0  
UndefinedBehaviorSanitizer can not provide additional info.
==7040==ABORTING
Abort trap: 6
```

### Sample files
https://www.ardmediathek.de/daserste/live/Y3JpZDovL2Rhc2Vyc3RlLmRlL0xpdmVzdHJlYW0tRGFzRXJzdGU/

**Comment by CounterPillow** [comment]
>`WRITE of size 1 at 0x6070000adb00 thread T18`
>`0x6070000adb00 is located 0 bytes to the right of 80-byte region [0x6070000adab0,0x6070000adb00)`

And the actual line of code is
```c
outbuf[osize - oleft - 1] = 0;
```
from https://github.com/mpv-player/mpv/blob/802f594a857c703ac88e946d14b69cd3b6eb6006/misc/charset_conv.c#L161

This seems like a corner case where oleft is >= osize (in this case oleft = osize) which means index -1 gets a null byte written to.

**Comment by CounterPillow** [comment]
I'm struggling to figure out how oleft can become equal to osize and gdb is of no help to me because that function is never called on my system (probably locale dependant?) but if you can add a breakpoint in the while loop and print out the values of osize and oleft with each iteration. Pointer arithmetic is scary.

**Comment by haasn** [comment]
Random thought: Is it possible this function is being called on a `bstr buf` of length 0? (In which case, `oleft` would underflow to `SIZE_MAX`)

**Comment by Dudemanguy** [comment]
Is this still an issue? The link in the OP works fine here and ASAN doesn't complain either. Glancing at the commit log there are at least a few lua-related memory commits so maybe those are related possibly.

**Comment by Dudemanguy** [comment]
Should have been fixed by #11627.
