### ISSUE TITLE
libmpv: Hard-to-reproduce heap corruption when setting properties immediately after loadfile

### ISSUE THREAD

**Issue by jaseg** [mpv-player/mpv#7920]
### Important Information

mpv version: built from source: v0.32.0-585-gfba1c681b8
Platform: up-to-date Debian 10

If you're not using git master or the latest release, update.
Releases are listed here: https://github.com/mpv-player/mpv/releases

### Reproduction steps

Using my python libmpv wrapper, when setting both `audio-demuxer` and `audio-files` properties immediately after issuing a `loadfile` command, libmpv segfaults.

```sh
pip3 install python-mpv
```

crash:
```python3
import mpv
import time

p = mpv.MPV(log_handler=print, loglevel='debug')

p.play('test.webm') # issues "loadfile test.webm append" cmd

p.audio_demuxer     = 'foo' # calls mpv_set_property_string, value does not matter
p.audio_files       = False # value matters, calls mpv_set_property_string(..., "no")

time.sleep(1000)
```

no crash:
```python3
import mpv
import time

p = mpv.MPV(log_handler=print, loglevel='debug')

p.play('test.webm') # issues "loadfile test.webm append" cmd

time.sleep(1) # wait for a bit
p.audio_demuxer     = 'foo' # calls mpv_set_property_string, value does not matter
p.audio_files       = False # value matters, calls mpv_set_property_string(..., "no")

time.sleep(1000)
```

### Expected behavior

No segfault, ideally an error message.

### Actual behavior

Segfault inside libmpv, looks like heap corruption.

### Log file

https://0x0.st/ivZr.txt

### Sample files

I used this here but anything else will work too.
https://raw.githubusercontent.com/jaseg/python-mpv/master/test.webm

**Comment by wm4** [comment]
Can't reproduce.

**Comment by jaseg** [comment]
What system are you trying to reproduce this on? I found this issue a bit flakey. I could only reproduce it on debian linux, not on fedora linux. Running the script in gdb seemed to increase the chance of a crash.

**Comment by wm4** [comment]
Debian unstable, amd64, use pip3 and tried your script and file.

**Comment by wm4** [comment]
Well, that needs a more reliable reproduction. I can't reproduce your other issue either.
On a side note, I found that libmpv is incompatible with python. Python does not set SA_RESTART on signal handlers. But this is probably not the problem in this case.

**Comment by jaseg** [comment]
I tried reproducing this myself just now and I failed too. Unfortunately I already killed the VM I tested this in when I opened this issue. I'm not the only one who had this issue though, It was originally reported as part of the failures in [python-mpv issue #108](https://github.com/jaseg/python-mpv/issues/108). It seems to really depend on the particular system the tests are run on.

Since the symptoms for this and #7919 are the same (hard-to-reproduce segfault due to trampled heap canary, see below) I'll merge this and #7919.

```
Thread 9 "mpv/worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe26ee700 (LWP 20064)]
0x00007ffff6e41f1e in ta_dbg_check_header (h=0x4f6d79b91) at ../ta/ta.c:293
293             assert(h->canary == CANARY);
(gdb) bt
#0  0x00007ffff6e41f1e in ta_dbg_check_header (h=0x4f6d79b91) at ../ta/ta.c:293
#1  0x00007ffff6e41848 in get_header (ptr=0x4f6d79be1) at ../ta/ta.c:77
#2  0x00007ffff6e41df5 in ta_free (ptr=0x4f6d79be1) at ../ta/ta.c:240
```

**Comment by wm4** [comment]
Not sure if it's a double free, memory corruption, or just a dangling pointer. valgrind didn't reveal anything of course (only lots, LOTS of warnings in the python code).

**Comment by cyph84** [comment]
I am getting same types of errors using --input-ipc-server, so its not specific to libmpv.so.

Some examples of errors: 

- corrupted size vs. prev_size
- mpv: malloc.c:4064: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
- double free or corruption (!prev)

**Comment by cyph84** [comment]
Update: I seem be able to trigger this when using vo=vaapi (which was set in my scripts by default). Using the newer vo=gpu does not seem to trigger the bug.

**Comment by cyph84** [comment]
Since i was able to reproduce this issue, I manged to bisect the bad commit to 55e1f15cdb

Heap corruption seems to happen when setting properties while using vo=vaapi. vo=gpu seems to work fine.

**Comment by cyph84** [comment]
I am able to reproduce this fairly reliably using the following script:

```
#!/bin/sh
(echo '{"command":["loadfile","test.mp4","replace","pause=no,start=0,aid=no,vid=auto"]}'; sleep 7)  | mpv -v --input-ipc-client=fd://0 --idle  --vo=vaapi 

```
Note: test.mp4 should be a video from local filesystem or local http server. Using a video that takes "too long" to load does not trigger this bug.

**Comment by Dudemanguy** [comment]
Old one, but with the given instructions, I am not able to reproduce (video plays fine). Is this still an issue?
