### ISSUE TITLE
Add out of box support for address and undefined sanitizers

### ISSUE THREAD

**Issue by qarmin** [mpv-player/mpv#7991]
### Expected behavior of the wanted feature

I want to simple compile mpv with address and undefined sanitizer support like
```
./waf configure use_ubsan=yes use_asan=yes
./waf
build/mpv
``` 
It should be of course not enabled by default
For now I'm using this patch to compile mpv
```
diff --git a/waftools/detections/compiler.py b/waftools/detections/compiler.py
index 06baa98ac0..cc7a6a500d 100644
--- a/waftools/detections/compiler.py
+++ b/waftools/detections/compiler.py
@@ -51,12 +51,16 @@ def __add_gcc_flags__(ctx):
                        "-Wno-switch", "-Wparentheses", "-Wpointer-arith",
                        "-Wno-pointer-sign",
                        # GCC bug 66425
-                       "-Wno-unused-result"]
+                       "-Wno-unused-result","-fsanitize=address,undefined"]
+    ctx.env.LINKFLAGS += ["-fsanitize=address,undefined"]
 
 def __add_clang_flags__(ctx):
     ctx.env.CFLAGS += ["-Wno-logical-op-parentheses", "-fcolor-diagnostics",
                        "-Wno-tautological-compare",
-                       "-Wno-tautological-constant-out-of-range-compare"]
+                       "-Wno-tautological-constant-out-of-range-compare","-fsanitize=address,undefined"]
+    ctx.env.LINKFLAGS += ["-fsanitize=address,undefined"]
+
+
 
 def __add_mswin_flags__(ctx):
     ctx.env.CFLAGS += ['-D_WIN32_WINNT=0x0602', '-DUNICODE', '-DCOBJMACROS',

```
but there are issue like:
- In GCC, I'm unable to compile it due this error at the end of compilation process;
```
/usr/bin/ld: player/scripting.c.29.o: undefined reference to symbol 'dlsym@@GLIBC_2.2.5'
/usr/bin/ld: /lib/x86_64-linux-gnu/libdl.so.2: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
```
- In LLVM, after running video some seconds after start mpv crashes with this info
```
munmap_chunk(): invalid pointer-V:  0.000
Przerwane (zrzut pamięci)
```
but even due this short period, there was printed this error
```
../video/out/opengl/utils.c:99:14: runtime error: applying non-zero offset 100352 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../video/out/opengl/utils.c:99:14 in 
```

With out of box support for sanitizers, developers could find more bugs without doing too much

**Comment by Akemi** [comment]
what's thew problem with using `CFLAGS="-fsanitize=undefined,address" LDFLAGS="-fsanitize=undefined,address" ./waf configure`?

**Comment by qarmin** [comment]
`-fsanitize=undefined` is pretty limited and doesn't shows by default a lot of undefined behaviours.
also there are also different flags for clang and gcc, so I think that developers can provide the best flags for project(some may shows too big spam)

Here you can find all flags which can be helpful when checking bugs inside mpv - https://github.com/godotengine/godot/pull/40924/files#diff-7a946c78b5232c273f6f4ba840f7bcc7R154-R171

Also adding such number of flags before compilation is a little strange:
`CFLAGS="-fsanitize=undefined,shift,shift-exponent,integer-divide-by-zero,unreachable,vla-bound,null,return,signed-integer-overflow,bounds,float-divide-by-zero,float-cast-overflow,nonnull-attribute,returns-nonnull-attribute,bool,enum,vptr,pointer-overflow,builtin,address" LDFLAGS="-fsanitize=undefined,address,pointer-subtract,pointer-compare" ./waf configure`

so I think that this could be added as `./waf configure sanitizer=yes`, because it would really easy way to check for bugs, even for begginers, without needing to copy strange flags before commands.

I think that using sanitizer could and should be described better to shows more people that may help with using this tools.

This flags in Clang(since compilation with GCC not works correctly)
```
CFLAGS="-fsanitize=undefined,shift,shift-exponent,integer-divide-by-zero,unreachable,vla-bound,null,return,signed-integer-overflow,bounds,float-divide-by-zero,float-cast-overflow,nonnull-attribute,returns-nonnull-attribute,bool,enum,vptr,pointer-overflow,builtin,nullability-return,nullability-arg,function,nullability-assign,implicit-integer-sign-change,implicit-signed-integer-truncation,implicit-unsigned-integer-truncation,address,pointer-subtract,pointer-compare" LDFLAGS="-fsanitize=undefined,address" ./waf configure
./waf
```
and later running mpv with this command
```
ASAN_OPTIONS=detect_stack_use_after_return=1 build/mpv
```
shows this possible errors
```
../osdep/timer.c:36:11: runtime error: implicit conversion from type 'uint64_t' (aka 'unsigned long') of value 22194227225 (64-bit, unsigned) to type 'unsigned int' changed the value to 719390745 (32-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/timer.c:36:11 in 
../osdep/terminal-unix.c:501:44: runtime error: implicit conversion from type 'unsigned int' of value 2147483648 (32-bit, unsigned) to type 'int' changed the value to -2147483648 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/terminal-unix.c:501:44 in 
../osdep/terminal-unix.c:440:52: runtime error: implicit conversion from type 'unsigned int' of value 2147483648 (32-bit, unsigned) to type 'int' changed the value to -2147483648 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/terminal-unix.c:440:52 in 
../osdep/terminal-unix.c:289:24: runtime error: implicit conversion from type 'int' of value -11 (32-bit, signed) to type 'unsigned int' changed the value to 4294967285 (32-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/terminal-unix.c:289:24 in 
../osdep/terminal-unix.c:441:52: runtime error: implicit conversion from type 'unsigned int' of value 2147483648 (32-bit, unsigned) to type 'int' changed the value to -2147483648 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/terminal-unix.c:441:52 in 
../osdep/terminal-unix.c:442:52: runtime error: implicit conversion from type 'unsigned int' of value 2147483648 (32-bit, unsigned) to type 'int' changed the value to -2147483648 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/terminal-unix.c:442:52 in 
mpv 0.32.0-624-gbb231889fd-dirty Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
 built on Tue Aug 11 20:04:58 CEST 2020
FFmpeg library versions:
   libavutil       56.31.100
   libavcodec      58.54.100
   libavformat     58.29.100
   libswscale      5.5.100
   libavfilter     7.57.100
   libswresample   3.5.100
FFmpeg version: 4.2.4-1ubuntu0.1

Usage:   mpv [options] [url|path/]filename

Basic options:
 --start=<time>    seek to given (percent, seconds, or hh:mm:ss) position
 --no-audio        do not play sound
 --no-video        do not play video
 --fs              fullscreen playback
 --sub-file=<file> specify subtitle file to use
 --playlist=<file> specify playlist file

 --list-options    list all mpv options
 --h=<string>      print options which contain the given string in their name

../osdep/timer.c:103:20: runtime error: implicit conversion from type 'unsigned long' of value 18446744073709539616 (64-bit, unsigned) to type 'long' changed the value to -12000 (64-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../osdep/timer.c:103:20 in 
../player/lua.c:1007:14: runtime error: implicit conversion from type 'lua_Integer' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'int' changed the value to 0 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../player/lua.c:1007:14 in 
../player/lua.c:1008:14: runtime error: implicit conversion from type 'lua_Integer' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'int' changed the value to 0 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../player/lua.c:1008:14 in 
../player/lua.c:1009:14: runtime error: implicit conversion from type 'lua_Integer' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'int' changed the value to 0 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../player/lua.c:1009:14 in 
../player/lua.c:1010:14: runtime error: implicit conversion from type 'lua_Integer' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'int' changed the value to 0 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../player/lua.c:1010:14 in 
```

**Comment by Akemi** [comment]
i think this is out of scope for our build system atm. we might reconsider this at a later point of time.
