### ISSUE TITLE
getting a wayland error after quitting mpv

### ISSUE THREAD

**Issue by shabahengam** [mpv-player/mpv#8006]
### Important Information

Provide following Information:
- mpv version: `compiled from git-master 112d2a2`
- Linux Distribution and Version: `voidlinux, kernel 5.7.15`
- Window Manager and version: `sway 1.5, wlroots 0.11, wayland 1.18`
- GPU: `Intel`
- Driver in use: `i915`

sometimes when I quit mpv I get this error:
```mpv: ../src/wayland-client.c:230: wl_proxy_unref: Assertion `proxy->refcount > 0' failed.```
**Note:** it doesn't happens always, just sometimes 

mpv log
[log.txt](https://github.com/mpv-player/mpv/files/5079578/log.txt)

gdb with bt
```
Thread 17 "mpv/vo" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc37fe700 (LWP 31496)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff604e55b in __GI_abort () at abort.c:79
#2  0x00007ffff604e42f in __assert_fail_base (
    fmt=0x7ffff61b3b38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff7ef8463 "proxy->refcount > 0", 
    file=0x7ffff7ef844b "../src/wayland-client.c", line=230, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff605d112 in __GI___assert_fail (
    assertion=0x7ffff7ef8463 "proxy->refcount > 0", 
    file=0x7ffff7ef844b "../src/wayland-client.c", line=230, 
    function=0x7ffff7ef8380 "wl_proxy_unref") at assert.c:101
#4  0x00007ffff7ef47dc in ?? () from /usr/lib/libwayland-client.so.0
#5  0x00007ffff7ef7837 in wl_proxy_destroy () from /usr/lib/libwayland-client.so.0
#6  0x000055555580370d in wp_presentation_feedback_destroy (
    wp_presentation_feedback=<optimized out>)
    at ./generated/wayland/presentation-time.h:490
#7  vo_wayland_uninit (vo=0x555557689330) at ../video/out/wayland_common.c:1258
#8  0x00005555557d0646 in ra_ctx_destroy (ctx_ptr=0x5555576a4c48)
    at ../video/out/gpu/context.c:211
#9  0x00005555557f7680 in vo_thread (ptr=0x555557689330) at ../video/out/vo.c:1139
#10 0x00007ffff61f6f27 in start_thread (arg=<optimized out>)
    at pthread_create.c:479
#11 0x00007ffff6125e0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Dudemanguy** [comment]
Yeah, that's because of e107342 which (I think) exposed an obscure race in destroy the feedback object. #8005 should fix it.

P.S. If you always want to reproduce it, use opengl (doesn't happen with vulkan) and open up a video with exactly 1 frame (i.e. an image or an audio file with embedded cover art).

**Comment by RPigott** [comment]
@Dudemanguy Just got this on 0.33.1. I see that doesn't have e9cde72536, but I was curious about the race so I took a look and...

Are you sure it isn't a double destroy? At a glance it looks like this bit: https://github.com/mpv-player/mpv/blob/b5d3e43198b9d57af5620b63537885aaa41fa8cd/video/out/opengl/context_wayland.c#L58-L59

should actually be

```diff
diff --git a/video/out/opengl/context_wayland.c b/video/out/opengl/context_wayland.c
index 9b50dda702..67952e9271 100644
--- a/video/out/opengl/context_wayland.c
+++ b/video/out/opengl/context_wayland.c
@@ -55,8 +55,9 @@ static void feedback_presented(void *data, struct wp_presentation_feedback *fbac
     struct vo_wayland_state *wl = data;
     vo_wayland_sync_shift(wl);
 
-    if (fback)
-        wp_presentation_feedback_destroy(fback);
+    wp_presentation_feedback_destroy(fback);
+    if (wl->feedback)
+        wl->feedback = NULL;
 
     // Very similar to oml_sync_control, in this case we assume that every
     // time the compositor receives feedback, a buffer swap has been already
```

I don't know how to reproduce the issue (and I don't know how to produce a 1-frame video :confused:), so I can't easily test it though.

**Comment by RPigott** [comment]
> The if check that's currently in the code is not really needed (since the data should never be NULL),

Yeah, this function is handling an event on the feedback object, so it can't be NULL

> but after the fback object is destroyed, wl->feedback should be NULL since it is freed.

Yeah it _should_ be set to NULL, but right now it's not. Here's the bug I'm trying to describe:

`fback` and `wl->feedback` are pointers to the presentation_feedback (proxy) you got from `wp_presentation_feedback`. The destroy function is the one generated by wayland-scanner, it just sends the destroy message and frees it. After the protocol object is destroyed it's not useful for anything, which is why you had better drop all references to it, but a pointer to that object is leaked in `wl->feedback`. Later wen you try calling destroy again (since `wl->feedback` is still populated) you hit the assert.

Really, you just need

```c
wp_presentation_feedback_destroy(fback);
wl->feedback = NULL;
```

in the handler.

You already have basically the same pattern in the frame callback handler (call destroy() then replace `wl->frame_callback` with a new pointer) but it looks like this one got typo'd or something.

**Comment by RPigott** [comment]
Oh I see what you're saying now, yeah it's replaced in the frame callback handler. This is interesting. If I can find a reproduction on master I'll open a new issue.
