### ISSUE TITLE
no cli playback status/control and assertion failures on certain mp3 tracks

### ISSUE THREAD

**Issue by l29ah** [mpv-player/mpv#8205]
### Important Information

Provide following Information:
- mpv version
0.32.0-783-g49d6a1e77d-dirty
- Linux Distribution and Version
Gentoo
- Source of the mpv binary
compiled by Gentoo
- Window Manager and version
xmonad 0.15
- GPU driver and version
mesa 20.2.1

### Reproduction steps
Happens irregularly when i try to play certain mp3 tracks. Somehow there's no playback progress reported to CLI and no way to control it from the keyboard, but the X window works fine including the controls.

### Actual behavior
```
mpv: ../audio/out/buffer.c:585: ao_play_data: Assertion `space >= 0' failed.
```
gdb is surprisingly unhelpful:
```
>>> bt
#0  0x00007ff429df6331 in raise () from /lib64/libc.so.6
#1  0x00007ff429ddf538 in abort () from /lib64/libc.so.6
#2  0x00007ff429ddf421 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ff429dee9a2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000563f3608166b in playthread ()
#5  0x00007ff429f85f9e in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff429eb824f in clone () from /lib64/libc.so.6
```
### Log file

[output.txt](https://github.com/mpv-player/mpv/files/5432668/output.txt)

### Sample files

http://0x0.st/iko2.mp3

**Comment by l29ah** [comment]
Apparently the status is back on the master branch, but the assertion failures persist, and seems like they are much more pervasive than a few tracks.

**Comment by jeeb** [comment]
OK, so you seem to be utilizing `alsa` AO looking at the log.

For the assert, the code there looks as follows:
```
    int space = state.free_samples;
    if (!space)
        return false;
    assert(space >= 0);
``` 

So space is negative. Apparently that assert could be made space > 0 since empty now has an early exit there. `free_samples` is touched in the following places
```
audio/out/ao_alsa.c:        state->free_samples = snd_pcm_status_get_avail(st);
audio/out/ao_alsa.c:        state->free_samples = MPCLAMP(state->free_samples, 0, ao->device_buffer);
audio/out/ao_alsa.c:        state->free_samples = state->free_samples / p->outburst * p->outburst;
audio/out/ao_alsa.c:        state->queued_samples = ao->device_buffer - state->free_samples;
audio/out/ao_lavc.c:    state->free_samples = 1;
audio/out/ao_null.c:    state->free_samples = ao->device_buffer - priv->latency - priv->buffered;
audio/out/ao_null.c:    state->free_samples = state->free_samples / priv->outburst * priv->outburst;
audio/out/ao_openal.c:    state->free_samples = MPMAX(p->num_buffers - queued, 0) * p->num_samples;
audio/out/ao_pcm.c:    state->free_samples = ao->device_buffer;
audio/out/ao_pulse.c:    state->free_samples = space == (size_t)-1 ? 0 : space / ao->sstride;
audio/out/ao_pulse.c:    state->queued_samples = ao->device_buffer - state->free_samples; // dunno
audio/out/buffer.c:        .free_samples = -1,
audio/out/buffer.c:    int space = state.free_samples;
audio/out/buffer.c:             samples, space, state.free_samples, p->playing, got_eof);
audio/out/internal.h:    // Note: free_samples+queued_samples <= ao->device_buffer; the sum may be
audio/out/internal.h:    //       free_samples should be period-size aligned. If free_samples is not
audio/out/internal.h:    //       Keep in mind that write() may write less than free_samples (or your
audio/out/internal.h:    int free_samples;       // number of free space in ring buffer
audio/out/internal.h:    // reported free space (samples <= mp_pcm_state.free_samples).
```

**Comment by jeeb** [comment]
@l29ah , please provide a log of when this happens with the following patch applied:
```diff
diff --git a/audio/out/buffer.c b/audio/out/buffer.c
index 9ac410ff9e..b813b690c4 100644
--- a/audio/out/buffer.c
+++ b/audio/out/buffer.c
@@ -655,8 +655,16 @@ static void *playthread(void *arg)
         pthread_mutex_lock(&p->lock);
 
         bool retry = false;
-        if (!ao->driver->initially_blocked || p->initial_unblocked)
+        if (!ao->driver->initially_blocked || p->initial_unblocked) {
+            MP_VERBOSE(ao,
+                       "%s: ao_play_data going to be called when: "
+                       "!ao->driver->initially_blocked: %s, "
+                       "p->initial_unblocked: %s\n",
+                       __func__,
+                       (!ao->driver->initially_blocked) ? "yes" : "no",
+                       (p->initial_unblocked) ? "yes" : "no");
             retry = ao_play_data(ao);
+        }
 
         // Wait until the device wants us to write more data to it.
         // Fallback to guessing.

```

This way we see which of the two makes it decide that it is OK to already call `ao_play_data`.

**Comment by jeeb** [comment]
@l29ah would be nice if you could check out if the logs look better with #8229 applied. This is quite a shot in the dark only basing myself on the logic in `ao_play_data` :) .

**Comment by l29ah** [comment]
No longer crashes now it seems. I see this once a while:
`[ao/alsa] snd_pcm_status: Broken pipe`
I'll check more w/ increased verbosity.

**Comment by jeeb** [comment]
That should be -EPIPE, and thus generally shouldn't end up in that error check with both patches from that PR applied... as with that PR:
````c
err = snd_pcm_status(p->alsa, st);
if (err == -EPIPE) {
    // ALSA APIs can return -EPIPE when an XRUN happens,
    // we skip right to handling it by setting pcmst
    // manually.
    pcmst = SND_PCM_STATE_XRUN;
} else {
    // Otherwise do error checking etc normally.
    CHECK_ALSA_ERROR("snd_pcm_status");

    pcmst = snd_pcm_status_get_state(st);
}
```

That log line comes from that specific CHECK_ALSA_ERROR (unless there's another thing causing such logging).
