### ISSUE TITLE
Resumes automatically 5 seconds after pausing if the window remains focused

### ISSUE THREAD

**Issue by pithuene** [mpv-player/mpv#8359]
### Important Information

This is on
- mpv version 0.32.0 installed through pacman
- Artix Linux kernel 5.9.6-artix1-1
- sway 1.5.1 on Wayland

### Reproduction steps

This happens with any video, both with local files and when streaming from youtube independent of configuration (i tried it with `--no-config`). The way I pause (spacebar or mouse) doesn't matter either so

1. `mpv --no-config "https://www.youtube.com/watch?v=dQw4w9WgXcQ"`
2. Press space to pause
3. On sway, where focus follows the mouse, keep the mouse on the mpv window and wait for 5 seconds

### Expected behavior

Stay paused even if the mpv window remains focused.

### Actual behavior

When I pause and don't switch focus to a different window, playback is automatically resumed after 5s.
In the log file you can see that I pause after ~2.5s, I then keep the window focused and at ~7.5s playback is resumed.
At ~10.7s I pause again, then switch focus to a different window and playback stays paused.

### Log file

https://0x0.st/i7v6.txt

**Comment by Dudemanguy** [comment]
Can't reproduce. Can you try 0.33?

**Comment by pithuene** [comment]
Just built from master and the issue remains.
`--version` gives me this (maybe the additional library versions help)

```
mpv 0.33.0-22-g84d0930fa1 Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
 built on Wed Dec  2 23:53:38 CET 2020
FFmpeg library versions:
   libavutil       56.51.100
   libavcodec      58.91.100
   libavformat     58.45.100
   libswscale      5.7.100
   libavfilter     7.85.100
   libswresample   3.7.100
FFmpeg version: n4.3.1
```

**Comment by Dudemanguy** [comment]
Hmm, that's weird because my system is almost exactly the same as yours. Does this happen in any other compositors (like Weston)? Could you also see if it happens if you set "focus_follows_mouse no" in sway?

**Comment by pithuene** [comment]
Disabling "focus_follows_mouse" has no effect and neither does using river instead of sway.
I threw the binary at gdb and this is the stacktrace leading up to the ` set_pause_state` call which resumes after 5 seconds.
I tried pinpointing it further, but to be honest I don't really know what I'm doing.

```
#0  set_pause_state (mpctx=0x5555557c51d0, user_pause=false) at ../player/playloop.c:158
#1  0x0000555555615517 in mp_option_change_callback (ctx=0x5555557c51d0, co=<optimized out>, flags=0, self_update=<optimized out>) at ../player/command.c:6582
#2  0x00005555555f1a57 in force_self_notify_change_opt (self_notification=false, co=0x5555557e2810, config=0x5555557c62c0) at ../options/m_config_frontend.c:561
#3  m_config_set_option_raw (flags=0, data=0x7fffffffe190, co=0x5555557e2810, config=0x5555557c62c0) at ../options/m_config_frontend.c:620
#4  m_config_set_option_raw (config=0x5555557c62c0, co=0x5555557e2810, data=data@entry=0x7fffffffe190, flags=flags@entry=0) at ../options/m_config_frontend.c:593
#5  0x000055555560f86e in mp_property_generic_option (ctx=0x5555557c51d0, prop=<optimized out>, action=2, arg=0x7fffffffe190) at ../player/command.c:382
#6  0x00005555555fce57 in do_action (prop_list=prop_list@entry=0x5555557f3d50, name=name@entry=0x555555c61c70 "pause", action=action@entry=2, arg=arg@entry=0x7fffffffe190,
    ctx=ctx@entry=0x5555557c51d0) at ../options/m_property.c:96
#7  0x00005555555fd340 in m_property_do (log=0x5555557c5f20, prop_list=0x5555557f3d50, name=name@entry=0x555555c61c70 "pause", action=-7792, action@entry=5, arg=arg@entry=0x7fffffffe340,
    ctx=ctx@entry=0x5555557c51d0) at ../options/m_property.c:202
#8  0x00005555556125c3 in mp_property_do (name=name@entry=0x555555c61c70 "pause", action=action@entry=5, val=<optimized out>, val@entry=0x7fffffffe340, ctx=0x5555557c51d0)
    at ../player/command.c:3818
#9  0x0000555555613cde in change_property_cmd (arg=0x7fffffffe340, action=5, name=0x555555c61c70 "pause", cmd=0x7fffd000ad50) at ../player/command.c:4412
#10 cmd_add_cycle (p=0x7fffd000ad50) at ../player/command.c:4880
#11 0x0000555555614252 in run_command (mpctx=0x5555557c51d0, cmd=0x7fffc88b6710, abort=0x0, on_completion=<optimized out>, on_completion_priv=<optimized out>) at ../player/command.c:4678
#12 0x00005555556261bf in mp_process_input (mpctx=0x5555557c51d0) at ../player/playloop.c:118
#13 0x000055555562862f in run_playloop (mpctx=0x5555557c51d0) at ../player/playloop.c:1245
#14 0x000055555561e69f in play_current_file (mpctx=0x5555557c51d0) at ../player/loadfile.c:1670
#15 0x000055555561f769 in mp_play_files (mpctx=mpctx@entry=0x5555557c51d0) at ../player/loadfile.c:1856
#16 0x0000555555623848 in mpv_main (argc=<optimized out>, argv=<optimized out>) at ../player/main.c:435
#17 0x00007ffff5520152 in __libc_start_main () from /usr/lib/libc.so.6
#18 0x000055555559646e in _start ()
```

**Comment by Dudemanguy** [comment]
Could you try a non wlroots compositor? Also could you try using `--gpu-context=x11egl` (xwayland)? I don't know why this is happening, but I'm assuming that somehow a mouse button press event gets registered for you.

**Comment by pithuene** [comment]
Please excuse the delayed reply but the issue has mysteriously vanished and I can't reproduce it anymore. I'll close the issue for now.
