### ISSUE TITLE
mpv attempts to initialize Wayland GPU context on X11 and deadlocks at mp_rendezvous

### ISSUE THREAD

**Issue by magiblot** [mpv-player/mpv#8506]
### Important Information

<details>
<summary>mpv version</summary>

Can reproduce in last binary package:
```
mpv 0.33.0-dirty Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
 built on UNKNOWN
FFmpeg library versions:
   libavutil       56.51.100
   libavcodec      58.91.100
   libavformat     58.45.100
   libswscale      5.7.100
   libavfilter     7.85.100
   libswresample   3.7.100
FFmpeg version: n4.3.1
```

And last version from master:
```
mpv 0.33.0-66-gf6a92659fd Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
 built on Sat Jan 23 19:15:02 CET 2021
FFmpeg library versions:
   libavutil       56.51.100
   libavcodec      58.91.100
   libavformat     58.45.100
   libswscale      5.7.100
   libavfilter     7.85.100
   libswresample   3.7.100
FFmpeg version: n4.3.1
```
</details>

- Linux Distribution and Version: `Arch Linux`
- Source of the mpv binary: https://archlinux.org/packages/community/x86_64/mpv/, version `mpv 1:0.33.0-4` / https://aur.archlinux.org/packages/mpv-git/
- Window Manager: `kwin 5.20.90` X11. Can't reproduce on Wayland.
<details>
<summary>GPU driver and version</summary>

```
Vendor: AMD (0x1002)
Device: AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.40.0, 5.10.9-arch1-1, LLVM 11.0.1) (0x67df)
Version: 20.3.3
```
</details>

mpv prints the following and freezes:

```
[magiblot@ArchLinux ~]$ mpv Vídeos/simplescreenrecorder-2021-01-23_18.39.48.mkv 
 (+) Video --vid=1 (*) (h264 1172x794)
```

GDB backtrace for package version `1:0.33.0-4`:

```rust
#0  0x00007fe1e0b416a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055ceeec1ac60 in mp_rendezvous (tag=tag@entry=0x55ceef13b170, value=<optimized out>, value@entry=0) at ../misc/rendezvous.c:50
#2  0x000055ceeecb36b8 in vo_create (probing=<optimized out>, global=global@entry=0x55ceef0edfb0, ex=ex@entry=0x7ffc89068260, name=0x55ceef136700 "gpu") at ../video/out/vo.c:334
#3  0x000055ceeecb3ba5 in init_best_video_out (global=0x55ceef0edfb0, ex=ex@entry=0x7ffc89068260) at ../video/out/vo.c:357
#4  0x000055ceeec5b15b in reinit_video_chain_src (mpctx=0x55ceef0ed6c0, track=0x55ceef12e680) at ../player/video.c:233
#5  0x000055ceeec4cf4c in play_current_file (mpctx=0x55ceef0ed6c0) at ../player/loadfile.c:1592
#6  0x000055ceeec4e202 in mp_play_files (mpctx=mpctx@entry=0x55ceef0ed6c0) at ../player/loadfile.c:1851
#7  0x000055ceeec52509 in mpv_main (argc=<optimized out>, argv=<optimized out>) at ../player/main.c:435
#8  0x00007fe1de04d152 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x000055ceeebc22be in _start ()

```

Some more GDB information:

```
(gdb) frame 1
#1  0x000055ceeec1ac60 in mp_rendezvous (tag=tag@entry=0x55ceef13b170, value=<optimized out>, value@entry=0) at ../misc/rendezvous.c:50
(gdb) print wait
$2 = {tag = 0x55ceef13b170, next = 0x0, value = 0x7ffc89068118}
(gdb) frame 2
#2  0x000055ceeecb36b8 in vo_create (probing=<optimized out>, global=global@entry=0x55ceef0edfb0, ex=ex@entry=0x7ffc89068260, name=0x55ceef136700 "gpu") at
 ../video/out/vo.c:334
(gdb) print *vo
$3 = {driver = 0x55ceeed9a9a0 <video_out_gpu>, log = 0x55ceef159070, priv = 0x55ceef15ade0, global = 0x55ceef0edfb0, x11 = 0x0, w32 = 0x0, cocoa = 0x0, wl = 0x7fe1b00017d0, android = 0x0, hwdec_devs = 0x0, input_ctx = 0x55ceef11c7a0, osd = 0x55ceef1259a0, encode_lavc_ctx = 0x0, in = 0x55ceef136900, extra = {input_ctx = 0x55ceef11c7a0, osd = 0x55ceef1259a0, encode_lavc_ctx = 0x0, wakeup_cb = 0x55ceeec54f80 <mp_wakeup_core_cb>, wakeup_ctx = 0x55ceef0ed6c0}, probing = true, config_ok = 0, params = 0x0, opts_cache = 0x55ceef1591f0, opts = 0x55ceef159360, gl_opts_cache = 0x55ceef15a3c0, eq_opts_cache = 0x55ceef15aa90, want_redraw = false, dwidth = 0, dheight = 0, monitor_par = 1}
(gdb) 
```

### Reproduction steps

- Try to play any video.

Can reproduce even with `--no-config`.

### Log file

<details>
<summary> Log file </summary>

```
[   0.004][v][cplayer] mpv 0.33.0-66-gf6a92659fd Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
[   0.004][v][cplayer]  built on Sat Jan 23 19:15:02 CET 2021
[   0.004][v][cplayer] FFmpeg library versions:
[   0.004][v][cplayer]    libavutil       56.51.100
[   0.004][v][cplayer]    libavcodec      58.91.100
[   0.004][v][cplayer]    libavformat     58.45.100
[   0.004][v][cplayer]    libswscale      5.7.100
[   0.004][v][cplayer]    libavfilter     7.85.100
[   0.004][v][cplayer]    libswresample   3.7.100
[   0.004][v][cplayer] FFmpeg version: n4.3.1
[   0.004][v][cplayer] 
[   0.004][v][cplayer] Configuration: ./waf configure --prefix=/usr --confdir=/etc/mpv --enable-libmpv-shared --enable-dvbin
[   0.004][v][cplayer] List of enabled features: 52arch alsa asm build-date caca cplayer cplugins cuda-hwaccel cuda-interop debug-build drm dvbin egl egl-drm egl-helpers egl-x11 ffmpeg ffnvcodec gbm gbm.h gl gl-wayland glibc-thread-name glob glob-posix gpl iconv jack javascript jpeg lcms2 libarchive libass libavdevice libbluray libdl libm libmpv-shared libplacebo librt linux-fstatfs linux-input-event-codes lua memfd_create optimize plain-gl posix posix-or-mingw pthreads pulse rubberband shaderc shaderc-shared stdatomic uchardet vaapi vaapi-drm vaapi-egl vaapi-vulkan vaapi-wayland vaapi-x-egl vaapi-x11 vdpau vt.h vulkan wayland wayland-protocols x11 xv zlib
[   0.004][v][cplayer] Command line options: '--no-config' '--log-file=/tmp/output.txt' 'Vídeos/simplescreenrecorder-2021-01-23_18.39.48.mkv'
[   0.004][v][cplayer] mpv 0.33.0-66-gf6a92659fd Copyright © 2000-2020 mpv/MPlayer/mplayer2 projects
[   0.004][v][cplayer]  built on Sat Jan 23 19:15:02 CET 2021
[   0.004][v][cplayer] FFmpeg library versions:
[   0.004][v][cplayer]    libavutil       56.51.100
[   0.004][v][cplayer]    libavcodec      58.91.100
[   0.004][v][cplayer]    libavformat     58.45.100
[   0.004][v][cplayer]    libswscale      5.7.100
[   0.004][v][cplayer]    libavfilter     7.85.100
[   0.004][v][cplayer]    libswresample   3.7.100
[   0.004][v][cplayer] FFmpeg version: n4.3.1
[   0.004][v][cplayer] 
[   0.004][v][cplayer] Configuration: ./waf configure --prefix=/usr --confdir=/etc/mpv --enable-libmpv-shared --enable-dvbin
[   0.004][v][cplayer] List of enabled features: 52arch alsa asm build-date caca cplayer cplugins cuda-hwaccel cuda-interop debug-build drm dvbin egl egl-drm egl-helpers egl-x11 ffmpeg ffnvcodec gbm gbm.h gl gl-wayland glibc-thread-name glob glob-posix gpl iconv jack javascript jpeg lcms2 libarchive libass libavdevice libbluray libdl libm libmpv-shared libplacebo librt linux-fstatfs linux-input-event-codes lua memfd_create optimize plain-gl posix posix-or-mingw pthreads pulse rubberband shaderc shaderc-shared stdatomic uchardet vaapi vaapi-drm vaapi-egl vaapi-vulkan vaapi-wayland vaapi-x-egl vaapi-x11 vdpau vt.h vulkan wayland wayland-protocols x11 xv zlib
[   0.004][d][global] config path: '' -> '-'
[   0.004][d][global] user path: '~~home/' -> ''
[   0.004][d][global] user path: '~~old_home/' -> ''
[   0.004][v][cplayer] Setting option 'config' = 'no' (flags = 8)
[   0.004][v][cplayer] Setting option 'log-file' = '/tmp/output.txt' (flags = 8)
[   0.004][d][global] user path: '/tmp/output.txt' -> '/tmp/output.txt'
[   0.004][d][osc] Loading lua script @osc.lua...
[   0.004][d][ytdl_hook] Loading lua script @ytdl_hook.lua...
[   0.004][d][stats] Loading lua script @stats.lua...
[   0.004][d][console] Loading lua script @console.lua...
[   0.004][d][auto_profiles] Loading lua script @auto_profiles.lua...
[   0.004][d][ytdl_hook] loading mp.defaults
[   0.004][v][cplayer] Waiting for scripts...
[   0.005][d][osc] loading mp.defaults
[   0.005][d][stats] loading mp.defaults
[   0.005][d][console] loading mp.defaults
[   0.005][d][auto_profiles] loading mp.defaults
[   0.005][d][ytdl_hook] loading @ytdl_hook.lua
[   0.006][d][ytdl_hook] reading options for ytdl_hook 
[   0.006][d][ytdl_hook] script-opts/ytdl_hook.conf not found. 
[   0.006][d][ytdl_hook] lua-settings/ytdl_hook.conf not found. 
[   0.007][d][console] loading @console.lua
[   0.007][d][stats] loading @stats.lua
[   0.007][d][osc] loading @osc.lua
[   0.007][d][auto_profiles] loading @auto_profiles.lua
[   0.008][d][auto_profiles] Exiting...
[   0.008][d][console] reading options for console 
[   0.008][d][console] script-opts/console.conf not found. 
[   0.008][d][console] lua-settings/console.conf not found. 
[   0.009][d][osd/libass] ASS library version: 0x1500000 (runtime 0x1500000)
[   0.009][v][osd/libass] Shaper: FriBidi 1.0.10 (SIMPLE) HarfBuzz-ng 2.7.4 (COMPLEX)
[   0.009][v][osd/libass] Setting up fonts...
[   0.009][d][stats] reading options for stats 
[   0.009][d][stats] script-opts/stats.conf not found. 
[   0.009][d][stats] lua-settings/stats.conf not found. 
[   0.013][d][osc] reading options for osc 
[   0.013][d][osc] script-opts/osc.conf not found. 
[   0.013][d][osc] lua-settings/osc.conf not found. 
[   0.018][v][osd/libass] Using font provider fontconfig
[   0.018][v][osd/libass] Done.
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="showhide", contents="mouse_move script-binding osc/__keybinding1\nmouse_leave script-binding osc/__keybinding2\n", flags="force"]
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="showhide_wc", contents="mouse_move script-binding osc/__keybinding3\nmouse_leave script-binding osc/__keybinding4\n", flags="force"]
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="input_console", contents="", flags="default"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="showhide", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="input_console", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="showhide_wc", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="input_forced_console", contents="", flags="force"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="input_forced_console", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="input", contents="mbtn_left script-binding osc/__keybinding5\nshift+mbtn_left script-binding osc/__keybinding6\nmbtn_right script-binding osc/__keybinding7\nmbtn_mid script-binding osc/__keybinding8\nwheel_up script-binding osc/__keybinding9\nwheel_down script-binding osc/__keybinding10\nmbtn_left_dbl ignore\nshift+mbtn_left_dbl ignore\nmbtn_right_dbl ignore\n", flags="force"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="input", flags=""]
[   0.020][d][cplayer] Run command: define-section, flags=64, args=[name="window-controls", contents="mbtn_left script-binding osc/__keybinding11\n", flags="force"]
[   0.020][d][cplayer] Run command: enable-section, flags=64, args=[name="window-controls", flags=""]
[   0.020][d][cplayer] Run command: disable-section, flags=64, args=[name="input"]
[   0.020][d][cplayer] Run command: disable-section, flags=64, args=[name="window-controls"]
[   0.020][d][cplayer] Run command: change-list, flags=64, args=[name="shared-script-properties", operation="append", value="osc-margins=0.000000,0.000000,0.000000,0.000000"]
[   0.020][v][cplayer] Set property: shared-script-properties -> 1
[   0.020][d][osc] osc_init 
[   0.020][v][cplayer] Done loading scripts.
[   0.020][d][global] config path: 'watch_later' -> '-'
[   0.020][d][global] config path: 'watch_later' -> '-'
[   0.020][v][cplayer] Running hook: ytdl_hook/on_load
[   0.021][v][ytdl_hook] ytdl:// hook 
[   0.021][d][cplayer] Run command: define-section, flags=64, args=[name="input_stats", contents="i script-binding stats/display-stats\nI script-binding stats/display-stats-toggle\n", flags="default"]
[   0.021][v][ytdl_hook] not a ytdl:// url 
[   0.021][d][cplayer] Run command: enable-section, flags=64, args=[name="input_stats", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.021][d][cplayer] Run command: define-section, flags=64, args=[name="input_forced_stats", contents="", flags="force"]
[   0.021][d][cplayer] Run command: enable-section, flags=64, args=[name="input_forced_stats", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.021][v][bdmv/bluray] Opening Vídeos/simplescreenrecorder-2021-01-23_18.39.48.mkv
[   0.021][v][file] Opening Vídeos/simplescreenrecorder-2021-01-23_18.39.48.mkv
[   0.021][d][file] resize stream to 131072 bytes, drop 0 bytes
[   0.021][d][cplayer] Run command: change-list, flags=64, args=[name="shared-script-properties", operation="append", value="osc-margins=0.000000,0.000000,0.000000,0.000000"]
[   0.021][v][cplayer] Set property: shared-script-properties -> 1
[   0.021][d][file] Stream opened successfully.
[   0.021][v][demux] Trying demuxers for level=normal.
[   0.021][d][demux] Trying demuxer: disc (force-level: normal)
[   0.021][d][demux] Trying demuxer: edl (force-level: normal)
[   0.021][d][osd/libass] ASS library version: 0x1500000 (runtime 0x1500000)
[   0.021][v][osd/libass] Shaper: FriBidi 1.0.10 (SIMPLE) HarfBuzz-ng 2.7.4 (COMPLEX)
[   0.021][v][osd/libass] Setting up fonts...
[   0.021][d][demux] Trying demuxer: cue (force-level: normal)
[   0.021][d][demux] Trying demuxer: rawaudio (force-level: normal)
[   0.021][d][demux] Trying demuxer: rawvideo (force-level: normal)
[   0.021][d][demux] Trying demuxer: mkv (force-level: normal)
[   0.021][d][mkv] Found the head...
[   0.021][d][mkv] + a segment...
[   0.021][d][mkv] Parsing seek head...
[   0.021][d][mkv] |+ segment information...
[   0.021][d][mkv] float 75683.000000
[   0.021][d][mkv] | + muxing app: Lavf58.45.100
[   0.021][d][mkv] | + writing app: Lavf58.45.100
[   0.021][d][mkv] | + timecode scale: 1000000
[   0.021][d][mkv] | + duration: 75.683s
[   0.021][d][mkv] | + segment uid 4d be eb 9d 37 f5 e7 ec 8a 78 71 ae 50 b9 35 5c
[   0.021][d][mkv] |+ segment tracks...
[   0.021][d][mkv] | + a track...
[   0.021][d][mkv] |  + Track number: 1
[   0.021][d][mkv] |  + Track type: Video
[   0.021][d][mkv] |  + Video track
[   0.021][d][mkv] |   + Pixel width: 1172
[   0.021][d][mkv] |   + Pixel height: 794
[   0.021][d][mkv] |    + Matrix: rgb
[   0.021][d][mkv] |  + Codec ID: V_MPEG4/ISO/AVC
[   0.021][d][mkv] |  + CodecPrivate, length 52
[   0.021][d][mkv] |  + Language: und
[   0.021][d][mkv] |+ found cluster
[   0.021][v][mkv] Deferring reading cues.
[   0.021][v][mkv] All headers are parsed!
[   0.022][v][demux] Detected file format: Matroska
[   0.022][v][cplayer] Opening done: Vídeos/simplescreenrecorder-2021-01-23_18.39.48.mkv
[   0.028][v][osd/libass] Using font provider fontconfig
[   0.028][v][osd/libass] Done.
[   0.031][v][find_files] Loading external files in Vídeos/
[   0.031][v][cplayer] Running hook: ytdl_hook/on_preloaded
[   0.031][v][mkv] select track 0
[   0.031][i][cplayer]  (+) Video --vid=1 (*) (h264 1172x794)
[   0.031][v][vo/gpu] Probing for best GPU context.
[   0.031][v][vo/gpu/opengl] Initializing GPU context 'wayland'
```
</details>

**Comment by CounterPillow** [comment]
That's funky. I can't reproduce with kwin 5.20.5, so seems fairly recent. Is there a VO thread stuck in a preinit somewhere by any chance? That one is supposed to reach the rendevouz, but apparently is nowhere to be seen.

**Comment by magiblot** [comment]
This is the other thread:

```rust
Thread 9 (Thread 0x7fe1ce7b4640 (LWP 51536) "mpv/vo"):
#0  0x00007fe1de11a46f in poll () from /usr/lib/libc.so.6
#1  0x00007fe1deb0c31e in ?? () from /usr/lib/libwayland-client.so.0
#2  0x00007fe1deb0debe in wl_display_dispatch_queue () from /usr/lib/libwayland-client.so.0
#3  0x00007fe1deb0e160 in wl_display_roundtrip_queue () from /usr/lib/libwayland-client.so.0
#4  0x000055ceeecc467b in vo_wayland_init (vo=0x55ceef13b170) at ../video/out/wayland_common.c:1157
#5  0x000055ceeecad736 in wayland_egl_init (ctx=0x7fe1b0001550) at ../video/out/opengl/context_wayland.c:300
#6  0x000055ceeec8b844 in ra_ctx_create (vo=vo@entry=0x55ceef13b170, context_type=<optimized out>, context_name=<optimized out>, opts=...) at ../video/out/gpu/context.c:185
#7  0x000055ceeecb7fe3 in preinit (vo=0x55ceef13b170) at ../video/out/vo_gpu.c:298
#8  0x000055ceeecb4c21 in vo_thread (ptr=0x55ceef13b170) at ../video/out/vo.c:1080
#9  0x00007fe1e0b3b3e9 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007fe1de125293 in clone () from /usr/lib/libc.so.6
```

`libwayland-client` seems to be attempting to connect to some wayland server, although I have none running. I will debug this too.

**Comment by CounterPillow** [comment]
>`wl_display_roundtrip_queue`

Well this is awkward https://github.com/mpv-player/mpv/commit/10e11834e5a5c1dbadccb020bd98504109e5bca2

Next, I hope @Dudemanguy can predict the stock market or something, he seems to have Paul Atreides levels of precognition.

That being said, it should never get this far; `wl_display_connect(NULL)` in `vo_wayland_init` should probably not return a display when we're not on wayland:
https://github.com/mpv-player/mpv/blob/fa903f3eeb461246c4862e76c8ce53e974a58dd9/video/out/wayland_common.c#L1289-L1290

However, this seems to be the case for kwin. So the kwin bug report here should be something like "`wl_display_connect` returns a wl_display even on X11`"

**Comment by magiblot** [comment]
Yeah, `libwayland-client` is able to `connect` to `/run/user/1000/wayland-0`, hence the display being returned.

**Comment by Dudemanguy** [comment]
Hmm that's rather troublesome but it would explain the deadlock on the roundtrip call. Let me see if there's a way to add some more checks here to workaround it (although returning a wl_display while not on wayland seems kind of bad).

**Comment by Dudemanguy** [comment]
@magibot:

Very silly check here but could you try this patch against master?
```
diff --git a/video/out/wayland_common.c b/video/out/wayland_common.c
index fe9c0b531c..2dd7b46d66 100644
--- a/video/out/wayland_common.c
+++ b/video/out/wayland_common.c
@@ -1295,6 +1295,9 @@ int vo_wayland_init(struct vo *vo)
     wl->registry = wl_display_get_registry(wl->display);
     wl_registry_add_listener(wl->registry, &registry_listener, wl);
 
+    if (wl_display_get_error(wl->display))
+        return false;
+
     /* Do a roundtrip to run the registry */
     wl_display_roundtrip(wl->display);
 
```

**Comment by magiblot** [comment]
Unfortunately, it doesn't work. However, it seems the issue can be tracked down to the KWinFT fork of KWin. I'll get in touch with the developer.

**Comment by Dudemanguy** [comment]
Yeah another thing to possibly check is whether or not we actually get the wl->registry object there, but most likely that is the case given no display error was given there. If so, there's probably not really anything we can do. On actual wayland, we have to run that roundtrip there before doing anything else.

**Comment by magiblot** [comment]
The responsibility is shared between the compositor and libwayland.

* KWin introduced a wrapper that creates a `wayland-0` socket and keeps it open in order to help recover the session after a compositor crash (see https://invent.kde.org/plasma/kwin/-/merge_requests/483). The KWinFT fork of KWin is not yet adapted to this and uses a second `wayland-1` socket.
* In some circumstances (probably after crashing the Plasma Wayland session very hard), the `wayland-0` socket may stay alive indefinitely.
* The `wayland-0` name is hardcoded as default Wayland socket. Thus, `libwayland-client` tries to connect to the `wayland-0` when the `WAYLAND_DISPLAY`is not set. Since no compositor is paying attention to the `wayland-0` socket, mpv freezes.

So there is nothing mpv can do about this. But it can be seen that whenever a `wayland-0` socket exists, mpv (and any other application relying on `libwayland-client`) may pick it even if it does not belong to the active graphical session (e.g. if the user is running Wayland and X11 sessions simultaneously).

I wonder whether it would be reasonable for compositors to avoid naming their sockets `wayland-0`.

**Comment by Dudemanguy** [comment]
Hmm, this kind of mechanism is definitely tricky if you're also trying to be a wayland compositor and an x11 window manager at the same time. Certainly worth a bug report on KWin's end in any case.

**Comment by subdiff** [comment]
Thank you both for looking into the issue. It's already on my agenda to fix in the next days in KWinFT. :)
