### ISSUE TITLE
Crash on vo=wlshm with kwin when snapping to screen

### ISSUE THREAD

**Issue by kkartaltepe** [mpv-player/mpv#9509]
### Important Information

Provide following Information:
- mpv version: Built at dc73f1ad4b235f24657ae53cf82dd18f933cc8f0 also occured on `0.34.0`
- Linux Distribution and Version: Arch linux, kernel: `5.15.2-arch1-1`
- Source of the mpv binary: Arch packages and built from head.
- If known which version of mpv introduced the problem: Unknopwn
- Window Manager and version: kwin `5.23.3`
- GPU driver and version: nvidia 495.44
- Possible screenshot or video of visual glitches: It crashes

If you're not using git master or the latest release, update.
Releases are listed here: https://github.com/mpv-player/mpv/releases

### Reproduction steps

Try to reproduce your issue with --no-config first. If it isn't reproducible
with --no-config try to first find out which option or script causes your issue.\

1) Run mpv with `mpv --no-config --vo=wlshm --gpu-context=wayland Big_Buck_Bunny_1080_10s_1MB.mkv`
1) Snap the window to the right side of the monitor by dragging it until it snaps.
1) Wait about 1s and it should crash.

### Expected behavior

For there to be no crashes.

### Actual behavior

mpv crashes.

### Log file

Log : https://0x0.st/-7ub.txt

The backtrace from the crash with symbols is

```
[Switching to Thread 0x7fffdaffd640 (LWP 137097)]
(gdb) bt
#0  0x00007ffff53fad22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff53e4862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff543cd28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff544492a in  () at /usr/lib/libc.so.6
#4  0x00007ffff5447d5c in _int_malloc () at /usr/lib/libc.so.6
#5  0x00007ffff54494e1 in malloc () at /usr/lib/libc.so.6
#6  0x00007ffff581aef4 in  () at /usr/lib/libwayland-client.so.0
#7  0x00007ffff581b85f in  () at /usr/lib/libwayland-client.so.0
#8  0x00007ffff581978a in wl_display_read_events () at /usr/lib/libwayland-client.so.0
#9  0x00005555556a08d1 in vo_wayland_dispatch_events
    (wl=wl@entry=0x7fffbc000bb0, nfds=nfds@entry=1, timeout=17)
    at ../video/out/wayland_common.c:1528
#10 0x00005555556a3160 in vo_wayland_wait_frame (wl=wl@entry=0x7fffbc000bb0)
    at ../video/out/wayland_common.c:1991
#11 0x00005555556a3460 in flip_page (vo=<optimized out>) at ../video/out/vo_wlshm.c:278
#12 0x000055555567915f in render_frame (vo=0x5555557bd050) at ../video/out/vo.c:971
#13 vo_thread (ptr=0x5555557bd050) at ../video/out/vo.c:1098
#14 0x00007ffff609f259 in start_thread () at /usr/lib/libpthread.so.0
#15 0x00007ffff54bc5e3 in clone () at /usr/lib/libc.so.6
```

### Sample files

https://download.blender.org/demo/movies/BBB/

**Comment by CounterPillow** [comment]
Cannot reproduce this crash on kwin 5.23.3 with your reproduction steps. Probably related to the nvidia driver though, since that's the one variable here that's different from me.

**Comment by Dudemanguy** [comment]
A non-optimized backtrace might be interesting.

**Comment by kkartaltepe** [comment]
> Cannot reproduce this crash on kwin 5.23.3 with your reproduction steps. Probably related to the nvidia driver though, since that's the one variable here that's different from me.

Yea thats definitely possible, i know that qt had issues due to how the nvidia driver inserted itself into the wayland protocol.

> A non-optimized backtrace might be interesting.

Here is an unoptimized build

```
#0  0x00007ffff53fad22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff53e4862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff543cd28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff544492a in  () at /usr/lib/libc.so.6
#4  0x00007ffff5447d5c in _int_malloc () at /usr/lib/libc.so.6
#5  0x00007ffff544a175 in calloc () at /usr/lib/libc.so.6
#6  0x00007ffff581a02a in wl_proxy_create_wrapper () at /usr/lib/libwayland-client.so.0
#7  0x00007ffff581a12e in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#8  0x0000555555710c9b in vo_wayland_wait_frame (wl=0x7fffb8000bb0)
    at ../video/out/wayland_common.c:1997
#9  0x0000555555711c6f in flip_page (vo=0x555555841050) at ../video/out/vo_wlshm.c:278
#10 0x00005555556d2c6e in render_frame (vo=0x555555841050) at ../video/out/vo.c:971
#11 0x00005555556d32ca in vo_thread (ptr=0x555555841050) at ../video/out/vo.c:1098
#12 0x00007ffff609f259 in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff54bc5e3 in clone () at /usr/lib/libc.so.6
```

**Comment by Dudemanguy** [comment]
Yeah looks like the memory allocation in `wl_proxy_create_wrapper` for whatever reason. Funky.

**Comment by kkartaltepe** [comment]
Hmm, actually i tried these same reproduction steps with a demo wayland application and crashed kwin, however weston sample applications dont produce the crash. Perhaps this is just somewhere between kwin and the driver. Thanks for the advice.

**Comment by kkartaltepe** [comment]
I ran this through address sanitizer and it appears that it may be a bug in mpv. in sub/draw_bmp.c:280 you can access `&line[sx1]` which is one element past the end of the array when the width is exactly a multiple of SLICE_W (in my case it ended up that x1 = 512).

Some values from the offending iteration:
```
x0: 0, y0: 698
x1: 512, y1: 731
p->s_w: 2
p->h: 731
p->w: 512
sx0: 0, sx1: 2
SLICE_W: 256
```
Address san output.

```
==27148==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x623000110c2a at pc 0x55c20e279f23 bp 0x7fea9c78be80 sp 0x7fea9c78be70
READ of size 2 at 0x623000110c2a thread T10 (mpv/vo)
    #0 0x55c20e279f22 in mark_rect ../sub/draw_bmp.c:273
    #1 0x55c20e27a7d0 in render_ass ../sub/draw_bmp.c:331
    #2 0x55c20e27c2bb in render_sb ../sub/draw_bmp.c:463
    #3 0x55c20e281bc4 in mp_draw_sub_bitmaps ../sub/draw_bmp.c:857
    #4 0x55c20e28da40 in osd_draw_on_image_p ../sub/osd.c:444
    #5 0x55c20e28d842 in osd_draw_on_image ../sub/osd.c:415
    #6 0x55c20e3f7d46 in draw_image ../video/out/vo_wlshm.c:260
    #7 0x55c20e34dff6 in render_frame ../video/out/vo.c:962
    #8 0x55c20e34f4c8 in vo_thread ../video/out/vo.c:1098
    #9 0x7feab6f76258 in start_thread (/usr/lib/libpthread.so.0+0x9258)
    #10 0x7feab63915e2 in __GI___clone (/usr/lib/libc.so.6+0xfe5e2)

0x623000110c2a is located 2 bytes to the right of 5928-byte region [0x62300010f500,0x623000110c28)
allocated by thread T10 (mpv/vo) here:
    #0 0x7feab8f1e459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55c20e377aa2 in ta_zalloc_size ../ta/ta.c:158
    #2 0x55c20e27c84d in init_general ../sub/draw_bmp.c:508
    #3 0x55c20e280352 in reinit_to_video ../sub/draw_bmp.c:763
    #4 0x55c20e280f48 in check_reinit ../sub/draw_bmp.c:807
    #5 0x55c20e281ac6 in mp_draw_sub_bitmaps ../sub/draw_bmp.c:848
    #6 0x55c20e28da40 in osd_draw_on_image_p ../sub/osd.c:444
    #7 0x55c20e28d842 in osd_draw_on_image ../sub/osd.c:415
    #8 0x55c20e3f7d46 in draw_image ../video/out/vo_wlshm.c:260
    #9 0x55c20e34dff6 in render_frame ../video/out/vo.c:962
    #10 0x55c20e34f4c8 in vo_thread ../video/out/vo.c:1098
    #11 0x7feab6f76258 in start_thread (/usr/lib/libpthread.so.0+0x9258)

Thread T10 (mpv/vo) created by T0 here:
    #0 0x7feab8ebffa7 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55c20e348018 in vo_create ../video/out/vo.c:335
    #2 0x55c20e348349 in init_best_video_out ../video/out/vo.c:360
    #3 0x55c20e254960 in reinit_video_chain_src ../player/video.c:233
    #4 0x55c20e2545e0 in reinit_video_chain ../player/video.c:209
    #5 0x55c20e230bee in play_current_file ../player/loadfile.c:1606
    #6 0x55c20e2331a0 in mp_play_files ../player/loadfile.c:1865
    #7 0x55c20e236913 in mpv_main ../player/main.c:430
    #8 0x55c20e384edb in main ../osdep/main-fn-unix.c:5
    #9 0x7feab62bab24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../sub/draw_bmp.c:273 in mark_rect
Shadow bytes around the buggy address:
  0x0c468001a130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c468001a140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c468001a150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c468001a160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c468001a170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c468001a180: 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
  0x0c468001a190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c468001a1a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c468001a1b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c468001a1c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c468001a1d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==27148==ABORTING
```

**Comment by Dudemanguy** [comment]
Oh so that's actually the same bug #9242 fixes.

**Comment by kkartaltepe** [comment]
The proposed fix in #9242 also works for me.

**Comment by Dudemanguy** [comment]
Fixed by #9242 (finally).
