### ISSUE TITLE
mpv crashes with SIGSEGV on Fedora 35 + GNOEM 41 + nouveau

### ISSUE THREAD

**Issue by MasterFee** [mpv-player/mpv#9562]
### Important Information

- mpv 0.34.0
- Fedora 35
- installed from RPMfusion repositories
- GNOME 41 (Wayland)
- Nouveau: NV134 v: 4.3 Mesa 21.2.5

### Reproduction steps

Simply try and watch any video. 

mpv seems to work for both `MESA_LOADER_DRIVER_OVERRIDE=iris` and `MESA_LOADER_DRIVER_OVERRIDE=i965` as well as if I run GNOME 41 on Xorg. Running `mpv --vo=x11` and `mpv --gpu-context=x11` work too what is to be expected as it worked on GNOME 41 on Xorg. I tried downgrading mpv to version 0.33.1 as well but this didn't work for me.  
If this is of any help: both the flatpak version as well as the snap beta (?) version of mpv had the exact same error.

### Expected behavior

The video should be played.

### Actual behavior

mpv crashes with a SIGSEGV error:
```
mpv file.mp4 
 (+) Video --vid=1 (*) (h264 484x854 30.000fps)
File tags:
 Comment: ''
 Title: ''
[vo/gpu/wayland] GNOME's wayland compositor lacks support for the idle inhibit protocol. This means the screen can blank during playback.
VO: [gpu] 484x854 yuv420p
fish: Job 1, 'mpv file.mp4' terminated by signal SIGSEGV (Address boundary error)
```

### Log file

[log.txt](https://0x0.st/-hlV.txt)

**Comment by jeeb** [comment]
A backtrace would help. You will have to install gdb for it, as well as various debug symbols (the only positive bit is that Fedora attempts to ease this by asking you if you want to install the required things from the relevant packages if it finds them lacking but packaged in a package).

```bash
gdb --args mpv --your --arguments --here
```
it will then load mpv (and possible symbols) up, and give you a prompt. Do a `run` there and it should start running. As it crashes the prompt should come once again available.

Then `bt full` should output the full backtrace for the thread that segfaulted.

**Comment by MasterFee** [comment]
I think I did this right? If not feel free to ask for more.

```
> gdb mpv 
GNU gdb (GDB) Fedora 11.1-5.fc35
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mpv...
Reading symbols from .gnu_debugdata for /usr/bin/mpv...
(No debugging symbols found in .gnu_debugdata for /usr/bin/mpv)
Missing separate debuginfos, use: dnf debuginfo-install mpv-0.34.0-1.fc35.x86_64
(gdb) r file.mp4 
Starting program: /usr/bin/mpv file.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffdd8e7640 (LWP 27363)]
[New Thread 0x7fffdd0e6640 (LWP 27364)]
[New Thread 0x7fffdc8e5640 (LWP 27365)]
[New Thread 0x7fffd7fff640 (LWP 27366)]
[New Thread 0x7fffd77fe640 (LWP 27367)]
[New Thread 0x7fffd6ffd640 (LWP 27368)]
[Thread 0x7fffd6ffd640 (LWP 27368) exited]
[New Thread 0x7fffd6ffd640 (LWP 27369)]
[Thread 0x7fffd6ffd640 (LWP 27369) exited]
[New Thread 0x7fffd6ffd640 (LWP 27370)]
[New Thread 0x7fffd64d2640 (LWP 27371)]
 (+) Video --vid=1 (*) (h264 484x854 30.000fps)
File tags:
 Comment: ''
 Title: ''
[New Thread 0x7fffd586c640 (LWP 27372)]
[Thread 0x7fffd586c640 (LWP 27372) exited]
[New Thread 0x7fffd586c640 (LWP 27373)]
[vo/gpu/wayland] GNOME's wayland compositor lacks support for the idle inhibit protocol. This means the screen can blank during playback.
[New Thread 0x7fffd4f2a640 (LWP 27374)]
[New Thread 0x7fffaffff640 (LWP 27375)]
[New Thread 0x7fffaf7fe640 (LWP 27376)]
[New Thread 0x7fffaeffd640 (LWP 27377)]
[New Thread 0x7fffae7fc640 (LWP 27378)]
[New Thread 0x7fffadffb640 (LWP 27379)]
[New Thread 0x7fffad7fa640 (LWP 27380)]
[New Thread 0x7fffacff9640 (LWP 27381)]
[New Thread 0x7fffac7f8640 (LWP 27382)]
[New Thread 0x7fffabff7640 (LWP 27383)]
[New Thread 0x7fffab7f6640 (LWP 27384)]
[New Thread 0x7fffaaff5640 (LWP 27385)]
[New Thread 0x7fffaa7f4640 (LWP 27386)]
[New Thread 0x7fffa9ff3640 (LWP 27387)]
VO: [gpu] 484x854 yuv420p

Thread 12 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd586c640 (LWP 27373)]
0x00007fffba79aec0 in dri2_query_image () from /usr/lib64/dri/nouveau_dri.so
(gdb) bt full
#0  0x00007fffba79aec0 in dri2_query_image () at /usr/lib64/dri/nouveau_dri.so
#1  0x00007fffd5cb4d7b in create_wl_buffer () at /lib64/libEGL_mesa.so.0
#2  0x00007fffd5cb56ab in dri2_wl_swap_buffers_with_damage () at /lib64/libEGL_mesa.so.0
#3  0x00007fffd5cab562 in dri2_swap_buffers () at /lib64/libEGL_mesa.so.0
#4  0x00007fffd5c9ee1a in eglSwapBuffers () at /lib64/libEGL_mesa.so.0
#5  0x0000555555688f16 in wayland_egl_swap_buffers ()
#6  0x0000555555696276 in vo_thread ()
#7  0x00007ffff48efad7 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff4974770 in clone3 () at /lib64/libc.so.6
```

**Comment by LaserEyess** [comment]
installing debug symbols for mesa, nouveau, and mpv would be helpful. Though, on the surface, this looks like a mesa/nouveau bug.

**Comment by jeeb** [comment]
Yea getting the debug symbols for mpv (`dnf debuginfo-install mpv-0.34.0-1.fc35.x86_64`), wayland and mesa would probably help in making this more readable.

**Comment by MasterFee** [comment]
This one was rather long so I uploaded it:
https://0x0.st/-hll.txt

**Comment by LaserEyess** [comment]
Does this happen if you use `--gpu-api=vulkan`?

**Comment by MasterFee** [comment]
The video is playing with the aforementioned argument but there are still errors (_Found no suitable device, giving up._):
```
> mpv --gpu-api=vulkan file.mp4 
 (+) Video --vid=1 (*) (h264 484x854 30.000fps)
File tags:
 Comment: ''
 Title: ''
[vo/gpu/wayland] GNOME's wayland compositor lacks support for the idle inhibit protocol. This means the screen can blank during playback.
[vo/gpu/vulkan/libplacebo] Found no suitable device, giving up.
[vo/gpu/vulkan/libplacebo] Failed initializing vulkan device
[vo/gpu/vulkan/libplacebo] Found no suitable device, giving up.
[vo/gpu/vulkan/libplacebo] Failed initializing vulkan device
Failed to open VDPAU backend libvdpau_nvidia.so: cannot open shared object file: No such file or directory
[vo/vdpau] Error when calling vdp_device_create_x11: 1
[vo/wlshm/wayland] GNOME's wayland compositor lacks support for the idle inhibit protocol. This means the screen can blank during playback.
VO: [wlshm] 484x854 yuv420p
V: 00:00:10 / 00:00:10 (100%) Dropped: 2

Exiting... (End of file)
```

**Comment by LaserEyess** [comment]
You need to install vulkan drivers for intel.

**Comment by Dudemanguy** [comment]
Yeah it falls back to software rendering. It's entirely probable that you don't have working vulkan-drivers, so that wouldn't be unexpected.

**Comment by MasterFee** [comment]
Well, it appears that I have vulkan drivers installed. It just isn't picking up my GPU.  
But does this solve the initial problem? Or is it connected to mesa/nouveau?

**Comment by Dudemanguy** [comment]
Well your crash occurs in the egl/wayland part of the mesa code so the issue is on their side (nouveau more specifically). In theory if your device has working vulkan drivers, this crash may not happen but it's entirely possible that your device does not have good vulkan support in the first place (this is nouveau after all) so that workaround wouldn't be helpful.

**Comment by MasterFee** [comment]
Alright, so for now I just use `--gpu-api=vulkan` as this works and wait for updates on mesa. Thank you!

**Comment by Dudemanguy** [comment]
You're not actually using vulkan as indicated by the log. mpv doesn't find a vulkan device so it falls back to `vo=wlshm`.

**Comment by LaserEyess** [comment]
Dudemanguy is right, a more practical workaround for now would be to do `--gpu-context=x11egl`, that would force Xorg for now.

**Comment by LaserEyess** [comment]
Although, fwiw, mpv should still find the intel vulkan device and use that, but that's not related.

**Comment by steve0hh** [comment]
Adding on to @LaserEyess, we can set this in `mpv.conf` so it's the default:
```bash
~$ cat ~/.config/mpv/mpv.conf 
gpu-context=x11egl
```

**Comment by Dudemanguy** [comment]
Is this still an issue on an up to date mesa?
